flexMIRT(R) Engine Version 3.62 (64-bit)
Flexible Multilevel Multidimensional Item Response Modeling and Test Scoring
(C) 2013-2020 Vector Psychometric Group, LLC., Chapel Hill, NC, USA

Fit Model
10 Items 3PL N=500 Normal Priors

Summary of the Data and Dimensions
   Missing data code        -9
     Number of Items        10
     Number of Cases       500
 # Latent Dimensions         1

Item  Categories       Model
   1           2         3PL
   2           2         3PL
   3           2         3PL
   4           2         3PL
   5           2         3PL
   6           2         3PL
   7           2         3PL
   8           2         3PL
   9           2         3PL
  10           2         3PL

Miscellaneous Control Values 
Random number seed:           1

Output Files
Text results and control parameters: sim2-ssc.txt

Fit Model
10 Items 3PL N=500 Normal Priors

3PL Items for Group 1: Group1
    Item       a       c       b logit-g       g
       1    1.30   -0.69    0.53   -1.34    0.21
       2    1.41   -1.30    0.92   -0.97    0.28
       3    1.05    0.42   -0.40   -1.64    0.16
       4    1.26    0.40   -0.32   -2.10    0.11
       5    2.43   -1.35    0.56   -1.59    0.17
       6    1.67   -0.56    0.33   -1.72    0.15
       7    3.12   -0.26    0.08   -1.13    0.24
       8    2.09   -1.56    0.75   -1.71    0.15
       9    1.17    0.73   -0.62   -2.79    0.06
      10    1.10   -0.14    0.13   -1.66    0.16

Fit Model
10 Items 3PL N=500 Normal Priors

Group Parameter Estimates:
   Group               Label      mu      s2      sd
       1              Group1    0.00    1.00    1.00

Fit Model
10 Items 3PL N=500 Normal Priors

Item Information Function Values at 15 Values of theta from -2.80 to 2.80 for Group 1: Group1
                      Theta:
  Item               Label  -2.8  -2.4  -2.0  -1.6  -1.2  -0.8  -0.4  -0.0   0.4   0.8   1.2   1.6   2.0   2.4   2.8
     1                  v1  0.00  0.00  0.01  0.02  0.04  0.08  0.14  0.21  0.27  0.28  0.26  0.20  0.15  0.10  0.06
     2                  v2  0.00  0.00  0.00  0.00  0.01  0.03  0.06  0.12  0.20  0.27  0.29  0.26  0.20  0.14  0.09
     3                  v3  0.02  0.04  0.07  0.10  0.14  0.18  0.20  0.20  0.18  0.15  0.12  0.09  0.06  0.04  0.03
     4                  v4  0.02  0.04  0.07  0.13  0.20  0.27  0.32  0.32  0.28  0.22  0.16  0.11  0.07  0.04  0.03
     5                  v5  0.00  0.00  0.00  0.00  0.01  0.03  0.15  0.48  0.94  1.03  0.68  0.33  0.14  0.05  0.02
     6                  v6  0.00  0.00  0.01  0.02  0.05  0.13  0.27  0.43  0.52  0.48  0.35  0.22  0.13  0.07  0.04
     7                  v7  0.00  0.00  0.00  0.00  0.01  0.09  0.52  1.38  1.34  0.63  0.21  0.06  0.02  0.01  0.00
     8                  v8  0.00  0.00  0.00  0.00  0.01  0.03  0.10  0.31  0.62  0.81  0.70  0.44  0.23  0.11  0.05
     9                  v9  0.05  0.09  0.14  0.20  0.26  0.30  0.30  0.28  0.23  0.17  0.12  0.08  0.05  0.04  0.02
    10                 v10  0.01  0.02  0.03  0.06  0.09  0.14  0.18  0.21  0.22  0.21  0.17  0.14  0.10  0.07  0.05

         Test Information:  1.10  1.18  1.32  1.53  1.81  2.27  3.25  4.94  5.79  5.24  4.06  2.94  2.15  1.67  1.39
            Expected s.e.:  0.95  0.92  0.87  0.81  0.74  0.66  0.55  0.45  0.42  0.44  0.50  0.58  0.68  0.77  0.85
Marginal reliability for response pattern scores: 0.67

Wed Nov 18 15:04:54 2020

Product: flexMIRT®
Master key: dfe1e4f6-aac2-4d7b-af27-02449fa06087
Installation key: e976fbb4-21dd-4c03-83b7-30f2a4040eec
Valid until: 1/25/2032 11:00:00 PM