flexMIRT(R) Engine Version 3.62 (64-bit)
Flexible Multilevel Multidimensional Item Response Modeling and Test Scoring
(C) 2013-2020 Vector Psychometric Group, LLC., Chapel Hill, NC, USA

QOL Data
Items 2-21, 4 Correlated Factors CFA

NOTE: THIS EXAMPLE TAKES ~1hr TO COMPLETE

Summary of the Data and Dimensions
   Missing data code        -9
     Number of Items        20
     Number of Cases       586
 # Latent Dimensions         4

Item  Categories       Model
   1           7      Graded
   2           7      Graded
   3           7      Graded
   4           7      Graded
   5           7      Graded
   6           7      Graded
   7           7      Graded
   8           7      Graded
   9           7      Graded
  10           7      Graded
  11           7      Graded
  12           7      Graded
  13           7      Graded
  14           7      Graded
  15           7      Graded
  16           7      Graded
  17           7      Graded
  18           7      Graded
  19           7      Graded
  20           7      Graded

Bock-Aitkin EM Algorithm Control Values
Maximum number of cycles:   500
Convergence criterion:    1.00e-04
Maximum number of M-step iterations:   100
Convergence criterion for iterative M-steps:    1.00e-07
Number of rectangular quadrature points:    21
Minimum, Maximum quadrature points:   -5.00,    5.00
Standard error computation algorithm: Cross-product approximation

Miscellaneous Control Values 
Z tolerance, max. abs. logit value:     50.00
Number of free parameters:   146
Number of processor cores used:    4
  Parallelization granularity: Coarse (may be more optimal for large sample size)

Processing times (in seconds)
E-step computations:    720.29
M-step computations:    458.34
Standard error computations:    122.94
Goodness-of-fit statistics:      2.19
Total:    1303.76

Output Files
Text results and control parameters: QOL4D-irt.txt
Text parameter estimate file: QOL4D-prm.txt

Convergence and Numerical Stability
flexMIRT(R) engine status: Normal termination
Number of cycles completed:   136
Maximum parameter change (P#):   0.00009535 (   13)
First-order test: Convergence criteria satisfied
Condition number of information matrix: 3322.4138
Second-order test: Solution is a possible local maximum

*** Random effects calibration in Group 1: Group1

QOL Data
Items 2-21, 4 Correlated Factors CFA

NOTE: THIS EXAMPLE TAKES ~1hr TO COMPLETE

Graded Items for Group 1: Group1
    Item               Label   P#     a 1    s.e.   P#     a 2    s.e.   P#     a 3    s.e.   P#     a 4    s.e.
       1                  v2  121    2.56    0.18         0.00    ----         0.00    ----         0.00    ----
       2                  v3  122    2.15    0.15         0.00    ----         0.00    ----         0.00    ----
       3                  v4  123    4.17    0.31         0.00    ----         0.00    ----         0.00    ----
       4                  v5  124    4.03    0.28         0.00    ----         0.00    ----         0.00    ----
       5                  v6         0.00    ----  125    2.96    0.23         0.00    ----         0.00    ----
       6                  v7         0.00    ----  126    1.76    0.14         0.00    ----         0.00    ----
       7                  v8         0.00    ----  127    3.50    0.28         0.00    ----         0.00    ----
       8                  v9         0.00    ----  128    3.20    0.25         0.00    ----         0.00    ----
       9                 v10         0.00    ----         0.00    ----  129    1.50    0.14         0.00    ----
      10                 v11         0.00    ----         0.00    ----  130    1.88    0.16         0.00    ----
      11                 v12         0.00    ----         0.00    ----  131    1.72    0.15         0.00    ----
      12                 v13         0.00    ----         0.00    ----  132    1.75    0.15         0.00    ----
      13                 v14         0.00    ----         0.00    ----  133    2.09    0.18         0.00    ----
      14                 v15         0.00    ----         0.00    ----  134    1.77    0.14         0.00    ----
      15                 v16         0.00    ----         0.00    ----         0.00    ----  135    2.06    0.16
      16                 v17         0.00    ----         0.00    ----         0.00    ----  136    1.82    0.14
      17                 v18         0.00    ----         0.00    ----         0.00    ----  137    2.01    0.16
      18                 v19         0.00    ----         0.00    ----         0.00    ----  138    2.64    0.22
      19                 v20         0.00    ----         0.00    ----         0.00    ----  139    1.91    0.15
      20                 v21         0.00    ----         0.00    ----         0.00    ----  140    0.95    0.11

Graded Items for Group 1: Group1
    Item               Label   P#     c 1    s.e.   P#     c 2    s.e.   P#     c 3    s.e.   P#     c 4    s.e.   P#     c 5    s.e.   P#     c 6    s.e.
       1                  v2    1    5.29    0.38    2    3.72    0.29    3    2.98    0.26    4    1.34    0.21    5   -0.21    0.18    6   -2.06    0.20
       2                  v3    7    4.29    0.33    8    2.75    0.21    9    1.71    0.18   10    0.73    0.17   11   -0.92    0.17   12   -2.83    0.23
       3                  v4   13    6.86    0.53   14    4.04    0.36   15    2.67    0.31   16    0.69    0.27   17   -1.50    0.28   18   -4.78    0.42
       4                  v5   19    6.43    0.46   20    4.07    0.34   21    2.79    0.29   22    0.93    0.26   23   -1.49    0.26   24   -4.09    0.35
       5                  v6   25    3.82    0.29   26    1.94    0.24   27    0.63    0.21   28   -0.50    0.22   29   -2.75    0.26   30   -5.14    0.40
       6                  v7   31    3.59    0.27   32    2.08    0.19   33    1.21    0.16   34    0.25    0.15   35   -1.49    0.16   36   -3.48    0.23
       7                  v8   37    3.72    0.34   38    1.82    0.27   39    0.47    0.24   40   -0.85    0.24   41   -3.11    0.30   42   -5.70    0.45
       8                  v9   43    3.84    0.33   44    1.72    0.24   45    0.33    0.22   46   -0.67    0.24   47   -2.80    0.28   48   -4.99    0.39
       9                 v10   49    3.90    0.31   50    2.77    0.22   51    2.20    0.19   52    1.31    0.15   53   -0.92    0.15   54   -2.63    0.21
      10                 v11   55    4.45    0.36   56    3.55    0.29   57    2.77    0.23   58    1.55    0.18   59   -0.14    0.15   60   -2.50    0.21
      11                 v12   61    4.09    0.29   62    2.98    0.23   63    1.95    0.17   64    1.04    0.15   65   -0.81    0.16   66   -2.90    0.23
      12                 v13   67    4.50    0.36   68    3.48    0.25   69    2.40    0.19   70    1.40    0.16   71   -0.38    0.15   72   -2.55    0.23
      13                 v14   73    5.03    0.42   74    3.37    0.26   75    2.35    0.22   76    1.33    0.18   77   -0.40    0.17   78   -2.76    0.24
      14                 v15   79    3.72    0.28   80    2.51    0.20   81    1.63    0.17   82    0.61    0.15   83   -1.04    0.16   84   -2.85    0.25
      15                 v16   85    3.87    0.29   86    2.36    0.20   87    1.31    0.18   88    0.22    0.16   89   -1.32    0.18   90   -3.38    0.26
      16                 v17   91    4.00    0.30   92    2.71    0.22   93    1.61    0.17   94    0.58    0.15   95   -1.10    0.15   96   -3.01    0.23
      17                 v18   97    4.34    0.35   98    2.84    0.23   99    1.94    0.20  100    0.92    0.16  101   -0.53    0.16  102   -2.31    0.19
      18                 v19  103    4.52    0.37  104    2.71    0.26  105    1.60    0.21  106    0.52    0.20  107   -1.26    0.20  108   -3.19    0.25
      19                 v20  109    3.71    0.28  110    2.54    0.21  111    1.57    0.18  112    0.66    0.16  113   -0.98    0.16  114   -2.97    0.23
      20                 v21  115    4.28    0.40  116    3.20    0.25  117    2.38    0.18  118    1.24    0.13  119   -0.16    0.12  120   -1.70    0.15

QOL Data
Items 2-21, 4 Correlated Factors CFA

NOTE: THIS EXAMPLE TAKES ~1hr TO COMPLETE

Factor Loadings for Group 1: Group1
 Item               Label lambda 1  s.e. lambda 2  s.e. lambda 3  s.e. lambda 4  s.e.
    1                  v2     0.83  0.03     0.00  ----     0.00  ----     0.00  ----
    2                  v3     0.78  0.03     0.00  ----     0.00  ----     0.00  ----
    3                  v4     0.93  0.02     0.00  ----     0.00  ----     0.00  ----
    4                  v5     0.92  0.02     0.00  ----     0.00  ----     0.00  ----
    5                  v6     0.00  ----     0.87  0.03     0.00  ----     0.00  ----
    6                  v7     0.00  ----     0.72  0.05     0.00  ----     0.00  ----
    7                  v8     0.00  ----     0.90  0.02     0.00  ----     0.00  ----
    8                  v9     0.00  ----     0.88  0.03     0.00  ----     0.00  ----
    9                 v10     0.00  ----     0.00  ----     0.66  0.06     0.00  ----
   10                 v11     0.00  ----     0.00  ----     0.74  0.05     0.00  ----
   11                 v12     0.00  ----     0.00  ----     0.71  0.05     0.00  ----
   12                 v13     0.00  ----     0.00  ----     0.72  0.05     0.00  ----
   13                 v14     0.00  ----     0.00  ----     0.78  0.04     0.00  ----
   14                 v15     0.00  ----     0.00  ----     0.72  0.05     0.00  ----
   15                 v16     0.00  ----     0.00  ----     0.00  ----     0.77  0.04
   16                 v17     0.00  ----     0.00  ----     0.00  ----     0.73  0.04
   17                 v18     0.00  ----     0.00  ----     0.00  ----     0.76  0.04
   18                 v19     0.00  ----     0.00  ----     0.00  ----     0.84  0.03
   19                 v20     0.00  ----     0.00  ----     0.00  ----     0.75  0.04
   20                 v21     0.00  ----     0.00  ----     0.00  ----     0.49  0.07

QOL Data
Items 2-21, 4 Correlated Factors CFA

NOTE: THIS EXAMPLE TAKES ~1hr TO COMPLETE

Group Latent Variable Means:
   Group               Label   P#   mu  1    s.e.   P#   mu  2    s.e.   P#   mu  3    s.e.   P#   mu  4    s.e.
       1              Group1         0.00    ----         0.00    ----         0.00    ----         0.00    ----

Latent Variable Variance-Covariance Matrix for Group  1: Group1
   P# Theta  1    s.e.   P# Theta  2    s.e.   P# Theta  3    s.e.   P# Theta  4    s.e.
          1.00    ----
  141     0.41    0.04          1.00    ----
  142     0.55    0.03  143     0.50    0.04          1.00    ----
  144     0.55    0.04  145     0.56    0.03  146     0.69    0.03          1.00    ----

QOL Data
Items 2-21, 4 Correlated Factors CFA

NOTE: THIS EXAMPLE TAKES ~1hr TO COMPLETE

Statistics based on the loglikelihood of the fitted model:
                         -2loglikelihood:    37027.55
      Akaike Information Criterion (AIC):    37319.55
    Bayesian Information Criterion (BIC):    37958.05

Full-information fit statistics of the fitted model:
                 Degrees
          G2  of freedom Probability       F0hat       RMSEA
    29560.79         438      0.0001     50.4450        0.34
  The table is too sparse to compute the Pearson X2 statistic.
  Even though G2 is shown, it should be interpreted with caution.

Limited-information fit statistics of the fitted model:
  The M2 statistics were not requested.

Wed Nov 18 14:46:46 2020

Product: flexMIRT®
Master key: dfe1e4f6-aac2-4d7b-af27-02449fa06087
Installation key: e976fbb4-21dd-4c03-83b7-30f2a4040eec
Valid until: 1/25/2032 11:00:00 PM