flexMIRT(R) Engine Version 3.62 (64-bit)
Flexible Multilevel Multidimensional Item Response Modeling and Test Scoring
(C) 2013-2020 Vector Psychometric Group, LLC., Chapel Hill, NC, USA

QOL Data
35 Items - GPC

Summary of the Data and Dimensions
   Missing data code        -9
     Number of Items        35
     Number of Cases       586
 # Latent Dimensions         1

Item  Categories       Model          Ta          Tc
   1           7     Nominal       Trend       Trend
   2           7     Nominal       Trend       Trend
   3           7     Nominal       Trend       Trend
   4           7     Nominal       Trend       Trend
   5           7     Nominal       Trend       Trend
   6           7     Nominal       Trend       Trend
   7           7     Nominal       Trend       Trend
   8           7     Nominal       Trend       Trend
   9           7     Nominal       Trend       Trend
  10           7     Nominal       Trend       Trend
  11           7     Nominal       Trend       Trend
  12           7     Nominal       Trend       Trend
  13           7     Nominal       Trend       Trend
  14           7     Nominal       Trend       Trend
  15           7     Nominal       Trend       Trend
  16           7     Nominal       Trend       Trend
  17           7     Nominal       Trend       Trend
  18           7     Nominal       Trend       Trend
  19           7     Nominal       Trend       Trend
  20           7     Nominal       Trend       Trend
  21           7     Nominal       Trend       Trend
  22           7     Nominal       Trend       Trend
  23           7     Nominal       Trend       Trend
  24           7     Nominal       Trend       Trend
  25           7     Nominal       Trend       Trend
  26           7     Nominal       Trend       Trend
  27           7     Nominal       Trend       Trend
  28           7     Nominal       Trend       Trend
  29           7     Nominal       Trend       Trend
  30           7     Nominal       Trend       Trend
  31           7     Nominal       Trend       Trend
  32           7     Nominal       Trend       Trend
  33           7     Nominal       Trend       Trend
  34           7     Nominal       Trend       Trend
  35           7     Nominal       Trend       Trend

Bock-Aitkin EM Algorithm Control Values
Maximum number of cycles:   500
Convergence criterion:    1.00e-04
Maximum number of M-step iterations:   100
Convergence criterion for iterative M-steps:    1.00e-05
Number of rectangular quadrature points:    49
Minimum, Maximum quadrature points:   -6.00,    6.00
Standard error computation algorithm: Cross-product approximation

Miscellaneous Control Values 
Z tolerance, max. abs. logit value:     50.00
Number of free parameters:   245
Number of processor cores used:    2
  Parallelization granularity: Coarse (may be more optimal for large sample size)

Processing times (in seconds)
E-step computations:      0.23
M-step computations:      0.86
Standard error computations:      0.38
Goodness-of-fit statistics:      0.00
Total:       1.48

Output Files
Text results and control parameters: QOL_GPC-irt.txt

Convergence and Numerical Stability
flexMIRT(R) engine status: Normal termination
Number of cycles completed:   141
Maximum parameter change (P#):   0.00009720 (   86)
First-order test: Convergence criteria satisfied
Condition number of information matrix: 1174.2522
Second-order test: Solution is a possible local maximum

*** Random effects calibration in Group 1: Group1

QOL Data
35 Items - GPC

GPC Items for Group 1: Group1
    Item               Label   P#       a    s.e.       b    s.e.    d  1    d  2    s.e.    d  3    s.e.    d  4    s.e.    d  5    s.e.    d  6    s.e.    d  7    s.e.
       1                  v1    1    0.91    0.10   -0.42    0.10       0    0.97    0.36    0.22    0.32    0.92    0.27    0.03    0.22   -0.66    0.20   -1.48    0.22
       2                  v2    8    0.49    0.08   -0.87    0.16       0    0.88    0.68   -0.84    0.76    1.99    0.69   -0.16    0.43   -0.65    0.36   -1.23    0.35
       3                  v3   15    0.55    0.07   -0.43    0.13       0    1.27    0.61    0.47    0.49    0.21    0.44    0.78    0.38   -0.91    0.34   -1.83    0.37
       4                  v4   22    0.64    0.09   -0.34    0.13       0    1.53    0.51   -0.18    0.44    0.93    0.40    0.03    0.32   -0.45    0.29   -1.86    0.38
       5                  v5   29    0.72    0.10   -0.38    0.12       0    1.11    0.44   -0.03    0.39    0.85    0.38    0.25    0.28   -0.88    0.27   -1.30    0.32
       6                  v6   36    0.46    0.06    0.33    0.16       0    1.21    0.49    0.44    0.50    0.35    0.48    1.57    0.52   -1.20    0.45   -2.37    0.64
       7                  v7   43    0.38    0.06   -0.10    0.16       0    1.77    0.67    0.01    0.67    0.98    0.61    1.60    0.57   -1.29    0.48   -3.07    0.71
       8                  v8   50    0.51    0.06    0.39    0.14       0    0.74    0.47    0.51    0.46    0.50    0.42    1.09    0.41   -0.78    0.40   -2.06    0.53
       9                  v9   57    0.49    0.07    0.25    0.13       0    1.18    0.43    0.35    0.43   -0.22    0.48    1.44    0.50   -1.08    0.41   -1.67    0.51
      10                 v10   64    0.47    0.06   -0.56    0.16       0    0.95    0.79   -0.36    0.77    1.54    0.69    2.27    0.50   -1.99    0.40   -2.42    0.48
      11                 v11   71    0.53    0.07   -0.74    0.15       0    0.13    0.81    0.62    0.77    1.45    0.57    0.72    0.40   -0.45    0.33   -2.47    0.39
      12                 v12   78    0.47    0.07   -0.51    0.16       0    0.84    0.73    1.13    0.66    0.37    0.53    1.56    0.48   -1.19    0.40   -2.70    0.49
      13                 v13   85    0.57    0.08   -0.72    0.16       0    0.57    0.77    1.32    0.65    0.42    0.46    1.04    0.39   -0.89    0.29   -2.46    0.41
      14                 v14   92    0.64    0.07   -0.69    0.14       0    1.54    0.62    0.31    0.50    0.37    0.41    0.77    0.35   -0.67    0.27   -2.32    0.33
      15                 v15   99    0.68    0.08   -0.33    0.11       0    1.04    0.44    0.59    0.42    0.67    0.36    0.59    0.29   -1.07    0.28   -1.82    0.32
      16                 v16  106    0.75    0.08   -0.17    0.10       0    1.24    0.38    0.59    0.34    0.48    0.29    0.35    0.27   -0.64    0.23   -2.01    0.32
      17                 v17  113    0.54    0.06   -0.35    0.13       0    0.99    0.59    1.07    0.52    0.48    0.41    0.81    0.37   -1.09    0.34   -2.26    0.42
      18                 v18  120    0.62    0.07   -0.62    0.12       0    1.06    0.54    0.18    0.48    0.48    0.43    0.42    0.32   -0.58    0.29   -1.57    0.28
      19                 v19  127    0.68    0.09   -0.33    0.11       0    1.18    0.40    0.24    0.36    0.18    0.35    0.57    0.32   -0.73    0.27   -1.45    0.29
      20                 v20  134    0.56    0.07   -0.30    0.12       0    0.64    0.53    0.82    0.50    0.42    0.42    1.02    0.37   -0.78    0.30   -2.12    0.39
      21                 v21  141    0.41    0.05   -1.24    0.21       0    1.02    1.16    0.62    0.98    1.60    0.78    0.63    0.51   -1.25    0.44   -2.63    0.48
      22                 v22  148    0.52    0.06   -0.46    0.13       0    0.32    0.60    0.54    0.60    0.77    0.48    1.08    0.38   -1.12    0.34   -1.59    0.36
      23                 v23  155    0.43    0.06   -1.09    0.20       0   -0.66    0.98    0.93    1.00   -0.02    0.76    1.97    0.62   -0.45    0.38   -1.77    0.40
      24                 v24  162    0.43    0.06   -0.65    0.14       0   -1.06    0.81    1.00    0.75    0.20    0.64    1.04    0.56    0.04    0.42   -1.22    0.39
      25                 v25  169    0.46    0.06   -0.96    0.15       0   -0.54    0.78   -0.33    0.79    0.18    0.75    1.65    0.59   -0.56    0.40   -0.40    0.36
      26                 v26  176    0.35    0.05   -0.17    0.14       0   -0.25    0.66   -0.47    0.69    1.40    0.67    0.02    0.55   -0.81    0.57    0.10    0.55
      27                 v27  183    0.53    0.06   -0.27    0.14       0    0.67    0.61    0.37    0.59    1.15    0.52    1.18    0.42   -1.05    0.35   -2.32    0.46
      28                 v28  190    0.63    0.08   -0.63    0.14       0    0.02    0.63    0.71    0.59    0.83    0.50    1.10    0.38   -0.70    0.28   -1.96    0.33
      29                 v29  197    0.35    0.04    0.06    0.14       0   -1.64    0.80    2.67    0.85    1.06    0.61    0.71    0.54   -0.85    0.56   -1.95    0.64
      30                 v30  204    0.50    0.06   -0.18    0.14       0    0.11    0.61    1.31    0.57    0.58    0.48    0.99    0.41   -0.89    0.37   -2.10    0.46
      31                 v31  211    0.64    0.08   -0.53    0.12       0    0.52    0.59    0.82    0.55    0.93    0.44    1.04    0.34   -0.83    0.26   -2.49    0.37
      32                 v32  218    0.63    0.08   -0.72    0.14       0    0.51    0.72    1.22    0.66    1.01    0.47    0.92    0.34   -1.29    0.28   -2.36    0.38
      33                 v33  225    0.77    0.10   -0.46    0.12       0    1.40    0.49    0.63    0.46    1.00    0.35    0.57    0.25   -0.99    0.24   -2.62    0.33
      34                 v34  232    0.54    0.06   -0.72    0.15       0    0.49    0.81    1.00    0.71    1.39    0.50    0.59    0.35   -0.87    0.31   -2.60    0.43
      35                 v35  239    0.40    0.06   -1.28    0.25       0    0.71    1.29   -0.12    1.25    2.66    1.04    1.13    0.53   -1.15    0.41   -3.24    0.57

QOL Data
35 Items - GPC

Nominal Model Slopes and Scoring Function Contrasts for Items for Group 1: Group1
    Item               Label   P#       a    s.e. Contrasts   P# alpha  1    s.e.   P# alpha  2    s.e.   P# alpha  3    s.e.   P# alpha  4    s.e.   P# alpha  5    s.e.   P# alpha  6    s.e.
       1                  v1    1    0.91    0.10     Trend          1.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----
       2                  v2    8    0.49    0.08     Trend          1.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----
       3                  v3   15    0.55    0.07     Trend          1.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----
       4                  v4   22    0.64    0.09     Trend          1.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----
       5                  v5   29    0.72    0.10     Trend          1.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----
       6                  v6   36    0.46    0.06     Trend          1.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----
       7                  v7   43    0.38    0.06     Trend          1.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----
       8                  v8   50    0.51    0.06     Trend          1.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----
       9                  v9   57    0.49    0.07     Trend          1.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----
      10                 v10   64    0.47    0.06     Trend          1.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----
      11                 v11   71    0.53    0.07     Trend          1.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----
      12                 v12   78    0.47    0.07     Trend          1.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----
      13                 v13   85    0.57    0.08     Trend          1.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----
      14                 v14   92    0.64    0.07     Trend          1.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----
      15                 v15   99    0.68    0.08     Trend          1.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----
      16                 v16  106    0.75    0.08     Trend          1.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----
      17                 v17  113    0.54    0.06     Trend          1.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----
      18                 v18  120    0.62    0.07     Trend          1.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----
      19                 v19  127    0.68    0.09     Trend          1.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----
      20                 v20  134    0.56    0.07     Trend          1.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----
      21                 v21  141    0.41    0.05     Trend          1.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----
      22                 v22  148    0.52    0.06     Trend          1.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----
      23                 v23  155    0.43    0.06     Trend          1.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----
      24                 v24  162    0.43    0.06     Trend          1.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----
      25                 v25  169    0.46    0.06     Trend          1.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----
      26                 v26  176    0.35    0.05     Trend          1.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----
      27                 v27  183    0.53    0.06     Trend          1.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----
      28                 v28  190    0.63    0.08     Trend          1.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----
      29                 v29  197    0.35    0.04     Trend          1.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----
      30                 v30  204    0.50    0.06     Trend          1.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----
      31                 v31  211    0.64    0.08     Trend          1.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----
      32                 v32  218    0.63    0.08     Trend          1.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----
      33                 v33  225    0.77    0.10     Trend          1.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----
      34                 v34  232    0.54    0.06     Trend          1.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----
      35                 v35  239    0.40    0.06     Trend          1.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----

Nominal Model Scoring Function Values Group 1: Group1
    Item               Label     s  1     s  2     s  3     s  4     s  5     s  6     s  7
       1                  v1     0.00     1.00     2.00     3.00     4.00     5.00     6.00
       2                  v2     0.00     1.00     2.00     3.00     4.00     5.00     6.00
       3                  v3     0.00     1.00     2.00     3.00     4.00     5.00     6.00
       4                  v4     0.00     1.00     2.00     3.00     4.00     5.00     6.00
       5                  v5     0.00     1.00     2.00     3.00     4.00     5.00     6.00
       6                  v6     0.00     1.00     2.00     3.00     4.00     5.00     6.00
       7                  v7     0.00     1.00     2.00     3.00     4.00     5.00     6.00
       8                  v8     0.00     1.00     2.00     3.00     4.00     5.00     6.00
       9                  v9     0.00     1.00     2.00     3.00     4.00     5.00     6.00
      10                 v10     0.00     1.00     2.00     3.00     4.00     5.00     6.00
      11                 v11     0.00     1.00     2.00     3.00     4.00     5.00     6.00
      12                 v12     0.00     1.00     2.00     3.00     4.00     5.00     6.00
      13                 v13     0.00     1.00     2.00     3.00     4.00     5.00     6.00
      14                 v14     0.00     1.00     2.00     3.00     4.00     5.00     6.00
      15                 v15     0.00     1.00     2.00     3.00     4.00     5.00     6.00
      16                 v16     0.00     1.00     2.00     3.00     4.00     5.00     6.00
      17                 v17     0.00     1.00     2.00     3.00     4.00     5.00     6.00
      18                 v18     0.00     1.00     2.00     3.00     4.00     5.00     6.00
      19                 v19     0.00     1.00     2.00     3.00     4.00     5.00     6.00
      20                 v20     0.00     1.00     2.00     3.00     4.00     5.00     6.00
      21                 v21     0.00     1.00     2.00     3.00     4.00     5.00     6.00
      22                 v22     0.00     1.00     2.00     3.00     4.00     5.00     6.00
      23                 v23     0.00     1.00     2.00     3.00     4.00     5.00     6.00
      24                 v24     0.00     1.00     2.00     3.00     4.00     5.00     6.00
      25                 v25     0.00     1.00     2.00     3.00     4.00     5.00     6.00
      26                 v26     0.00     1.00     2.00     3.00     4.00     5.00     6.00
      27                 v27     0.00     1.00     2.00     3.00     4.00     5.00     6.00
      28                 v28     0.00     1.00     2.00     3.00     4.00     5.00     6.00
      29                 v29     0.00     1.00     2.00     3.00     4.00     5.00     6.00
      30                 v30     0.00     1.00     2.00     3.00     4.00     5.00     6.00
      31                 v31     0.00     1.00     2.00     3.00     4.00     5.00     6.00
      32                 v32     0.00     1.00     2.00     3.00     4.00     5.00     6.00
      33                 v33     0.00     1.00     2.00     3.00     4.00     5.00     6.00
      34                 v34     0.00     1.00     2.00     3.00     4.00     5.00     6.00
      35                 v35     0.00     1.00     2.00     3.00     4.00     5.00     6.00

Nominal Model Intercept Contrasts for Items for Group 1: Group1
    Item               Label Contrasts   P# gamma  1    s.e.   P# gamma  2    s.e.   P# gamma  3    s.e.   P# gamma  4    s.e.   P# gamma  5    s.e.   P# gamma  6    s.e.
       1                  v1     Trend    2     0.38    0.09    3     1.88    0.27    4    -0.38    0.14    5     0.10    0.10    6     0.12    0.10    7     0.14    0.09
       2                  v2     Trend    9     0.43    0.08   10     0.78    0.27   11    -0.31    0.15   12     0.01    0.11   13     0.21    0.12   14     0.23    0.11
       3                  v3     Trend   16     0.24    0.07   17     1.35    0.28   18    -0.25    0.14   19     0.21    0.11   20     0.07    0.10   21    -0.07    0.09
       4                  v4     Trend   23     0.22    0.08   24     1.51    0.33   25    -0.24    0.14   26     0.23    0.11   27     0.12    0.09   28     0.17    0.09
       5                  v5     Trend   30     0.28    0.08   31     1.44    0.32   32    -0.27    0.14   33     0.11    0.11   34     0.19    0.10   35     0.07    0.09
       6                  v6     Trend   37    -0.15    0.07   38     1.26    0.25   39    -0.40    0.13   40     0.24    0.10   41     0.10    0.09   42    -0.11    0.09
       7                  v7     Trend   44     0.04    0.06   45     1.34    0.23   46    -0.43    0.12   47     0.27    0.10   48     0.14    0.09   49    -0.02    0.09
       8                  v8     Trend   51    -0.20    0.07   52     1.14    0.28   53    -0.43    0.13   54     0.18    0.10   55     0.04    0.09   56    -0.07    0.08
       9                  v9     Trend   58    -0.12    0.07   59     1.06    0.24   60    -0.24    0.12   61     0.25    0.10   62     0.10    0.08   63    -0.16    0.09
      10                 v10     Trend   65     0.26    0.07   66     1.27    0.26   67    -0.71    0.16   68     0.19    0.12   69     0.32    0.11   70    -0.08    0.11
      11                 v11     Trend   72     0.40    0.08   73     1.19    0.30   74    -0.70    0.16   75     0.07    0.14   76    -0.03    0.13   77     0.06    0.11
      12                 v12     Trend   79     0.24    0.07   80     1.44    0.26   81    -0.52    0.14   82     0.19    0.12   83     0.01    0.10   84    -0.15    0.09
      13                 v13     Trend   86     0.41    0.09   87     1.58    0.32   88    -0.55    0.17   89     0.14    0.13   90    -0.07    0.12   91    -0.13    0.10
      14                 v14     Trend   93     0.44    0.09   94     1.77    0.33   95    -0.35    0.16   96     0.35    0.12   97     0.07    0.10   98    -0.01    0.10
      15                 v15     Trend  100     0.23    0.07  101     1.74    0.30  102    -0.40    0.14  103     0.13    0.11  104     0.10    0.10  105    -0.04    0.09
      16                 v16     Trend  107     0.13    0.08  108     1.95    0.27  109    -0.35    0.13  110     0.23    0.11  111     0.01    0.09  112     0.01    0.08
      17                 v17     Trend  114     0.19    0.07  115     1.59    0.28  116    -0.40    0.13  117     0.13    0.12  118     0.00    0.10  119    -0.09    0.08
      18                 v18     Trend  121     0.38    0.08  122     1.23    0.27  123    -0.25    0.14  124     0.19    0.11  125     0.07    0.10  126     0.02    0.09
      19                 v19     Trend  128     0.23    0.08  129     1.36    0.27  130    -0.20    0.12  131     0.23    0.10  132     0.10    0.09  133    -0.04    0.09
      20                 v20     Trend  135     0.17    0.07  136     1.32    0.25  137    -0.47    0.13  138     0.16    0.11  139    -0.01    0.09  140    -0.10    0.09
      21                 v21     Trend  142     0.51    0.09  143     1.34    0.35  144    -0.45    0.18  145     0.05    0.14  146     0.07    0.13  147     0.04    0.11
      22                 v22     Trend  149     0.24    0.07  150     0.98    0.23  151    -0.47    0.12  152     0.05    0.11  153     0.09    0.11  154    -0.09    0.09
      23                 v23     Trend  156     0.46    0.06  157     0.42    0.23  158    -0.54    0.15  159     0.12    0.15  160    -0.06    0.13  161    -0.19    0.12
      24                 v24     Trend  163     0.28    0.06  164     0.17    0.23  165    -0.44    0.13  166     0.00    0.12  167    -0.13    0.11  168    -0.11    0.10
      25                 v25     Trend  170     0.44    0.06  171    -0.10    0.24  172    -0.37    0.15  173     0.08    0.14  174     0.12    0.12  175    -0.13    0.12
      26                 v26     Trend  177     0.06    0.05  178     0.06    0.18  179    -0.16    0.11  180    -0.12    0.09  181     0.13    0.09  182     0.06    0.08
      27                 v27     Trend  184     0.14    0.07  185     1.33    0.29  186    -0.61    0.14  187     0.14    0.12  188     0.10    0.11  189    -0.02    0.10
      28                 v28     Trend  191     0.40    0.08  192     1.15    0.29  193    -0.70    0.16  194     0.09    0.13  195    -0.00    0.12  196    -0.08    0.11
      29                 v29     Trend  198    -0.02    0.05  199     0.64    0.21  200    -0.54    0.13  201    -0.20    0.11  202    -0.18    0.10  203    -0.12    0.08
      30                 v30     Trend  205     0.09    0.07  206     1.14    0.26  207    -0.51    0.13  208     0.03    0.11  209    -0.06    0.10  210    -0.12    0.09
      31                 v31     Trend  212     0.34    0.08  213     1.67    0.33  214    -0.73    0.15  215     0.16    0.13  216     0.00    0.12  217    -0.06    0.10
      32                 v32     Trend  219     0.46    0.09  220     1.87    0.34  221    -0.69    0.17  222     0.03    0.14  223     0.01    0.13  224    -0.10    0.11
      33                 v33     Trend  226     0.35    0.09  227     2.54    0.34  228    -0.62    0.16  229     0.25    0.13  230     0.08    0.12  231     0.04    0.09
      34                 v34     Trend  233     0.39    0.07  234     1.56    0.28  235    -0.63    0.16  236     0.04    0.14  237    -0.02    0.12  238     0.02    0.10
      35                 v35     Trend  240     0.51    0.08  241     1.27    0.33  242    -0.73    0.20  243     0.09    0.16  244     0.15    0.15  245     0.12    0.13

Original (Bock, 1972) Parameters, Nominal Items for Group 1: Group1
    Item               Label   Category:       1       2       3       4       5       6       7
       1                  v1           a    0.00    0.91    1.81    2.72    3.62    4.53    5.43
                                       c    0.00    1.26    1.85    3.06    3.47    3.24    2.29
       2                  v2           a    0.00    0.49    0.98    1.47    1.96    2.45    2.95
                                       c    0.00    0.86    0.87    2.28    2.62    2.73    2.56
       3                  v3           a    0.00    0.55    1.10    1.65    2.20    2.74    3.29
                                       c    0.00    0.94    1.43    1.79    2.45    2.19    1.42
       4                  v4           a    0.00    0.64    1.27    1.91    2.54    3.18    3.81
                                       c    0.00    1.19    1.29    2.10    2.33    2.26    1.30
       5                  v5           a    0.00    0.72    1.44    2.16    2.88    3.60    4.33
                                       c    0.00    1.08    1.33    2.22    2.68    2.32    1.66
       6                  v6           a    0.00    0.46    0.91    1.37    1.82    2.28    2.73
                                       c    0.00    0.40    0.45    0.46    1.02    0.32   -0.90
       7                  v7           a    0.00    0.38    0.77    1.15    1.53    1.92    2.30
                                       c    0.00    0.72    0.76    1.17    1.82    1.37    0.23
       8                  v8           a    0.00    0.51    1.02    1.53    2.04    2.55    3.06
                                       c    0.00    0.18    0.24    0.29    0.65    0.05   -1.20
       9                  v9           a    0.00    0.49    0.99    1.48    1.97    2.47    2.96
                                       c    0.00    0.46    0.51    0.28    0.87    0.21   -0.74
      10                 v10           a    0.00    0.47    0.94    1.40    1.87    2.34    2.81
                                       c    0.00    0.71    0.80    1.78    3.11    2.44    1.57
      11                 v11           a    0.00    0.53    1.07    1.60    2.14    2.67    3.21
                                       c    0.00    0.47    1.20    2.37    3.15    3.31    2.38
      12                 v12           a    0.00    0.47    0.94    1.41    1.88    2.35    2.82
                                       c    0.00    0.63    1.40    1.82    2.79    2.47    1.44
      13                 v13           a    0.00    0.57    1.13    1.70    2.27    2.84    3.40
                                       c    0.00    0.73    1.89    2.54    3.54    3.44    2.45
      14                 v14           a    0.00    0.64    1.27    1.91    2.54    3.18    3.82
                                       c    0.00    1.42    2.05    2.72    3.65    3.66    2.63
      15                 v15           a    0.00    0.68    1.37    2.05    2.74    3.42    4.10
                                       c    0.00    0.94    1.56    2.25    2.88    2.37    1.35
      16                 v16           a    0.00    0.75    1.49    2.24    2.99    3.74    4.48
                                       c    0.00    1.05    1.63    2.11    2.51    2.16    0.78
      17                 v17           a    0.00    0.54    1.08    1.62    2.16    2.70    3.24
                                       c    0.00    0.72    1.49    1.94    2.57    2.18    1.15
      18                 v18           a    0.00    0.62    1.24    1.86    2.48    3.10    3.72
                                       c    0.00    1.04    1.54    2.22    2.87    2.89    2.30
      19                 v19           a    0.00    0.68    1.36    2.04    2.72    3.39    4.07
                                       c    0.00    1.03    1.41    1.76    2.38    2.11    1.35
      20                 v20           a    0.00    0.56    1.12    1.68    2.25    2.81    3.37
                                       c    0.00    0.53    1.16    1.57    2.31    2.05    1.03
      21                 v21           a    0.00    0.41    0.81    1.22    1.63    2.04    2.44
                                       c    0.00    0.92    1.68    2.84    3.60    3.60    3.03
      22                 v22           a    0.00    0.52    1.04    1.55    2.07    2.59    3.11
                                       c    0.00    0.40    0.92    1.56    2.36    2.02    1.43
      23                 v23           a    0.00    0.43    0.85    1.28    1.70    2.13    2.55
                                       c    0.00    0.18    1.04    1.50    2.80    3.08    2.79
      24                 v24           a    0.00    0.43    0.86    1.29    1.72    2.15    2.58
                                       c    0.00   -0.18    0.54    0.90    1.63    1.93    1.69
      25                 v25           a    0.00    0.46    0.92    1.38    1.84    2.30    2.76
                                       c    0.00    0.20    0.49    1.01    2.22    2.40    2.66
      26                 v26           a    0.00    0.35    0.69    1.04    1.38    1.73    2.07
                                       c    0.00   -0.03   -0.13    0.41    0.48    0.26    0.35
      27                 v27           a    0.00    0.53    1.06    1.60    2.13    2.66    3.19
                                       c    0.00    0.50    0.84    1.59    2.36    1.95    0.86
      28                 v28           a    0.00    0.63    1.26    1.89    2.52    3.15    3.78
                                       c    0.00    0.41    1.26    2.18    3.27    3.23    2.39
      29                 v29           a    0.00    0.35    0.69    1.04    1.38    1.73    2.08
                                       c    0.00   -0.59    0.31    0.66    0.89    0.57   -0.12
      30                 v30           a    0.00    0.50    0.99    1.49    1.99    2.48    2.98
                                       c    0.00    0.15    0.89    1.27    1.85    1.50    0.55
      31                 v31           a    0.00    0.64    1.28    1.93    2.57    3.21    3.85
                                       c    0.00    0.68    1.54    2.48    3.49    3.30    2.04
      32                 v32           a    0.00    0.63    1.27    1.90    2.54    3.17    3.81
                                       c    0.00    0.78    2.02    3.11    4.16    3.80    2.76
      33                 v33           a    0.00    0.77    1.54    2.30    3.07    3.84    4.61
                                       c    0.00    1.43    2.27    3.39    4.17    3.77    2.11
      34                 v34           a    0.00    0.54    1.07    1.61    2.15    2.68    3.22
                                       c    0.00    0.65    1.57    2.70    3.40    3.33    2.31
      35                 v35           a    0.00    0.40    0.80    1.19    1.59    1.99    2.39
                                       c    0.00    0.79    1.26    2.83    3.79    3.84    3.06

QOL Data
35 Items - GPC

Group Parameter Estimates:
   Group               Label   P#      mu    s.e.   P#      s2    s.e.      sd    s.e.
       1              Group1         0.00    ----         1.00    ----    1.00    ----

QOL Data
35 Items - GPC

Item Information Function Values at 15 Values of theta from -2.80 to 2.80 for Group 1: Group1
                      Theta:
  Item               Label  -2.8  -2.4  -2.0  -1.6  -1.2  -0.8  -0.4  -0.0   0.4   0.8   1.2   1.6   2.0   2.4   2.8
     1                  v1  0.27  0.43  0.72  1.16  1.65  1.86  1.66  1.31  1.02  0.79  0.60  0.45  0.33  0.23  0.16
     2                  v2  0.31  0.44  0.57  0.69  0.74  0.71  0.61  0.50  0.40  0.31  0.24  0.19  0.15  0.12  0.09
     3                  v3  0.25  0.35  0.47  0.62  0.75  0.81  0.77  0.67  0.54  0.43  0.34  0.28  0.22  0.18  0.15
     4                  v4  0.24  0.33  0.47  0.67  0.88  1.03  1.03  0.90  0.72  0.55  0.42  0.33  0.26  0.20  0.16
     5                  v5  0.24  0.36  0.55  0.82  1.13  1.32  1.28  1.06  0.83  0.64  0.50  0.38  0.28  0.21  0.16
     6                  v6  0.14  0.19  0.26  0.35  0.44  0.53  0.58  0.58  0.52  0.44  0.36  0.30  0.24  0.21  0.18
     7                  v7  0.19  0.24  0.30  0.36  0.40  0.41  0.40  0.36  0.32  0.27  0.22  0.19  0.16  0.14  0.12
     8                  v8  0.13  0.18  0.25  0.35  0.49  0.63  0.74  0.76  0.69  0.57  0.45  0.36  0.29  0.24  0.19
     9                  v9  0.14  0.18  0.25  0.34  0.46  0.58  0.69  0.72  0.66  0.56  0.45  0.36  0.28  0.23  0.18
    10                 v10  0.33  0.45  0.57  0.64  0.62  0.54  0.44  0.35  0.28  0.24  0.21  0.19  0.18  0.16  0.14
    11                 v11  0.40  0.57  0.74  0.85  0.82  0.70  0.56  0.43  0.34  0.28  0.23  0.20  0.17  0.14  0.12
    12                 v12  0.31  0.41  0.50  0.58  0.60  0.56  0.49  0.41  0.33  0.28  0.23  0.20  0.18  0.15  0.13
    13                 v13  0.41  0.57  0.72  0.82  0.82  0.73  0.60  0.48  0.39  0.32  0.27  0.23  0.20  0.17  0.14
    14                 v14  0.35  0.50  0.69  0.90  1.02  0.98  0.83  0.64  0.50  0.39  0.32  0.26  0.22  0.18  0.15
    15                 v15  0.27  0.40  0.60  0.84  1.05  1.12  1.03  0.85  0.68  0.55  0.46  0.38  0.31  0.24  0.19
    16                 v16  0.24  0.35  0.52  0.76  1.04  1.25  1.27  1.10  0.88  0.68  0.53  0.42  0.34  0.27  0.21
    17                 v17  0.28  0.38  0.51  0.63  0.71  0.72  0.67  0.57  0.48  0.39  0.33  0.28  0.23  0.20  0.16
    18                 v18  0.29  0.42  0.60  0.83  1.02  1.07  0.96  0.77  0.59  0.44  0.34  0.26  0.20  0.16  0.12
    19                 v19  0.23  0.33  0.48  0.70  0.97  1.19  1.22  1.06  0.82  0.61  0.46  0.35  0.27  0.21  0.16
    20                 v20  0.25  0.36  0.51  0.68  0.83  0.88  0.81  0.67  0.53  0.41  0.33  0.27  0.23  0.19  0.16
    21                 v21  0.39  0.43  0.44  0.43  0.39  0.34  0.30  0.25  0.22  0.19  0.17  0.14  0.12  0.11  0.09
    22                 v22  0.26  0.38  0.53  0.68  0.79  0.79  0.70  0.57  0.46  0.36  0.30  0.24  0.20  0.16  0.13
    23                 v23  0.39  0.51  0.62  0.65  0.61  0.51  0.40  0.31  0.24  0.19  0.15  0.13  0.11  0.09  0.07
    24                 v24  0.24  0.35  0.48  0.62  0.70  0.69  0.60  0.47  0.36  0.27  0.20  0.16  0.12  0.10  0.08
    25                 v25  0.28  0.43  0.62  0.80  0.88  0.80  0.63  0.45  0.32  0.23  0.17  0.13  0.10  0.08  0.06
    26                 v26  0.14  0.18  0.24  0.30  0.37  0.43  0.46  0.45  0.40  0.34  0.28  0.22  0.17  0.13  0.10
    27                 v27  0.25  0.36  0.51  0.68  0.79  0.79  0.70  0.57  0.45  0.36  0.30  0.25  0.22  0.19  0.16
    28                 v28  0.33  0.53  0.82  1.10  1.19  1.04  0.80  0.59  0.45  0.36  0.30  0.25  0.21  0.17  0.14
    29                 v29  0.17  0.22  0.27  0.32  0.36  0.38  0.38  0.35  0.31  0.27  0.23  0.19  0.16  0.14  0.12
    30                 v30  0.23  0.32  0.44  0.57  0.67  0.71  0.66  0.57  0.47  0.38  0.31  0.26  0.21  0.18  0.15
    31                 v31  0.36  0.56  0.81  1.04  1.10  0.97  0.75  0.57  0.45  0.37  0.32  0.28  0.24  0.20  0.17
    32                 v32  0.49  0.71  0.91  0.99  0.91  0.75  0.60  0.49  0.42  0.37  0.32  0.28  0.24  0.21  0.17
    33                 v33  0.39  0.59  0.87  1.14  1.26  1.15  0.93  0.72  0.58  0.49  0.43  0.38  0.33  0.28  0.23
    34                 v34  0.42  0.57  0.70  0.75  0.72  0.63  0.52  0.42  0.35  0.30  0.26  0.22  0.19  0.16  0.14
    35                 v35  0.43  0.46  0.45  0.41  0.35  0.29  0.24  0.21  0.18  0.16  0.14  0.12  0.11  0.10  0.09

         Test Information: 11.04 15.03 19.99 25.05 28.54 28.94 26.29 22.20 18.17 14.82 12.19 10.13  8.48  7.13  6.01
            Expected s.e.:  0.30  0.26  0.22  0.20  0.19  0.19  0.20  0.21  0.23  0.26  0.29  0.31  0.34  0.37  0.41
Marginal reliability for response pattern scores: 0.95

Statistics based on the loglikelihood of the fitted model:
                         -2loglikelihood:    67423.62
      Akaike Information Criterion (AIC):    67913.62
    Bayesian Information Criterion (BIC):    68985.09

Full-information fit statistics of the fitted model:
                 Degrees
          G2  of freedom Probability       F0hat       RMSEA
    59954.09         340      0.0001    102.3107        0.55
  The table is too sparse to compute the Pearson X2 statistic.
  Even though G2 is shown, it should be interpreted with caution.

Limited-information fit statistics of the fitted model:
  The M2 statistics were not requested.

Wed Nov 18 13:43:06 2020

Product: flexMIRT®
Master key: dfe1e4f6-aac2-4d7b-af27-02449fa06087
Installation key: e976fbb4-21dd-4c03-83b7-30f2a4040eec
Valid until: 1/25/2032 11:00:00 PM