flexMIRT(R) Engine Version 3.62 (64-bit)
Flexible Multilevel Multidimensional Item Response Modeling and Test Scoring
(C) 2013-2020 Vector Psychometric Group, LLC., Chapel Hill, NC, USA

QOL Data
35 Items Bifactor Nominal Model

Summary of the Data and Dimensions
   Missing data code        -9
     Number of Items        35
     Number of Cases       586
 # Latent Dimensions         8
 Dimension Reduction  Yes[  1]

Item  Categories       Model          Ta          Tc
   1           7     Nominal       Trend       Trend
   2           7     Nominal       Trend       Trend
   3           7     Nominal       Trend       Trend
   4           7     Nominal       Trend       Trend
   5           7     Nominal       Trend       Trend
   6           7     Nominal       Trend       Trend
   7           7     Nominal       Trend       Trend
   8           7     Nominal       Trend       Trend
   9           7     Nominal       Trend       Trend
  10           7     Nominal       Trend       Trend
  11           7     Nominal       Trend       Trend
  12           7     Nominal       Trend       Trend
  13           7     Nominal       Trend       Trend
  14           7     Nominal       Trend       Trend
  15           7     Nominal       Trend       Trend
  16           7     Nominal       Trend       Trend
  17           7     Nominal       Trend       Trend
  18           7     Nominal       Trend       Trend
  19           7     Nominal       Trend       Trend
  20           7     Nominal       Trend       Trend
  21           7     Nominal       Trend       Trend
  22           7     Nominal       Trend       Trend
  23           7     Nominal       Trend       Trend
  24           7     Nominal       Trend       Trend
  25           7     Nominal       Trend       Trend
  26           7     Nominal       Trend       Trend
  27           7     Nominal       Trend       Trend
  28           7     Nominal       Trend       Trend
  29           7     Nominal       Trend       Trend
  30           7     Nominal       Trend       Trend
  31           7     Nominal       Trend       Trend
  32           7     Nominal       Trend       Trend
  33           7     Nominal       Trend       Trend
  34           7     Nominal       Trend       Trend
  35           7     Nominal       Trend       Trend

Bock-Aitkin EM Algorithm Control Values
Maximum number of cycles:   500
Convergence criterion:    1.00e-04
Maximum number of M-step iterations:   100
Convergence criterion for iterative M-steps:    1.00e-05
Number of rectangular quadrature points:    21
Minimum, Maximum quadrature points:   -5.00,    5.00
Standard error computation algorithm: Cross-product approximation

Miscellaneous Control Values 
Z tolerance, max. abs. logit value:     50.00
Number of free parameters:   454
Number of processor cores used:    2
  Parallelization granularity: Coarse (may be more optimal for large sample size)

Processing times (in seconds)
E-step computations:      3.01
M-step computations:    347.58
Standard error computations:     16.38
Goodness-of-fit statistics:      0.01
Total:     366.98

Output Files
Text results and control parameters: QOLbifac-nom-irt.txt

Convergence and Numerical Stability
flexMIRT(R) engine status: Normal termination
Number of cycles completed:   209
Maximum parameter change (P#):   0.00000721 (   39)
First-order test: Convergence criteria satisfied
Condition number of information matrix: 40566.4257
Second-order test: Solution is a possible local maximum

*** Random effects calibration in Group 1: Group1

QOL Data
35 Items Bifactor Nominal Model

Nominal Model Slopes for Items for Group 1: Group1
    Item               Label   P#    a  1    s.e.   P#    a  2    s.e.   P#    a  3    s.e.   P#    a  4    s.e.   P#    a  5    s.e.   P#    a  6    s.e.   P#    a  7    s.e.   P#    a  8    s.e.
       1                  v1  386    1.08    0.28         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----
       2                  v2  387    0.84    0.23  421    0.89    0.20         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----
       3                  v3  388    0.72    0.20  422    0.57    0.13         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----
       4                  v4  389    1.79    0.56  423    2.04    0.70         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----
       5                  v5  390    1.58    0.43  424    1.44    0.33         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----
       6                  v6  391    0.95    0.27         0.00    ----  425    1.31    0.33         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----
       7                  v7  392    0.48    0.15         0.00    ----  426    0.58    0.15         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----
       8                  v8  393    1.12    0.30         0.00    ----  427    1.30    0.37         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----
       9                  v9  394    1.06    0.30         0.00    ----  428    1.26    0.31         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----
      10                 v10  395    0.59    0.14         0.00    ----         0.00    ----  429    0.14    0.12         0.00    ----         0.00    ----         0.00    ----         0.00    ----
      11                 v11  396    0.70    0.24         0.00    ----         0.00    ----  430    0.68    0.26         0.00    ----         0.00    ----         0.00    ----         0.00    ----
      12                 v12  397    0.59    0.20         0.00    ----         0.00    ----  431    0.66    0.20         0.00    ----         0.00    ----         0.00    ----         0.00    ----
      13                 v13  398    0.88    0.32         0.00    ----         0.00    ----  432    0.99    0.41         0.00    ----         0.00    ----         0.00    ----         0.00    ----
      14                 v14  399    0.76    0.28         0.00    ----         0.00    ----  433    0.23    0.14         0.00    ----         0.00    ----         0.00    ----         0.00    ----
      15                 v15  400    0.81    0.20         0.00    ----         0.00    ----  434    0.15    0.11         0.00    ----         0.00    ----         0.00    ----         0.00    ----
      16                 v16  401    0.90    0.21         0.00    ----         0.00    ----         0.00    ----  435    0.33    0.13         0.00    ----         0.00    ----         0.00    ----
      17                 v17  402    0.65    0.23         0.00    ----         0.00    ----         0.00    ----  436    0.37    0.15         0.00    ----         0.00    ----         0.00    ----
      18                 v18  403    0.90    0.31         0.00    ----         0.00    ----         0.00    ----  437    0.58    0.20         0.00    ----         0.00    ----         0.00    ----
      19                 v19  404    1.49    0.73         0.00    ----         0.00    ----         0.00    ----  438    1.27    0.79         0.00    ----         0.00    ----         0.00    ----
      20                 v20  405    0.64    0.16         0.00    ----         0.00    ----         0.00    ----  439    0.45    0.17         0.00    ----         0.00    ----         0.00    ----
      21                 v21  406    0.38    0.19         0.00    ----         0.00    ----         0.00    ----  440    0.14    0.12         0.00    ----         0.00    ----         0.00    ----
      22                 v22  407    0.67    0.18         0.00    ----         0.00    ----         0.00    ----         0.00    ----  441    0.66    0.20         0.00    ----         0.00    ----
      23                 v23  408    0.46    0.16         0.00    ----         0.00    ----         0.00    ----         0.00    ----  442    0.49    0.16         0.00    ----         0.00    ----
      24                 v24  409    0.65    0.20         0.00    ----         0.00    ----         0.00    ----         0.00    ----  443    0.86    0.25         0.00    ----         0.00    ----
      25                 v25  410    0.85    0.41         0.00    ----         0.00    ----         0.00    ----         0.00    ----  444    1.14    0.48         0.00    ----         0.00    ----
      26                 v26  411    0.51    0.14         0.00    ----         0.00    ----         0.00    ----         0.00    ----  445    0.61    0.17         0.00    ----         0.00    ----
      27                 v27  412    0.89    0.23         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----  446    0.93    0.26         0.00    ----
      28                 v28  413    0.92    0.28         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----  447    0.86    0.31         0.00    ----
      29                 v29  414    0.50    0.13         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----  448    0.34    0.12         0.00    ----
      30                 v30  415    0.78    0.20         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----  449    0.72    0.25         0.00    ----
      31                 v31  416    0.80    0.17         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----  450    0.58    0.16         0.00    ----
      32                 v32  417    1.34    0.79         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----  451    1.48    1.04
      33                 v33  418    0.93    0.26         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----  452    0.71    0.27
      34                 v34  419    0.64    0.15         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----  453    0.54    0.18
      35                 v35  420    0.35    0.12         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----  454    0.19    0.12

Nominal Model Scoring Function Contrasts under Dimension 1 for Items for Group 1: Group1
    Item               Label Contrasts   P# alpha  1    s.e.   P# alpha  2    s.e.   P# alpha  3    s.e.   P# alpha  4    s.e.   P# alpha  5    s.e.   P# alpha  6    s.e.
       1                  v1     Trend          1.00    ----    1    -1.06    0.96    2     0.01    0.54    3     0.30    0.36    4     0.07    0.40    5    -0.18    0.37
       2                  v2     Trend          1.00    ----   12    -0.29    0.82   13    -0.18    0.52   14    -0.01    0.33   15     0.20    0.39   16    -0.13    0.39
       3                  v3     Trend          1.00    ----   23    -0.45    0.74   24     0.41    0.39   25     0.20    0.39   26     0.33    0.30   27    -0.26    0.30
       4                  v4     Trend          1.00    ----   34    -0.34    0.72   35    -0.11    0.44   36     0.01    0.27   37     0.12    0.23   38    -0.16    0.22
       5                  v5     Trend          1.00    ----   45    -0.32    0.64   46    -0.00    0.39   47     0.10    0.30   48     0.13    0.23   49    -0.11    0.26
       6                  v6     Trend          1.00    ----   56     0.28    0.63   57    -0.02    0.31   58    -0.03    0.29   59    -0.09    0.23   60    -0.18    0.22
       7                  v7     Trend          1.00    ----   67     0.11    0.75   68    -0.06    0.50   69    -0.05    0.40   70    -0.07    0.37   71    -0.19    0.35
       8                  v8     Trend          1.00    ----   78     0.22    0.65   79     0.16    0.40   80     0.18    0.27   81     0.15    0.22   82    -0.12    0.21
       9                  v9     Trend          1.00    ----   89     0.20    0.76   90     0.30    0.32   91     0.20    0.29   92     0.09    0.21   93    -0.22    0.23
      10                 v10     Trend          1.00    ----  100     0.10    0.82  101     0.44    0.58  102     0.03    0.56  103     0.06    0.46  104    -0.21    0.43
      11                 v11     Trend          1.00    ----  111    -0.91    1.32  112     0.33    0.58  113     0.11    0.52  114    -0.03    0.47  115    -0.09    0.39
      12                 v12     Trend          1.00    ----  122    -1.54    0.90  123     0.15    0.51  124    -0.03    0.49  125    -0.17    0.46  126    -0.14    0.46
      13                 v13     Trend          1.00    ----  133    -1.03    1.16  134     0.75    0.42  135     0.22    0.41  136     0.17    0.30  137    -0.12    0.30
      14                 v14     Trend          1.00    ----  144    -0.37    1.31  145     0.38    0.51  146     0.11    0.44  147     0.30    0.36  148     0.07    0.36
      15                 v15     Trend          1.00    ----  155    -0.83    0.93  156     0.30    0.48  157     0.08    0.46  158     0.37    0.43  159     0.15    0.37
      16                 v16     Trend          1.00    ----  166    -0.13    0.79  167     0.08    0.42  168     0.29    0.35  169     0.23    0.29  170     0.06    0.29
      17                 v17     Trend          1.00    ----  177     0.12    1.12  178     0.48    0.42  179     0.24    0.43  180     0.16    0.36  181    -0.10    0.36
      18                 v18     Trend          1.00    ----  188     0.81    1.04  189     0.23    0.58  190     0.44    0.36  191     0.22    0.36  192     0.25    0.36
      19                 v19     Trend          1.00    ----  199     0.10    1.13  200    -0.24    0.67  201     0.49    0.34  202     0.22    0.28  203    -0.05    0.36
      20                 v20     Trend          1.00    ----  210    -0.15    0.86  211     0.28    0.45  212     0.29    0.41  213     0.18    0.45  214    -0.02    0.40
      21                 v21     Trend          1.00    ----  221     0.05    2.08  222     0.19    0.95  223     0.31    0.76  224     0.29    0.73  225     0.25    0.70
      22                 v22     Trend          1.00    ----  232    -0.72    0.84  233     0.33    0.46  234     0.44    0.35  235     0.29    0.34  236     0.17    0.30
      23                 v23     Trend          1.00    ----  243    -0.55    1.18  244     0.16    0.58  245    -0.09    0.59  246    -0.15    0.54  247    -0.30    0.56
      24                 v24     Trend          1.00    ----  254    -0.39    0.87  255     0.56    0.42  256     0.11    0.39  257     0.22    0.35  258     0.10    0.33
      25                 v25     Trend          1.00    ----  265     0.22    1.28  266     0.35    0.64  267     0.36    0.47  268     0.21    0.50  269    -0.05    0.49
      26                 v26     Trend          1.00    ----  276     0.20    0.79  277     0.73    0.39  278     0.19    0.41  279     0.25    0.36  280    -0.18    0.34
      27                 v27     Trend          1.00    ----  287    -1.20    0.78  288     0.33    0.45  289     0.11    0.36  290     0.16    0.32  291     0.17    0.31
      28                 v28     Trend          1.00    ----  298    -0.52    1.02  299     0.52    0.47  300     0.27    0.40  301     0.05    0.41  302    -0.10    0.40
      29                 v29     Trend          1.00    ----  309    -1.68    0.80  310     0.99    0.45  311     0.09    0.48  312     0.47    0.41  313     0.04    0.35
      30                 v30     Trend          1.00    ----  320    -0.69    1.05  321     0.83    0.40  322     0.25    0.36  323     0.14    0.32  324     0.06    0.27
      31                 v31     Trend          1.00    ----  331    -0.81    0.80  332     0.31    0.49  333     0.25    0.45  334     0.29    0.41  335    -0.01    0.34
      32                 v32     Trend          1.00    ----  342    -0.87    1.17  343    -0.37    0.68  344     0.24    0.48  345     0.06    0.42  346    -0.30    0.41
      33                 v33     Trend          1.00    ----  353    -1.46    0.98  354    -0.09    0.51  355     0.18    0.33  356     0.00    0.31  357    -0.10    0.31
      34                 v34     Trend          1.00    ----  364    -0.55    0.83  365     0.26    0.58  366     0.21    0.49  367     0.34    0.49  368     0.07    0.44
      35                 v35     Trend          1.00    ----  375    -0.98    1.91  376     0.28    0.96  377     0.31    1.01  378     0.41    0.92  379    -0.06    0.80

Nominal Model Scoring Function Values (s) under Dimension 1 for Group 1: Group1
    Item               Label     s  1     s  2     s  3     s  4     s  5     s  6     s  7
       1                  v1     0.00     0.76     1.18     1.46     3.29     4.61     6.00
       2                  v2     0.00     0.79     1.53     2.58     4.18     4.77     6.00
       3                  v3     0.00     1.49     1.91     2.08     3.77     4.21     6.00
       4                  v4     0.00     0.77     1.65     2.48     4.05     4.76     6.00
       5                  v5     0.00     0.99     1.71     2.47     3.93     4.78     6.00
       6                  v6     0.00     0.93     2.46     3.13     4.35     5.12     6.00
       7                  v7     0.00     0.79     2.27     2.96     4.25     5.03     6.00
       8                  v8     0.00     1.50     2.30     2.92     4.27     4.96     6.00
       9                  v9     0.00     1.53     2.54     2.77     4.18     4.85     6.00
      10                 v10     0.00     1.41     2.59     2.86     3.93     4.53     6.00
      11                 v11     0.00     0.88     1.60     1.89     2.98     4.35     6.00
      12                 v12     0.00     0.11     1.06     1.35     2.51     4.15     6.00
      13                 v13     0.00     1.45     1.71     1.63     2.71     3.86     6.00
      14                 v14     0.00     1.55     1.68     2.59     3.54     4.36     6.00
      15                 v15     0.00     1.32     1.09     2.25     3.22     4.16     6.00
      16                 v16     0.00     1.52     1.71     2.65     3.96     4.99     6.00
      17                 v17     0.00     1.81     2.47     2.78     3.91     4.69     6.00
      18                 v18     0.00     2.36     2.50     3.61     4.47     5.58     6.00
      19                 v19     0.00     1.50     1.72     2.57     4.53     5.53     6.00
      20                 v20     0.00     1.60     1.97     2.54     3.80     4.81     6.00
      21                 v21     0.00     1.88     1.74     2.99     3.90     5.05     6.00
      22                 v22     0.00     1.71     1.27     2.00     3.20     4.62     6.00
      23                 v23     0.00     0.49     2.05     2.25     3.52     4.48     6.00
      24                 v24     0.00     1.65     1.87     2.60     3.28     4.29     6.00
      25                 v25     0.00     1.92     2.35     2.81     4.10     4.97     6.00
      26                 v26     0.00     2.05     2.75     2.84     3.92     4.34     6.00
      27                 v27     0.00     1.02     0.96     1.86     2.66     4.16     6.00
      28                 v28     0.00     1.45     2.04     2.11     3.23     4.46     6.00
      29                 v29     0.00     1.54     0.96     1.27     2.06     3.01     6.00
      30                 v30     0.00     1.78     1.95     2.12     2.75     4.09     6.00
      31                 v31     0.00     1.36     1.33     1.93     3.29     4.32     6.00
      32                 v32     0.00     0.39     1.13     1.59     3.88     4.92     6.00
      33                 v33     0.00     0.32     0.74     1.26     2.91     4.47     6.00
      34                 v34     0.00     1.48     1.40     2.32     3.53     4.45     6.00
      35                 v35     0.00     1.39     1.10     1.65     3.32     4.19     6.00

Nominal Model Scoring Function Contrasts under Dimension 2 for Items for Group 1: Group1
    Item               Label Contrasts   P# alpha  1    s.e.   P# alpha  2    s.e.   P# alpha  3    s.e.   P# alpha  4    s.e.   P# alpha  5    s.e.   P# alpha  6    s.e.
       1                  v1     Trend          1.00    ----    1    -1.06    0.96    2     0.01    0.54    3     0.30    0.36    4     0.07    0.40    5    -0.18    0.37
       2                  v2     Trend          1.00    ----   12    -0.29    0.82   13    -0.18    0.52   14    -0.01    0.33   15     0.20    0.39   16    -0.13    0.39
       3                  v3     Trend          1.00    ----   23    -0.45    0.74   24     0.41    0.39   25     0.20    0.39   26     0.33    0.30   27    -0.26    0.30
       4                  v4     Trend          1.00    ----   34    -0.34    0.72   35    -0.11    0.44   36     0.01    0.27   37     0.12    0.23   38    -0.16    0.22
       5                  v5     Trend          1.00    ----   45    -0.32    0.64   46    -0.00    0.39   47     0.10    0.30   48     0.13    0.23   49    -0.11    0.26
       6                  v6     Trend          1.00    ----   56     0.28    0.63   57    -0.02    0.31   58    -0.03    0.29   59    -0.09    0.23   60    -0.18    0.22
       7                  v7     Trend          1.00    ----   67     0.11    0.75   68    -0.06    0.50   69    -0.05    0.40   70    -0.07    0.37   71    -0.19    0.35
       8                  v8     Trend          1.00    ----   78     0.22    0.65   79     0.16    0.40   80     0.18    0.27   81     0.15    0.22   82    -0.12    0.21
       9                  v9     Trend          1.00    ----   89     0.20    0.76   90     0.30    0.32   91     0.20    0.29   92     0.09    0.21   93    -0.22    0.23
      10                 v10     Trend          1.00    ----  100     0.10    0.82  101     0.44    0.58  102     0.03    0.56  103     0.06    0.46  104    -0.21    0.43
      11                 v11     Trend          1.00    ----  111    -0.91    1.32  112     0.33    0.58  113     0.11    0.52  114    -0.03    0.47  115    -0.09    0.39
      12                 v12     Trend          1.00    ----  122    -1.54    0.90  123     0.15    0.51  124    -0.03    0.49  125    -0.17    0.46  126    -0.14    0.46
      13                 v13     Trend          1.00    ----  133    -1.03    1.16  134     0.75    0.42  135     0.22    0.41  136     0.17    0.30  137    -0.12    0.30
      14                 v14     Trend          1.00    ----  144    -0.37    1.31  145     0.38    0.51  146     0.11    0.44  147     0.30    0.36  148     0.07    0.36
      15                 v15     Trend          1.00    ----  155    -0.83    0.93  156     0.30    0.48  157     0.08    0.46  158     0.37    0.43  159     0.15    0.37
      16                 v16     Trend          1.00    ----  166    -0.13    0.79  167     0.08    0.42  168     0.29    0.35  169     0.23    0.29  170     0.06    0.29
      17                 v17     Trend          1.00    ----  177     0.12    1.12  178     0.48    0.42  179     0.24    0.43  180     0.16    0.36  181    -0.10    0.36
      18                 v18     Trend          1.00    ----  188     0.81    1.04  189     0.23    0.58  190     0.44    0.36  191     0.22    0.36  192     0.25    0.36
      19                 v19     Trend          1.00    ----  199     0.10    1.13  200    -0.24    0.67  201     0.49    0.34  202     0.22    0.28  203    -0.05    0.36
      20                 v20     Trend          1.00    ----  210    -0.15    0.86  211     0.28    0.45  212     0.29    0.41  213     0.18    0.45  214    -0.02    0.40
      21                 v21     Trend          1.00    ----  221     0.05    2.08  222     0.19    0.95  223     0.31    0.76  224     0.29    0.73  225     0.25    0.70
      22                 v22     Trend          1.00    ----  232    -0.72    0.84  233     0.33    0.46  234     0.44    0.35  235     0.29    0.34  236     0.17    0.30
      23                 v23     Trend          1.00    ----  243    -0.55    1.18  244     0.16    0.58  245    -0.09    0.59  246    -0.15    0.54  247    -0.30    0.56
      24                 v24     Trend          1.00    ----  254    -0.39    0.87  255     0.56    0.42  256     0.11    0.39  257     0.22    0.35  258     0.10    0.33
      25                 v25     Trend          1.00    ----  265     0.22    1.28  266     0.35    0.64  267     0.36    0.47  268     0.21    0.50  269    -0.05    0.49
      26                 v26     Trend          1.00    ----  276     0.20    0.79  277     0.73    0.39  278     0.19    0.41  279     0.25    0.36  280    -0.18    0.34
      27                 v27     Trend          1.00    ----  287    -1.20    0.78  288     0.33    0.45  289     0.11    0.36  290     0.16    0.32  291     0.17    0.31
      28                 v28     Trend          1.00    ----  298    -0.52    1.02  299     0.52    0.47  300     0.27    0.40  301     0.05    0.41  302    -0.10    0.40
      29                 v29     Trend          1.00    ----  309    -1.68    0.80  310     0.99    0.45  311     0.09    0.48  312     0.47    0.41  313     0.04    0.35
      30                 v30     Trend          1.00    ----  320    -0.69    1.05  321     0.83    0.40  322     0.25    0.36  323     0.14    0.32  324     0.06    0.27
      31                 v31     Trend          1.00    ----  331    -0.81    0.80  332     0.31    0.49  333     0.25    0.45  334     0.29    0.41  335    -0.01    0.34
      32                 v32     Trend          1.00    ----  342    -0.87    1.17  343    -0.37    0.68  344     0.24    0.48  345     0.06    0.42  346    -0.30    0.41
      33                 v33     Trend          1.00    ----  353    -1.46    0.98  354    -0.09    0.51  355     0.18    0.33  356     0.00    0.31  357    -0.10    0.31
      34                 v34     Trend          1.00    ----  364    -0.55    0.83  365     0.26    0.58  366     0.21    0.49  367     0.34    0.49  368     0.07    0.44
      35                 v35     Trend          1.00    ----  375    -0.98    1.91  376     0.28    0.96  377     0.31    1.01  378     0.41    0.92  379    -0.06    0.80

Nominal Model Scoring Function Values (s) under Dimension 2 for Group 1: Group1
    Item               Label     s  1     s  2     s  3     s  4     s  5     s  6     s  7
       1                  v1     0.00     0.76     1.18     1.46     3.29     4.61     6.00
       2                  v2     0.00     0.79     1.53     2.58     4.18     4.77     6.00
       3                  v3     0.00     1.49     1.91     2.08     3.77     4.21     6.00
       4                  v4     0.00     0.77     1.65     2.48     4.05     4.76     6.00
       5                  v5     0.00     0.99     1.71     2.47     3.93     4.78     6.00
       6                  v6     0.00     0.93     2.46     3.13     4.35     5.12     6.00
       7                  v7     0.00     0.79     2.27     2.96     4.25     5.03     6.00
       8                  v8     0.00     1.50     2.30     2.92     4.27     4.96     6.00
       9                  v9     0.00     1.53     2.54     2.77     4.18     4.85     6.00
      10                 v10     0.00     1.41     2.59     2.86     3.93     4.53     6.00
      11                 v11     0.00     0.88     1.60     1.89     2.98     4.35     6.00
      12                 v12     0.00     0.11     1.06     1.35     2.51     4.15     6.00
      13                 v13     0.00     1.45     1.71     1.63     2.71     3.86     6.00
      14                 v14     0.00     1.55     1.68     2.59     3.54     4.36     6.00
      15                 v15     0.00     1.32     1.09     2.25     3.22     4.16     6.00
      16                 v16     0.00     1.52     1.71     2.65     3.96     4.99     6.00
      17                 v17     0.00     1.81     2.47     2.78     3.91     4.69     6.00
      18                 v18     0.00     2.36     2.50     3.61     4.47     5.58     6.00
      19                 v19     0.00     1.50     1.72     2.57     4.53     5.53     6.00
      20                 v20     0.00     1.60     1.97     2.54     3.80     4.81     6.00
      21                 v21     0.00     1.88     1.74     2.99     3.90     5.05     6.00
      22                 v22     0.00     1.71     1.27     2.00     3.20     4.62     6.00
      23                 v23     0.00     0.49     2.05     2.25     3.52     4.48     6.00
      24                 v24     0.00     1.65     1.87     2.60     3.28     4.29     6.00
      25                 v25     0.00     1.92     2.35     2.81     4.10     4.97     6.00
      26                 v26     0.00     2.05     2.75     2.84     3.92     4.34     6.00
      27                 v27     0.00     1.02     0.96     1.86     2.66     4.16     6.00
      28                 v28     0.00     1.45     2.04     2.11     3.23     4.46     6.00
      29                 v29     0.00     1.54     0.96     1.27     2.06     3.01     6.00
      30                 v30     0.00     1.78     1.95     2.12     2.75     4.09     6.00
      31                 v31     0.00     1.36     1.33     1.93     3.29     4.32     6.00
      32                 v32     0.00     0.39     1.13     1.59     3.88     4.92     6.00
      33                 v33     0.00     0.32     0.74     1.26     2.91     4.47     6.00
      34                 v34     0.00     1.48     1.40     2.32     3.53     4.45     6.00
      35                 v35     0.00     1.39     1.10     1.65     3.32     4.19     6.00

Nominal Model Scoring Function Contrasts under Dimension 3 for Items for Group 1: Group1
    Item               Label Contrasts   P# alpha  1    s.e.   P# alpha  2    s.e.   P# alpha  3    s.e.   P# alpha  4    s.e.   P# alpha  5    s.e.   P# alpha  6    s.e.
       1                  v1     Trend          1.00    ----    1    -1.06    0.96    2     0.01    0.54    3     0.30    0.36    4     0.07    0.40    5    -0.18    0.37
       2                  v2     Trend          1.00    ----   12    -0.29    0.82   13    -0.18    0.52   14    -0.01    0.33   15     0.20    0.39   16    -0.13    0.39
       3                  v3     Trend          1.00    ----   23    -0.45    0.74   24     0.41    0.39   25     0.20    0.39   26     0.33    0.30   27    -0.26    0.30
       4                  v4     Trend          1.00    ----   34    -0.34    0.72   35    -0.11    0.44   36     0.01    0.27   37     0.12    0.23   38    -0.16    0.22
       5                  v5     Trend          1.00    ----   45    -0.32    0.64   46    -0.00    0.39   47     0.10    0.30   48     0.13    0.23   49    -0.11    0.26
       6                  v6     Trend          1.00    ----   56     0.28    0.63   57    -0.02    0.31   58    -0.03    0.29   59    -0.09    0.23   60    -0.18    0.22
       7                  v7     Trend          1.00    ----   67     0.11    0.75   68    -0.06    0.50   69    -0.05    0.40   70    -0.07    0.37   71    -0.19    0.35
       8                  v8     Trend          1.00    ----   78     0.22    0.65   79     0.16    0.40   80     0.18    0.27   81     0.15    0.22   82    -0.12    0.21
       9                  v9     Trend          1.00    ----   89     0.20    0.76   90     0.30    0.32   91     0.20    0.29   92     0.09    0.21   93    -0.22    0.23
      10                 v10     Trend          1.00    ----  100     0.10    0.82  101     0.44    0.58  102     0.03    0.56  103     0.06    0.46  104    -0.21    0.43
      11                 v11     Trend          1.00    ----  111    -0.91    1.32  112     0.33    0.58  113     0.11    0.52  114    -0.03    0.47  115    -0.09    0.39
      12                 v12     Trend          1.00    ----  122    -1.54    0.90  123     0.15    0.51  124    -0.03    0.49  125    -0.17    0.46  126    -0.14    0.46
      13                 v13     Trend          1.00    ----  133    -1.03    1.16  134     0.75    0.42  135     0.22    0.41  136     0.17    0.30  137    -0.12    0.30
      14                 v14     Trend          1.00    ----  144    -0.37    1.31  145     0.38    0.51  146     0.11    0.44  147     0.30    0.36  148     0.07    0.36
      15                 v15     Trend          1.00    ----  155    -0.83    0.93  156     0.30    0.48  157     0.08    0.46  158     0.37    0.43  159     0.15    0.37
      16                 v16     Trend          1.00    ----  166    -0.13    0.79  167     0.08    0.42  168     0.29    0.35  169     0.23    0.29  170     0.06    0.29
      17                 v17     Trend          1.00    ----  177     0.12    1.12  178     0.48    0.42  179     0.24    0.43  180     0.16    0.36  181    -0.10    0.36
      18                 v18     Trend          1.00    ----  188     0.81    1.04  189     0.23    0.58  190     0.44    0.36  191     0.22    0.36  192     0.25    0.36
      19                 v19     Trend          1.00    ----  199     0.10    1.13  200    -0.24    0.67  201     0.49    0.34  202     0.22    0.28  203    -0.05    0.36
      20                 v20     Trend          1.00    ----  210    -0.15    0.86  211     0.28    0.45  212     0.29    0.41  213     0.18    0.45  214    -0.02    0.40
      21                 v21     Trend          1.00    ----  221     0.05    2.08  222     0.19    0.95  223     0.31    0.76  224     0.29    0.73  225     0.25    0.70
      22                 v22     Trend          1.00    ----  232    -0.72    0.84  233     0.33    0.46  234     0.44    0.35  235     0.29    0.34  236     0.17    0.30
      23                 v23     Trend          1.00    ----  243    -0.55    1.18  244     0.16    0.58  245    -0.09    0.59  246    -0.15    0.54  247    -0.30    0.56
      24                 v24     Trend          1.00    ----  254    -0.39    0.87  255     0.56    0.42  256     0.11    0.39  257     0.22    0.35  258     0.10    0.33
      25                 v25     Trend          1.00    ----  265     0.22    1.28  266     0.35    0.64  267     0.36    0.47  268     0.21    0.50  269    -0.05    0.49
      26                 v26     Trend          1.00    ----  276     0.20    0.79  277     0.73    0.39  278     0.19    0.41  279     0.25    0.36  280    -0.18    0.34
      27                 v27     Trend          1.00    ----  287    -1.20    0.78  288     0.33    0.45  289     0.11    0.36  290     0.16    0.32  291     0.17    0.31
      28                 v28     Trend          1.00    ----  298    -0.52    1.02  299     0.52    0.47  300     0.27    0.40  301     0.05    0.41  302    -0.10    0.40
      29                 v29     Trend          1.00    ----  309    -1.68    0.80  310     0.99    0.45  311     0.09    0.48  312     0.47    0.41  313     0.04    0.35
      30                 v30     Trend          1.00    ----  320    -0.69    1.05  321     0.83    0.40  322     0.25    0.36  323     0.14    0.32  324     0.06    0.27
      31                 v31     Trend          1.00    ----  331    -0.81    0.80  332     0.31    0.49  333     0.25    0.45  334     0.29    0.41  335    -0.01    0.34
      32                 v32     Trend          1.00    ----  342    -0.87    1.17  343    -0.37    0.68  344     0.24    0.48  345     0.06    0.42  346    -0.30    0.41
      33                 v33     Trend          1.00    ----  353    -1.46    0.98  354    -0.09    0.51  355     0.18    0.33  356     0.00    0.31  357    -0.10    0.31
      34                 v34     Trend          1.00    ----  364    -0.55    0.83  365     0.26    0.58  366     0.21    0.49  367     0.34    0.49  368     0.07    0.44
      35                 v35     Trend          1.00    ----  375    -0.98    1.91  376     0.28    0.96  377     0.31    1.01  378     0.41    0.92  379    -0.06    0.80

Nominal Model Scoring Function Values (s) under Dimension 3 for Group 1: Group1
    Item               Label     s  1     s  2     s  3     s  4     s  5     s  6     s  7
       1                  v1     0.00     0.76     1.18     1.46     3.29     4.61     6.00
       2                  v2     0.00     0.79     1.53     2.58     4.18     4.77     6.00
       3                  v3     0.00     1.49     1.91     2.08     3.77     4.21     6.00
       4                  v4     0.00     0.77     1.65     2.48     4.05     4.76     6.00
       5                  v5     0.00     0.99     1.71     2.47     3.93     4.78     6.00
       6                  v6     0.00     0.93     2.46     3.13     4.35     5.12     6.00
       7                  v7     0.00     0.79     2.27     2.96     4.25     5.03     6.00
       8                  v8     0.00     1.50     2.30     2.92     4.27     4.96     6.00
       9                  v9     0.00     1.53     2.54     2.77     4.18     4.85     6.00
      10                 v10     0.00     1.41     2.59     2.86     3.93     4.53     6.00
      11                 v11     0.00     0.88     1.60     1.89     2.98     4.35     6.00
      12                 v12     0.00     0.11     1.06     1.35     2.51     4.15     6.00
      13                 v13     0.00     1.45     1.71     1.63     2.71     3.86     6.00
      14                 v14     0.00     1.55     1.68     2.59     3.54     4.36     6.00
      15                 v15     0.00     1.32     1.09     2.25     3.22     4.16     6.00
      16                 v16     0.00     1.52     1.71     2.65     3.96     4.99     6.00
      17                 v17     0.00     1.81     2.47     2.78     3.91     4.69     6.00
      18                 v18     0.00     2.36     2.50     3.61     4.47     5.58     6.00
      19                 v19     0.00     1.50     1.72     2.57     4.53     5.53     6.00
      20                 v20     0.00     1.60     1.97     2.54     3.80     4.81     6.00
      21                 v21     0.00     1.88     1.74     2.99     3.90     5.05     6.00
      22                 v22     0.00     1.71     1.27     2.00     3.20     4.62     6.00
      23                 v23     0.00     0.49     2.05     2.25     3.52     4.48     6.00
      24                 v24     0.00     1.65     1.87     2.60     3.28     4.29     6.00
      25                 v25     0.00     1.92     2.35     2.81     4.10     4.97     6.00
      26                 v26     0.00     2.05     2.75     2.84     3.92     4.34     6.00
      27                 v27     0.00     1.02     0.96     1.86     2.66     4.16     6.00
      28                 v28     0.00     1.45     2.04     2.11     3.23     4.46     6.00
      29                 v29     0.00     1.54     0.96     1.27     2.06     3.01     6.00
      30                 v30     0.00     1.78     1.95     2.12     2.75     4.09     6.00
      31                 v31     0.00     1.36     1.33     1.93     3.29     4.32     6.00
      32                 v32     0.00     0.39     1.13     1.59     3.88     4.92     6.00
      33                 v33     0.00     0.32     0.74     1.26     2.91     4.47     6.00
      34                 v34     0.00     1.48     1.40     2.32     3.53     4.45     6.00
      35                 v35     0.00     1.39     1.10     1.65     3.32     4.19     6.00

Nominal Model Scoring Function Contrasts under Dimension 4 for Items for Group 1: Group1
    Item               Label Contrasts   P# alpha  1    s.e.   P# alpha  2    s.e.   P# alpha  3    s.e.   P# alpha  4    s.e.   P# alpha  5    s.e.   P# alpha  6    s.e.
       1                  v1     Trend          1.00    ----    1    -1.06    0.96    2     0.01    0.54    3     0.30    0.36    4     0.07    0.40    5    -0.18    0.37
       2                  v2     Trend          1.00    ----   12    -0.29    0.82   13    -0.18    0.52   14    -0.01    0.33   15     0.20    0.39   16    -0.13    0.39
       3                  v3     Trend          1.00    ----   23    -0.45    0.74   24     0.41    0.39   25     0.20    0.39   26     0.33    0.30   27    -0.26    0.30
       4                  v4     Trend          1.00    ----   34    -0.34    0.72   35    -0.11    0.44   36     0.01    0.27   37     0.12    0.23   38    -0.16    0.22
       5                  v5     Trend          1.00    ----   45    -0.32    0.64   46    -0.00    0.39   47     0.10    0.30   48     0.13    0.23   49    -0.11    0.26
       6                  v6     Trend          1.00    ----   56     0.28    0.63   57    -0.02    0.31   58    -0.03    0.29   59    -0.09    0.23   60    -0.18    0.22
       7                  v7     Trend          1.00    ----   67     0.11    0.75   68    -0.06    0.50   69    -0.05    0.40   70    -0.07    0.37   71    -0.19    0.35
       8                  v8     Trend          1.00    ----   78     0.22    0.65   79     0.16    0.40   80     0.18    0.27   81     0.15    0.22   82    -0.12    0.21
       9                  v9     Trend          1.00    ----   89     0.20    0.76   90     0.30    0.32   91     0.20    0.29   92     0.09    0.21   93    -0.22    0.23
      10                 v10     Trend          1.00    ----  100     0.10    0.82  101     0.44    0.58  102     0.03    0.56  103     0.06    0.46  104    -0.21    0.43
      11                 v11     Trend          1.00    ----  111    -0.91    1.32  112     0.33    0.58  113     0.11    0.52  114    -0.03    0.47  115    -0.09    0.39
      12                 v12     Trend          1.00    ----  122    -1.54    0.90  123     0.15    0.51  124    -0.03    0.49  125    -0.17    0.46  126    -0.14    0.46
      13                 v13     Trend          1.00    ----  133    -1.03    1.16  134     0.75    0.42  135     0.22    0.41  136     0.17    0.30  137    -0.12    0.30
      14                 v14     Trend          1.00    ----  144    -0.37    1.31  145     0.38    0.51  146     0.11    0.44  147     0.30    0.36  148     0.07    0.36
      15                 v15     Trend          1.00    ----  155    -0.83    0.93  156     0.30    0.48  157     0.08    0.46  158     0.37    0.43  159     0.15    0.37
      16                 v16     Trend          1.00    ----  166    -0.13    0.79  167     0.08    0.42  168     0.29    0.35  169     0.23    0.29  170     0.06    0.29
      17                 v17     Trend          1.00    ----  177     0.12    1.12  178     0.48    0.42  179     0.24    0.43  180     0.16    0.36  181    -0.10    0.36
      18                 v18     Trend          1.00    ----  188     0.81    1.04  189     0.23    0.58  190     0.44    0.36  191     0.22    0.36  192     0.25    0.36
      19                 v19     Trend          1.00    ----  199     0.10    1.13  200    -0.24    0.67  201     0.49    0.34  202     0.22    0.28  203    -0.05    0.36
      20                 v20     Trend          1.00    ----  210    -0.15    0.86  211     0.28    0.45  212     0.29    0.41  213     0.18    0.45  214    -0.02    0.40
      21                 v21     Trend          1.00    ----  221     0.05    2.08  222     0.19    0.95  223     0.31    0.76  224     0.29    0.73  225     0.25    0.70
      22                 v22     Trend          1.00    ----  232    -0.72    0.84  233     0.33    0.46  234     0.44    0.35  235     0.29    0.34  236     0.17    0.30
      23                 v23     Trend          1.00    ----  243    -0.55    1.18  244     0.16    0.58  245    -0.09    0.59  246    -0.15    0.54  247    -0.30    0.56
      24                 v24     Trend          1.00    ----  254    -0.39    0.87  255     0.56    0.42  256     0.11    0.39  257     0.22    0.35  258     0.10    0.33
      25                 v25     Trend          1.00    ----  265     0.22    1.28  266     0.35    0.64  267     0.36    0.47  268     0.21    0.50  269    -0.05    0.49
      26                 v26     Trend          1.00    ----  276     0.20    0.79  277     0.73    0.39  278     0.19    0.41  279     0.25    0.36  280    -0.18    0.34
      27                 v27     Trend          1.00    ----  287    -1.20    0.78  288     0.33    0.45  289     0.11    0.36  290     0.16    0.32  291     0.17    0.31
      28                 v28     Trend          1.00    ----  298    -0.52    1.02  299     0.52    0.47  300     0.27    0.40  301     0.05    0.41  302    -0.10    0.40
      29                 v29     Trend          1.00    ----  309    -1.68    0.80  310     0.99    0.45  311     0.09    0.48  312     0.47    0.41  313     0.04    0.35
      30                 v30     Trend          1.00    ----  320    -0.69    1.05  321     0.83    0.40  322     0.25    0.36  323     0.14    0.32  324     0.06    0.27
      31                 v31     Trend          1.00    ----  331    -0.81    0.80  332     0.31    0.49  333     0.25    0.45  334     0.29    0.41  335    -0.01    0.34
      32                 v32     Trend          1.00    ----  342    -0.87    1.17  343    -0.37    0.68  344     0.24    0.48  345     0.06    0.42  346    -0.30    0.41
      33                 v33     Trend          1.00    ----  353    -1.46    0.98  354    -0.09    0.51  355     0.18    0.33  356     0.00    0.31  357    -0.10    0.31
      34                 v34     Trend          1.00    ----  364    -0.55    0.83  365     0.26    0.58  366     0.21    0.49  367     0.34    0.49  368     0.07    0.44
      35                 v35     Trend          1.00    ----  375    -0.98    1.91  376     0.28    0.96  377     0.31    1.01  378     0.41    0.92  379    -0.06    0.80

Nominal Model Scoring Function Values (s) under Dimension 4 for Group 1: Group1
    Item               Label     s  1     s  2     s  3     s  4     s  5     s  6     s  7
       1                  v1     0.00     0.76     1.18     1.46     3.29     4.61     6.00
       2                  v2     0.00     0.79     1.53     2.58     4.18     4.77     6.00
       3                  v3     0.00     1.49     1.91     2.08     3.77     4.21     6.00
       4                  v4     0.00     0.77     1.65     2.48     4.05     4.76     6.00
       5                  v5     0.00     0.99     1.71     2.47     3.93     4.78     6.00
       6                  v6     0.00     0.93     2.46     3.13     4.35     5.12     6.00
       7                  v7     0.00     0.79     2.27     2.96     4.25     5.03     6.00
       8                  v8     0.00     1.50     2.30     2.92     4.27     4.96     6.00
       9                  v9     0.00     1.53     2.54     2.77     4.18     4.85     6.00
      10                 v10     0.00     1.41     2.59     2.86     3.93     4.53     6.00
      11                 v11     0.00     0.88     1.60     1.89     2.98     4.35     6.00
      12                 v12     0.00     0.11     1.06     1.35     2.51     4.15     6.00
      13                 v13     0.00     1.45     1.71     1.63     2.71     3.86     6.00
      14                 v14     0.00     1.55     1.68     2.59     3.54     4.36     6.00
      15                 v15     0.00     1.32     1.09     2.25     3.22     4.16     6.00
      16                 v16     0.00     1.52     1.71     2.65     3.96     4.99     6.00
      17                 v17     0.00     1.81     2.47     2.78     3.91     4.69     6.00
      18                 v18     0.00     2.36     2.50     3.61     4.47     5.58     6.00
      19                 v19     0.00     1.50     1.72     2.57     4.53     5.53     6.00
      20                 v20     0.00     1.60     1.97     2.54     3.80     4.81     6.00
      21                 v21     0.00     1.88     1.74     2.99     3.90     5.05     6.00
      22                 v22     0.00     1.71     1.27     2.00     3.20     4.62     6.00
      23                 v23     0.00     0.49     2.05     2.25     3.52     4.48     6.00
      24                 v24     0.00     1.65     1.87     2.60     3.28     4.29     6.00
      25                 v25     0.00     1.92     2.35     2.81     4.10     4.97     6.00
      26                 v26     0.00     2.05     2.75     2.84     3.92     4.34     6.00
      27                 v27     0.00     1.02     0.96     1.86     2.66     4.16     6.00
      28                 v28     0.00     1.45     2.04     2.11     3.23     4.46     6.00
      29                 v29     0.00     1.54     0.96     1.27     2.06     3.01     6.00
      30                 v30     0.00     1.78     1.95     2.12     2.75     4.09     6.00
      31                 v31     0.00     1.36     1.33     1.93     3.29     4.32     6.00
      32                 v32     0.00     0.39     1.13     1.59     3.88     4.92     6.00
      33                 v33     0.00     0.32     0.74     1.26     2.91     4.47     6.00
      34                 v34     0.00     1.48     1.40     2.32     3.53     4.45     6.00
      35                 v35     0.00     1.39     1.10     1.65     3.32     4.19     6.00

Nominal Model Scoring Function Contrasts under Dimension 5 for Items for Group 1: Group1
    Item               Label Contrasts   P# alpha  1    s.e.   P# alpha  2    s.e.   P# alpha  3    s.e.   P# alpha  4    s.e.   P# alpha  5    s.e.   P# alpha  6    s.e.
       1                  v1     Trend          1.00    ----    1    -1.06    0.96    2     0.01    0.54    3     0.30    0.36    4     0.07    0.40    5    -0.18    0.37
       2                  v2     Trend          1.00    ----   12    -0.29    0.82   13    -0.18    0.52   14    -0.01    0.33   15     0.20    0.39   16    -0.13    0.39
       3                  v3     Trend          1.00    ----   23    -0.45    0.74   24     0.41    0.39   25     0.20    0.39   26     0.33    0.30   27    -0.26    0.30
       4                  v4     Trend          1.00    ----   34    -0.34    0.72   35    -0.11    0.44   36     0.01    0.27   37     0.12    0.23   38    -0.16    0.22
       5                  v5     Trend          1.00    ----   45    -0.32    0.64   46    -0.00    0.39   47     0.10    0.30   48     0.13    0.23   49    -0.11    0.26
       6                  v6     Trend          1.00    ----   56     0.28    0.63   57    -0.02    0.31   58    -0.03    0.29   59    -0.09    0.23   60    -0.18    0.22
       7                  v7     Trend          1.00    ----   67     0.11    0.75   68    -0.06    0.50   69    -0.05    0.40   70    -0.07    0.37   71    -0.19    0.35
       8                  v8     Trend          1.00    ----   78     0.22    0.65   79     0.16    0.40   80     0.18    0.27   81     0.15    0.22   82    -0.12    0.21
       9                  v9     Trend          1.00    ----   89     0.20    0.76   90     0.30    0.32   91     0.20    0.29   92     0.09    0.21   93    -0.22    0.23
      10                 v10     Trend          1.00    ----  100     0.10    0.82  101     0.44    0.58  102     0.03    0.56  103     0.06    0.46  104    -0.21    0.43
      11                 v11     Trend          1.00    ----  111    -0.91    1.32  112     0.33    0.58  113     0.11    0.52  114    -0.03    0.47  115    -0.09    0.39
      12                 v12     Trend          1.00    ----  122    -1.54    0.90  123     0.15    0.51  124    -0.03    0.49  125    -0.17    0.46  126    -0.14    0.46
      13                 v13     Trend          1.00    ----  133    -1.03    1.16  134     0.75    0.42  135     0.22    0.41  136     0.17    0.30  137    -0.12    0.30
      14                 v14     Trend          1.00    ----  144    -0.37    1.31  145     0.38    0.51  146     0.11    0.44  147     0.30    0.36  148     0.07    0.36
      15                 v15     Trend          1.00    ----  155    -0.83    0.93  156     0.30    0.48  157     0.08    0.46  158     0.37    0.43  159     0.15    0.37
      16                 v16     Trend          1.00    ----  166    -0.13    0.79  167     0.08    0.42  168     0.29    0.35  169     0.23    0.29  170     0.06    0.29
      17                 v17     Trend          1.00    ----  177     0.12    1.12  178     0.48    0.42  179     0.24    0.43  180     0.16    0.36  181    -0.10    0.36
      18                 v18     Trend          1.00    ----  188     0.81    1.04  189     0.23    0.58  190     0.44    0.36  191     0.22    0.36  192     0.25    0.36
      19                 v19     Trend          1.00    ----  199     0.10    1.13  200    -0.24    0.67  201     0.49    0.34  202     0.22    0.28  203    -0.05    0.36
      20                 v20     Trend          1.00    ----  210    -0.15    0.86  211     0.28    0.45  212     0.29    0.41  213     0.18    0.45  214    -0.02    0.40
      21                 v21     Trend          1.00    ----  221     0.05    2.08  222     0.19    0.95  223     0.31    0.76  224     0.29    0.73  225     0.25    0.70
      22                 v22     Trend          1.00    ----  232    -0.72    0.84  233     0.33    0.46  234     0.44    0.35  235     0.29    0.34  236     0.17    0.30
      23                 v23     Trend          1.00    ----  243    -0.55    1.18  244     0.16    0.58  245    -0.09    0.59  246    -0.15    0.54  247    -0.30    0.56
      24                 v24     Trend          1.00    ----  254    -0.39    0.87  255     0.56    0.42  256     0.11    0.39  257     0.22    0.35  258     0.10    0.33
      25                 v25     Trend          1.00    ----  265     0.22    1.28  266     0.35    0.64  267     0.36    0.47  268     0.21    0.50  269    -0.05    0.49
      26                 v26     Trend          1.00    ----  276     0.20    0.79  277     0.73    0.39  278     0.19    0.41  279     0.25    0.36  280    -0.18    0.34
      27                 v27     Trend          1.00    ----  287    -1.20    0.78  288     0.33    0.45  289     0.11    0.36  290     0.16    0.32  291     0.17    0.31
      28                 v28     Trend          1.00    ----  298    -0.52    1.02  299     0.52    0.47  300     0.27    0.40  301     0.05    0.41  302    -0.10    0.40
      29                 v29     Trend          1.00    ----  309    -1.68    0.80  310     0.99    0.45  311     0.09    0.48  312     0.47    0.41  313     0.04    0.35
      30                 v30     Trend          1.00    ----  320    -0.69    1.05  321     0.83    0.40  322     0.25    0.36  323     0.14    0.32  324     0.06    0.27
      31                 v31     Trend          1.00    ----  331    -0.81    0.80  332     0.31    0.49  333     0.25    0.45  334     0.29    0.41  335    -0.01    0.34
      32                 v32     Trend          1.00    ----  342    -0.87    1.17  343    -0.37    0.68  344     0.24    0.48  345     0.06    0.42  346    -0.30    0.41
      33                 v33     Trend          1.00    ----  353    -1.46    0.98  354    -0.09    0.51  355     0.18    0.33  356     0.00    0.31  357    -0.10    0.31
      34                 v34     Trend          1.00    ----  364    -0.55    0.83  365     0.26    0.58  366     0.21    0.49  367     0.34    0.49  368     0.07    0.44
      35                 v35     Trend          1.00    ----  375    -0.98    1.91  376     0.28    0.96  377     0.31    1.01  378     0.41    0.92  379    -0.06    0.80

Nominal Model Scoring Function Values (s) under Dimension 5 for Group 1: Group1
    Item               Label     s  1     s  2     s  3     s  4     s  5     s  6     s  7
       1                  v1     0.00     0.76     1.18     1.46     3.29     4.61     6.00
       2                  v2     0.00     0.79     1.53     2.58     4.18     4.77     6.00
       3                  v3     0.00     1.49     1.91     2.08     3.77     4.21     6.00
       4                  v4     0.00     0.77     1.65     2.48     4.05     4.76     6.00
       5                  v5     0.00     0.99     1.71     2.47     3.93     4.78     6.00
       6                  v6     0.00     0.93     2.46     3.13     4.35     5.12     6.00
       7                  v7     0.00     0.79     2.27     2.96     4.25     5.03     6.00
       8                  v8     0.00     1.50     2.30     2.92     4.27     4.96     6.00
       9                  v9     0.00     1.53     2.54     2.77     4.18     4.85     6.00
      10                 v10     0.00     1.41     2.59     2.86     3.93     4.53     6.00
      11                 v11     0.00     0.88     1.60     1.89     2.98     4.35     6.00
      12                 v12     0.00     0.11     1.06     1.35     2.51     4.15     6.00
      13                 v13     0.00     1.45     1.71     1.63     2.71     3.86     6.00
      14                 v14     0.00     1.55     1.68     2.59     3.54     4.36     6.00
      15                 v15     0.00     1.32     1.09     2.25     3.22     4.16     6.00
      16                 v16     0.00     1.52     1.71     2.65     3.96     4.99     6.00
      17                 v17     0.00     1.81     2.47     2.78     3.91     4.69     6.00
      18                 v18     0.00     2.36     2.50     3.61     4.47     5.58     6.00
      19                 v19     0.00     1.50     1.72     2.57     4.53     5.53     6.00
      20                 v20     0.00     1.60     1.97     2.54     3.80     4.81     6.00
      21                 v21     0.00     1.88     1.74     2.99     3.90     5.05     6.00
      22                 v22     0.00     1.71     1.27     2.00     3.20     4.62     6.00
      23                 v23     0.00     0.49     2.05     2.25     3.52     4.48     6.00
      24                 v24     0.00     1.65     1.87     2.60     3.28     4.29     6.00
      25                 v25     0.00     1.92     2.35     2.81     4.10     4.97     6.00
      26                 v26     0.00     2.05     2.75     2.84     3.92     4.34     6.00
      27                 v27     0.00     1.02     0.96     1.86     2.66     4.16     6.00
      28                 v28     0.00     1.45     2.04     2.11     3.23     4.46     6.00
      29                 v29     0.00     1.54     0.96     1.27     2.06     3.01     6.00
      30                 v30     0.00     1.78     1.95     2.12     2.75     4.09     6.00
      31                 v31     0.00     1.36     1.33     1.93     3.29     4.32     6.00
      32                 v32     0.00     0.39     1.13     1.59     3.88     4.92     6.00
      33                 v33     0.00     0.32     0.74     1.26     2.91     4.47     6.00
      34                 v34     0.00     1.48     1.40     2.32     3.53     4.45     6.00
      35                 v35     0.00     1.39     1.10     1.65     3.32     4.19     6.00

Nominal Model Scoring Function Contrasts under Dimension 6 for Items for Group 1: Group1
    Item               Label Contrasts   P# alpha  1    s.e.   P# alpha  2    s.e.   P# alpha  3    s.e.   P# alpha  4    s.e.   P# alpha  5    s.e.   P# alpha  6    s.e.
       1                  v1     Trend          1.00    ----    1    -1.06    0.96    2     0.01    0.54    3     0.30    0.36    4     0.07    0.40    5    -0.18    0.37
       2                  v2     Trend          1.00    ----   12    -0.29    0.82   13    -0.18    0.52   14    -0.01    0.33   15     0.20    0.39   16    -0.13    0.39
       3                  v3     Trend          1.00    ----   23    -0.45    0.74   24     0.41    0.39   25     0.20    0.39   26     0.33    0.30   27    -0.26    0.30
       4                  v4     Trend          1.00    ----   34    -0.34    0.72   35    -0.11    0.44   36     0.01    0.27   37     0.12    0.23   38    -0.16    0.22
       5                  v5     Trend          1.00    ----   45    -0.32    0.64   46    -0.00    0.39   47     0.10    0.30   48     0.13    0.23   49    -0.11    0.26
       6                  v6     Trend          1.00    ----   56     0.28    0.63   57    -0.02    0.31   58    -0.03    0.29   59    -0.09    0.23   60    -0.18    0.22
       7                  v7     Trend          1.00    ----   67     0.11    0.75   68    -0.06    0.50   69    -0.05    0.40   70    -0.07    0.37   71    -0.19    0.35
       8                  v8     Trend          1.00    ----   78     0.22    0.65   79     0.16    0.40   80     0.18    0.27   81     0.15    0.22   82    -0.12    0.21
       9                  v9     Trend          1.00    ----   89     0.20    0.76   90     0.30    0.32   91     0.20    0.29   92     0.09    0.21   93    -0.22    0.23
      10                 v10     Trend          1.00    ----  100     0.10    0.82  101     0.44    0.58  102     0.03    0.56  103     0.06    0.46  104    -0.21    0.43
      11                 v11     Trend          1.00    ----  111    -0.91    1.32  112     0.33    0.58  113     0.11    0.52  114    -0.03    0.47  115    -0.09    0.39
      12                 v12     Trend          1.00    ----  122    -1.54    0.90  123     0.15    0.51  124    -0.03    0.49  125    -0.17    0.46  126    -0.14    0.46
      13                 v13     Trend          1.00    ----  133    -1.03    1.16  134     0.75    0.42  135     0.22    0.41  136     0.17    0.30  137    -0.12    0.30
      14                 v14     Trend          1.00    ----  144    -0.37    1.31  145     0.38    0.51  146     0.11    0.44  147     0.30    0.36  148     0.07    0.36
      15                 v15     Trend          1.00    ----  155    -0.83    0.93  156     0.30    0.48  157     0.08    0.46  158     0.37    0.43  159     0.15    0.37
      16                 v16     Trend          1.00    ----  166    -0.13    0.79  167     0.08    0.42  168     0.29    0.35  169     0.23    0.29  170     0.06    0.29
      17                 v17     Trend          1.00    ----  177     0.12    1.12  178     0.48    0.42  179     0.24    0.43  180     0.16    0.36  181    -0.10    0.36
      18                 v18     Trend          1.00    ----  188     0.81    1.04  189     0.23    0.58  190     0.44    0.36  191     0.22    0.36  192     0.25    0.36
      19                 v19     Trend          1.00    ----  199     0.10    1.13  200    -0.24    0.67  201     0.49    0.34  202     0.22    0.28  203    -0.05    0.36
      20                 v20     Trend          1.00    ----  210    -0.15    0.86  211     0.28    0.45  212     0.29    0.41  213     0.18    0.45  214    -0.02    0.40
      21                 v21     Trend          1.00    ----  221     0.05    2.08  222     0.19    0.95  223     0.31    0.76  224     0.29    0.73  225     0.25    0.70
      22                 v22     Trend          1.00    ----  232    -0.72    0.84  233     0.33    0.46  234     0.44    0.35  235     0.29    0.34  236     0.17    0.30
      23                 v23     Trend          1.00    ----  243    -0.55    1.18  244     0.16    0.58  245    -0.09    0.59  246    -0.15    0.54  247    -0.30    0.56
      24                 v24     Trend          1.00    ----  254    -0.39    0.87  255     0.56    0.42  256     0.11    0.39  257     0.22    0.35  258     0.10    0.33
      25                 v25     Trend          1.00    ----  265     0.22    1.28  266     0.35    0.64  267     0.36    0.47  268     0.21    0.50  269    -0.05    0.49
      26                 v26     Trend          1.00    ----  276     0.20    0.79  277     0.73    0.39  278     0.19    0.41  279     0.25    0.36  280    -0.18    0.34
      27                 v27     Trend          1.00    ----  287    -1.20    0.78  288     0.33    0.45  289     0.11    0.36  290     0.16    0.32  291     0.17    0.31
      28                 v28     Trend          1.00    ----  298    -0.52    1.02  299     0.52    0.47  300     0.27    0.40  301     0.05    0.41  302    -0.10    0.40
      29                 v29     Trend          1.00    ----  309    -1.68    0.80  310     0.99    0.45  311     0.09    0.48  312     0.47    0.41  313     0.04    0.35
      30                 v30     Trend          1.00    ----  320    -0.69    1.05  321     0.83    0.40  322     0.25    0.36  323     0.14    0.32  324     0.06    0.27
      31                 v31     Trend          1.00    ----  331    -0.81    0.80  332     0.31    0.49  333     0.25    0.45  334     0.29    0.41  335    -0.01    0.34
      32                 v32     Trend          1.00    ----  342    -0.87    1.17  343    -0.37    0.68  344     0.24    0.48  345     0.06    0.42  346    -0.30    0.41
      33                 v33     Trend          1.00    ----  353    -1.46    0.98  354    -0.09    0.51  355     0.18    0.33  356     0.00    0.31  357    -0.10    0.31
      34                 v34     Trend          1.00    ----  364    -0.55    0.83  365     0.26    0.58  366     0.21    0.49  367     0.34    0.49  368     0.07    0.44
      35                 v35     Trend          1.00    ----  375    -0.98    1.91  376     0.28    0.96  377     0.31    1.01  378     0.41    0.92  379    -0.06    0.80

Nominal Model Scoring Function Values (s) under Dimension 6 for Group 1: Group1
    Item               Label     s  1     s  2     s  3     s  4     s  5     s  6     s  7
       1                  v1     0.00     0.76     1.18     1.46     3.29     4.61     6.00
       2                  v2     0.00     0.79     1.53     2.58     4.18     4.77     6.00
       3                  v3     0.00     1.49     1.91     2.08     3.77     4.21     6.00
       4                  v4     0.00     0.77     1.65     2.48     4.05     4.76     6.00
       5                  v5     0.00     0.99     1.71     2.47     3.93     4.78     6.00
       6                  v6     0.00     0.93     2.46     3.13     4.35     5.12     6.00
       7                  v7     0.00     0.79     2.27     2.96     4.25     5.03     6.00
       8                  v8     0.00     1.50     2.30     2.92     4.27     4.96     6.00
       9                  v9     0.00     1.53     2.54     2.77     4.18     4.85     6.00
      10                 v10     0.00     1.41     2.59     2.86     3.93     4.53     6.00
      11                 v11     0.00     0.88     1.60     1.89     2.98     4.35     6.00
      12                 v12     0.00     0.11     1.06     1.35     2.51     4.15     6.00
      13                 v13     0.00     1.45     1.71     1.63     2.71     3.86     6.00
      14                 v14     0.00     1.55     1.68     2.59     3.54     4.36     6.00
      15                 v15     0.00     1.32     1.09     2.25     3.22     4.16     6.00
      16                 v16     0.00     1.52     1.71     2.65     3.96     4.99     6.00
      17                 v17     0.00     1.81     2.47     2.78     3.91     4.69     6.00
      18                 v18     0.00     2.36     2.50     3.61     4.47     5.58     6.00
      19                 v19     0.00     1.50     1.72     2.57     4.53     5.53     6.00
      20                 v20     0.00     1.60     1.97     2.54     3.80     4.81     6.00
      21                 v21     0.00     1.88     1.74     2.99     3.90     5.05     6.00
      22                 v22     0.00     1.71     1.27     2.00     3.20     4.62     6.00
      23                 v23     0.00     0.49     2.05     2.25     3.52     4.48     6.00
      24                 v24     0.00     1.65     1.87     2.60     3.28     4.29     6.00
      25                 v25     0.00     1.92     2.35     2.81     4.10     4.97     6.00
      26                 v26     0.00     2.05     2.75     2.84     3.92     4.34     6.00
      27                 v27     0.00     1.02     0.96     1.86     2.66     4.16     6.00
      28                 v28     0.00     1.45     2.04     2.11     3.23     4.46     6.00
      29                 v29     0.00     1.54     0.96     1.27     2.06     3.01     6.00
      30                 v30     0.00     1.78     1.95     2.12     2.75     4.09     6.00
      31                 v31     0.00     1.36     1.33     1.93     3.29     4.32     6.00
      32                 v32     0.00     0.39     1.13     1.59     3.88     4.92     6.00
      33                 v33     0.00     0.32     0.74     1.26     2.91     4.47     6.00
      34                 v34     0.00     1.48     1.40     2.32     3.53     4.45     6.00
      35                 v35     0.00     1.39     1.10     1.65     3.32     4.19     6.00

Nominal Model Scoring Function Contrasts under Dimension 7 for Items for Group 1: Group1
    Item               Label Contrasts   P# alpha  1    s.e.   P# alpha  2    s.e.   P# alpha  3    s.e.   P# alpha  4    s.e.   P# alpha  5    s.e.   P# alpha  6    s.e.
       1                  v1     Trend          1.00    ----    1    -1.06    0.96    2     0.01    0.54    3     0.30    0.36    4     0.07    0.40    5    -0.18    0.37
       2                  v2     Trend          1.00    ----   12    -0.29    0.82   13    -0.18    0.52   14    -0.01    0.33   15     0.20    0.39   16    -0.13    0.39
       3                  v3     Trend          1.00    ----   23    -0.45    0.74   24     0.41    0.39   25     0.20    0.39   26     0.33    0.30   27    -0.26    0.30
       4                  v4     Trend          1.00    ----   34    -0.34    0.72   35    -0.11    0.44   36     0.01    0.27   37     0.12    0.23   38    -0.16    0.22
       5                  v5     Trend          1.00    ----   45    -0.32    0.64   46    -0.00    0.39   47     0.10    0.30   48     0.13    0.23   49    -0.11    0.26
       6                  v6     Trend          1.00    ----   56     0.28    0.63   57    -0.02    0.31   58    -0.03    0.29   59    -0.09    0.23   60    -0.18    0.22
       7                  v7     Trend          1.00    ----   67     0.11    0.75   68    -0.06    0.50   69    -0.05    0.40   70    -0.07    0.37   71    -0.19    0.35
       8                  v8     Trend          1.00    ----   78     0.22    0.65   79     0.16    0.40   80     0.18    0.27   81     0.15    0.22   82    -0.12    0.21
       9                  v9     Trend          1.00    ----   89     0.20    0.76   90     0.30    0.32   91     0.20    0.29   92     0.09    0.21   93    -0.22    0.23
      10                 v10     Trend          1.00    ----  100     0.10    0.82  101     0.44    0.58  102     0.03    0.56  103     0.06    0.46  104    -0.21    0.43
      11                 v11     Trend          1.00    ----  111    -0.91    1.32  112     0.33    0.58  113     0.11    0.52  114    -0.03    0.47  115    -0.09    0.39
      12                 v12     Trend          1.00    ----  122    -1.54    0.90  123     0.15    0.51  124    -0.03    0.49  125    -0.17    0.46  126    -0.14    0.46
      13                 v13     Trend          1.00    ----  133    -1.03    1.16  134     0.75    0.42  135     0.22    0.41  136     0.17    0.30  137    -0.12    0.30
      14                 v14     Trend          1.00    ----  144    -0.37    1.31  145     0.38    0.51  146     0.11    0.44  147     0.30    0.36  148     0.07    0.36
      15                 v15     Trend          1.00    ----  155    -0.83    0.93  156     0.30    0.48  157     0.08    0.46  158     0.37    0.43  159     0.15    0.37
      16                 v16     Trend          1.00    ----  166    -0.13    0.79  167     0.08    0.42  168     0.29    0.35  169     0.23    0.29  170     0.06    0.29
      17                 v17     Trend          1.00    ----  177     0.12    1.12  178     0.48    0.42  179     0.24    0.43  180     0.16    0.36  181    -0.10    0.36
      18                 v18     Trend          1.00    ----  188     0.81    1.04  189     0.23    0.58  190     0.44    0.36  191     0.22    0.36  192     0.25    0.36
      19                 v19     Trend          1.00    ----  199     0.10    1.13  200    -0.24    0.67  201     0.49    0.34  202     0.22    0.28  203    -0.05    0.36
      20                 v20     Trend          1.00    ----  210    -0.15    0.86  211     0.28    0.45  212     0.29    0.41  213     0.18    0.45  214    -0.02    0.40
      21                 v21     Trend          1.00    ----  221     0.05    2.08  222     0.19    0.95  223     0.31    0.76  224     0.29    0.73  225     0.25    0.70
      22                 v22     Trend          1.00    ----  232    -0.72    0.84  233     0.33    0.46  234     0.44    0.35  235     0.29    0.34  236     0.17    0.30
      23                 v23     Trend          1.00    ----  243    -0.55    1.18  244     0.16    0.58  245    -0.09    0.59  246    -0.15    0.54  247    -0.30    0.56
      24                 v24     Trend          1.00    ----  254    -0.39    0.87  255     0.56    0.42  256     0.11    0.39  257     0.22    0.35  258     0.10    0.33
      25                 v25     Trend          1.00    ----  265     0.22    1.28  266     0.35    0.64  267     0.36    0.47  268     0.21    0.50  269    -0.05    0.49
      26                 v26     Trend          1.00    ----  276     0.20    0.79  277     0.73    0.39  278     0.19    0.41  279     0.25    0.36  280    -0.18    0.34
      27                 v27     Trend          1.00    ----  287    -1.20    0.78  288     0.33    0.45  289     0.11    0.36  290     0.16    0.32  291     0.17    0.31
      28                 v28     Trend          1.00    ----  298    -0.52    1.02  299     0.52    0.47  300     0.27    0.40  301     0.05    0.41  302    -0.10    0.40
      29                 v29     Trend          1.00    ----  309    -1.68    0.80  310     0.99    0.45  311     0.09    0.48  312     0.47    0.41  313     0.04    0.35
      30                 v30     Trend          1.00    ----  320    -0.69    1.05  321     0.83    0.40  322     0.25    0.36  323     0.14    0.32  324     0.06    0.27
      31                 v31     Trend          1.00    ----  331    -0.81    0.80  332     0.31    0.49  333     0.25    0.45  334     0.29    0.41  335    -0.01    0.34
      32                 v32     Trend          1.00    ----  342    -0.87    1.17  343    -0.37    0.68  344     0.24    0.48  345     0.06    0.42  346    -0.30    0.41
      33                 v33     Trend          1.00    ----  353    -1.46    0.98  354    -0.09    0.51  355     0.18    0.33  356     0.00    0.31  357    -0.10    0.31
      34                 v34     Trend          1.00    ----  364    -0.55    0.83  365     0.26    0.58  366     0.21    0.49  367     0.34    0.49  368     0.07    0.44
      35                 v35     Trend          1.00    ----  375    -0.98    1.91  376     0.28    0.96  377     0.31    1.01  378     0.41    0.92  379    -0.06    0.80

Nominal Model Scoring Function Values (s) under Dimension 7 for Group 1: Group1
    Item               Label     s  1     s  2     s  3     s  4     s  5     s  6     s  7
       1                  v1     0.00     0.76     1.18     1.46     3.29     4.61     6.00
       2                  v2     0.00     0.79     1.53     2.58     4.18     4.77     6.00
       3                  v3     0.00     1.49     1.91     2.08     3.77     4.21     6.00
       4                  v4     0.00     0.77     1.65     2.48     4.05     4.76     6.00
       5                  v5     0.00     0.99     1.71     2.47     3.93     4.78     6.00
       6                  v6     0.00     0.93     2.46     3.13     4.35     5.12     6.00
       7                  v7     0.00     0.79     2.27     2.96     4.25     5.03     6.00
       8                  v8     0.00     1.50     2.30     2.92     4.27     4.96     6.00
       9                  v9     0.00     1.53     2.54     2.77     4.18     4.85     6.00
      10                 v10     0.00     1.41     2.59     2.86     3.93     4.53     6.00
      11                 v11     0.00     0.88     1.60     1.89     2.98     4.35     6.00
      12                 v12     0.00     0.11     1.06     1.35     2.51     4.15     6.00
      13                 v13     0.00     1.45     1.71     1.63     2.71     3.86     6.00
      14                 v14     0.00     1.55     1.68     2.59     3.54     4.36     6.00
      15                 v15     0.00     1.32     1.09     2.25     3.22     4.16     6.00
      16                 v16     0.00     1.52     1.71     2.65     3.96     4.99     6.00
      17                 v17     0.00     1.81     2.47     2.78     3.91     4.69     6.00
      18                 v18     0.00     2.36     2.50     3.61     4.47     5.58     6.00
      19                 v19     0.00     1.50     1.72     2.57     4.53     5.53     6.00
      20                 v20     0.00     1.60     1.97     2.54     3.80     4.81     6.00
      21                 v21     0.00     1.88     1.74     2.99     3.90     5.05     6.00
      22                 v22     0.00     1.71     1.27     2.00     3.20     4.62     6.00
      23                 v23     0.00     0.49     2.05     2.25     3.52     4.48     6.00
      24                 v24     0.00     1.65     1.87     2.60     3.28     4.29     6.00
      25                 v25     0.00     1.92     2.35     2.81     4.10     4.97     6.00
      26                 v26     0.00     2.05     2.75     2.84     3.92     4.34     6.00
      27                 v27     0.00     1.02     0.96     1.86     2.66     4.16     6.00
      28                 v28     0.00     1.45     2.04     2.11     3.23     4.46     6.00
      29                 v29     0.00     1.54     0.96     1.27     2.06     3.01     6.00
      30                 v30     0.00     1.78     1.95     2.12     2.75     4.09     6.00
      31                 v31     0.00     1.36     1.33     1.93     3.29     4.32     6.00
      32                 v32     0.00     0.39     1.13     1.59     3.88     4.92     6.00
      33                 v33     0.00     0.32     0.74     1.26     2.91     4.47     6.00
      34                 v34     0.00     1.48     1.40     2.32     3.53     4.45     6.00
      35                 v35     0.00     1.39     1.10     1.65     3.32     4.19     6.00

Nominal Model Scoring Function Contrasts under Dimension 8 for Items for Group 1: Group1
    Item               Label Contrasts   P# alpha  1    s.e.   P# alpha  2    s.e.   P# alpha  3    s.e.   P# alpha  4    s.e.   P# alpha  5    s.e.   P# alpha  6    s.e.
       1                  v1     Trend          1.00    ----    1    -1.06    0.96    2     0.01    0.54    3     0.30    0.36    4     0.07    0.40    5    -0.18    0.37
       2                  v2     Trend          1.00    ----   12    -0.29    0.82   13    -0.18    0.52   14    -0.01    0.33   15     0.20    0.39   16    -0.13    0.39
       3                  v3     Trend          1.00    ----   23    -0.45    0.74   24     0.41    0.39   25     0.20    0.39   26     0.33    0.30   27    -0.26    0.30
       4                  v4     Trend          1.00    ----   34    -0.34    0.72   35    -0.11    0.44   36     0.01    0.27   37     0.12    0.23   38    -0.16    0.22
       5                  v5     Trend          1.00    ----   45    -0.32    0.64   46    -0.00    0.39   47     0.10    0.30   48     0.13    0.23   49    -0.11    0.26
       6                  v6     Trend          1.00    ----   56     0.28    0.63   57    -0.02    0.31   58    -0.03    0.29   59    -0.09    0.23   60    -0.18    0.22
       7                  v7     Trend          1.00    ----   67     0.11    0.75   68    -0.06    0.50   69    -0.05    0.40   70    -0.07    0.37   71    -0.19    0.35
       8                  v8     Trend          1.00    ----   78     0.22    0.65   79     0.16    0.40   80     0.18    0.27   81     0.15    0.22   82    -0.12    0.21
       9                  v9     Trend          1.00    ----   89     0.20    0.76   90     0.30    0.32   91     0.20    0.29   92     0.09    0.21   93    -0.22    0.23
      10                 v10     Trend          1.00    ----  100     0.10    0.82  101     0.44    0.58  102     0.03    0.56  103     0.06    0.46  104    -0.21    0.43
      11                 v11     Trend          1.00    ----  111    -0.91    1.32  112     0.33    0.58  113     0.11    0.52  114    -0.03    0.47  115    -0.09    0.39
      12                 v12     Trend          1.00    ----  122    -1.54    0.90  123     0.15    0.51  124    -0.03    0.49  125    -0.17    0.46  126    -0.14    0.46
      13                 v13     Trend          1.00    ----  133    -1.03    1.16  134     0.75    0.42  135     0.22    0.41  136     0.17    0.30  137    -0.12    0.30
      14                 v14     Trend          1.00    ----  144    -0.37    1.31  145     0.38    0.51  146     0.11    0.44  147     0.30    0.36  148     0.07    0.36
      15                 v15     Trend          1.00    ----  155    -0.83    0.93  156     0.30    0.48  157     0.08    0.46  158     0.37    0.43  159     0.15    0.37
      16                 v16     Trend          1.00    ----  166    -0.13    0.79  167     0.08    0.42  168     0.29    0.35  169     0.23    0.29  170     0.06    0.29
      17                 v17     Trend          1.00    ----  177     0.12    1.12  178     0.48    0.42  179     0.24    0.43  180     0.16    0.36  181    -0.10    0.36
      18                 v18     Trend          1.00    ----  188     0.81    1.04  189     0.23    0.58  190     0.44    0.36  191     0.22    0.36  192     0.25    0.36
      19                 v19     Trend          1.00    ----  199     0.10    1.13  200    -0.24    0.67  201     0.49    0.34  202     0.22    0.28  203    -0.05    0.36
      20                 v20     Trend          1.00    ----  210    -0.15    0.86  211     0.28    0.45  212     0.29    0.41  213     0.18    0.45  214    -0.02    0.40
      21                 v21     Trend          1.00    ----  221     0.05    2.08  222     0.19    0.95  223     0.31    0.76  224     0.29    0.73  225     0.25    0.70
      22                 v22     Trend          1.00    ----  232    -0.72    0.84  233     0.33    0.46  234     0.44    0.35  235     0.29    0.34  236     0.17    0.30
      23                 v23     Trend          1.00    ----  243    -0.55    1.18  244     0.16    0.58  245    -0.09    0.59  246    -0.15    0.54  247    -0.30    0.56
      24                 v24     Trend          1.00    ----  254    -0.39    0.87  255     0.56    0.42  256     0.11    0.39  257     0.22    0.35  258     0.10    0.33
      25                 v25     Trend          1.00    ----  265     0.22    1.28  266     0.35    0.64  267     0.36    0.47  268     0.21    0.50  269    -0.05    0.49
      26                 v26     Trend          1.00    ----  276     0.20    0.79  277     0.73    0.39  278     0.19    0.41  279     0.25    0.36  280    -0.18    0.34
      27                 v27     Trend          1.00    ----  287    -1.20    0.78  288     0.33    0.45  289     0.11    0.36  290     0.16    0.32  291     0.17    0.31
      28                 v28     Trend          1.00    ----  298    -0.52    1.02  299     0.52    0.47  300     0.27    0.40  301     0.05    0.41  302    -0.10    0.40
      29                 v29     Trend          1.00    ----  309    -1.68    0.80  310     0.99    0.45  311     0.09    0.48  312     0.47    0.41  313     0.04    0.35
      30                 v30     Trend          1.00    ----  320    -0.69    1.05  321     0.83    0.40  322     0.25    0.36  323     0.14    0.32  324     0.06    0.27
      31                 v31     Trend          1.00    ----  331    -0.81    0.80  332     0.31    0.49  333     0.25    0.45  334     0.29    0.41  335    -0.01    0.34
      32                 v32     Trend          1.00    ----  342    -0.87    1.17  343    -0.37    0.68  344     0.24    0.48  345     0.06    0.42  346    -0.30    0.41
      33                 v33     Trend          1.00    ----  353    -1.46    0.98  354    -0.09    0.51  355     0.18    0.33  356     0.00    0.31  357    -0.10    0.31
      34                 v34     Trend          1.00    ----  364    -0.55    0.83  365     0.26    0.58  366     0.21    0.49  367     0.34    0.49  368     0.07    0.44
      35                 v35     Trend          1.00    ----  375    -0.98    1.91  376     0.28    0.96  377     0.31    1.01  378     0.41    0.92  379    -0.06    0.80

Nominal Model Scoring Function Values (s) under Dimension 8 for Group 1: Group1
    Item               Label     s  1     s  2     s  3     s  4     s  5     s  6     s  7
       1                  v1     0.00     0.76     1.18     1.46     3.29     4.61     6.00
       2                  v2     0.00     0.79     1.53     2.58     4.18     4.77     6.00
       3                  v3     0.00     1.49     1.91     2.08     3.77     4.21     6.00
       4                  v4     0.00     0.77     1.65     2.48     4.05     4.76     6.00
       5                  v5     0.00     0.99     1.71     2.47     3.93     4.78     6.00
       6                  v6     0.00     0.93     2.46     3.13     4.35     5.12     6.00
       7                  v7     0.00     0.79     2.27     2.96     4.25     5.03     6.00
       8                  v8     0.00     1.50     2.30     2.92     4.27     4.96     6.00
       9                  v9     0.00     1.53     2.54     2.77     4.18     4.85     6.00
      10                 v10     0.00     1.41     2.59     2.86     3.93     4.53     6.00
      11                 v11     0.00     0.88     1.60     1.89     2.98     4.35     6.00
      12                 v12     0.00     0.11     1.06     1.35     2.51     4.15     6.00
      13                 v13     0.00     1.45     1.71     1.63     2.71     3.86     6.00
      14                 v14     0.00     1.55     1.68     2.59     3.54     4.36     6.00
      15                 v15     0.00     1.32     1.09     2.25     3.22     4.16     6.00
      16                 v16     0.00     1.52     1.71     2.65     3.96     4.99     6.00
      17                 v17     0.00     1.81     2.47     2.78     3.91     4.69     6.00
      18                 v18     0.00     2.36     2.50     3.61     4.47     5.58     6.00
      19                 v19     0.00     1.50     1.72     2.57     4.53     5.53     6.00
      20                 v20     0.00     1.60     1.97     2.54     3.80     4.81     6.00
      21                 v21     0.00     1.88     1.74     2.99     3.90     5.05     6.00
      22                 v22     0.00     1.71     1.27     2.00     3.20     4.62     6.00
      23                 v23     0.00     0.49     2.05     2.25     3.52     4.48     6.00
      24                 v24     0.00     1.65     1.87     2.60     3.28     4.29     6.00
      25                 v25     0.00     1.92     2.35     2.81     4.10     4.97     6.00
      26                 v26     0.00     2.05     2.75     2.84     3.92     4.34     6.00
      27                 v27     0.00     1.02     0.96     1.86     2.66     4.16     6.00
      28                 v28     0.00     1.45     2.04     2.11     3.23     4.46     6.00
      29                 v29     0.00     1.54     0.96     1.27     2.06     3.01     6.00
      30                 v30     0.00     1.78     1.95     2.12     2.75     4.09     6.00
      31                 v31     0.00     1.36     1.33     1.93     3.29     4.32     6.00
      32                 v32     0.00     0.39     1.13     1.59     3.88     4.92     6.00
      33                 v33     0.00     0.32     0.74     1.26     2.91     4.47     6.00
      34                 v34     0.00     1.48     1.40     2.32     3.53     4.45     6.00
      35                 v35     0.00     1.39     1.10     1.65     3.32     4.19     6.00

Nominal Model Intercept Contrasts for Items for Group 1: Group1
    Item               Label Contrasts   P# gamma  1    s.e.   P# gamma  2    s.e.   P# gamma  3    s.e.   P# gamma  4    s.e.   P# gamma  5    s.e.   P# gamma  6    s.e.
       1                  v1     Trend    6     0.20    0.23    7     2.04    0.84    8    -0.61    0.44    9     0.31    0.32   10     0.16    0.31   11     0.07    0.27
       2                  v2     Trend   17     0.75    0.37   18     2.07    1.17   19    -0.58    0.66   20     0.12    0.46   21     0.24    0.46   22     0.26    0.43
       3                  v3     Trend   28     0.24    0.26   29     2.38    0.82   30    -0.27    0.40   31     0.59    0.28   32     0.09    0.23   33    -0.03    0.20
       4                  v4     Trend   39     0.48    0.70   40     5.68    2.27   41    -0.80    0.83   42     0.63    0.59   43    -0.03    0.46   44     0.23    0.38
       5                  v5     Trend   50     0.53    0.48   51     4.36    1.43   52    -0.50    0.73   53     0.52    0.51   54     0.22    0.48   55     0.14    0.32
       6                  v6     Trend   61    -0.14    0.33   62     3.75    1.06   63    -0.35    0.50   64     0.31    0.36   65    -0.03    0.28   66    -0.13    0.20
       7                  v7     Trend   72     0.11    0.19   73     2.15    0.61   74    -0.44    0.35   75     0.26    0.30   76     0.06    0.24   77    -0.05    0.17
       8                  v8     Trend   83    -0.27    0.37   84     3.93    1.51   85    -0.26    0.54   86     0.54    0.45   87     0.06    0.29   88     0.08    0.21
       9                  v9     Trend   94    -0.14    0.38   95     3.92    1.10   96    -0.07    0.57   97     0.68    0.34   98     0.09    0.27   99    -0.05    0.18
      10                 v10     Trend  105     0.31    0.15  106     1.79    0.58  107    -0.62    0.34  108     0.33    0.33  109     0.30    0.26  110    -0.09    0.20
      11                 v11     Trend  116     0.42    0.35  117     2.20    1.34  118    -0.86    0.74  119     0.33    0.57  120    -0.07    0.47  121     0.02    0.33
      12                 v12     Trend  127     0.05    0.24  128     2.28    0.73  129    -1.02    0.49  130     0.27    0.39  131    -0.16    0.36  132    -0.24    0.28
      13                 v13     Trend  138     0.36    0.49  139     3.93    1.80  140    -0.65    0.83  141     0.96    0.64  142    -0.03    0.41  143    -0.09    0.33
      14                 v14     Trend  149     0.44    0.29  150     2.37    1.10  151    -0.32    0.52  152     0.61    0.36  153     0.18    0.30  154     0.11    0.23
      15                 v15     Trend  160     0.10    0.22  161     2.21    0.73  162    -0.59    0.42  163     0.38    0.30  164     0.19    0.29  165     0.11    0.22
      16                 v16     Trend  171     0.15    0.19  172     2.49    0.77  173    -0.25    0.39  174     0.41    0.30  175     0.17    0.22  176     0.10    0.16
      17                 v17     Trend  182     0.26    0.24  183     2.38    0.93  184    -0.22    0.43  185     0.38    0.31  186     0.07    0.22  187    -0.06    0.17
      18                 v18     Trend  193     0.81    0.43  194     2.78    1.61  195     0.35    0.78  196     0.57    0.49  197     0.46    0.36  198     0.20    0.27
      19                 v19     Trend  204     0.70    0.70  205     3.63    2.36  206     0.18    0.94  207     0.62    0.63  208     0.58    0.48  209     0.07    0.37
      20                 v20     Trend  215     0.21    0.20  216     1.98    0.71  217    -0.38    0.33  218     0.38    0.30  219     0.09    0.23  220    -0.05    0.21
      21                 v21     Trend  226     0.52    0.28  227     1.44    0.96  228    -0.37    0.50  229     0.15    0.38  230     0.18    0.33  231     0.11    0.24
      22                 v22     Trend  237     0.24    0.25  238     1.97    0.84  239    -0.49    0.42  240     0.43    0.35  241     0.33    0.28  242     0.05    0.24
      23                 v23     Trend  248     0.57    0.26  249     0.93    0.94  250    -0.66    0.50  251     0.12    0.44  252    -0.22    0.41  253    -0.33    0.34
      24                 v24     Trend  259     0.46    0.29  260     1.78    0.91  261    -0.34    0.51  262     0.43    0.36  263    -0.00    0.35  264     0.04    0.28
      25                 v25     Trend  270     1.15    0.70  271     2.33    2.47  272     0.13    1.20  273     0.78    0.82  274     0.44    0.76  275    -0.06    0.64
      26                 v26     Trend  281     0.12    0.17  282     1.23    0.57  283    -0.02    0.30  284     0.19    0.20  285     0.15    0.19  286     0.13    0.15
      27                 v27     Trend  292    -0.08    0.35  293     3.31    1.08  294    -1.11    0.56  295     0.57    0.39  296     0.22    0.37  297     0.16    0.28
      28                 v28     Trend  303     0.54    0.38  304     2.95    1.52  305    -0.56    0.72  306     0.65    0.55  307     0.07    0.47  308    -0.10    0.37
      29                 v29     Trend  314    -0.24    0.18  315     1.51    0.63  316    -0.87    0.32  317     0.11    0.23  318    -0.24    0.19  319    -0.04    0.15
      30                 v30     Trend  325    -0.03    0.32  326     3.00    1.14  327    -0.59    0.53  328     0.55    0.38  329    -0.00    0.24  330    -0.02    0.19
      31                 v31     Trend  336     0.30    0.26  337     2.63    0.90  338    -0.85    0.47  339     0.57    0.41  340     0.16    0.35  341     0.05    0.27
      32                 v32     Trend  347     0.87    1.02  348     3.73    3.02  349    -1.74    1.61  350     0.34    1.23  351    -0.03    1.02  352    -0.46    0.83
      33                 v33     Trend  358     0.08    0.30  359     3.12    1.16  360    -1.25    0.59  361     0.41    0.45  362     0.06    0.34  363    -0.02    0.30
      34                 v34     Trend  369     0.43    0.23  370     2.36    0.86  371    -0.69    0.52  372     0.35    0.46  373     0.15    0.42  374     0.16    0.34
      35                 v35     Trend  380     0.45    0.20  381     1.21    0.76  382    -0.78    0.45  383     0.23    0.35  384     0.21    0.37  385     0.15    0.33

QOL Data
35 Items Bifactor Nominal Model

Group Latent Variable Means:
   Group               Label   P#   mu  1    s.e.   P#   mu  2    s.e.   P#   mu  3    s.e.   P#   mu  4    s.e.   P#   mu  5    s.e.   P#   mu  6    s.e.   P#   mu  7    s.e.   P#   mu  8    s.e.
       1              Group1         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----

Latent Variable Variance-Covariance Matrix for Group  1: Group1
   P# Theta  1    s.e.   P# Theta  2    s.e.   P# Theta  3    s.e.   P# Theta  4    s.e.   P# Theta  5    s.e.   P# Theta  6    s.e.   P# Theta  7    s.e.   P# Theta  8    s.e.
          1.00    ----
          0.00    ----          1.00    ----
          0.00    ----          0.00    ----          1.00    ----
          0.00    ----          0.00    ----          0.00    ----          1.00    ----
          0.00    ----          0.00    ----          0.00    ----          0.00    ----          1.00    ----
          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          1.00    ----
          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          1.00    ----
          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          1.00    ----

QOL Data
35 Items Bifactor Nominal Model

Statistics based on the loglikelihood of the fitted model:
                         -2loglikelihood:    63999.83
      Akaike Information Criterion (AIC):    64907.83
    Bayesian Information Criterion (BIC):    66893.32

Full-information fit statistics of the fitted model:
                 Degrees
          G2  of freedom Probability       F0hat       RMSEA
    56530.30         131      0.0001     96.4681        0.86
  The table is too sparse to compute the Pearson X2 statistic.
  Even though G2 is shown, it should be interpreted with caution.

Limited-information fit statistics of the fitted model:
  The M2 statistics were not requested.

Wed Nov 18 14:52:53 2020

Product: flexMIRT
Master key: dfe1e4f6-aac2-4d7b-af27-02449fa06087
Installation key: e976fbb4-21dd-4c03-83b7-30f2a4040eec
Valid until: 1/25/2032 11:00:00 PM