flexMIRT(R) Engine Version 3.62 (64-bit)
Flexible Multilevel Multidimensional Item Response Modeling and Test Scoring
(C) 2013-2020 Vector Psychometric Group, LLC., Chapel Hill, NC, USA

QOL Data
35 Items Graded Testlet Response Model

Summary of the Data and Dimensions
   Missing data code        -9
     Number of Items        35
     Number of Cases       586
 # Latent Dimensions         8
 Dimension Reduction  Yes[  1]

Item  Categories       Model  Beta Prior
   1           2      Graded         1.5
   2           2      Graded         1.5
   3           2      Graded         1.5
   4           2      Graded         1.5
   5           2      Graded         1.5
   6           2      Graded         1.5
   7           2      Graded         1.5
   8           2      Graded         1.5
   9           2      Graded         1.5
  10           2      Graded         1.5
  11           2      Graded         1.5
  12           2      Graded         1.5
  13           2      Graded         1.5
  14           2      Graded         1.5
  15           2      Graded         1.5
  16           2      Graded         1.5
  17           2      Graded         1.5
  18           2      Graded         1.5
  19           2      Graded         1.5
  20           2      Graded         1.5
  21           2      Graded         1.5
  22           2      Graded         1.5
  23           2      Graded         1.5
  24           2      Graded         1.5
  25           2      Graded         1.5
  26           2      Graded         1.5
  27           2      Graded         1.5
  28           2      Graded         1.5
  29           2      Graded         1.5
  30           2      Graded         1.5
  31           2      Graded         1.5
  32           2      Graded         1.5
  33           2      Graded         1.5
  34           2      Graded         1.5
  35           2      Graded         1.5

Bock-Aitkin EM Algorithm Control Values
Maximum number of cycles:   500
Convergence criterion:    1.00e-03
Maximum number of M-step iterations:   100
Convergence criterion for iterative M-steps:    1.00e-07
Number of rectangular quadrature points:    49
Minimum, Maximum quadrature points:   -6.00,    6.00
Standard error computation algorithm: Cross-product approximation

Miscellaneous Control Values 
Z tolerance, max. abs. logit value:     50.00
Number of free parameters:    77
Number of processor cores used:    2
  Parallelization granularity: Fine (may be more optimal for high dimensionality)

Processing times (in seconds)
E-step computations:     10.97
M-step computations:      2.68
Standard error computations:      1.92
Goodness-of-fit statistics:      0.04
Total:      15.61

Output Files
Text results and control parameters: QOLTRM-irt.txt

Convergence and Numerical Stability
flexMIRT(R) engine status: Normal termination
Number of cycles completed:   119
Maximum parameter change (P#):  -0.00098432 (   39)
First-order test: Convergence criteria satisfied
Condition number of information matrix: 335.6108
Second-order test: Solution is a possible local maximum

*** Random effects calibration in Group 1: G

QOL Data
35 Items Graded Testlet Response Model

2PL Items for Group 1: G
    Item               Label   P#    a  1    s.e.   P#    a  2    s.e.   P#    a  3    s.e.   P#    a  4    s.e.   P#    a  5    s.e.   P#    a  6    s.e.   P#    a  7    s.e.   P#    a  8    s.e.   P#       c    s.e.
       1                  v1   36    2.13    0.32         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----    1    2.07    0.26
       2                  v2   37    2.18    0.43   37    2.18    0.43         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----    2    3.74    0.55
       3                  v3   38    1.40    0.21   38    1.40    0.21         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----    3    1.68    0.22
       4                  v4   39    3.29    0.78   39    3.29    0.78         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----    4    3.12    0.68
       5                  v5   40    2.77    0.56   40    2.77    0.56         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----    5    2.94    0.52
       6                  v6   41    2.62    0.47         0.00    ----   41    2.62    0.47         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----    6    0.81    0.27
       7                  v7   42    1.31    0.20         0.00    ----   42    1.31    0.20         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----    7    1.37    0.19
       8                  v8   43    2.51    0.42         0.00    ----   43    2.51    0.42         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----    8    0.47    0.24
       9                  v9   44    1.72    0.26         0.00    ----   44    1.72    0.26         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----    9    0.29    0.17
      10                 v10   45    1.77    0.25         0.00    ----         0.00    ----   45    1.77    0.25         0.00    ----         0.00    ----         0.00    ----         0.00    ----   10    2.66    0.26
      11                 v11   46    1.46    0.27         0.00    ----         0.00    ----   46    1.46    0.27         0.00    ----         0.00    ----         0.00    ----         0.00    ----   11    2.66    0.29
      12                 v12   47    1.49    0.23         0.00    ----         0.00    ----   47    1.49    0.23         0.00    ----         0.00    ----         0.00    ----         0.00    ----   12    1.98    0.22
      13                 v13   48    1.33    0.22         0.00    ----         0.00    ----   48    1.33    0.22         0.00    ----         0.00    ----         0.00    ----         0.00    ----   13    2.28    0.22
      14                 v14   49    2.39    0.36         0.00    ----         0.00    ----   49    2.39    0.36         0.00    ----         0.00    ----         0.00    ----         0.00    ----   14    2.92    0.36
      15                 v15   50    2.20    0.37         0.00    ----         0.00    ----   50    2.20    0.37         0.00    ----         0.00    ----         0.00    ----         0.00    ----   15    2.07    0.31
      16                 v16   51    2.03    0.27         0.00    ----         0.00    ----         0.00    ----   51    2.03    0.27         0.00    ----         0.00    ----         0.00    ----   16    1.45    0.21
      17                 v17   52    1.67    0.24         0.00    ----         0.00    ----         0.00    ----   52    1.67    0.24         0.00    ----         0.00    ----         0.00    ----   17    1.72    0.20
      18                 v18   53    2.30    0.38         0.00    ----         0.00    ----         0.00    ----   53    2.30    0.38         0.00    ----         0.00    ----         0.00    ----   18    2.48    0.34
      19                 v19   54    2.77    0.45         0.00    ----         0.00    ----         0.00    ----   54    2.77    0.45         0.00    ----         0.00    ----         0.00    ----   19    1.90    0.31
      20                 v20   55    1.76    0.26         0.00    ----         0.00    ----         0.00    ----   55    1.76    0.26         0.00    ----         0.00    ----         0.00    ----   20    1.71    0.21
      21                 v21   56    1.06    0.21         0.00    ----         0.00    ----         0.00    ----   56    1.06    0.21         0.00    ----         0.00    ----         0.00    ----   21    2.61    0.23
      22                 v22   57    1.85    0.33         0.00    ----         0.00    ----         0.00    ----         0.00    ----   57    1.85    0.33         0.00    ----         0.00    ----   22    2.33    0.31
      23                 v23   58    1.39    0.26         0.00    ----         0.00    ----         0.00    ----         0.00    ----   58    1.39    0.26         0.00    ----         0.00    ----   23    2.93    0.32
      24                 v24   59    1.91    0.32         0.00    ----         0.00    ----         0.00    ----         0.00    ----   59    1.91    0.32         0.00    ----         0.00    ----   24    2.50    0.32
      25                 v25   60    2.53    0.60         0.00    ----         0.00    ----         0.00    ----         0.00    ----   60    2.53    0.60         0.00    ----         0.00    ----   25    3.85    0.72
      26                 v26   61    1.41    0.21         0.00    ----         0.00    ----         0.00    ----         0.00    ----   61    1.41    0.21         0.00    ----         0.00    ----   26    0.93    0.16
      27                 v27   62    1.87    0.31         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----   62    1.87    0.31         0.00    ----   27    2.26    0.30
      28                 v28   63    2.05    0.40         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----   63    2.05    0.40         0.00    ----   28    3.39    0.52
      29                 v29   64    0.89    0.15         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----   64    0.89    0.15         0.00    ----   29    0.93    0.13
      30                 v30   65    1.95    0.30         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----   65    1.95    0.30         0.00    ----   30    1.87    0.28
      31                 v31   66    1.79    0.32         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----   66    1.79    0.32         0.00    ----   31    3.00    0.39
      32                 v32   67    2.20    0.47         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----   67    2.20    0.47   32    3.95    0.60
      33                 v33   68    2.72    0.62         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----   68    2.72    0.62   33    3.83    0.72
      34                 v34   69    1.61    0.31         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----   69    1.61    0.31   34    3.03    0.37
      35                 v35   70    1.04    0.25         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----   70    1.04    0.25   35    3.20    0.34

QOL Data
35 Items Graded Testlet Response Model

Group Latent Variable Means:
   Group               Label   P#   mu  1    s.e.   P#   mu  2    s.e.   P#   mu  3    s.e.   P#   mu  4    s.e.   P#   mu  5    s.e.   P#   mu  6    s.e.   P#   mu  7    s.e.   P#   mu  8    s.e.
       1                   G         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----

Latent Variable Variance-Covariance Matrix for Group  1: G
   P# Theta  1    s.e.   P# Theta  2    s.e.   P# Theta  3    s.e.   P# Theta  4    s.e.   P# Theta  5    s.e.   P# Theta  6    s.e.   P# Theta  7    s.e.   P# Theta  8    s.e.
          1.00    ----
          0.00    ----   71     1.34    0.30
          0.00    ----          0.00    ----   72     1.31    0.28
          0.00    ----          0.00    ----          0.00    ----   73     0.32    0.09
          0.00    ----          0.00    ----          0.00    ----          0.00    ----   74     0.33    0.08
          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----   75     0.90    0.22
          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----   76     0.96    0.21
          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----   77     0.83    0.22

QOL Data
35 Items Graded Testlet Response Model

Statistics based on the loglikelihood of the fitted model:
                         -2loglikelihood:    16620.00
      Akaike Information Criterion (AIC):    16774.00
    Bayesian Information Criterion (BIC):    17110.74

Full-information fit statistics of the fitted model:
                 Degrees
          G2  of freedom Probability       F0hat       RMSEA
     9898.24         400      0.0001     16.8912        0.20
  The table is too sparse to compute the Pearson X2 statistic.
  Even though G2 is shown, it should be interpreted with caution.

Limited-information fit statistics of the fitted model:
  The M2 statistics were not requested.

Wed Nov 18 14:53:13 2020

Product: flexMIRT®
Master key: dfe1e4f6-aac2-4d7b-af27-02449fa06087
Installation key: e976fbb4-21dd-4c03-83b7-30f2a4040eec
Valid until: 1/25/2032 11:00:00 PM