flexMIRT(R) Engine Version 3.62 (64-bit)
Flexible Multilevel Multidimensional Item Response Modeling and Test Scoring
(C) 2013-2020 Vector Psychometric Group, LLC., Chapel Hill, NC, USA

G341-19
12 Items 3PL 2 Groups
Calibration with Normal Prior, Saving Parameter Estimates,
Followed by Combined Scoring Run for EAP Scores

Summary of the Data and Dimensions
               Group    Grade4    Grade3
   Missing data code        -9        -9
     Number of Items        12        12
     Number of Cases      1314      1530
 # Latent Dimensions         1         1

 Group 1
Item  Categories       Model  Beta Prior
   1           2         3PL         1.5
   2           2         3PL         1.5
   3           2         3PL         1.5
   4           2         3PL         1.5
   5           2         3PL         1.5
   6           2         3PL         1.5
   7           2         3PL         1.5
   8           2         3PL         1.5
   9           2         3PL         1.5
  10           2         3PL         1.5
  11           2         3PL         1.5
  12           2         3PL         1.5

 Group 2
Item  Categories       Model  Beta Prior
   1           2         3PL         1.5
   2           2         3PL         1.5
   3           2         3PL         1.5
   4           2         3PL         1.5
   5           2         3PL         1.5
   6           2         3PL         1.5
   7           2         3PL         1.5
   8           2         3PL         1.5
   9           2         3PL         1.5
  10           2         3PL         1.5
  11           2         3PL         1.5
  12           2         3PL         1.5

Bock-Aitkin EM Algorithm Control Values
Maximum number of cycles:   500
Convergence criterion:    1.00e-04
Maximum number of M-step iterations:   100
Convergence criterion for iterative M-steps:    1.00e-07
Number of rectangular quadrature points:    49
Minimum, Maximum quadrature points:   -6.00,    6.00
Standard error computation algorithm: Cross-product approximation

Prior Distributions/Soft Constraints for Parameters
      P#     Density  Parameter1  Parameter2
       3        Beta        1.00        4.00
       4        Beta        1.00        4.00
       5        Beta        1.00        4.00
       6        Beta        1.00        4.00
       7        Beta        1.00        4.00
       8        Beta        1.00        4.00
       9        Beta        1.00        4.00
      10        Beta        1.00        4.00
      11        Beta        1.00        4.00
      12        Beta        1.00        4.00
      13        Beta        1.00        4.00
      14        Beta        1.00        4.00

Miscellaneous Control Values 
Z tolerance, max. abs. logit value:     50.00
Number of free parameters:    38
Number of processor cores used:    1

Processing times (in seconds)
E-step computations:      0.21
M-step computations:      0.05
Standard error computations:      0.11
Goodness-of-fit statistics:      0.04
Total:       0.41

Output Files
Text results and control parameters: g341-19.calib.normal-irt.txt
Text parameter estimate file: g341-19.calib.normal-prm.txt
Information values in a file: g341-19.calib.normal-inf.txt

Convergence and Numerical Stability
flexMIRT(R) engine status: Normal termination
Number of cycles completed:    65
Maximum parameter change (P#):  -0.00009872 (   35)
First-order test: Convergence criteria satisfied
Condition number of information matrix: 2825.5343
Second-order test: Solution is a possible local maximum

*** Random effects calibration in Group 1: Grade4

G341-19
12 Items 3PL 2 Groups
Calibration with Normal Prior, Saving Parameter Estimates,
Followed by Combined Scoring Run for EAP Scores

3PL Items for Group 1: Grade4
    Item               Label   P#       a    s.e.   P#       c    s.e.       b    s.e.   P# logit-g    s.e.       g    s.e.
       1                  v1   27    1.79    0.30   15   -0.17    0.21    0.09    0.11    3   -1.09    0.23    0.25    0.04
       2                  v2   28    1.19    0.12   16    3.01    0.20   -2.53    0.28    4   -2.10    1.39    0.11    0.14
       3                  v3   29    1.43    0.25   17   -0.64    0.25    0.45    0.11    5   -1.21    0.24    0.23    0.04
       4                  v4   30    1.31    0.19   18    0.76    0.19   -0.58    0.21    6   -1.20    0.44    0.23    0.08
       5                  v5   31    1.25    0.20   19   -0.09    0.22    0.07    0.16    7   -1.14    0.31    0.24    0.06
       6                  v6   32    1.33    0.15   20    2.20    0.17   -1.66    0.24    8   -1.98    1.12    0.12    0.12
       7                  v7   33    1.87    0.19   21    4.67    0.28   -2.49    0.20    9   -2.23    1.46    0.10    0.13
       8                  v8   34    1.00    0.12   22    1.51    0.20   -1.51    0.33   10   -1.75    1.01    0.15    0.13
       9                  v9   35    1.81    0.17   23    3.65    0.21   -2.02    0.17   11   -2.58    1.60    0.07    0.11
      10                 v10   36    1.28    0.12   24    2.55    0.17   -1.99    0.23   12   -2.24    1.37    0.10    0.12
      11                 v11   37    1.61    0.29   25   -0.94    0.27    0.59    0.09   13   -1.30    0.21    0.21    0.03
      12                 v12   38    1.44    0.22   26   -0.15    0.19    0.10    0.12   14   -1.42    0.31    0.19    0.05

*** Random effects calibration in Group 2: Grade3

G341-19
12 Items 3PL 2 Groups
Calibration with Normal Prior, Saving Parameter Estimates,
Followed by Combined Scoring Run for EAP Scores

3PL Items for Group 2: Grade3
    Item               Label   P#       a    s.e.   P#       c    s.e.       b    s.e.   P# logit-g    s.e.       g    s.e.
       1                  v1   27    1.79    0.30   15   -0.17    0.21    0.09    0.11    3   -1.09    0.23    0.25    0.04
       2                  v2   28    1.19    0.12   16    3.01    0.20   -2.53    0.28    4   -2.10    1.39    0.11    0.14
       3                  v3   29    1.43    0.25   17   -0.64    0.25    0.45    0.11    5   -1.21    0.24    0.23    0.04
       4                  v4   30    1.31    0.19   18    0.76    0.19   -0.58    0.21    6   -1.20    0.44    0.23    0.08
       5                  v5   31    1.25    0.20   19   -0.09    0.22    0.07    0.16    7   -1.14    0.31    0.24    0.06
       6                  v6   32    1.33    0.15   20    2.20    0.17   -1.66    0.24    8   -1.98    1.12    0.12    0.12
       7                  v7   33    1.87    0.19   21    4.67    0.28   -2.49    0.20    9   -2.23    1.46    0.10    0.13
       8                  v8   34    1.00    0.12   22    1.51    0.20   -1.51    0.33   10   -1.75    1.01    0.15    0.13
       9                  v9   35    1.81    0.17   23    3.65    0.21   -2.02    0.17   11   -2.58    1.60    0.07    0.11
      10                 v10   36    1.28    0.12   24    2.55    0.17   -1.99    0.23   12   -2.24    1.37    0.10    0.12
      11                 v11   37    1.61    0.29   25   -0.94    0.27    0.59    0.09   13   -1.30    0.21    0.21    0.03
      12                 v12   38    1.44    0.22   26   -0.15    0.19    0.10    0.12   14   -1.42    0.31    0.19    0.05

G341-19
12 Items 3PL 2 Groups
Calibration with Normal Prior, Saving Parameter Estimates,
Followed by Combined Scoring Run for EAP Scores

Group Parameter Estimates:
   Group               Label   P#      mu    s.e.   P#      s2    s.e.      sd    s.e.
       1              Grade4         0.00    ----         1.00    ----    1.00    ----
       2              Grade3    1   -0.41    0.05    2    1.05    0.09    1.02    0.04

G341-19
12 Items 3PL 2 Groups
Calibration with Normal Prior, Saving Parameter Estimates,
Followed by Combined Scoring Run for EAP Scores

Marginal fit (Chi-square) and Standardized LD X2 Statistics for Group 1: Grade4

      Marginal
  Item    Chi2      1       2       3       4       5       6       7       8       9      10 
     1     0.1
     2     2.0    1.0p
     3     0.0   -0.3p    3.0n
     4     9.4    6.1p    8.2p    7.6p
     5     0.1   -0.2p    1.8n    0.0n    7.5p
     6     0.1    1.1p    1.7n   -0.4n    9.7p    0.1n
     7     0.1   -0.1n    1.2n    0.1n    6.0n    0.5n    0.5p
     8     1.5    0.7n    3.2n    0.4n    7.2n    0.5p    0.7n    2.2p
     9     2.9    1.8p    2.4p    1.6p    9.6p    1.6n    1.5p    2.3p    3.9n
    10     0.6    1.0n    1.2p   -0.2p    7.0p   -0.2n   -0.1n    1.9p    4.1n    7.5p
    11     0.4    0.9p    9.6n   -0.2n    6.8n    0.1p   -0.2p    1.7n    1.7n    1.7n   -0.1n
    12     0.1   -0.5p    0.7p    1.8p    7.5n   -0.2n   -0.5n   -0.5p    1.7n    1.7n   -0.3p

      Marginal
  Item    Chi2     11 
    11     0.4
    12     0.1   -0.4n


Marginal fit (Chi-square) and Standardized LD X2 Statistics for Group 2: Grade3

      Marginal
  Item    Chi2      1       2       3       4       5       6       7       8       9      10 
     1     0.0
     2     1.0    0.1n
     3     0.0   -0.5n    0.6n
     4     6.6    5.0p    5.5n    4.1n
     5     0.2    0.1n    0.1n   -0.5n    8.6p
     6     0.1   -0.5n    0.7p   -0.6p    6.1n   -0.5n
     7     0.2    0.4n    1.8p   -0.6n    4.4n   -0.2n   -0.2n
     8     1.0    0.8p    2.6p    0.0p    5.9n    0.5p    2.8p    0.1n
     9     1.3    0.3n    4.3p    1.0n    6.2n    0.3n    0.2n    6.5p    1.4n
    10     0.3    1.3n    9.1p   -0.4n    6.5n   -0.4n   -0.2n   -0.3p    1.5p    0.6p
    11     0.4   -0.3n    0.2n   -0.3n    5.0p   -0.2p    1.3p   -0.3p    1.5p    0.5p    1.0p
    12     0.1   -0.6p    0.2n    1.9p    5.1n   -0.4n    0.5p   -0.4n    1.9p    0.6n    0.9p

      Marginal
  Item    Chi2     11 
    11     0.4
    12     0.1    1.6n


G341-19
12 Items 3PL 2 Groups
Calibration with Normal Prior, Saving Parameter Estimates,
Followed by Combined Scoring Run for EAP Scores

Item Information Function Values at 15 Values of theta from -2.8 to 2.8 for Group 1: Grade4
                      Theta:
  Item               Label  -2.8  -2.4  -2.0  -1.6  -1.2  -0.8  -0.4  -0.0   0.4   0.8   1.2   1.6   2.0   2.4   2.8
     1                  v1  0.00  0.00  0.00  0.02  0.06  0.15  0.31  0.46  0.48  0.38  0.25  0.14  0.07  0.04  0.02
     2                  v2  0.27  0.29  0.27  0.23  0.17  0.12  0.08  0.06  0.04  0.02  0.01  0.01  0.01  0.00  0.00
     3                  v3  0.00  0.00  0.01  0.01  0.04  0.08  0.16  0.25  0.32  0.33  0.28  0.20  0.14  0.08  0.05
     4                  v4  0.01  0.03  0.06  0.12  0.19  0.25  0.28  0.26  0.21  0.15  0.10  0.07  0.04  0.03  0.02
     5                  v5  0.00  0.01  0.02  0.04  0.08  0.13  0.19  0.23  0.24  0.22  0.18  0.13  0.09  0.06  0.04
     6                  v6  0.15  0.23  0.31  0.35  0.33  0.27  0.20  0.14  0.09  0.05  0.03  0.02  0.01  0.01  0.00
     7                  v7  0.62  0.73  0.62  0.41  0.24  0.12  0.06  0.03  0.01  0.01  0.00  0.00  0.00  0.00  0.00
     8                  v8  0.09  0.13  0.16  0.18  0.19  0.18  0.15  0.12  0.09  0.07  0.05  0.03  0.02  0.02  0.01
     9                  v9  0.37  0.59  0.71  0.64  0.45  0.27  0.15  0.07  0.04  0.02  0.01  0.00  0.00  0.00  0.00
    10                 v10  0.23  0.30  0.34  0.33  0.28  0.21  0.15  0.10  0.06  0.04  0.02  0.01  0.01  0.01  0.00
    11                 v11  0.00  0.00  0.00  0.01  0.02  0.06  0.14  0.26  0.38  0.43  0.37  0.27  0.17  0.10  0.05
    12                 v12  0.00  0.01  0.01  0.04  0.08  0.16  0.26  0.34  0.36  0.31  0.23  0.15  0.09  0.06  0.03

         Test Information:  2.75  3.31  3.51  3.37  3.12  3.01  3.13  3.32  3.33  3.03  2.54  2.04  1.65  1.39  1.23
            Expected s.e.:  0.60  0.55  0.53  0.54  0.57  0.58  0.57  0.55  0.55  0.57  0.63  0.70  0.78  0.85  0.90
Marginal reliability for response pattern scores: 0.66

Item Information Function Values at 15 Values of theta from -2.80 to 2.80 for Group 2: Grade3
                      Theta:
  Item               Label  -2.8  -2.4  -2.0  -1.6  -1.2  -0.8  -0.4  -0.0   0.4   0.8   1.2   1.6   2.0   2.4   2.8
     1                  v1  0.00  0.00  0.00  0.02  0.06  0.15  0.31  0.46  0.48  0.38  0.25  0.14  0.07  0.04  0.02
     2                  v2  0.27  0.29  0.27  0.23  0.17  0.12  0.08  0.06  0.04  0.02  0.01  0.01  0.01  0.00  0.00
     3                  v3  0.00  0.00  0.01  0.01  0.04  0.08  0.16  0.25  0.32  0.33  0.28  0.20  0.14  0.08  0.05
     4                  v4  0.01  0.03  0.06  0.12  0.19  0.25  0.28  0.26  0.21  0.15  0.10  0.07  0.04  0.03  0.02
     5                  v5  0.00  0.01  0.02  0.04  0.08  0.13  0.19  0.23  0.24  0.22  0.18  0.13  0.09  0.06  0.04
     6                  v6  0.15  0.23  0.31  0.35  0.33  0.27  0.20  0.14  0.09  0.05  0.03  0.02  0.01  0.01  0.00
     7                  v7  0.62  0.73  0.62  0.41  0.24  0.12  0.06  0.03  0.01  0.01  0.00  0.00  0.00  0.00  0.00
     8                  v8  0.09  0.13  0.16  0.18  0.19  0.18  0.15  0.12  0.09  0.07  0.05  0.03  0.02  0.02  0.01
     9                  v9  0.37  0.59  0.71  0.64  0.45  0.27  0.15  0.07  0.04  0.02  0.01  0.00  0.00  0.00  0.00
    10                 v10  0.23  0.30  0.34  0.33  0.28  0.21  0.15  0.10  0.06  0.04  0.02  0.01  0.01  0.01  0.00
    11                 v11  0.00  0.00  0.00  0.01  0.02  0.06  0.14  0.26  0.38  0.43  0.37  0.27  0.17  0.10  0.05
    12                 v12  0.00  0.01  0.01  0.04  0.08  0.16  0.26  0.34  0.36  0.31  0.23  0.15  0.09  0.06  0.03

         Test Information:  2.70  3.27  3.47  3.32  3.07  2.97  3.08  3.28  3.29  2.99  2.50  2.00  1.61  1.35  1.19
            Expected s.e.:  0.61  0.55  0.54  0.55  0.57  0.58  0.57  0.55  0.55  0.58  0.63  0.71  0.79  0.86  0.92
Marginal reliability for response pattern scores: 0.68

Statistics based on the loglikelihood of the fitted model:
                         -2loglikelihood:    33258.43
      Akaike Information Criterion (AIC):    33334.43
    Bayesian Information Criterion (BIC):    33560.64

Statistics based on the loglikelihood of the zero-factor null model:
                         -2loglikelihood:    35545.32
      Akaike Information Criterion (AIC):    35593.32
    Bayesian Information Criterion (BIC):    35736.19

Full-information fit statistics of the fitted model:
                 Degrees
          G2  of freedom Probability       F0hat       RMSEA
     2906.20         909      0.0001      1.0219        0.03
  The table is too sparse to compute the Pearson X2 statistic.
  Even though G2 is shown, it should be interpreted with caution.

Full-information fit statistics of the zero-factor null model:
                 Degrees
          G2  of freedom Probability       F0hat       RMSEA
     5193.09         923      0.0001      1.8260        0.04
  The table is too sparse to compute the Pearson X2 statistic.
  Even though G2 is shown, it should be interpreted with caution.

  With the zero-factor null model, Tucker-Lewis (non-normed) fit index based on G2 is     0.53

Limited-information fit statistics of the fitted model:
                 Degrees
          M2  of freedom Probability       F0hat       RMSEA
      174.58         118      0.0006      0.0614        0.01
Note: M2 is based on full marginal tables.
Note: Model-based weight matrix is used.

Limited-information fit statistics of the zero-factor null model:
                 Degrees
          M2  of freedom Probability       F0hat       RMSEA
     4781.99         132      0.0001      1.6814        0.11
Note: M2 is based on full marginal tables.
Note: Model-based weight matrix is used.

  With the zero-factor null model, Tucker-Lewis (non-normed) fit index based on M2 is     0.99

Wed Nov 18 13:43:12 2020

Product: flexMIRT®
Master key: dfe1e4f6-aac2-4d7b-af27-02449fa06087
Installation key: e976fbb4-21dd-4c03-83b7-30f2a4040eec
Valid until: 1/25/2032 11:00:00 PM