flexMIRT(R) Engine Version 3.62 (64-bit)
Flexible Multilevel Multidimensional Item Response Modeling and Test Scoring
(C) 2013-2020 Vector Psychometric Group, LLC., Chapel Hill, NC, USA

G341-19
12 Items 3PL 2 Groups MAP
 from Parameter Estimates

Summary of the Data and Dimensions
               Group    Grade4    Grade3
   Missing data code        -9        -9
     Number of Items        12        12
     Number of Cases      1314      1530
 # Latent Dimensions         1         1

 Group 1
Item  Categories       Model
   1           2         3PL
   2           2         3PL
   3           2         3PL
   4           2         3PL
   5           2         3PL
   6           2         3PL
   7           2         3PL
   8           2         3PL
   9           2         3PL
  10           2         3PL
  11           2         3PL
  12           2         3PL

 Group 2
Item  Categories       Model
   1           2         3PL
   2           2         3PL
   3           2         3PL
   4           2         3PL
   5           2         3PL
   6           2         3PL
   7           2         3PL
   8           2         3PL
   9           2         3PL
  10           2         3PL
  11           2         3PL
  12           2         3PL

Scoring Control Values
Response pattern MAPs are computed

Miscellaneous Control Values 

Output Files
Text results and control parameters: g341-19.score.normal-ssc.txt
Text scale score file: g341-19.score.normal-sco.txt

G341-19
12 Items 3PL 2 Groups MAP
 from Parameter Estimates

3PL Items for Group 1: Grade4
    Item       a       c       b logit-g       g
       1    1.79   -0.17    0.09   -1.09    0.25
       2    1.19    3.01   -2.53   -2.10    0.11
       3    1.43   -0.64    0.45   -1.21    0.23
       4    1.31    0.76   -0.58   -1.20    0.23
       5    1.25   -0.09    0.07   -1.14    0.24
       6    1.33    2.20   -1.66   -1.98    0.12
       7    1.87    4.67   -2.49   -2.23    0.10
       8    1.00    1.51   -1.51   -1.75    0.15
       9    1.81    3.65   -2.02   -2.58    0.07
      10    1.28    2.55   -1.99   -2.24    0.10
      11    1.61   -0.94    0.59   -1.30    0.21
      12    1.44   -0.15    0.10   -1.42    0.19

G341-19
12 Items 3PL 2 Groups MAP
 from Parameter Estimates

3PL Items for Group 2: Grade3
    Item       a       c       b logit-g       g
       1    1.79   -0.17    0.09   -1.09    0.25
       2    1.19    3.01   -2.53   -2.10    0.11
       3    1.43   -0.64    0.45   -1.21    0.23
       4    1.31    0.76   -0.58   -1.20    0.23
       5    1.25   -0.09    0.07   -1.14    0.24
       6    1.33    2.20   -1.66   -1.98    0.12
       7    1.87    4.67   -2.49   -2.23    0.10
       8    1.00    1.51   -1.51   -1.75    0.15
       9    1.81    3.65   -2.02   -2.58    0.07
      10    1.28    2.55   -1.99   -2.24    0.10
      11    1.61   -0.94    0.59   -1.30    0.21
      12    1.44   -0.15    0.10   -1.42    0.19

G341-19
12 Items 3PL 2 Groups MAP
 from Parameter Estimates

Group Parameter Estimates:
   Group               Label      mu      s2      sd
       1              Grade4    0.00    1.00    1.00
       2              Grade3   -0.41    1.05    1.02

G341-19
12 Items 3PL 2 Groups MAP
 from Parameter Estimates

Item Information Function Values at 15 Values of theta from -2.80 to 2.80 for Group 1: Grade4
                      Theta:
  Item               Label  -2.8  -2.4  -2.0  -1.6  -1.2  -0.8  -0.4  -0.0   0.4   0.8   1.2   1.6   2.0   2.4   2.8
     1                  v1  0.00  0.00  0.00  0.02  0.06  0.15  0.31  0.46  0.48  0.38  0.25  0.14  0.07  0.04  0.02
     2                  v2  0.27  0.29  0.27  0.23  0.17  0.12  0.08  0.06  0.04  0.02  0.01  0.01  0.01  0.00  0.00
     3                  v3  0.00  0.00  0.01  0.01  0.04  0.08  0.16  0.25  0.32  0.33  0.28  0.20  0.14  0.08  0.05
     4                  v4  0.01  0.03  0.06  0.12  0.19  0.25  0.28  0.26  0.21  0.15  0.10  0.07  0.04  0.03  0.02
     5                  v5  0.00  0.01  0.02  0.04  0.08  0.13  0.19  0.23  0.24  0.22  0.18  0.13  0.09  0.06  0.04
     6                  v6  0.15  0.23  0.31  0.35  0.33  0.27  0.20  0.14  0.09  0.05  0.03  0.02  0.01  0.01  0.00
     7                  v7  0.62  0.73  0.62  0.41  0.24  0.12  0.06  0.03  0.01  0.01  0.00  0.00  0.00  0.00  0.00
     8                  v8  0.09  0.13  0.16  0.18  0.19  0.18  0.15  0.12  0.09  0.07  0.05  0.03  0.02  0.02  0.01
     9                  v9  0.37  0.59  0.71  0.64  0.45  0.27  0.15  0.07  0.04  0.02  0.01  0.00  0.00  0.00  0.00
    10                 v10  0.23  0.30  0.34  0.33  0.28  0.21  0.15  0.10  0.06  0.04  0.02  0.01  0.01  0.01  0.00
    11                 v11  0.00  0.00  0.00  0.01  0.02  0.06  0.14  0.26  0.38  0.43  0.37  0.27  0.17  0.10  0.05
    12                 v12  0.00  0.01  0.01  0.04  0.08  0.16  0.26  0.34  0.36  0.31  0.23  0.15  0.09  0.06  0.03

         Test Information:  2.75  3.31  3.51  3.37  3.12  3.01  3.13  3.32  3.33  3.03  2.54  2.04  1.65  1.39  1.23
            Expected s.e.:  0.60  0.55  0.53  0.54  0.57  0.58  0.57  0.55  0.55  0.57  0.63  0.70  0.78  0.85  0.90
Marginal reliability for response pattern scores: 0.66

Item Information Function Values at 15 Values of theta from -2.80 to 2.80 for Group 2: Grade3
                      Theta:
  Item               Label  -2.8  -2.4  -2.0  -1.6  -1.2  -0.8  -0.4  -0.0   0.4   0.8   1.2   1.6   2.0   2.4   2.8
     1                  v1  0.00  0.00  0.00  0.02  0.06  0.15  0.31  0.46  0.48  0.38  0.25  0.14  0.07  0.04  0.02
     2                  v2  0.27  0.29  0.27  0.23  0.17  0.12  0.08  0.06  0.04  0.02  0.01  0.01  0.01  0.00  0.00
     3                  v3  0.00  0.00  0.01  0.01  0.04  0.08  0.16  0.25  0.32  0.33  0.28  0.20  0.14  0.08  0.05
     4                  v4  0.01  0.03  0.06  0.12  0.19  0.25  0.28  0.26  0.21  0.15  0.10  0.07  0.04  0.03  0.02
     5                  v5  0.00  0.01  0.02  0.04  0.08  0.13  0.19  0.23  0.24  0.22  0.18  0.13  0.09  0.06  0.04
     6                  v6  0.15  0.23  0.31  0.35  0.33  0.27  0.20  0.14  0.09  0.05  0.03  0.02  0.01  0.01  0.00
     7                  v7  0.62  0.73  0.62  0.41  0.24  0.12  0.06  0.03  0.01  0.01  0.00  0.00  0.00  0.00  0.00
     8                  v8  0.09  0.13  0.16  0.18  0.19  0.18  0.15  0.12  0.09  0.07  0.05  0.03  0.02  0.02  0.01
     9                  v9  0.37  0.59  0.71  0.64  0.45  0.27  0.15  0.07  0.04  0.02  0.01  0.00  0.00  0.00  0.00
    10                 v10  0.23  0.30  0.34  0.33  0.28  0.21  0.15  0.10  0.06  0.04  0.02  0.01  0.01  0.01  0.00
    11                 v11  0.00  0.00  0.00  0.01  0.02  0.06  0.14  0.26  0.38  0.43  0.37  0.27  0.17  0.10  0.05
    12                 v12  0.00  0.01  0.01  0.04  0.08  0.16  0.26  0.34  0.36  0.31  0.23  0.15  0.09  0.06  0.03

         Test Information:  2.70  3.27  3.47  3.32  3.07  2.97  3.08  3.28  3.29  2.99  2.50  2.00  1.61  1.35  1.19
            Expected s.e.:  0.61  0.55  0.54  0.55  0.57  0.58  0.57  0.55  0.55  0.58  0.63  0.71  0.79  0.86  0.92
Marginal reliability for response pattern scores: 0.68

Wed Nov 18 13:43:14 2020

Product: flexMIRT®
Master key: dfe1e4f6-aac2-4d7b-af27-02449fa06087
Installation key: e976fbb4-21dd-4c03-83b7-30f2a4040eec
Valid until: 1/25/2032 11:00:00 PM