flexMIRT(R) Engine Version 3.62 (64-bit)
Flexible Multilevel Multidimensional Item Response Modeling and Test Scoring
(C) 2013-2020 Vector Psychometric Group, LLC., Chapel Hill, NC, USA

G341-19
12 Items 3PL 2 Groups
DIF Sweep

Summary of the Data and Dimensions
               Group    Grade4    Grade3
   Missing data code        -9        -9
     Number of Items        12        12
     Number of Cases      1314      1530
 # Latent Dimensions         1         1

 Group 1
Item  Categories       Model
   1           2         3PL
   2           2         3PL
   3           2         3PL
   4           2         3PL
   5           2         3PL
   6           2         3PL
   7           2         3PL
   8           2         3PL
   9           2         3PL
  10           2         3PL
  11           2         3PL
  12           2         3PL

 Group 2
Item  Categories       Model
   1           2         3PL
   2           2         3PL
   3           2         3PL
   4           2         3PL
   5           2         3PL
   6           2         3PL
   7           2         3PL
   8           2         3PL
   9           2         3PL
  10           2         3PL
  11           2         3PL
  12           2         3PL

Bock-Aitkin EM Algorithm Control Values
Maximum number of cycles:   500
Convergence criterion:    1.00e-04
Maximum number of M-step iterations:   100
Convergence criterion for iterative M-steps:    1.00e-07
Number of rectangular quadrature points:    49
Minimum, Maximum quadrature points:   -6.00,    6.00
SEM algorithm tolerance:    1.00e-03
Standard error computation algorithm: Cai-Thissen Modified Supplemented EM

Prior Distributions/Soft Constraints for Parameters
      P#     Density  Parameter1  Parameter2
       1      Normal       -1.10        0.50
       2      Normal       -1.10        0.50
       3      Normal       -1.10        0.50
       4      Normal       -1.10        0.50
       5      Normal       -1.10        0.50
       6      Normal       -1.10        0.50
       7      Normal       -1.10        0.50
       8      Normal       -1.10        0.50
       9      Normal       -1.10        0.50
      10      Normal       -1.10        0.50
      11      Normal       -1.10        0.50
      12      Normal       -1.10        0.50
       1      Normal       -1.10        0.50
       2      Normal       -1.10        0.50
       3      Normal       -1.10        0.50
       4      Normal       -1.10        0.50
       5      Normal       -1.10        0.50
       6      Normal       -1.10        0.50
       7      Normal       -1.10        0.50
       8      Normal       -1.10        0.50
       9      Normal       -1.10        0.50
      10      Normal       -1.10        0.50
      11      Normal       -1.10        0.50
      12      Normal       -1.10        0.50
      37      Normal       -1.10        0.50
      38      Normal       -1.10        0.50
      39      Normal       -1.10        0.50
      40      Normal       -1.10        0.50
      41      Normal       -1.10        0.50
      42      Normal       -1.10        0.50
      43      Normal       -1.10        0.50
      44      Normal       -1.10        0.50
      45      Normal       -1.10        0.50
      46      Normal       -1.10        0.50
      47      Normal       -1.10        0.50
      48      Normal       -1.10        0.50
      37      Normal       -1.10        0.50
      38      Normal       -1.10        0.50
      39      Normal       -1.10        0.50
      40      Normal       -1.10        0.50
      41      Normal       -1.10        0.50
      42      Normal       -1.10        0.50
      43      Normal       -1.10        0.50
      44      Normal       -1.10        0.50
      45      Normal       -1.10        0.50
      46      Normal       -1.10        0.50
      47      Normal       -1.10        0.50
      48      Normal       -1.10        0.50

User-Defined Initial Values for Parameters
      P#       Value
      71        0.00
      72        1.00
      73       -0.41
      74        1.02

DIF Analysis
All items are evaluated for DIF
(Conditional on group parameter estimates obtained with all items constrained equal)
Contrasts among groups:
     Group:         1         2
Contrast  1     1.000    -1.000

Miscellaneous Control Values 
Z tolerance, max. abs. logit value:     50.00
Number of free parameters:    72
Number of processor cores used:    1

Processing times (in seconds)
E-step computations:      0.12
M-step computations:      0.01
Standard error computations:      0.76
Goodness-of-fit statistics:      0.04
Total:       0.93

Output Files
Text results and control parameters: g341-19.difall-irt.txt
Technical information in a file: g341-19.difall-dbg.txt

Convergence and Numerical Stability
flexMIRT(R) engine status: Normal termination
SEM algorithm status: Normal
SEM cost: 202 forced-EM steps
Number of cycles completed:    33
Maximum parameter change (P#):   0.00009811 (   35)
First-order test: Convergence criteria satisfied
Condition number of information matrix: 215.0514
Second-order test: Solution is a possible local maximum

*** Random effects calibration in Group 1: Grade4

G341-19
12 Items 3PL 2 Groups
DIF Sweep

3PL Items for Group 1: Grade4
    Item               Label   P#       a    s.e.   P#       c    s.e.       b    s.e.   P# logit-g    s.e.       g    s.e.
       1                  v1   25    1.98    0.39   13   -0.12    0.27    0.06    0.13    1   -1.13    0.29    0.24    0.05
       2                  v2   26    1.04    0.17   14    2.52    0.21   -2.42    0.37    2   -1.08    0.51    0.25    0.10
       3                  v3   27    1.62    0.37   15   -0.73    0.35    0.45    0.14    3   -1.13    0.29    0.24    0.05
       4                  v4   28    1.31    0.20   16    1.04    0.20   -0.79    0.22    4   -1.18    0.46    0.23    0.08
       5                  v5   29    1.14    0.22   17   -0.12    0.28    0.11    0.23    5   -1.14    0.41    0.24    0.08
       6                  v6   30    1.58    0.22   18    2.11    0.21   -1.33    0.20    6   -1.17    0.49    0.24    0.09
       7                  v7   31    2.09    0.38   19    4.82    0.52   -2.31    0.24    7   -1.21    0.50    0.23    0.09
       8                  v8   32    0.78    0.12   20    1.37    0.19   -1.76    0.38    8   -1.17    0.52    0.24    0.09
       9                  v9   33    2.22    0.35   21    3.56    0.36   -1.61    0.17    9   -1.25    0.48    0.22    0.08
      10                 v10   34    1.29    0.18   22    2.31    0.19   -1.78    0.23   10   -1.35    0.51    0.21    0.08
      11                 v11   35    2.05    0.59   23   -1.46    0.54    0.71    0.10   11   -1.06    0.22    0.26    0.04
      12                 v12   36    1.76    0.42   24   -0.48    0.35    0.27    0.15   12   -1.07    0.32    0.26    0.06

*** Random effects calibration in Group 2: Grade3

G341-19
12 Items 3PL 2 Groups
DIF Sweep

3PL Items for Group 2: Grade3
    Item               Label   P#       a    s.e.   P#       c    s.e.       b    s.e.   P# logit-g    s.e.       g    s.e.
       1                  v1   61    1.64    0.39   49   -0.26    0.27    0.16    0.14   37   -1.04    0.27    0.26    0.05
       2                  v2   62    1.55    0.19   50    3.40    0.26   -2.19    0.19   38   -1.37    0.50    0.20    0.08
       3                  v3   63    1.39    0.33   51   -0.69    0.28    0.50    0.13   39   -1.18    0.26    0.24    0.05
       4                  v4   64    1.22    0.23   52    0.42    0.21   -0.34    0.22   40   -1.08    0.39    0.25    0.07
       5                  v5   65    1.52    0.31   53   -0.13    0.23    0.09    0.14   41   -1.00    0.26    0.27    0.05
       6                  v6   66    1.37    0.17   54    2.08    0.18   -1.52    0.19   42   -1.35    0.47    0.21    0.08
       7                  v7   67    1.87    0.25   55    4.40    0.37   -2.36    0.18   43   -1.32    0.50    0.21    0.08
       8                  v8   68    1.35    0.21   56    1.43    0.18   -1.06    0.21   44   -1.10    0.43    0.25    0.08
       9                  v9   69    1.92    0.24   57    3.71    0.31   -1.94    0.15   45   -1.53    0.48    0.18    0.07
      10                 v10   70    1.50    0.19   58    2.58    0.21   -1.72    0.19   46   -1.27    0.48    0.22    0.08
      11                 v11   71    1.61    0.36   59   -0.79    0.27    0.49    0.11   47   -1.37    0.24    0.20    0.04
      12                 v12   72    1.54    0.29   60   -0.15    0.20    0.10    0.12   48   -1.35    0.29    0.21    0.05

G341-19
12 Items 3PL 2 Groups
DIF Sweep

When 'DIF = TestAll' is specified, the group parameters are fixed to estimates from the model with all items as anchors.

Group Parameter Estimates:
   Group               Label   P#      mu    s.e.   P#      s2    s.e.      sd    s.e.
       1              Grade4         0.00    ----         1.00    ----    1.00    ----
       2              Grade3        -0.41    ----         1.02    ----    1.01    ----

G341-19
12 Items 3PL 2 Groups
DIF Sweep

DIF Statistics for 3PL Items
Item numbers in:
 Grp1 Grp2 Total X2  d.f.       p      X2g  d.f.       p    X2a|g  d.f.       p  X2c|a,g  d.f.       p
    1    1      1.9     3  0.5876      0.1     1  0.8148      1.5     1  0.2275      0.4     1  0.5204
    2    2      7.7     3  0.0523      0.2     1  0.6773      4.5     1  0.0331      3.0     1  0.0832
    3    3      0.5     3  0.9228      0.0     1  0.9089      0.4     1  0.5484      0.1     1  0.7420
    4    4     17.0     3  0.0007      0.0     1  0.8686      0.3     1  0.5919     16.7     1  0.0001
    5    5      1.8     3  0.6122      0.1     1  0.7757      1.2     1  0.2758      0.5     1  0.4619
    6    6      0.7     3  0.8802      0.1     1  0.7920      0.5     1  0.4851      0.1     1  0.7374
    7    7      0.7     3  0.8758      0.0     1  0.8743      0.2     1  0.6353      0.4     1  0.5079
    8    8      8.9     3  0.0303      0.0     1  0.9190      7.2     1  0.0072      1.7     1  0.1935
    9    9      3.6     3  0.3084      0.2     1  0.6714      0.4     1  0.5474      3.1     1  0.0800
   10   10      1.5     3  0.6872      0.0     1  0.9073      0.7     1  0.4159      0.8     1  0.3706
   11   11      1.9     3  0.5967      1.0     1  0.3303      0.0     1  0.9027      0.9     1  0.3376
   12   12      0.7     3  0.8640      0.4     1  0.5050      0.0     1  0.9090      0.3     1  0.5962

G341-19
12 Items 3PL 2 Groups
DIF Sweep

Marginal fit (Chi-square) and Standardized LD X2 Statistics for Group 1: Grade4

      Marginal
  Item    Chi2      1       2       3       4       5       6       7       8       9      10 
     1     0.0
     2     0.0   -0.4p
     3     0.0   -0.7n    0.6n
     4     0.0   -0.7n   -0.4p    0.6p
     5     0.0   -0.3p   -0.5n   -0.3n    1.1p
     6     0.0   -0.3p   -0.4n   -0.1n    1.4p   -0.1n
     7     0.0    0.6n   -0.6n    0.4n   -0.6n    0.3n   -0.1p
     8     0.0   -0.7p   -0.7n   -0.6p   -0.6n    0.3p   -0.6p    3.4p
     9     0.0   -0.7n   -0.4p   -0.7p   -0.3n   -0.5n   -0.7n   -0.3p   -0.7n
    10     0.0    0.9n    0.4p   -0.7p   -0.7p   -0.7p   -0.5n    1.5p    0.2n    4.4p
    11     0.0    0.1p    4.5n   -0.2n   -0.7p    0.4p   -0.4p    0.9n   -0.7n   -0.7n   -0.7p
    12     0.0   -0.7n   -0.3p    0.8p    0.3n   -0.6n   -0.6n   -0.6p   -0.7n   -0.5n   -0.6p

      Marginal
  Item    Chi2     11 
    11     0.0
    12     0.0   -0.6n


Marginal fit (Chi-square) and Standardized LD X2 Statistics for Group 2: Grade3

      Marginal
  Item    Chi2      1       2       3       4       5       6       7       8       9      10 
     1     0.0
     2     0.0   -0.6n
     3     0.0   -0.7p    0.4n
     4     0.0    2.6p   -0.4n   -0.5p
     5     0.0   -0.0n   -0.3n   -0.6n    4.3p
     6     0.0   -0.7p   -0.6p   -0.5p   -0.4n   -0.7n
     7     0.0   -0.3n   -0.1p   -0.7p   -0.7p   -0.5n   -0.7n
     8     0.0   -0.3p   -0.6p   -0.7n    1.1n   -0.6n    0.8p   -0.6n
     9     0.0   -0.5p    0.7p   -0.2n   -0.7p   -0.7n   -0.5p    7.5p    0.1n
    10     0.0    0.8n    4.0p   -0.6n    0.3n   -0.4n   -0.3n   -0.6p   -0.6p   -0.6p
    11     0.0   -0.7n   -0.2n   -0.6n   -0.0p   -0.7n    0.5p   -0.6n   -0.6p   -0.7p   -0.2p
    12     0.0   -0.5p    0.1n    2.3p   -0.6n   -0.1n    0.5p   -0.7n   -0.3p   -0.2n    0.1p

      Marginal
  Item    Chi2     11 
    11     0.0
    12     0.0    2.3n


G341-19
12 Items 3PL 2 Groups
DIF Sweep

Item Information Function Values at 15 Values of theta from -2.8 to 2.8 for Group 1: Grade4
                      Theta:
  Item               Label  -2.8  -2.4  -2.0  -1.6  -1.2  -0.8  -0.4  -0.0   0.4   0.8   1.2   1.6   2.0   2.4   2.8
     1                  v1  0.00  0.00  0.00  0.01  0.05  0.16  0.38  0.58  0.59  0.43  0.25  0.13  0.06  0.03  0.01
     2                  v2  0.14  0.16  0.17  0.15  0.13  0.10  0.08  0.05  0.04  0.03  0.02  0.01  0.01  0.01  0.00
     3                  v3  0.00  0.00  0.00  0.01  0.03  0.07  0.16  0.29  0.39  0.40  0.33  0.22  0.14  0.08  0.04
     4                  v4  0.02  0.04  0.09  0.15  0.22  0.27  0.27  0.24  0.18  0.13  0.08  0.05  0.03  0.02  0.01
     5                  v5  0.00  0.01  0.02  0.04  0.07  0.11  0.16  0.19  0.20  0.19  0.16  0.12  0.09  0.06  0.04
     6                  v6  0.05  0.11  0.22  0.33  0.39  0.36  0.27  0.18  0.11  0.06  0.03  0.02  0.01  0.01  0.00
     7                  v7  0.40  0.65  0.68  0.48  0.27  0.13  0.06  0.03  0.01  0.01  0.00  0.00  0.00  0.00  0.00
     8                  v8  0.06  0.08  0.09  0.09  0.10  0.09  0.08  0.07  0.06  0.05  0.04  0.03  0.02  0.02  0.01
     9                  v9  0.06  0.21  0.52  0.78  0.72  0.45  0.23  0.10  0.04  0.02  0.01  0.00  0.00  0.00  0.00
    10                 v10  0.13  0.20  0.26  0.28  0.26  0.21  0.16  0.11  0.07  0.04  0.03  0.02  0.01  0.01  0.00
    11                 v11  0.00  0.00  0.00  0.00  0.00  0.02  0.07  0.23  0.48  0.64  0.56  0.36  0.19  0.09  0.04
    12                 v12  0.00  0.00  0.00  0.01  0.03  0.10  0.22  0.38  0.47  0.43  0.30  0.18  0.10  0.05  0.03

         Test Information:  1.86  2.46  3.04  3.35  3.28  3.08  3.14  3.45  3.64  3.41  2.80  2.14  1.66  1.36  1.20
            Expected s.e.:  0.73  0.64  0.57  0.55  0.55  0.57  0.56  0.54  0.52  0.54  0.60  0.68  0.78  0.86  0.91
Marginal reliability for response pattern scores: 0.67

Item Information Function Values at 15 Values of theta from -2.80 to 2.80 for Group 2: Grade3
                      Theta:
  Item               Label  -2.8  -2.4  -2.0  -1.6  -1.2  -0.8  -0.4  -0.0   0.4   0.8   1.2   1.6   2.0   2.4   2.8
     1                  v1  0.00  0.00  0.01  0.02  0.05  0.12  0.24  0.37  0.41  0.35  0.25  0.15  0.09  0.05  0.03
     2                  v2  0.25  0.37  0.41  0.36  0.27  0.18  0.10  0.06  0.03  0.02  0.01  0.01  0.00  0.00  0.00
     3                  v3  0.00  0.00  0.01  0.01  0.03  0.07  0.14  0.22  0.29  0.31  0.27  0.21  0.14  0.09  0.06
     4                  v4  0.01  0.02  0.04  0.07  0.12  0.18  0.22  0.23  0.21  0.17  0.12  0.08  0.06  0.04  0.02
     5                  v5  0.00  0.00  0.01  0.03  0.06  0.14  0.23  0.32  0.34  0.29  0.21  0.14  0.08  0.05  0.03
     6                  v6  0.09  0.16  0.24  0.30  0.31  0.27  0.21  0.14  0.09  0.06  0.03  0.02  0.01  0.01  0.00
     7                  v7  0.39  0.56  0.56  0.41  0.25  0.13  0.07  0.03  0.02  0.01  0.00  0.00  0.00  0.00  0.00
     8                  v8  0.03  0.07  0.12  0.20  0.26  0.28  0.26  0.20  0.14  0.09  0.06  0.04  0.02  0.01  0.01
     9                  v9  0.21  0.44  0.63  0.62  0.46  0.27  0.14  0.07  0.03  0.02  0.01  0.00  0.00  0.00  0.00
    10                 v10  0.11  0.21  0.32  0.37  0.34  0.27  0.18  0.11  0.07  0.04  0.02  0.01  0.01  0.00  0.00
    11                 v11  0.00  0.00  0.00  0.01  0.03  0.08  0.18  0.31  0.42  0.43  0.36  0.25  0.15  0.09  0.05
    12                 v12  0.00  0.00  0.01  0.03  0.08  0.17  0.28  0.38  0.39  0.33  0.24  0.15  0.09  0.05  0.03

         Test Information:  2.08  2.80  3.32  3.42  3.25  3.14  3.24  3.42  3.42  3.09  2.56  2.03  1.63  1.36  1.20
            Expected s.e.:  0.69  0.60  0.55  0.54  0.55  0.56  0.56  0.54  0.54  0.57  0.63  0.70  0.78  0.86  0.91
Marginal reliability for response pattern scores: 0.69

Statistics based on the loglikelihood of the fitted model:
                         -2loglikelihood:    33206.80
      Akaike Information Criterion (AIC):    33350.80
    Bayesian Information Criterion (BIC):    33779.42

Full-information fit statistics of the fitted model:
                 Degrees
          G2  of freedom Probability       F0hat       RMSEA
     2854.57         875      0.0001      1.0037        0.03
  The table is too sparse to compute the Pearson X2 statistic.
  Even though G2 is shown, it should be interpreted with caution.

Limited-information fit statistics of the fitted model:
                 Degrees
          M2  of freedom Probability       F0hat       RMSEA
      114.06          84      0.0162      0.0401        0.01
Note: M2 is based on full marginal tables.
Note: Model-based weight matrix is used.

Wed Nov 18 13:43:16 2020

Product: flexMIRT®
Master key: dfe1e4f6-aac2-4d7b-af27-02449fa06087
Installation key: e976fbb4-21dd-4c03-83b7-30f2a4040eec
Valid until: 1/25/2032 11:00:00 PM