flexMIRT(R) Engine Version 3.62 (64-bit)
Flexible Multilevel Multidimensional Item Response Modeling and Test Scoring
(C) 2013-2020 Vector Psychometric Group, LLC., Chapel Hill, NC, USA

QOL Data
Items 2-21, 4 Correlated Factors CFA: MH-RM

Summary of the Data and Dimensions
   Missing data code        -9
     Number of Items        20
     Number of Cases       586
 # Latent Dimensions         4

Item  Categories       Model
   1           7      Graded
   2           7      Graded
   3           7      Graded
   4           7      Graded
   5           7      Graded
   6           7      Graded
   7           7      Graded
   8           7      Graded
   9           7      Graded
  10           7      Graded
  11           7      Graded
  12           7      Graded
  13           7      Graded
  14           7      Graded
  15           7      Graded
  16           7      Graded
  17           7      Graded
  18           7      Graded
  19           7      Graded
  20           7      Graded

Metropolis-Hastings Robbins-Monro Algorithm Control Values
Random number seed:    10
Convergence criterion:    1.00e-04
Convergence monitor window size:     3
Number of imputations per cycle:     1
Thinning:    10
Burn-in:    10
Number of initialization cycles (Stage 1):   200
Number of SEM-like cycles (Stage 2):   100
Maximum number of cycles (Stage 3):  2000
Gain constant for stage-1 and stage-2 cycles:  0.10
Control parameter alpha for stage-3 gain sequence:  1.00
Control parameter epsilon for stage-3 gain sequence:  1.00
Metropolis proposal SD for level-1:   0.45
Metropolis proposal SD for level-2:   1.00
Standard error computation algorithm: Accumulation (Stochastic approximation)
Monte Carlo sample size for log-likeihood simulation:      0

Miscellaneous Control Values 
Z tolerance, max. abs. logit value:     50.00
Number of free parameters:   146
Number of processor cores used:    4
  Parallelization granularity: Coarse (may be more optimal for large sample size)

Processing times (in seconds)
Optimization and standard errors:     15.96
Log-likelihood simulations:      0.00
Total:      15.96

Output Files
Text results and control parameters: QOL4D-MHRM-irt.txt

Convergence and Numerical Stability
flexMIRT(R) engine status: Normal termination
Number of cycles completed:   965
Maximum parameter change (P#):   0.00000747 (  145)
MH-RM latent trait sampler acceptance rate (L1,L2): (0.222,0.000)
First-order test: Convergence criteria satisfied
Condition number of information matrix: 959.7204
Second-order test: Solution is a possible local maximum

*** Random effects calibration in Group 1: Group1

QOL Data
Items 2-21, 4 Correlated Factors CFA: MH-RM

Graded Items for Group 1: Group1
    Item               Label   P#     a 1    s.e.   P#     a 2    s.e.   P#     a 3    s.e.   P#     a 4    s.e.
       1                  v2  121    2.51    0.15         0.00    ----         0.00    ----         0.00    ----
       2                  v3  122    2.12    0.13         0.00    ----         0.00    ----         0.00    ----
       3                  v4  123    4.09    0.25         0.00    ----         0.00    ----         0.00    ----
       4                  v5  124    3.99    0.25         0.00    ----         0.00    ----         0.00    ----
       5                  v6         0.00    ----  125    2.97    0.19         0.00    ----         0.00    ----
       6                  v7         0.00    ----  126    1.76    0.11         0.00    ----         0.00    ----
       7                  v8         0.00    ----  127    3.51    0.23         0.00    ----         0.00    ----
       8                  v9         0.00    ----  128    3.21    0.19         0.00    ----         0.00    ----
       9                 v10         0.00    ----         0.00    ----  129    1.49    0.11         0.00    ----
      10                 v11         0.00    ----         0.00    ----  130    1.87    0.13         0.00    ----
      11                 v12         0.00    ----         0.00    ----  131    1.70    0.12         0.00    ----
      12                 v13         0.00    ----         0.00    ----  132    1.73    0.12         0.00    ----
      13                 v14         0.00    ----         0.00    ----  133    2.08    0.14         0.00    ----
      14                 v15         0.00    ----         0.00    ----  134    1.76    0.12         0.00    ----
      15                 v16         0.00    ----         0.00    ----         0.00    ----  135    2.04    0.13
      16                 v17         0.00    ----         0.00    ----         0.00    ----  136    1.81    0.12
      17                 v18         0.00    ----         0.00    ----         0.00    ----  137    2.00    0.14
      18                 v19         0.00    ----         0.00    ----         0.00    ----  138    2.63    0.17
      19                 v20         0.00    ----         0.00    ----         0.00    ----  139    1.90    0.12
      20                 v21         0.00    ----         0.00    ----         0.00    ----  140    0.94    0.09

Graded Items for Group 1: Group1
    Item               Label   P#     c 1    s.e.   P#     c 2    s.e.   P#     c 3    s.e.   P#     c 4    s.e.   P#     c 5    s.e.   P#     c 6    s.e.
       1                  v2    1    5.10    0.30    2    3.53    0.21    3    2.80    0.17    4    1.16    0.12    5   -0.38    0.11    6   -2.22    0.15
       2                  v3    7    4.14    0.24    8    2.61    0.16    9    1.57    0.13   10    0.58    0.11   11   -1.07    0.11   12   -2.97    0.17
       3                  v4   13    6.54    0.41   14    3.73    0.25   15    2.37    0.19   16    0.40    0.14   17   -1.78    0.17   18   -5.01    0.31
       4                  v5   19    6.16    0.38   20    3.80    0.25   21    2.52    0.19   22    0.65    0.14   23   -1.78    0.17   24   -4.37    0.27
       5                  v6   25    3.69    0.22   26    1.81    0.15   27    0.51    0.13   28   -0.63    0.13   29   -2.88    0.19   30   -5.28    0.31
       6                  v7   31    3.52    0.20   32    2.00    0.14   33    1.14    0.11   34    0.18    0.10   35   -1.57    0.12   36   -3.55    0.20
       7                  v8   37    3.56    0.23   38    1.66    0.16   39    0.32    0.13   40   -1.00    0.15   41   -3.26    0.22   42   -5.85    0.35
       8                  v9   43    3.71    0.23   44    1.58    0.15   45    0.20    0.13   46   -0.81    0.13   47   -2.94    0.19   48   -5.13    0.30
       9                 v10   49    3.84    0.23   50    2.70    0.16   51    2.13    0.14   52    1.24    0.11   53   -1.00    0.11   54   -2.71    0.16
      10                 v11   55    4.37    0.26   56    3.46    0.20   57    2.69    0.16   58    1.46    0.12   59   -0.23    0.10   60   -2.59    0.16
      11                 v12   61    4.01    0.24   62    2.89    0.17   63    1.86    0.13   64    0.96    0.11   65   -0.89    0.11   66   -2.98    0.18
      12                 v13   67    4.41    0.27   68    3.40    0.20   69    2.31    0.15   70    1.32    0.12   71   -0.47    0.10   72   -2.64    0.16
      13                 v14   73    4.94    0.31   74    3.28    0.20   75    2.26    0.15   76    1.23    0.12   77   -0.50    0.11   78   -2.87    0.18
      14                 v15   79    3.64    0.21   80    2.43    0.15   81    1.55    0.12   82    0.52    0.10   83   -1.13    0.11   84   -2.93    0.18
      15                 v16   85    3.77    0.22   86    2.26    0.15   87    1.21    0.12   88    0.11    0.11   89   -1.42    0.12   90   -3.48    0.20
      16                 v17   91    3.91    0.23   92    2.63    0.16   93    1.52    0.12   94    0.49    0.10   95   -1.19    0.11   96   -3.10    0.18
      17                 v18   97    4.24    0.26   98    2.74    0.17   99    1.84    0.14  100    0.82    0.11  101   -0.63    0.11  102   -2.41    0.15
      18                 v19  103    4.40    0.26  104    2.59    0.17  105    1.48    0.14  106    0.39    0.12  107   -1.39    0.14  108   -3.33    0.20
      19                 v20  109    3.62    0.21  110    2.45    0.15  111    1.48    0.12  112    0.56    0.10  113   -1.07    0.11  114   -3.07    0.18
      20                 v21  115    4.23    0.30  116    3.15    0.19  117    2.33    0.14  118    1.19    0.10  119   -0.20    0.09  120   -1.75    0.12

QOL Data
Items 2-21, 4 Correlated Factors CFA: MH-RM

Factor Loadings for Group 1: Group1
 Item               Label lambda 1  s.e. lambda 2  s.e. lambda 3  s.e. lambda 4  s.e.
    1                  v2     0.83  0.03     0.00  ----     0.00  ----     0.00  ----
    2                  v3     0.78  0.03     0.00  ----     0.00  ----     0.00  ----
    3                  v4     0.92  0.01     0.00  ----     0.00  ----     0.00  ----
    4                  v5     0.92  0.01     0.00  ----     0.00  ----     0.00  ----
    5                  v6     0.00  ----     0.87  0.02     0.00  ----     0.00  ----
    6                  v7     0.00  ----     0.72  0.04     0.00  ----     0.00  ----
    7                  v8     0.00  ----     0.90  0.02     0.00  ----     0.00  ----
    8                  v9     0.00  ----     0.88  0.02     0.00  ----     0.00  ----
    9                 v10     0.00  ----     0.00  ----     0.66  0.05     0.00  ----
   10                 v11     0.00  ----     0.00  ----     0.74  0.04     0.00  ----
   11                 v12     0.00  ----     0.00  ----     0.71  0.04     0.00  ----
   12                 v13     0.00  ----     0.00  ----     0.71  0.04     0.00  ----
   13                 v14     0.00  ----     0.00  ----     0.77  0.04     0.00  ----
   14                 v15     0.00  ----     0.00  ----     0.72  0.04     0.00  ----
   15                 v16     0.00  ----     0.00  ----     0.00  ----     0.77  0.03
   16                 v17     0.00  ----     0.00  ----     0.00  ----     0.73  0.04
   17                 v18     0.00  ----     0.00  ----     0.00  ----     0.76  0.04
   18                 v19     0.00  ----     0.00  ----     0.00  ----     0.84  0.03
   19                 v20     0.00  ----     0.00  ----     0.00  ----     0.74  0.04
   20                 v21     0.00  ----     0.00  ----     0.00  ----     0.48  0.06

QOL Data
Items 2-21, 4 Correlated Factors CFA: MH-RM

Group Latent Variable Means:
   Group               Label   P#   mu  1    s.e.   P#   mu  2    s.e.   P#   mu  3    s.e.   P#   mu  4    s.e.
       1              Group1         0.00    ----         0.00    ----         0.00    ----         0.00    ----

Latent Variable Variance-Covariance Matrix for Group  1: Group1
   P# Theta  1    s.e.   P# Theta  2    s.e.   P# Theta  3    s.e.   P# Theta  4    s.e.
          1.00    ----
  141     0.40    0.03          1.00    ----
  142     0.54    0.03  143     0.48    0.03          1.00    ----
  144     0.53    0.03  145     0.55    0.03  146     0.67    0.02          1.00    ----

QOL Data
Items 2-21, 4 Correlated Factors CFA: MH-RM

Statistics based on simulated loglikelihood of the fitted model (and 95% CL):
                     -2loglikelihood (95% CL):    37666.90,37666.90
  Akaike Information Criterion (AIC) (95% CL):    37958.90,37958.90
Bayesian Information Criterion (BIC) (95% CL):    38597.41,38597.41

Wed Nov 18 14:53:29 2020

Product: flexMIRT®
Master key: dfe1e4f6-aac2-4d7b-af27-02449fa06087
Installation key: e976fbb4-21dd-4c03-83b7-30f2a4040eec
Valid until: 1/25/2032 11:00:00 PM