flexMIRT(R) Engine Version 3.62 (64-bit)
Flexible Multilevel Multidimensional Item Response Modeling and Test Scoring
(C) 2013-2020 Vector Psychometric Group, LLC., Chapel Hill, NC, USA

Calibrate and Score Simulated DM Data
C-RUM Model

Summary of the Data and Dimensions
               Group         G         D
   Missing data code        -9        -9
     Number of Items        15         4
     Number of Cases      3000        16
 # Latent Dimensions         4         1
    Diagnostic Model   L1[  4]         G

 Group 1
Item  Categories       Model
   1           2      Graded
   2           2      Graded
   3           2      Graded
   4           2      Graded
   5           2      Graded
   6           2      Graded
   7           2      Graded
   8           2      Graded
   9           2      Graded
  10           2      Graded
  11           2      Graded
  12           2      Graded
  13           2      Graded
  14           2      Graded
  15           2      Graded

Slope:Main Effect
    1:1
    2:2
    3:3
    4:4

Slope:Interaction

 Group 2
Item  Categories       Model
   1           2      Graded
   2           2      Graded
   3           2      Graded
   4           2      Graded

Scoring Control Values
Response pattern EAPs are computed

Miscellaneous Control Values 

Output Files
Text results and control parameters: C-RUM fit-ssc.txt
Text scale score file: C-RUM fit-sco.txt

Calibrate and Score Simulated DM Data
C-RUM Model

2PL Items for Group 1: G
    Item    a  1    a  2    a  3    a  4       c
       1    1.89    0.00    0.00    0.00   -1.68
       2    1.91    0.00    0.00    0.00   -1.14
       3    1.91    0.00    0.00    0.00   -0.63
       4    0.00    2.43    0.00    0.00   -0.34
       5    0.00    2.23    0.00    0.00   -1.16
       6    0.00    1.88    0.00    0.00    1.54
       7    0.00    0.00    1.93    0.00   -1.29
       8    0.00    0.00    2.16    0.00   -0.85
       9    0.00    0.00    1.69    0.00   -0.37
      10    0.00    0.00    0.00    2.47   -0.05
      11    0.00    0.00    0.00    1.68    0.77
      12    0.00    0.00    0.00    1.92    1.14
      13    0.00    0.00    0.10    0.96    2.77
      14    0.00    0.00    0.70    1.03    1.60
      15    0.00    0.00    0.55    1.85   -1.38

Diagnostic IRT Attributes and Cross-classification Probabilities for Group   1: G

 Pattern          Prob
 0 0 0 0    0.15002832
 0 0 0 1    0.16623281
 0 0 1 0    0.03889021
 0 0 1 1    0.19192117
 0 1 0 0    0.00750342
 0 1 0 1    0.03906408
 0 1 1 0    0.00531547
 0 1 1 1    0.11005979
 1 0 0 0    0.00145117
 1 0 0 1    0.01593558
 1 0 1 0    0.00165291
 1 0 1 1    0.07127746
 1 1 0 0    0.00033627
 1 1 0 1    0.01527851
 1 1 1 0    0.00093495
 1 1 1 1    0.18411789

Calibrate and Score Simulated DM Data
C-RUM Model

2PL Items for Group 2: D
    Item       a       c       b
       1    2.97   -1.90    0.64
       2    1.96   -0.92    0.47
       3    1.89    0.67   -0.36
       4    3.00    2.86   -0.95

Calibrate and Score Simulated DM Data
C-RUM Model

Group Latent Variable Means:
   Group               Label   mu  1   mu  2   mu  3   mu  4
       1                   G    0.00    0.00    0.00    0.00
       2                   D    0.00

Latent Variable Variance-Covariance Matrix for Group  1: G
 Theta  1 Theta  2 Theta  3 Theta  4
     1.00
     0.00     1.00
     0.00     0.00     1.00
     0.00     0.00     0.00     1.00

Latent Variable Variance-Covariance Matrix for Group  2: D
 Theta  1
     1.00

Calibrate and Score Simulated DM Data
C-RUM Model

Item Information Function Values at 15 Values of theta from -2.80 to 2.80 for Group 2: D
                      Theta:
  Item               Label  -2.8  -2.4  -2.0  -1.6  -1.2  -0.8  -0.4  -0.0   0.4   0.8   1.2   1.6   2.0   2.4   2.8
     1                  a1  0.00  0.00  0.00  0.01  0.04  0.12  0.37  1.00  1.95  2.09  1.18  0.45  0.15  0.05  0.01
     2                  a2  0.01  0.01  0.03  0.06  0.14  0.27  0.50  0.78  0.96  0.86  0.60  0.34  0.17  0.08  0.04
     3                  a3  0.03  0.07  0.15  0.28  0.50  0.75  0.89  0.80  0.56  0.32  0.17  0.08  0.04  0.02  0.01
     4                  a4  0.03  0.11  0.36  0.98  1.97  2.14  1.21  0.46  0.15  0.05  0.01  0.00  0.00  0.00  0.00

         Test Information:  1.08  1.20  1.54  2.34  3.64  4.28  3.97  4.04  4.61  4.32  2.96  1.88  1.36  1.15  1.06
            Expected s.e.:  0.96  0.91  0.81  0.65  0.52  0.48  0.50  0.50  0.47  0.48  0.58  0.73  0.86  0.93  0.97
Marginal reliability for response pattern scores: 0.70

Wed Nov 18 15:05:01 2020

Product: flexMIRT®
Master key: dfe1e4f6-aac2-4d7b-af27-02449fa06087
Installation key: e976fbb4-21dd-4c03-83b7-30f2a4040eec
Valid until: 1/25/2032 11:00:00 PM