flexMIRT(R) Engine Version 3.62 (64-bit)
Flexible Multilevel Multidimensional Item Response Modeling and Test Scoring
(C) 2013-2020 Vector Psychometric Group, LLC., Chapel Hill, NC, USA

Calibrate and Score Simulated DM Data
C-RUM Model

Summary of the Data and Dimensions
               Group         G         D
   Missing data code        -9        -9
     Number of Items        15         4
     Number of Cases      3000        16
 # Latent Dimensions         4         1
    Diagnostic Model   L1[  4]         G

 Group 1
Item  Categories       Model
   1           2      Graded
   2           2      Graded
   3           2      Graded
   4           2      Graded
   5           2      Graded
   6           2      Graded
   7           2      Graded
   8           2      Graded
   9           2      Graded
  10           2      Graded
  11           2      Graded
  12           2      Graded
  13           2      Graded
  14           2      Graded
  15           2      Graded

Slope:Main Effect
    1:1
    2:2
    3:3
    4:4

Slope:Interaction

 Group 2
Item  Categories       Model
   1           2      Graded
   2           2      Graded
   3           2      Graded
   4           2      Graded

Bock-Aitkin EM Algorithm Control Values
Maximum number of cycles: 20000
Convergence criterion:    1.00e-05
Maximum number of M-step iterations:     5
Convergence criterion for iterative M-steps:    0.00e+00
Number of rectangular quadrature points:    49
Minimum, Maximum quadrature points:   -6.00,    6.00
Standard error computation algorithm: Richardson Extrapolation

Miscellaneous Control Values 
Z tolerance, max. abs. logit value:     50.00
Number of free parameters:    41
Number of processor cores used:    1

Processing times (in seconds)
E-step computations:      4.44
M-step computations:      0.94
Standard error computations:      0.67
Goodness-of-fit statistics:      0.00
Total:       6.04

Output Files
Text results and control parameters: C-RUM fit-irt.txt
Text parameter estimate file: C-RUM fit-prm.txt
Text parameter error covariance file: C-RUM fit-cov.txt

Convergence and Numerical Stability
flexMIRT(R) engine status: Normal termination
Number of cycles completed:  1309
Maximum parameter change (P#):   0.00000997 (   23)
First-order test: Convergence criteria satisfied
Condition number of information matrix: 345.9458
Second-order test: Solution is a possible local maximum

*** Random effects calibration in Group 1: G

Calibrate and Score Simulated DM Data
C-RUM Model

2PL Items for Group 1: G
    Item               Label   P#    a  1    s.e.   P#    a  2    s.e.   P#    a  3    s.e.   P#    a  4    s.e.   P#       c    s.e.
       1                  v1   24    1.89    0.14         0.00    ----         0.00    ----         0.00    ----    1   -1.68    0.07
       2                  v2   25    1.91    0.15         0.00    ----         0.00    ----         0.00    ----    2   -1.14    0.07
       3                  v3   26    1.91    0.17         0.00    ----         0.00    ----         0.00    ----    3   -0.63    0.06
       4                  v4         0.00    ----   27    2.43    0.25         0.00    ----         0.00    ----    4   -0.34    0.07
       5                  v5         0.00    ----   28    2.23    0.17         0.00    ----         0.00    ----    5   -1.16    0.08
       6                  v6         0.00    ----   29    1.88    0.33         0.00    ----         0.00    ----    6    1.54    0.07
       7                  v7         0.00    ----         0.00    ----   30    1.93    0.14         0.00    ----    7   -1.29    0.10
       8                  v8         0.00    ----         0.00    ----   31    2.16    0.15         0.00    ----    8   -0.85    0.09
       9                  v9         0.00    ----         0.00    ----   32    1.69    0.13         0.00    ----    9   -0.37    0.08
      10                 v10         0.00    ----         0.00    ----         0.00    ----   36    2.47    0.18   10   -0.05    0.11
      11                 v11         0.00    ----         0.00    ----         0.00    ----   37    1.68    0.17   11    0.77    0.11
      12                 v12         0.00    ----         0.00    ----         0.00    ----   38    1.92    0.20   12    1.14    0.12
      13                 v13         0.00    ----         0.00    ----   33    0.10    0.41   39    0.96    0.42   13    2.77    0.22
      14                 v14         0.00    ----         0.00    ----   34    0.70    0.28   40    1.03    0.26   14    1.60    0.14
      15                 v15         0.00    ----         0.00    ----   35    0.55    0.15   41    1.85    0.20   15   -1.38    0.13

Diagnostic IRT Attributes and Cross-classification Probabilities for Group   1: G

 Pattern          Prob
 0 0 0 0    0.15002832
 0 0 0 1    0.16623281
 0 0 1 0    0.03889021
 0 0 1 1    0.19192117
 0 1 0 0    0.00750342
 0 1 0 1    0.03906408
 0 1 1 0    0.00531547
 0 1 1 1    0.11005979
 1 0 0 0    0.00145117
 1 0 0 1    0.01593558
 1 0 1 0    0.00165291
 1 0 1 1    0.07127746
 1 1 0 0    0.00033627
 1 1 0 1    0.01527851
 1 1 1 0    0.00093495
 1 1 1 1    0.18411789

*** Random effects calibration in Group 2: D

Calibrate and Score Simulated DM Data
C-RUM Model

2PL Items for Group 2: D
    Item               Label   P#       a    s.e.   P#       c    s.e.       b    s.e.
       1                  a1   17    2.97    0.28   16   -1.90    0.19    0.64    0.04
       2                  a2   19    1.96    0.27   18   -0.92    0.14    0.47    0.04
       3                  a3   21    1.89    0.39   20    0.67    0.08   -0.36    0.08
       4                  a4   23    3.00    0.34   22    2.86    0.22   -0.95    0.06

Calibrate and Score Simulated DM Data
C-RUM Model

Group Latent Variable Means:
   Group               Label   P#   mu  1    s.e.   P#   mu  2    s.e.   P#   mu  3    s.e.   P#   mu  4    s.e.
       1                   G         0.00    ----         0.00    ----         0.00    ----         0.00    ----
       2                   D         0.00    ----

Latent Variable Variance-Covariance Matrix for Group  1: G
   P# Theta  1    s.e.   P# Theta  2    s.e.   P# Theta  3    s.e.   P# Theta  4    s.e.
          1.00    ----
          0.00    ----          1.00    ----
          0.00    ----          0.00    ----          1.00    ----
          0.00    ----          0.00    ----          0.00    ----          1.00    ----

Latent Variable Variance-Covariance Matrix for Group  2: D
   P# Theta  1    s.e.
          1.00    ----

Calibrate and Score Simulated DM Data
C-RUM Model

Marginal fit (Chi-square) and Standardized LD X2 Statistics for Group 1: G

      Marginal
  Item    Chi2      1       2       3       4       5       6       7       8       9      10 
     1     0.0
     2     0.0   -0.7p
     3     0.0   -0.7n   -0.7p
     4     0.0   -0.3n    3.6p   -0.5p
     5     0.0    0.2n   -0.7p   -0.6n   -0.7n
     6     0.0   -0.6p   -0.2n   -0.1n   -0.4p    0.1p
     7     0.0   -0.4p   -0.7n    0.3p   -0.7n   -0.2p    0.6n
     8     0.0    2.7p    0.4n   -0.6n   -0.6n   -0.6p   -0.5p   -0.5n
     9     0.0   -0.5n   -0.2n    0.0p   -0.3n   -0.2n   -0.4n   -0.4p   -0.6n
    10     0.0   -0.6n    0.1p   -0.6n    0.4n   -0.4n   -0.4p   -0.6n   -0.7p   -0.5n
    11     0.0   -0.6n    0.3p   -0.7p   -0.5p    2.7p   -0.4n   -0.6p   -0.5p   -0.6n   -0.7p
    12     0.0   -0.7n   -0.7p   -0.7n   -0.7n   -0.2n   -0.7p    1.4n    0.7p   -0.4p   -0.7n
    13     0.0   -0.7n    0.7n   -0.6p    0.7n   -0.5p   -0.5n    0.1p   -0.0n   -0.6n   -0.7n
    14     0.0    1.1n   -0.4n   -0.6n   -0.6n    1.4p   -0.6p    1.3p   -0.7n   -0.2n   -0.7p
    15     0.0   -0.2n   -0.0n    0.6p   -0.4n   -0.7n   -0.4n   -0.7p   -0.6p   -0.6n   -0.7p

      Marginal
  Item    Chi2     11      12      13      14 
    11     0.0
    12     0.0   -0.7p
    13     0.0   -0.7n   -0.6n
    14     0.0    0.9p   -0.1n    0.4p
    15     0.0   -0.2n   -0.7n   -0.3p   -0.6n


Calibrate and Score Simulated DM Data
C-RUM Model

Item Information Function Values at 15 Values of theta from -2.8 to 2.8 for Group 2: D
                      Theta:
  Item               Label  -2.8  -2.4  -2.0  -1.6  -1.2  -0.8  -0.4  -0.0   0.4   0.8   1.2   1.6   2.0   2.4   2.8
     1                  a1  0.00  0.00  0.00  0.01  0.04  0.12  0.37  1.00  1.95  2.09  1.18  0.45  0.15  0.05  0.01
     2                  a2  0.01  0.01  0.03  0.06  0.14  0.27  0.50  0.78  0.96  0.86  0.60  0.34  0.17  0.08  0.04
     3                  a3  0.03  0.07  0.15  0.28  0.50  0.75  0.89  0.80  0.56  0.32  0.17  0.08  0.04  0.02  0.01
     4                  a4  0.03  0.11  0.36  0.98  1.97  2.14  1.21  0.46  0.15  0.05  0.01  0.00  0.00  0.00  0.00

         Test Information:  1.08  1.20  1.54  2.34  3.64  4.28  3.97  4.04  4.61  4.32  2.96  1.88  1.36  1.15  1.06
            Expected s.e.:  0.96  0.91  0.81  0.65  0.52  0.48  0.50  0.50  0.47  0.48  0.58  0.73  0.86  0.93  0.97
Marginal reliability for response pattern scores: 0.70

Statistics based on the loglikelihood of the fitted model:
                         -2loglikelihood:    45799.53
      Akaike Information Criterion (AIC):    45881.53
    Bayesian Information Criterion (BIC):    46127.79

Full-information fit statistics of the fitted model:
                 Degrees
          G2  of freedom Probability       F0hat       RMSEA
     4766.02        1399      0.0001      1.5887        0.03
  The table is too sparse to compute the Pearson X2 statistic.
  Even though G2 is shown, it should be interpreted with caution.

Limited-information fit statistics of the fitted model:
  The M2 statistics were not requested.

Wed Nov 18 15:05:01 2020

Product: flexMIRT®
Master key: dfe1e4f6-aac2-4d7b-af27-02449fa06087
Installation key: e976fbb4-21dd-4c03-83b7-30f2a4040eec
Valid until: 1/25/2032 11:00:00 PM