flexMIRT(R) Engine Version 3.62 (64-bit)
Flexible Multilevel Multidimensional Item Response Modeling and Test Scoring
(C) 2013-2020 Vector Psychometric Group, LLC., Chapel Hill, NC, USA

QOL Data
Items 2-9 2D EFA with target rotation: MH-RM

Summary of the Data and Dimensions
   Missing data code        -9
     Number of Items         8
     Number of Cases       586
 # Latent Dimensions         2

Item  Categories       Model  Beta Prior
   1           7      Graded         1.5
   2           7      Graded         1.5
   3           7      Graded         1.5
   4           7      Graded         1.5
   5           7      Graded         1.5
   6           7      Graded         1.5
   7           7      Graded         1.5
   8           7      Graded         1.5

Metropolis-Hastings Robbins-Monro Algorithm Control Values
Random number seed:    10
Convergence criterion:    1.00e-04
Convergence monitor window size:     3
Number of imputations per cycle:     1
Thinning:    10
Burn-in:    10
Number of initialization cycles (Stage 1):   200
Number of SEM-like cycles (Stage 2):   100
Maximum number of cycles (Stage 3):  2000
Gain constant for stage-1 and stage-2 cycles:  0.10
Control parameter alpha for stage-3 gain sequence:  1.00
Control parameter epsilon for stage-3 gain sequence:  1.00
Metropolis proposal SD for level-1:   0.35
Metropolis proposal SD for level-2:   1.00
Standard error computation algorithm: Accumulation (Stochastic approximation)
Monte Carlo sample size for log-likeihood simulation:      0

Miscellaneous Control Values 
Z tolerance, max. abs. logit value:     50.00
Number of free parameters:    63
Number of processor cores used:    2
  Parallelization granularity: Fine (may be more optimal for high dimensionality)

Processing times (in seconds)
Optimization and standard errors:     24.23
Log-likelihood simulations:      0.00
Total:      24.23

Output Files
Text results and control parameters: QOLcorr2D_target_MHRM-irt.txt
Polychoric correlation and threshold values in a file: QOLcorr2D_target_MHRM-pcc.txt

Convergence and Numerical Stability
flexMIRT(R) engine status: Normal termination
Number of cycles completed:  2001
Maximum parameter change (P#):   0.00007425 (   36)
MH-RM latent trait sampler acceptance rate (L1,L2): (0.500,0.000)
First-order test: Convergence criteria not satisfied; increasing the number of cycles may help
Condition number of information matrix: 96.0852
Second-order test: Solution is not a maximum; caution is advised

*** Random effects calibration in Group 1: Group1

QOL Data
Items 2-9 2D EFA with target rotation: MH-RM

Graded Items for Group 1: Group1
    Item               Label   P#     a 1    s.e.   P#     a 2    s.e.
       1                  v2    7    2.58    0.16         0.00    ----
       2                  v3   14    2.08    0.13   15    0.33    0.09
       3                  v4   22    4.17    0.25   23    0.35    0.10
       4                  v5   30    3.90    0.23   31    0.50    0.10
       5                  v6   38    0.95    0.10   39    2.85    0.17
       6                  v7   46    0.59    0.08   47    1.65    0.11
       7                  v8   54    1.15    0.11   55    3.28    0.20
       8                  v9   62    1.01    0.10   63    2.98    0.18

Graded Items for Group 1: Group1
    Item               Label   P#     c 1    s.e.   P#     c 2    s.e.   P#     c 3    s.e.   P#     c 4    s.e.   P#     c 5    s.e.   P#     c 6    s.e.
       1                  v2    1    5.28    0.31    2    3.68    0.22    3    2.93    0.18    4    1.25    0.13    5   -0.32    0.11    6   -2.19    0.15
       2                  v3    8    4.19    0.24    9    2.65    0.16   10    1.61    0.13   11    0.63    0.11   12   -1.01    0.11   13   -2.88    0.17
       3                  v4   16    6.81    0.41   17    3.92    0.26   18    2.52    0.20   19    0.50    0.15   20   -1.72    0.17   21   -4.97    0.31
       4                  v5   24    6.23    0.37   25    3.86    0.24   26    2.59    0.19   27    0.74    0.14   28   -1.66    0.16   29   -4.19    0.26
       5                  v6   32    3.81    0.22   33    1.90    0.15   34    0.57    0.13   35   -0.58    0.13   36   -2.85    0.18   37   -5.25    0.30
       6                  v7   40    3.55    0.20   41    2.04    0.14   42    1.17    0.11   43    0.21    0.10   44   -1.53    0.12   45   -3.50    0.20
       7                  v8   48    3.64    0.23   49    1.73    0.16   50    0.38    0.13   51   -0.94    0.14   52   -3.18    0.21   53   -5.73    0.34
       8                  v9   56    3.74    0.23   57    1.62    0.15   58    0.25    0.13   59   -0.74    0.13   60   -2.84    0.19   61   -4.98    0.29

QOL Data
Items 2-9 2D EFA with target rotation: MH-RM

Factor Loadings for Group 1: Group1
 Item               Label lambda 1  s.e. lambda 2  s.e.
    1                  v2     0.83  0.03     0.00  ----
    2                  v3     0.77  0.03     0.12  0.05
    3                  v4     0.92  0.01     0.08  0.04
    4                  v5     0.91  0.02     0.12  0.04
    5                  v6     0.27  0.04     0.83  0.03
    6                  v7     0.24  0.05     0.68  0.04
    7                  v8     0.30  0.04     0.85  0.02
    8                  v9     0.28  0.04     0.83  0.02

Oblique Target Rotated Loadings for Group 1: Group1
 Item               Label Target lambda 1 Target lambda 2
    1                  v2      ?    -0.86   0.00    -0.08
    2                  v3      ?    -0.75   0.00     0.06
    3                  v4      ?    -0.93   0.00    -0.01
    4                  v5      ?    -0.90   0.00     0.04
    5                  v6   0.00     0.01      ?     0.87
    6                  v7   0.00    -0.01      ?     0.71
    7                  v8   0.00    -0.01      ?     0.89
    8                  v9   0.00     0.00      ?     0.88

Oblique Target Rotated Factor Correlation Matrix for Group 1: Group1
          Theta  1 Theta  2
 Theta  1     1.00
 Theta  2    -0.41     1.00

QOL Data
Items 2-9 2D EFA with target rotation: MH-RM

Group Latent Variable Means:
   Group               Label   P#   mu  1    s.e.   P#   mu  2    s.e.
       1              Group1         0.00    ----         0.00    ----

Latent Variable Variance-Covariance Matrix for Group  1: Group1
   P# Theta  1    s.e.   P# Theta  2    s.e.
          1.00    ----
          0.00    ----          1.00    ----

QOL Data
Items 2-9 2D EFA with target rotation: MH-RM

Statistics based on simulated loglikelihood of the fitted model (and 95% CL):
                     -2loglikelihood (95% CL):    14176.84,14176.84
  Akaike Information Criterion (AIC) (95% CL):    14302.84,14302.84
Bayesian Information Criterion (BIC) (95% CL):    14578.36,14578.36

Wed Nov 18 14:53:53 2020

Product: flexMIRT®
Master key: dfe1e4f6-aac2-4d7b-af27-02449fa06087
Installation key: e976fbb4-21dd-4c03-83b7-30f2a4040eec
Valid until: 1/25/2032 11:00:00 PM