flexMIRT(R) Engine Version 3.62 (64-bit)
Flexible Multilevel Multidimensional Item Response Modeling and Test Scoring
(C) 2013-2020 Vector Psychometric Group, LLC., Chapel Hill, NC, USA

Simulate Data
3 Groups 10 Items N=1000 (mostly) 3PLs Group 1 ~ N( 0.0,1.0)
Group 2 ~ N( 0.2,1.0)
Group 3 ~ N(-0.2,1.5)
Item 9 in Group 2 has 0.5 higher threshold than the corresponding 
item in Groups 1 and 3.
Item 1 in Group 3 is actually a 2PL item.

Summary of the Data and Dimensions
               Group    Group1    Group2    Group3
   Missing data code        -9        -9        -9
     Number of Items        10        10        10
     Number of Cases      1000      1000      1000
 # Latent Dimensions         1         1         1

 Group 1
Item  Categories       Model
   1           2         3PL
   2           2         3PL
   3           2         3PL
   4           2         3PL
   5           2         3PL
   6           2         3PL
   7           2         3PL
   8           2         3PL
   9           2         3PL
  10           2         3PL

 Group 2
Item  Categories       Model
   1           2         3PL
   2           2         3PL
   3           2         3PL
   4           2         3PL
   5           2         3PL
   6           2         3PL
   7           2         3PL
   8           2         3PL
   9           2         3PL
  10           2         3PL

 Group 3
Item  Categories       Model
   1           2      Graded
   2           2         3PL
   3           2         3PL
   4           2         3PL
   5           2         3PL
   6           2         3PL
   7           2         3PL
   8           2         3PL
   9           2         3PL
  10           2         3PL

Miscellaneous Control Values 
Random number seed:        7474

Output Files
Text results and control parameters: DIFsim-ssc.txt

Simulate Data
3 Groups 10 Items N=1000 (mostly) 3PLs Group 1 ~ N( 0.0,1.0)
Group 2 ~ N( 0.2,1.0)
Group 3 ~ N(-0.2,1.5)
Item 9 in Group 2 has 0.5 higher threshold than the corresponding 
item in Groups 1 and 3.
Item 1 in Group 3 is actually a 2PL item.

3PL Items for Group 1: Group1
    Item       a       c       b logit-g       g
       1    1.30   -0.69    0.53   -1.34    0.21
       2    1.41   -1.30    0.92   -0.97    0.28
       3    1.05    0.42   -0.40   -1.64    0.16
       4    1.26    0.40   -0.32   -2.10    0.11
       5    2.43   -1.35    0.56   -1.59    0.17
       6    1.67   -0.56    0.33   -1.72    0.15
       7    2.12   -1.26    0.59   -1.13    0.24
       8    2.09   -1.56    0.75   -1.71    0.15
       9    1.17    0.73   -0.62   -2.79    0.06
      10    1.10   -0.14    0.13   -1.66    0.16

Simulate Data
3 Groups 10 Items N=1000 (mostly) 3PLs Group 1 ~ N( 0.0,1.0)
Group 2 ~ N( 0.2,1.0)
Group 3 ~ N(-0.2,1.5)
Item 9 in Group 2 has 0.5 higher threshold than the corresponding 
item in Groups 1 and 3.
Item 1 in Group 3 is actually a 2PL item.

3PL Items for Group 2: Group2
    Item       a       c       b logit-g       g
       1    1.30   -0.69    0.53   -1.34    0.21
       2    1.41   -1.30    0.92   -0.97    0.28
       3    1.05    0.42   -0.40   -1.64    0.16
       4    1.26    0.40   -0.32   -2.10    0.11
       5    2.43   -1.35    0.56   -1.59    0.17
       6    1.67   -0.56    0.33   -1.72    0.15
       7    2.12   -1.26    0.59   -1.13    0.24
       8    2.09   -1.56    0.75   -1.71    0.15
       9    1.17    0.14   -0.12   -2.79    0.06
      10    1.10   -0.14    0.13   -1.66    0.16

Simulate Data
3 Groups 10 Items N=1000 (mostly) 3PLs Group 1 ~ N( 0.0,1.0)
Group 2 ~ N( 0.2,1.0)
Group 3 ~ N(-0.2,1.5)
Item 9 in Group 2 has 0.5 higher threshold than the corresponding 
item in Groups 1 and 3.
Item 1 in Group 3 is actually a 2PL item.

2PL Items for Group 3: Group3
    Item       a       c       b
       1    1.30   -0.69    0.53

Simulate Data
3 Groups 10 Items N=1000 (mostly) 3PLs Group 1 ~ N( 0.0,1.0)
Group 2 ~ N( 0.2,1.0)
Group 3 ~ N(-0.2,1.5)
Item 9 in Group 2 has 0.5 higher threshold than the corresponding 
item in Groups 1 and 3.
Item 1 in Group 3 is actually a 2PL item.

3PL Items for Group 3: Group3
    Item       a       c       b logit-g       g
       2    1.41   -1.30    0.92   -0.97    0.28
       3    1.05    0.42   -0.40   -1.64    0.16
       4    1.26    0.40   -0.32   -2.10    0.11
       5    2.43   -1.35    0.56   -1.59    0.17
       6    1.67   -0.56    0.33   -1.72    0.15
       7    2.12   -1.26    0.59   -1.13    0.24
       8    2.09   -1.56    0.75   -1.71    0.15
       9    1.17    0.73   -0.62   -2.79    0.06
      10    1.10   -0.14    0.13   -1.66    0.16

Simulate Data
3 Groups 10 Items N=1000 (mostly) 3PLs Group 1 ~ N( 0.0,1.0)
Group 2 ~ N( 0.2,1.0)
Group 3 ~ N(-0.2,1.5)
Item 9 in Group 2 has 0.5 higher threshold than the corresponding 
item in Groups 1 and 3.
Item 1 in Group 3 is actually a 2PL item.

Group Parameter Estimates:
   Group               Label      mu      s2      sd
       1              Group1    0.00    1.00    1.00
       2              Group2    0.20    1.00    1.00
       3              Group3   -0.20    1.50    1.22

Simulate Data
3 Groups 10 Items N=1000 (mostly) 3PLs Group 1 ~ N( 0.0,1.0)
Group 2 ~ N( 0.2,1.0)
Group 3 ~ N(-0.2,1.5)
Item 9 in Group 2 has 0.5 higher threshold than the corresponding 
item in Groups 1 and 3.
Item 1 in Group 3 is actually a 2PL item.

Item Information Function Values at 15 Values of theta from -2.80 to 2.80 for Group 1: Group1
                      Theta:
  Item               Label  -2.8  -2.4  -2.0  -1.6  -1.2  -0.8  -0.4  -0.0   0.4   0.8   1.2   1.6   2.0   2.4   2.8
     1                  v1  0.00  0.00  0.01  0.02  0.04  0.08  0.14  0.21  0.27  0.28  0.26  0.20  0.15  0.10  0.06
     2                  v2  0.00  0.00  0.00  0.00  0.01  0.03  0.06  0.12  0.20  0.27  0.29  0.26  0.20  0.14  0.09
     3                  v3  0.02  0.04  0.07  0.10  0.14  0.18  0.20  0.20  0.18  0.15  0.12  0.09  0.06  0.04  0.03
     4                  v4  0.02  0.04  0.07  0.13  0.20  0.27  0.32  0.32  0.28  0.22  0.16  0.11  0.07  0.04  0.03
     5                  v5  0.00  0.00  0.00  0.00  0.01  0.03  0.15  0.48  0.94  1.03  0.68  0.33  0.14  0.05  0.02
     6                  v6  0.00  0.00  0.01  0.02  0.05  0.13  0.27  0.43  0.52  0.48  0.35  0.22  0.13  0.07  0.04
     7                  v7  0.00  0.00  0.00  0.00  0.01  0.03  0.11  0.32  0.60  0.70  0.54  0.31  0.15  0.07  0.03
     8                  v8  0.00  0.00  0.00  0.00  0.01  0.03  0.10  0.31  0.62  0.81  0.70  0.44  0.23  0.11  0.05
     9                  v9  0.05  0.09  0.14  0.20  0.26  0.30  0.30  0.28  0.23  0.17  0.12  0.08  0.05  0.04  0.02
    10                 v10  0.01  0.02  0.03  0.06  0.09  0.14  0.18  0.21  0.22  0.21  0.17  0.14  0.10  0.07  0.05

         Test Information:  1.10  1.18  1.32  1.53  1.81  2.21  2.84  3.88  5.06  5.32  4.39  3.19  2.28  1.73  1.41
            Expected s.e.:  0.95  0.92  0.87  0.81  0.74  0.67  0.59  0.51  0.44  0.43  0.48  0.56  0.66  0.76  0.84
Marginal reliability for response pattern scores: 0.66

Item Information Function Values at 15 Values of theta from -2.80 to 2.80 for Group 2: Group2
                      Theta:
  Item               Label  -2.8  -2.4  -2.0  -1.6  -1.2  -0.8  -0.4  -0.0   0.4   0.8   1.2   1.6   2.0   2.4   2.8
     1                  v1  0.00  0.00  0.01  0.02  0.04  0.08  0.14  0.21  0.27  0.28  0.26  0.20  0.15  0.10  0.06
     2                  v2  0.00  0.00  0.00  0.00  0.01  0.03  0.06  0.12  0.20  0.27  0.29  0.26  0.20  0.14  0.09
     3                  v3  0.02  0.04  0.07  0.10  0.14  0.18  0.20  0.20  0.18  0.15  0.12  0.09  0.06  0.04  0.03
     4                  v4  0.02  0.04  0.07  0.13  0.20  0.27  0.32  0.32  0.28  0.22  0.16  0.11  0.07  0.04  0.03
     5                  v5  0.00  0.00  0.00  0.00  0.01  0.03  0.15  0.48  0.94  1.03  0.68  0.33  0.14  0.05  0.02
     6                  v6  0.00  0.00  0.01  0.02  0.05  0.13  0.27  0.43  0.52  0.48  0.35  0.22  0.13  0.07  0.04
     7                  v7  0.00  0.00  0.00  0.00  0.01  0.03  0.11  0.32  0.60  0.70  0.54  0.31  0.15  0.07  0.03
     8                  v8  0.00  0.00  0.00  0.00  0.01  0.03  0.10  0.31  0.62  0.81  0.70  0.44  0.23  0.11  0.05
     9                  v9  0.02  0.04  0.08  0.12  0.18  0.25  0.29  0.31  0.29  0.24  0.18  0.13  0.09  0.06  0.04
    10                 v10  0.01  0.02  0.03  0.06  0.09  0.14  0.18  0.21  0.22  0.21  0.17  0.14  0.10  0.07  0.05

         Test Information:  1.07  1.14  1.26  1.45  1.74  2.16  2.82  3.91  5.12  5.39  4.46  3.24  2.32  1.76  1.43
            Expected s.e.:  0.97  0.94  0.89  0.83  0.76  0.68  0.60  0.51  0.44  0.43  0.47  0.56  0.66  0.75  0.84
Marginal reliability for response pattern scores: 0.67

Item Information Function Values at 15 Values of theta from -2.80 to 2.80 for Group 3: Group3
                      Theta:
  Item               Label  -2.8  -2.4  -2.0  -1.6  -1.2  -0.8  -0.4  -0.0   0.4   0.8   1.2   1.6   2.0   2.4   2.8
     1                  v1  0.02  0.04  0.06  0.09  0.15  0.22  0.30  0.38  0.42  0.41  0.35  0.27  0.19  0.13  0.08
     2                  v2  0.00  0.00  0.00  0.00  0.01  0.03  0.06  0.12  0.20  0.27  0.29  0.26  0.20  0.14  0.09
     3                  v3  0.02  0.04  0.07  0.10  0.14  0.18  0.20  0.20  0.18  0.15  0.12  0.09  0.06  0.04  0.03
     4                  v4  0.02  0.04  0.07  0.13  0.20  0.27  0.32  0.32  0.28  0.22  0.16  0.11  0.07  0.04  0.03
     5                  v5  0.00  0.00  0.00  0.00  0.01  0.03  0.15  0.48  0.94  1.03  0.68  0.33  0.14  0.05  0.02
     6                  v6  0.00  0.00  0.01  0.02  0.05  0.13  0.27  0.43  0.52  0.48  0.35  0.22  0.13  0.07  0.04
     7                  v7  0.00  0.00  0.00  0.00  0.01  0.03  0.11  0.32  0.60  0.70  0.54  0.31  0.15  0.07  0.03
     8                  v8  0.00  0.00  0.00  0.00  0.01  0.03  0.10  0.31  0.62  0.81  0.70  0.44  0.23  0.11  0.05
     9                  v9  0.05  0.09  0.14  0.20  0.26  0.30  0.30  0.28  0.23  0.17  0.12  0.08  0.05  0.04  0.02
    10                 v10  0.01  0.02  0.03  0.06  0.09  0.14  0.18  0.21  0.22  0.21  0.17  0.14  0.10  0.07  0.05

         Test Information:  0.78  0.88  1.04  1.27  1.58  2.01  2.66  3.71  4.88  5.11  4.16  2.92  1.99  1.43  1.10
            Expected s.e.:  1.13  1.06  0.98  0.89  0.79  0.70  0.61  0.52  0.45  0.44  0.49  0.59  0.71  0.84  0.95
Marginal reliability for response pattern scores: 0.70

Wed Nov 18 15:04:55 2020

Product: flexMIRT®
Master key: dfe1e4f6-aac2-4d7b-af27-02449fa06087
Installation key: e976fbb4-21dd-4c03-83b7-30f2a4040eec
Valid until: 1/25/2032 11:00:00 PM