flexMIRT(R) Engine Version 3.62 (64-bit)
Flexible Multilevel Multidimensional Item Response Modeling and Test Scoring
(C) 2013-2020 Vector Psychometric Group, LLC., Chapel Hill, NC, USA

Fit HO-DINA Model with Testlets
HO-DINA Model - 4 attributes

Summary of the Data and Dimensions
               Group         G         D
   Missing data code        -9        -9
     Number of Items        24         4
     Number of Cases      2000        16
 # Latent Dimensions        14         1
 Dimension Reduction  Yes[ 10]        No
    Diagnostic Model  Gen[  4]         G

 Group 1
Item  Categories       Model
   1           2      Graded
   2           2      Graded
   3           2      Graded
   4           2      Graded
   5           2      Graded
   6           2      Graded
   7           2      Graded
   8           2      Graded
   9           2      Graded
  10           2      Graded
  11           2      Graded
  12           2      Graded
  13           2      Graded
  14           2      Graded
  15           2      Graded
  16           2      Graded
  17           2      Graded
  18           2      Graded
  19           2      Graded
  20           2      Graded
  21           2      Graded
  22           2      Graded
  23           2      Graded
  24           2      Graded

Slope:Main Effect
    1:1
    2:2
    3:3
    4:4

Slope:Interaction
    5:1x2
    6:1x3
    7:1x4
    8:2x3
    9:2x4
   10:3x4

 Group 2
Item  Categories       Model
   1           2      Graded
   2           2      Graded
   3           2      Graded
   4           2      Graded

Bock-Aitkin EM Algorithm Control Values
Maximum number of cycles: 10000
Convergence criterion:    1.00e-04
Maximum number of M-step iterations:   100
Convergence criterion for iterative M-steps:    1.00e-07
Number of rectangular quadrature points:    25
Minimum, Maximum quadrature points:   -6.00,    6.00
Standard error computation algorithm: Richardson Extrapolation

Miscellaneous Control Values 
Z tolerance, max. abs. logit value:     50.00
Number of free parameters:    57
Number of processor cores used:    2
  Parallelization granularity: Coarse (may be more optimal for large sample size)

Processing times (in seconds)
E-step computations:      2.42
M-step computations:      1.55
Standard error computations:      6.15
Goodness-of-fit statistics:      0.02
Total:      10.14

Output Files
Text results and control parameters: fitDINAt-irt.txt
Text parameter estimate file: fitDINAt-prm.txt
Technical information in a file: fitDINAt-dbg.txt

Convergence and Numerical Stability
flexMIRT(R) engine status: Normal termination
Number of cycles completed:   143
Maximum parameter change (P#):   0.00009778 (   28)
First-order test: Convergence criteria satisfied
Condition number of information matrix: 27.3533
Second-order test: Solution is a possible local maximum

*** Random effects calibration in Group 1: G

Fit HO-DINA Model with Testlets
HO-DINA Model - 4 attributes

2PL Items for Group 1: G
    Item               Label   P#    a  1    s.e.   P#    a  2    s.e.   P#    a  3    s.e.   P#    a  4    s.e.   P#    a  5    s.e.   P#    a  6    s.e.   P#    a  7    s.e.   P#    a  8    s.e.   P#    a  9    s.e.   P#    a 10    s.e.   P#    a 11    s.e.   P#    a 12    s.e.   P#    a 13    s.e.   P#    a 14    s.e.   P#       c    s.e.
       1                  v1         0.00    ----         0.00    ----         0.00    ----         0.00    ----   29    2.05    0.16         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----   53    0.50    0.06         0.00    ----         0.00    ----         0.00    ----    1   -1.98    0.08
       2                  v2         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----   49    2.20    0.15   53    0.50    0.06         0.00    ----         0.00    ----         0.00    ----    2   -1.70    0.10
       3                  v3         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----   33    2.02    0.17         0.00    ----         0.00    ----         0.00    ----         0.00    ----   53    0.50    0.06         0.00    ----         0.00    ----         0.00    ----    3   -1.01    0.07
       4                  v4         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----   45    2.21    0.16         0.00    ----   53    0.50    0.06         0.00    ----         0.00    ----         0.00    ----    4   -0.70    0.08
       5                  v5         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----   37    1.92    0.15         0.00    ----         0.00    ----         0.00    ----   53    0.50    0.06         0.00    ----         0.00    ----         0.00    ----    5   -1.85    0.08
       6                  v6         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----   41    2.10    0.15         0.00    ----         0.00    ----   53    0.50    0.06         0.00    ----         0.00    ----         0.00    ----    6   -1.61    0.08
       7                  v7         0.00    ----         0.00    ----         0.00    ----         0.00    ----   30    2.04    0.18         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----   54    0.47    0.05         0.00    ----         0.00    ----    7   -0.84    0.06
       8                  v8         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----   50    2.00    0.15         0.00    ----   54    0.47    0.05         0.00    ----         0.00    ----    8   -0.55    0.08
       9                  v9         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----   34    2.12    0.16         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----   54    0.47    0.05         0.00    ----         0.00    ----    9   -2.02    0.09
      10                 v10         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----   46    1.80    0.14         0.00    ----         0.00    ----   54    0.47    0.05         0.00    ----         0.00    ----   10   -1.48    0.09
      11                 v11         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----   38    1.95    0.16         0.00    ----         0.00    ----         0.00    ----         0.00    ----   54    0.47    0.05         0.00    ----         0.00    ----   11   -1.01    0.07
      12                 v12         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----   42    1.96    0.16         0.00    ----         0.00    ----         0.00    ----   54    0.47    0.05         0.00    ----         0.00    ----   12   -0.55    0.06
      13                 v13         0.00    ----         0.00    ----         0.00    ----         0.00    ----   31    2.21    0.17         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----   55    0.48    0.05         0.00    ----   13   -2.09    0.09
      14                 v14         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----   51    1.80    0.14         0.00    ----         0.00    ----   55    0.48    0.05         0.00    ----   14   -1.46    0.09
      15                 v15         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----   35    1.97    0.16         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----   55    0.48    0.05         0.00    ----   15   -0.98    0.07
      16                 v16         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----   47    2.11    0.16         0.00    ----         0.00    ----         0.00    ----   55    0.48    0.05         0.00    ----   16   -0.59    0.08
      17                 v17         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----   39    2.06    0.16         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----   55    0.48    0.05         0.00    ----   17   -1.95    0.09
      18                 v18         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----   43    1.84    0.14         0.00    ----         0.00    ----         0.00    ----         0.00    ----   55    0.48    0.05         0.00    ----   18   -1.45    0.08
      19                 v19         0.00    ----         0.00    ----         0.00    ----         0.00    ----   32    1.66    0.16         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----   56    0.44    0.05   19   -0.88    0.06
      20                 v20         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----   52    1.78    0.14         0.00    ----         0.00    ----         0.00    ----   56    0.44    0.05   20   -0.47    0.07
      21                 v21         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----   36    1.69    0.16         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----   56    0.44    0.05   21   -1.89    0.09
      22                 v22         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----   48    1.79    0.14         0.00    ----         0.00    ----         0.00    ----         0.00    ----   56    0.44    0.05   22   -1.38    0.09
      23                 v23         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----   40    2.00    0.16         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----   56    0.44    0.05   23   -0.97    0.07
      24                 v24         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----   44    1.94    0.16         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----   56    0.44    0.05   24   -0.52    0.06

Diagnostic IRT Attributes and Cross-classification Probabilities for Group   1: G

 Pattern          Prob
 0 0 0 0    0.11956560
 0 0 0 1    0.11625613
 0 0 1 0    0.06282200
 0 0 1 1    0.11686423
 0 1 0 0    0.03653367
 0 1 0 1    0.06796152
 0 1 1 0    0.03672477
 0 1 1 1    0.12827816
 1 0 0 0    0.01702609
 1 0 0 1    0.03167267
 1 0 1 0    0.01711515
 1 0 1 1    0.05978253
 1 1 0 0    0.00995319
 1 1 0 1    0.03476609
 1 1 1 0    0.01878675
 1 1 1 1    0.12589145

*** Random effects calibration in Group 2: D

Fit HO-DINA Model with Testlets
HO-DINA Model - 4 attributes

2PL Items for Group 2: D
    Item               Label   P#       a    s.e.   P#       c    s.e.       b    s.e.
       1                  a1   57    1.12    0.12   25   -0.97    0.11    0.86    0.12
       2                  a2   57    1.12    0.12   26   -0.21    0.11    0.18    0.10
       3                  a3   57    1.12    0.12   27    0.33    0.14   -0.30    0.14
       4                  a4   57    1.12    0.12   28    0.95    0.15   -0.85    0.14

Fit HO-DINA Model with Testlets
HO-DINA Model - 4 attributes

Group Latent Variable Means:
   Group               Label   P#   mu  1    s.e.   P#   mu  2    s.e.   P#   mu  3    s.e.   P#   mu  4    s.e.   P#   mu  5    s.e.   P#   mu  6    s.e.   P#   mu  7    s.e.   P#   mu  8    s.e.   P#   mu  9    s.e.   P#   mu 10    s.e.   P#   mu 11    s.e.   P#   mu 12    s.e.   P#   mu 13    s.e.   P#   mu 14    s.e.
       1                   G         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----
       2                   D         0.00    ----

Latent Variable Variance-Covariance Matrix for Group  1: G
   P# Theta  1    s.e.   P# Theta  2    s.e.   P# Theta  3    s.e.   P# Theta  4    s.e.   P# Theta  5    s.e.   P# Theta  6    s.e.   P# Theta  7    s.e.   P# Theta  8    s.e.   P# Theta  9    s.e.   P# Theta 10    s.e.   P# Theta 11    s.e.   P# Theta 12    s.e.   P# Theta 13    s.e.   P# Theta 14    s.e.
          1.00    ----
          0.00    ----          1.00    ----
          0.00    ----          0.00    ----          1.00    ----
          0.00    ----          0.00    ----          0.00    ----          1.00    ----
          0.00    ----          0.00    ----          0.00    ----          0.00    ----          1.00    ----
          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          1.00    ----
          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          1.00    ----
          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          1.00    ----
          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          1.00    ----
          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          1.00    ----
          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          1.00    ----
          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          1.00    ----
          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          1.00    ----
          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          1.00    ----

Latent Variable Variance-Covariance Matrix for Group  2: D
   P# Theta  1    s.e.
          1.00    ----

Fit HO-DINA Model with Testlets
HO-DINA Model - 4 attributes

Marginal fit (Chi-square) and Standardized LD X2 Statistics for Group 1: G

      Marginal
  Item    Chi2      1       2       3       4       5       6       7       8       9      10 
     1     0.0
     2     0.0    0.1n
     3     0.0   -0.7p    4.1p
     4     0.0   -0.6p   -0.6p    0.0n
     5     0.0   -0.5n   -0.2p    0.8n   -0.5p
     6     0.0    0.3n   -0.5n   -0.1p   -0.7n   -0.6n
     7     0.0   -0.2n    1.2n   -0.7n   -0.7n   -0.2p    0.1n
     8     0.0   -0.5n   -0.6n   -0.5p   -0.7n   -0.6n   -0.2p   -0.6n
     9     0.0   -0.6n   -0.7p   -0.1n   -0.5p   -0.7p   -0.6n   -0.5p    0.3n
    10     0.0   -0.7p   -0.7p   -0.6p   -0.4p   -0.7p    0.8p   -0.6n   -0.6n   -0.6p
    11     0.0    1.7n    2.6p    0.1p   -0.2p   -0.5p   -0.7n   -0.1p    1.1n   -0.7n   -0.6p
    12     0.0   -0.3n   -0.1p   -0.6p   -0.6n   -0.7p   -0.6n    2.1n    1.7p   -0.7p    0.0p
    13     0.0   -0.4p    0.0p   -0.7n   -0.3n   -0.3n   -0.6n   -0.7p    0.6p    1.6p   -0.5n
    14     0.0   -0.5n   -0.4p   -0.6n    0.2n   -0.5p   -0.3p   -0.3n   -0.0p   -0.3p    0.7n
    15     0.0   -0.6n   -0.7n    0.1n   -0.7n   -0.7n   -0.7n   -0.1n   -0.7n    0.8p   -0.7p
    16     0.0    1.2p   -0.7n    0.9n   -0.5n   -0.7p   -0.4n    1.0n    0.5n   -0.5p   -0.4n
    17     0.0   -0.5n    0.5p   -0.6n   -0.7p   -0.4n    1.0n   -0.7n   -0.3p   -0.7n    4.0n
    18     0.0    0.1n   -0.5n    0.8n   -0.3n   -0.1n   -0.4p   -0.3n   -0.2n    1.1p   -0.5p
    19     0.0   -0.7p    1.1p   -0.7p    0.3n   -0.2n   -0.6p   -0.7p   -0.6n   -0.7p    1.7n
    20     0.0   -0.0p   -0.5p    1.5p   -0.7p    0.2p    0.6p   -0.3n   -0.4n   -0.3p    1.0n
    21     0.0   -0.4p   -0.7n   -0.7n   -0.5p    0.4n   -0.2n   -0.7n   -0.0n    1.5p    3.3n
    22     0.0   -0.6p   -0.5n   -0.5p   -0.5p   -0.7p    0.1p   -0.0n   -0.6n   -0.7p   -0.6n
    23     0.0   -0.7n   -0.7p   -0.1n    0.8p   -0.7p   -0.6n   -0.1p   -0.7n   -0.5n   -0.7n
    24     0.0    0.5n   -0.2p    0.3p    0.3n   -0.6n   -0.6p   -0.6n   -0.6p    1.0p    0.2p

      Marginal
  Item    Chi2     11      12      13      14      15      16      17      18      19      20 
    11     0.0
    12     0.0   -0.3p
    13     0.0   -0.6n   -0.4n
    14     0.0   -0.3n   -0.6n    1.0n
    15     0.0   -0.6n   -0.3p   -0.5n   -0.3n
    16     0.0    2.6p   -0.5n   -0.3p   -0.6p    0.7p
    17     0.0   -0.6n   -0.7n    1.9p    1.0n   -0.5p   -0.5p
    18     0.0   -0.7n   -0.4p    0.1n   -0.4n   -0.7n   -0.4n    0.9n
    19     0.0   -0.5p   -0.7n   -0.6n   -0.2n    0.7p   -0.0n   -0.4n   -0.7p
    20     0.0   -0.2n   -0.6n   -0.6n   -0.6p   -0.3p   -0.3p   -0.3n    2.0n   -0.3n
    21     0.0   -0.7n   -0.7n   -0.4n   -0.7p   -0.7p   -0.5n    2.3p    0.4n   -0.7p   -0.6p
    22     0.0    1.0p   -0.4n    2.6n   -0.4p   -0.2p   -0.5n   -0.4n   -0.2p    0.2p   -0.7n
    23     0.0   -0.7n   -0.4p    2.1p    0.1n   -0.3p   -0.7n   -0.3n   -0.4p   -0.0p   -0.4n
    24     0.0   -0.7n   -0.7p   -0.5p   -0.7p   -0.1n   -0.6p    1.0p   -0.6n    1.3n    4.8p

      Marginal
  Item    Chi2     21      22      23 
    21     0.0
    22     0.0   -0.2n
    23     0.0   -0.3n   -0.6n
    24     0.0    0.7n   -0.7p    0.5p


Fit HO-DINA Model with Testlets
HO-DINA Model - 4 attributes

Item Information Function Values at 15 Values of theta from -2.8 to 2.8 for Group 2: D
                      Theta:
  Item               Label  -2.8  -2.4  -2.0  -1.6  -1.2  -0.8  -0.4  -0.0   0.4   0.8   1.2   1.6   2.0   2.4   2.8
     1                  a1  0.02  0.03  0.05  0.07  0.10  0.15  0.20  0.25  0.29  0.31  0.30  0.27  0.22  0.16  0.12
     2                  a2  0.04  0.06  0.09  0.13  0.18  0.24  0.28  0.31  0.31  0.28  0.23  0.18  0.13  0.09  0.06
     3                  a3  0.07  0.10  0.14  0.19  0.25  0.29  0.31  0.31  0.27  0.22  0.17  0.12  0.08  0.06  0.04
     4                  a4  0.11  0.16  0.21  0.26  0.30  0.31  0.30  0.25  0.20  0.15  0.10  0.07  0.05  0.03  0.02

         Test Information:  1.24  1.35  1.49  1.66  1.83  1.99  2.09  2.12  2.08  1.96  1.81  1.64  1.47  1.34  1.23
            Expected s.e.:  0.90  0.86  0.82  0.78  0.74  0.71  0.69  0.69  0.69  0.71  0.74  0.78  0.82  0.86  0.90
Marginal reliability for response pattern scores: 0.48

Statistics based on the loglikelihood of the fitted model:
                         -2loglikelihood:    57436.77
      Akaike Information Criterion (AIC):    57550.77
    Bayesian Information Criterion (BIC):    57870.02

Full-information fit statistics of the fitted model:
                 Degrees
          G2  of freedom Probability       F0hat       RMSEA
    27060.89        1932      0.0001     13.5304        0.08
  The table is too sparse to compute the Pearson X2 statistic.
  Even though G2 is shown, it should be interpreted with caution.

Limited-information fit statistics of the fitted model:
  The M2 statistics were not requested.

Wed Nov 18 15:05:21 2020

Product: flexMIRT®
Master key: dfe1e4f6-aac2-4d7b-af27-02449fa06087
Installation key: e976fbb4-21dd-4c03-83b7-30f2a4040eec
Valid until: 1/25/2032 11:00:00 PM