flexMIRT(R) Engine Version 3.62 (64-bit)
Flexible Multilevel Multidimensional Item Response Modeling and Test Scoring
(C) 2013-2020 Vector Psychometric Group, LLC., Chapel Hill, NC, USA

Two-level Bifactor
6 Items, 100 L2 units, 20 respondents within each

Summary of the Data and Dimensions
   Missing data code        -9
     Number of Items         6
 Number of L-2 units       100
 Number of L-1 units      2000
 # Latent Dimensions         4
  Between Dimensions         1
   Within Dimensions         3

Item  Categories       Model
   1           2      Graded
   2           2      Graded
   3           2      Graded
   4           2      Graded
   5           2      Graded
   6           2      Graded

Metropolis-within-Gibbs Markov chain Monte Carlo Algorithm Control Values
Random number seed:   874
Burn-in cycles:   500
Thinning interval:    10
Maximum number of cycles:  1000
Metropolis proposal SD for level-1:  1.000
Metropolis proposal SD for level-2:  2.000
Metropolis proposal SD for item parameters:  0.050

Miscellaneous Control Values 
Z tolerance, max. abs. logit value:     50.00
Number of free parameters:    24
Number of processor cores used:    4
  Parallelization granularity: Coarse (may be more optimal for large sample size)

Processing times (in seconds)
Burn-in cycles:      1.12
Main MCMC cycles:     20.89
Total:      22.01

Output Files
Text results and control parameters: L2bifacsim1MCMC-irt.txt
Text parameter estimate file: L2bifacsim1MCMC-prm.txt
Parameter output from Markov chain in a file: L2bifacsim1MCMC-mco.txt

Convergence and Numerical Stability
flexMIRT(R) engine status: Normal termination
Number of cycles completed:  1000
First-order test: Convergence criteria satisfied
Condition number of information matrix: 392.9135
Second-order test: Solution is a possible local maximum

*** Random effects calibration in Group 1: Gr

Two-level Bifactor
6 Items, 100 L2 units, 20 respondents within each

2PL Items for Group 1: Gr
    Item               Label   P#    a  1    s.e.   P#    a  2    s.e.   P#    a  3    s.e.   P#    a  4    s.e.   P#       c    s.e.
       1                  v1    7    1.30    0.14   13    1.15    0.27   19    1.07    0.32         0.00    ----    1   -1.51    0.17
       2                  v2    8    1.51    0.17   14    1.34    0.36   20    1.01    0.37         0.00    ----    2   -1.02    0.19
       3                  v3    9    1.89    0.23   15    1.36    0.31   21    1.63    0.32         0.00    ----    3   -0.28    0.23
       4                  v4   10    1.67    0.20   16    1.71    0.49         0.00    ----   22    1.16    0.54    4    0.22    0.19
       5                  v5   11    1.70    0.26   17    1.18    0.45         0.00    ----   23    1.65    0.43    5    0.82    0.24
       6                  v6   12    1.62    0.20   18    1.66    0.42         0.00    ----   24    1.28    0.54    6    1.47    0.21

Two-level Bifactor
6 Items, 100 L2 units, 20 respondents within each

Group Latent Variable Means:
   Group               Label   P#   mu  1    s.e.   P#   mu  2    s.e.   P#   mu  3    s.e.   P#   mu  4    s.e.
       1                  Gr         0.00    ----         0.00    ----         0.00    ----         0.00    ----

Latent Variable Variance-Covariance Matrix for Group  1: Gr
   P# Theta  1    s.e.   P# Theta  2    s.e.   P# Theta  3    s.e.   P# Theta  4    s.e.
          1.00    ----
          0.00    ----          1.00    ----
          0.00    ----          0.00    ----          1.00    ----
          0.00    ----          0.00    ----          0.00    ----          1.00    ----

Two-level Bifactor
6 Items, 100 L2 units, 20 respondents within each

Wed Nov 18 15:04:19 2020

Product: flexMIRT®
Master key: dfe1e4f6-aac2-4d7b-af27-02449fa06087
Installation key: e976fbb4-21dd-4c03-83b7-30f2a4040eec
Valid until: 1/25/2032 11:00:00 PM