<Project>
Title = "Calibrate and Score Simulated DM data";
Description = "DINO Model";

<Options>
  Mode = Calibration;
  MaxE = 20000;
  MaxM = 5;
  Etol = 1e-5;
  SE = REM;
  SavePrm = Yes;
  SaveCov = Yes;
  SaveSco = Yes;
  Score = EAP;

<Groups>

%G%
  File = "DMsim.dat";
  Varnames = v1-v15;
  N = 3000;
  Ncats(v1-v15) = 2;
  Model(v1-v15) = Graded(2);

  Attributes = 4;
  Generate = (3,4);
  Dimensions = 5; //4 ME and 1 2nd order ints.

%D%
  Varnames = a1-a4;
  DM = G;

<Constraints>
  Fix G,(v1-v15),MainEffect;

  Free G,(v1-v3),MainEffect(1);
  Free G,(v4-v6),MainEffect(2);
  Free G,(v7-v9),MainEffect(3);
  Free G,(v10-v12),MainEffect(4);

// items 13-15 fit with DINO model that depend on int of attribs 3,4
  Free G,(v13-v15),MainEffect(3);
  Free G,(v13-v15),MainEffect(4);
  Free G,(v13-v15),Interaction(3,4);

  Equal G, (v13), MainEffect(3):G, (v13), MainEffect(4):G, (v13), Interaction(3,4);
  Coeff G, (v13), Interaction(3,4), -1;

  Equal G, (v14), MainEffect(3):G, (v14), MainEffect(4):G, (v14), Interaction(3,4);
  Coeff G, (v14), Interaction(3,4), -1;

  Equal G, (v15), MainEffect(3):G, (v15), MainEffect(4):G, (v15), Interaction(3,4);
  Coeff G, (v15), Interaction(3,4), -1;

 