flexMIRT(R) Engine Version 3.62 (64-bit)
Flexible Multilevel Multidimensional Item Response Modeling and Test Scoring
(C) 2013-2020 Vector Psychometric Group, LLC., Chapel Hill, NC, USA

Calibrate and Score Simulated DM data
DINO Model

Summary of the Data and Dimensions
               Group         G         D
   Missing data code        -9        -9
     Number of Items        15         4
     Number of Cases      3000        16
 # Latent Dimensions         5         1
    Diagnostic Model   L1[  4]         G

 Group 1
Item  Categories       Model
   1           2      Graded
   2           2      Graded
   3           2      Graded
   4           2      Graded
   5           2      Graded
   6           2      Graded
   7           2      Graded
   8           2      Graded
   9           2      Graded
  10           2      Graded
  11           2      Graded
  12           2      Graded
  13           2      Graded
  14           2      Graded
  15           2      Graded

Slope:Main Effect
    1:1
    2:2
    3:3
    4:4

Slope:Interaction
    5:3x4

 Group 2
Item  Categories       Model
   1           2      Graded
   2           2      Graded
   3           2      Graded
   4           2      Graded

Bock-Aitkin EM Algorithm Control Values
Maximum number of cycles: 20000
Convergence criterion:    1.00e-05
Maximum number of M-step iterations:     5
Convergence criterion for iterative M-steps:    1.00e-07
Number of rectangular quadrature points:    49
Minimum, Maximum quadrature points:   -6.00,    6.00
Standard error computation algorithm: Richardson Extrapolation

User-Defined Additive and Multiplicative Coefficient Values for Parameters
    P#     Value =  AddConst +     Coeff *       Est
    36    -1.061 =     0.000 +    -1.000 *     1.061
    37    -1.508 =     0.000 +    -1.000 *     1.508
    38    -2.528 =     0.000 +    -1.000 *     2.528

Miscellaneous Control Values 
Z tolerance, max. abs. logit value:     50.00
Number of free parameters:    38
Number of processor cores used:    1

Processing times (in seconds)
E-step computations:      4.63
M-step computations:      0.28
Standard error computations:      0.53
Goodness-of-fit statistics:      0.00
Total:       5.44

Output Files
Text results and control parameters: DINO fit-irt.txt
Text parameter estimate file: DINO fit-prm.txt
Text parameter error covariance file: DINO fit-cov.txt

Convergence and Numerical Stability
flexMIRT(R) engine status: Normal termination
Number of cycles completed:  1342
Maximum parameter change (P#):   0.00000000 (    1)
First-order test: Convergence criteria satisfied
Condition number of information matrix: 257.9575
Second-order test: Solution is a possible local maximum

*** Random effects calibration in Group 1: G

Calibrate and Score Simulated DM data
DINO Model

2PL Items for Group 1: G
    Item               Label   P#    a  1    s.e.   P#    a  2    s.e.   P#    a  3    s.e.   P#    a  4    s.e.   P#    a  5    s.e.   P#       c    s.e.
       1                  v1   24    1.89    0.14         0.00    ----         0.00    ----         0.00    ----         0.00    ----    1   -1.68    0.08
       2                  v2   25    1.90    0.15         0.00    ----         0.00    ----         0.00    ----         0.00    ----    2   -1.14    0.07
       3                  v3   26    1.90    0.17         0.00    ----         0.00    ----         0.00    ----         0.00    ----    3   -0.63    0.06
       4                  v4         0.00    ----   27    2.47    0.26         0.00    ----         0.00    ----         0.00    ----    4   -0.33    0.07
       5                  v5         0.00    ----   28    2.23    0.17         0.00    ----         0.00    ----         0.00    ----    5   -1.15    0.08
       6                  v6         0.00    ----   29    1.91    0.34         0.00    ----         0.00    ----         0.00    ----    6    1.55    0.07
       7                  v7         0.00    ----         0.00    ----   30    1.84    0.13         0.00    ----         0.00    ----    7   -1.18    0.09
       8                  v8         0.00    ----         0.00    ----   31    2.17    0.14         0.00    ----         0.00    ----    8   -0.79    0.09
       9                  v9         0.00    ----         0.00    ----   32    1.68    0.13         0.00    ----         0.00    ----    9   -0.32    0.08
      10                 v10         0.00    ----         0.00    ----         0.00    ----   33    2.42    0.17         0.00    ----   10    0.12    0.10
      11                 v11         0.00    ----         0.00    ----         0.00    ----   34    1.63    0.17         0.00    ----   11    0.87    0.10
      12                 v12         0.00    ----         0.00    ----         0.00    ----   35    1.91    0.21         0.00    ----   12    1.25    0.11
      13                 v13         0.00    ----         0.00    ----   36    1.06    0.30   36    1.06    0.30   36   -1.06    0.30   13    2.74    0.21
      14                 v14         0.00    ----         0.00    ----   37    1.51    0.20   37    1.51    0.20   37   -1.51    0.20   14    1.60    0.14
      15                 v15         0.00    ----         0.00    ----   38    2.53    0.14   38    2.53    0.14   38   -2.53    0.14   15   -1.66    0.13

Diagnostic IRT Attributes and Cross-classification Probabilities for Group   1: G

 Pattern          Prob
 0 0 0 0    0.17695755
 0 0 0 1    0.15624295
 0 0 1 0    0.04464130
 0 0 1 1    0.17088336
 0 1 0 0    0.00987343
 0 1 0 1    0.03972782
 0 1 1 0    0.00663402
 0 1 1 1    0.10181490
 1 0 0 0    0.00225912
 1 0 0 1    0.01805039
 1 0 1 0    0.00233364
 1 0 1 1    0.07085787
 1 1 0 0    0.00054143
 1 1 0 1    0.01727461
 1 1 1 0    0.00131108
 1 1 1 1    0.18059652

*** Random effects calibration in Group 2: D

Calibrate and Score Simulated DM data
DINO Model

2PL Items for Group 2: D
    Item               Label   P#       a    s.e.   P#       c    s.e.       b    s.e.
       1                  a1   17    2.93    0.28   16   -1.86    0.19    0.63    0.04
       2                  a2   19    1.96    0.26   18   -0.95    0.14    0.48    0.04
       3                  a3   21    1.89    0.31   20    0.51    0.08   -0.27    0.06
       4                  a4   23    3.06    0.40   22    2.44    0.21   -0.80    0.06

Calibrate and Score Simulated DM data
DINO Model

Group Latent Variable Means:
   Group               Label   P#   mu  1    s.e.   P#   mu  2    s.e.   P#   mu  3    s.e.   P#   mu  4    s.e.   P#   mu  5    s.e.
       1                   G         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----
       2                   D         0.00    ----

Latent Variable Variance-Covariance Matrix for Group  1: G
   P# Theta  1    s.e.   P# Theta  2    s.e.   P# Theta  3    s.e.   P# Theta  4    s.e.   P# Theta  5    s.e.
          1.00    ----
          0.00    ----          1.00    ----
          0.00    ----          0.00    ----          1.00    ----
          0.00    ----          0.00    ----          0.00    ----          1.00    ----
          0.00    ----          0.00    ----          0.00    ----          0.00    ----          1.00    ----

Latent Variable Variance-Covariance Matrix for Group  2: D
   P# Theta  1    s.e.
          1.00    ----

Calibrate and Score Simulated DM data
DINO Model

Item Information Function Values at 15 Values of theta from -2.80 to 2.80 for Group 2: D
                      Theta:
  Item               Label  -2.8  -2.4  -2.0  -1.6  -1.2  -0.8  -0.4  -0.0   0.4   0.8   1.2   1.6   2.0   2.4   2.8
     1                  a1  0.00  0.00  0.00  0.01  0.04  0.13  0.38  1.00  1.91  2.02  1.15  0.45  0.15  0.05  0.02
     2                  a2  0.01  0.01  0.03  0.06  0.13  0.27  0.49  0.77  0.96  0.88  0.61  0.35  0.18  0.09  0.04
     3                  a3  0.03  0.06  0.13  0.25  0.45  0.70  0.88  0.84  0.61  0.37  0.20  0.10  0.05  0.02  0.01
     4                  a4  0.02  0.07  0.23  0.68  1.64  2.33  1.65  0.69  0.23  0.07  0.02  0.01  0.00  0.00  0.00

         Test Information:  1.06  1.14  1.38  2.00  3.26  4.43  4.40  4.30  4.71  4.33  2.98  1.91  1.38  1.16  1.07
            Expected s.e.:  0.97  0.93  0.85  0.71  0.55  0.48  0.48  0.48  0.46  0.48  0.58  0.72  0.85  0.93  0.97
Marginal reliability for response pattern scores: 0.70

Statistics based on the loglikelihood of the fitted model:
                         -2loglikelihood:    45798.31
      Akaike Information Criterion (AIC):    45874.31
    Bayesian Information Criterion (BIC):    46102.55

Full-information fit statistics of the fitted model:
                 Degrees
          G2  of freedom Probability       F0hat       RMSEA
     4764.79        1402      0.0001      1.5883        0.03
  The table is too sparse to compute the Pearson X2 statistic.
  Even though G2 is shown, it should be interpreted with caution.

Limited-information fit statistics of the fitted model:
  The M2 statistics were not requested.

Wed Nov 18 15:05:10 2020

Product: flexMIRT®
Master key: dfe1e4f6-aac2-4d7b-af27-02449fa06087
Installation key: e976fbb4-21dd-4c03-83b7-30f2a4040eec
Valid until: 1/25/2032 11:00:00 PM