flexMIRT(R) Engine Version 3.62 (64-bit)
Flexible Multilevel Multidimensional Item Response Modeling and Test Scoring
(C) 2013-2020 Vector Psychometric Group, LLC., Chapel Hill, NC, USA

Calibrate and Score Simulated DM data
DINO Model

Summary of the Data and Dimensions
               Group         G         D
   Missing data code        -9        -9
     Number of Items        15         4
     Number of Cases      3000        16
 # Latent Dimensions         5         1
    Diagnostic Model   L1[  4]         G

 Group 1
Item  Categories       Model
   1           2      Graded
   2           2      Graded
   3           2      Graded
   4           2      Graded
   5           2      Graded
   6           2      Graded
   7           2      Graded
   8           2      Graded
   9           2      Graded
  10           2      Graded
  11           2      Graded
  12           2      Graded
  13           2      Graded
  14           2      Graded
  15           2      Graded

Slope:Main Effect
    1:1
    2:2
    3:3
    4:4

Slope:Interaction
    5:3x4

 Group 2
Item  Categories       Model
   1           2      Graded
   2           2      Graded
   3           2      Graded
   4           2      Graded

Scoring Control Values
Response pattern EAPs are computed

Miscellaneous Control Values 

Output Files
Text results and control parameters: DINO fit-ssc.txt
Text scale score file: DINO fit-sco.txt

Calibrate and Score Simulated DM data
DINO Model

2PL Items for Group 1: G
    Item    a  1    a  2    a  3    a  4    a  5       c
       1    1.89    0.00    0.00    0.00    0.00   -1.68
       2    1.90    0.00    0.00    0.00    0.00   -1.14
       3    1.90    0.00    0.00    0.00    0.00   -0.63
       4    0.00    2.47    0.00    0.00    0.00   -0.33
       5    0.00    2.23    0.00    0.00    0.00   -1.15
       6    0.00    1.91    0.00    0.00    0.00    1.55
       7    0.00    0.00    1.84    0.00    0.00   -1.18
       8    0.00    0.00    2.17    0.00    0.00   -0.79
       9    0.00    0.00    1.68    0.00    0.00   -0.32
      10    0.00    0.00    0.00    2.42    0.00    0.12
      11    0.00    0.00    0.00    1.63    0.00    0.87
      12    0.00    0.00    0.00    1.91    0.00    1.25
      13    0.00    0.00    1.06    1.06   -1.06    2.74
      14    0.00    0.00    1.51    1.51   -1.51    1.60
      15    0.00    0.00    2.53    2.53   -2.53   -1.66

Diagnostic IRT Attributes and Cross-classification Probabilities for Group   1: G

 Pattern          Prob
 0 0 0 0    0.17695755
 0 0 0 1    0.15624295
 0 0 1 0    0.04464130
 0 0 1 1    0.17088336
 0 1 0 0    0.00987343
 0 1 0 1    0.03972782
 0 1 1 0    0.00663402
 0 1 1 1    0.10181490
 1 0 0 0    0.00225912
 1 0 0 1    0.01805039
 1 0 1 0    0.00233364
 1 0 1 1    0.07085787
 1 1 0 0    0.00054143
 1 1 0 1    0.01727461
 1 1 1 0    0.00131108
 1 1 1 1    0.18059652

Calibrate and Score Simulated DM data
DINO Model

2PL Items for Group 2: D
    Item       a       c       b
       1    2.93   -1.86    0.63
       2    1.96   -0.95    0.48
       3    1.89    0.51   -0.27
       4    3.06    2.44   -0.80

Calibrate and Score Simulated DM data
DINO Model

Group Latent Variable Means:
   Group               Label   mu  1   mu  2   mu  3   mu  4   mu  5
       1                   G    0.00    0.00    0.00    0.00    0.00
       2                   D    0.00

Latent Variable Variance-Covariance Matrix for Group  1: G
 Theta  1 Theta  2 Theta  3 Theta  4 Theta  5
     1.00
     0.00     1.00
     0.00     0.00     1.00
     0.00     0.00     0.00     1.00
     0.00     0.00     0.00     0.00     1.00

Latent Variable Variance-Covariance Matrix for Group  2: D
 Theta  1
     1.00

Calibrate and Score Simulated DM data
DINO Model

Item Information Function Values at 15 Values of theta from -2.80 to 2.80 for Group 2: D
                      Theta:
  Item               Label  -2.8  -2.4  -2.0  -1.6  -1.2  -0.8  -0.4  -0.0   0.4   0.8   1.2   1.6   2.0   2.4   2.8
     1                  a1  0.00  0.00  0.00  0.01  0.04  0.13  0.38  1.00  1.91  2.02  1.15  0.45  0.15  0.05  0.02
     2                  a2  0.01  0.01  0.03  0.06  0.13  0.27  0.49  0.77  0.96  0.88  0.61  0.35  0.18  0.09  0.04
     3                  a3  0.03  0.06  0.13  0.25  0.45  0.70  0.88  0.84  0.61  0.37  0.20  0.10  0.05  0.02  0.01
     4                  a4  0.02  0.07  0.23  0.68  1.64  2.33  1.65  0.69  0.23  0.07  0.02  0.01  0.00  0.00  0.00

         Test Information:  1.06  1.14  1.38  2.00  3.26  4.43  4.40  4.30  4.71  4.33  2.98  1.91  1.38  1.16  1.07
            Expected s.e.:  0.97  0.93  0.85  0.71  0.55  0.48  0.48  0.48  0.46  0.48  0.58  0.72  0.85  0.93  0.97
Marginal reliability for response pattern scores: 0.70

Wed Nov 18 15:05:10 2020

Product: flexMIRT®
Master key: dfe1e4f6-aac2-4d7b-af27-02449fa06087
Installation key: e976fbb4-21dd-4c03-83b7-30f2a4040eec
Valid until: 1/25/2032 11:00:00 PM