flexMIRT(R) Engine Version 3.62 (64-bit)
Flexible Multilevel Multidimensional Item Response Modeling and Test Scoring
(C) 2013-2020 Vector Psychometric Group, LLC., Chapel Hill, NC, USA

QOL Data
Items 2-9 2D EFA with target rotation

Summary of the Data and Dimensions
   Missing data code        -9
     Number of Items         8
     Number of Cases       586
 # Latent Dimensions         2

Item  Categories       Model  Beta Prior
   1           7      Graded         1.5
   2           7      Graded         1.5
   3           7      Graded         1.5
   4           7      Graded         1.5
   5           7      Graded         1.5
   6           7      Graded         1.5
   7           7      Graded         1.5
   8           7      Graded         1.5

Bock-Aitkin EM Algorithm Control Values
Maximum number of cycles:   500
Convergence criterion:    1.00e-03
Maximum number of M-step iterations:   100
Convergence criterion for iterative M-steps:    1.00e-07
Number of rectangular quadrature points:    21
Minimum, Maximum quadrature points:   -5.00,    5.00
Standard error computation algorithm: Cross-product approximation

Miscellaneous Control Values 
Z tolerance, max. abs. logit value:     50.00
Number of free parameters:    63
Number of processor cores used:    2
  Parallelization granularity: Fine (may be more optimal for high dimensionality)

Processing times (in seconds)
E-step computations:      0.61
M-step computations:      0.12
Standard error computations:      0.21
Goodness-of-fit statistics:      0.01
Total:       0.94

Output Files
Text results and control parameters: QOLcorr2D_target-irt.txt
Polychoric correlation and threshold values in a file: QOLcorr2D_target-pcc.txt

Convergence and Numerical Stability
flexMIRT(R) engine status: Normal termination
Number of cycles completed:    60
Maximum parameter change (P#):  -0.00096532 (   54)
First-order test: Convergence criteria satisfied
Condition number of information matrix: 270.3550
Second-order test: Solution is a possible local maximum

*** Random effects calibration in Group 1: Group1

QOL Data
Items 2-9 2D EFA with target rotation

Graded Items for Group 1: Group1
    Item               Label   P#     a 1    s.e.   P#     a 2    s.e.
       1                  v2    7    2.59    0.18         0.00    ----
       2                  v3   14    2.07    0.13   15    0.33    0.11
       3                  v4   22    4.18    0.28   23    0.35    0.18
       4                  v5   30    3.88    0.25   31    0.51    0.17
       5                  v6   38    0.92    0.19   39    2.85    0.21
       6                  v7   46    0.57    0.13   47    1.65    0.13
       7                  v8   54    1.12    0.21   55    3.28    0.25
       8                  v9   62    0.98    0.19   63    2.99    0.22

Graded Items for Group 1: Group1
    Item               Label   P#     c 1    s.e.   P#     c 2    s.e.   P#     c 3    s.e.   P#     c 4    s.e.   P#     c 5    s.e.   P#     c 6    s.e.
       1                  v2    1    5.34    0.34    2    3.73    0.27    3    2.98    0.23    4    1.30    0.19    5   -0.28    0.17    6   -2.15    0.19
       2                  v3    8    4.23    0.29    9    2.69    0.19   10    1.65    0.16   11    0.67    0.15   12   -0.97    0.15   13   -2.85    0.20
       3                  v4   16    6.91    0.47   17    4.02    0.33   18    2.61    0.28   19    0.58    0.25   20   -1.64    0.26   21   -4.92    0.38
       4                  v5   24    6.28    0.42   25    3.92    0.30   26    2.65    0.26   27    0.81    0.24   28   -1.58    0.24   29   -4.10    0.31
       5                  v6   32    3.83    0.27   33    1.92    0.22   34    0.59    0.19   35   -0.56    0.19   36   -2.83    0.23   37   -5.23    0.35
       6                  v7   40    3.56    0.24   41    2.05    0.18   42    1.19    0.15   43    0.23    0.14   44   -1.51    0.14   45   -3.49    0.21
       7                  v8   48    3.66    0.30   49    1.75    0.23   50    0.40    0.21   51   -0.91    0.21   52   -3.15    0.27   53   -5.70    0.39
       8                  v9   56    3.77    0.29   57    1.65    0.21   58    0.27    0.19   59   -0.72    0.20   60   -2.82    0.24   61   -4.97    0.34

QOL Data
Items 2-9 2D EFA with target rotation

Factor Loadings for Group 1: Group1
 Item               Label lambda 1  s.e. lambda 2  s.e.
    1                  v2     0.84  0.03     0.00  ----
    2                  v3     0.77  0.03     0.12  0.07
    3                  v4     0.92  0.02     0.08  0.07
    4                  v5     0.91  0.02     0.12  0.07
    5                  v6     0.27  0.09     0.83  0.04
    6                  v7     0.23  0.09     0.68  0.05
    7                  v8     0.29  0.09     0.85  0.04
    8                  v9     0.27  0.09     0.84  0.04

Oblique Target Rotated Loadings for Group 1: Group1
 Item               Label Target lambda 1 Target lambda 2
    1                  v2      ?    -0.87   0.00     0.08
    2                  v3      ?    -0.75   0.00    -0.06
    3                  v4      ?    -0.93   0.00     0.01
    4                  v5      ?    -0.90   0.00    -0.04
    5                  v6   0.00     0.01      ?    -0.87
    6                  v7   0.00    -0.01      ?    -0.71
    7                  v8   0.00    -0.01      ?    -0.89
    8                  v9   0.00     0.00      ?    -0.88

Oblique Target Rotated Factor Correlation Matrix for Group 1: Group1
          Theta  1 Theta  2
 Theta  1     1.00
 Theta  2     0.40     1.00

QOL Data
Items 2-9 2D EFA with target rotation

Group Latent Variable Means:
   Group               Label   P#   mu  1    s.e.   P#   mu  2    s.e.
       1              Group1         0.00    ----         0.00    ----

Latent Variable Variance-Covariance Matrix for Group  1: Group1
   P# Theta  1    s.e.   P# Theta  2    s.e.
          1.00    ----
          0.00    ----          1.00    ----

QOL Data
Items 2-9 2D EFA with target rotation

Statistics based on the loglikelihood of the fitted model:
                         -2loglikelihood:    14764.03
      Akaike Information Criterion (AIC):    14890.03
    Bayesian Information Criterion (BIC):    15165.55

Full-information fit statistics of the fitted model:
                 Degrees
          G2  of freedom Probability       F0hat       RMSEA
     7409.25         490      0.0001     12.6438        0.16
  The table is too sparse to compute the Pearson X2 statistic.
  Even though G2 is shown, it should be interpreted with caution.

Limited-information fit statistics of the fitted model:
  The M2 statistics were not requested.

Wed Nov 18 14:24:57 2020

Product: flexMIRT®
Master key: dfe1e4f6-aac2-4d7b-af27-02449fa06087
Installation key: e976fbb4-21dd-4c03-83b7-30f2a4040eec
Valid until: 1/25/2032 11:00:00 PM