flexMIRT(R) Engine Version 3.62 (64-bit)
Flexible Multilevel Multidimensional Item Response Modeling and Test Scoring
(C) 2013-2020 Vector Psychometric Group, LLC., Chapel Hill, NC, USA

G341-19
12 Items 3PL 2 Groups
Test Candidate Items for DIF

Summary of the Data and Dimensions
               Group    Grade4    Grade3
   Missing data code        -9        -9
     Number of Items        12        12
     Number of Cases      1314      1530
 # Latent Dimensions         1         1

 Group 1
Item  Categories       Model
   1           2         3PL
   2           2         3PL
   3           2         3PL
   4           2         3PL
   5           2         3PL
   6           2         3PL
   7           2         3PL
   8           2         3PL
   9           2         3PL
  10           2         3PL
  11           2         3PL
  12           2         3PL

 Group 2
Item  Categories       Model
   1           2         3PL
   2           2         3PL
   3           2         3PL
   4           2         3PL
   5           2         3PL
   6           2         3PL
   7           2         3PL
   8           2         3PL
   9           2         3PL
  10           2         3PL
  11           2         3PL
  12           2         3PL

Bock-Aitkin EM Algorithm Control Values
Maximum number of cycles:   500
Convergence criterion:    1.00e-04
Maximum number of M-step iterations:   100
Convergence criterion for iterative M-steps:    1.00e-07
Number of rectangular quadrature points:    49
Minimum, Maximum quadrature points:   -6.00,    6.00
Standard error computation algorithm: Cross-product approximation

Prior Distributions/Soft Constraints for Parameters
      P#     Density  Parameter1  Parameter2
       7      Normal       -1.10        0.50
      10      Normal       -1.10        0.50
      15      Normal       -1.10        0.50
      16      Normal       -1.10        0.50
      17      Normal       -1.10        0.50
      18      Normal       -1.10        0.50
      19      Normal       -1.10        0.50
      20      Normal       -1.10        0.50
      21      Normal       -1.10        0.50
      22      Normal       -1.10        0.50
      23      Normal       -1.10        0.50
      24      Normal       -1.10        0.50
       1      Normal       -1.10        0.50
       4      Normal       -1.10        0.50
      15      Normal       -1.10        0.50
      16      Normal       -1.10        0.50
      17      Normal       -1.10        0.50
      18      Normal       -1.10        0.50
      19      Normal       -1.10        0.50
      20      Normal       -1.10        0.50
      21      Normal       -1.10        0.50
      22      Normal       -1.10        0.50
      23      Normal       -1.10        0.50
      24      Normal       -1.10        0.50

DIF Analysis
Contrasts among groups:
     Group:         1         2
Contrast  1     1.000    -1.000

Miscellaneous Control Values 
Z tolerance, max. abs. logit value:     50.00
Number of free parameters:    44
Number of processor cores used:    1

Processing times (in seconds)
E-step computations:      0.27
M-step computations:      0.04
Standard error computations:      0.12
Goodness-of-fit statistics:      0.04
Total:       0.45

Output Files
Text results and control parameters: g341-19.difcand-irt.txt

Convergence and Numerical Stability
flexMIRT(R) engine status: Normal termination
Number of cycles completed:    76
Maximum parameter change (P#):  -0.00009932 (    9)
First-order test: Convergence criteria satisfied
Condition number of information matrix: 299.6370
Second-order test: Solution is a possible local maximum

*** Random effects calibration in Group 1: Grade4

G341-19
12 Items 3PL 2 Groups
Test Candidate Items for DIF

3PL Items for Group 1: Grade4
    Item               Label   P#       a    s.e.   P#       c    s.e.       b    s.e.   P# logit-g    s.e.       g    s.e.
       1                  v1    3    1.96    0.40    2   -0.11    0.27    0.05    0.13    1   -1.15    0.30    0.24    0.06
       2                  v2    6    1.03    0.17    5    2.51    0.21   -2.44    0.38    4   -1.07    0.50    0.25    0.09
       3                  v3   35    1.51    0.25   25   -0.71    0.24    0.47    0.10   15   -1.15    0.20    0.24    0.04
       4                  v4   36    1.35    0.17   26    0.73    0.16   -0.54    0.17   16   -1.11    0.33    0.25    0.06
       5                  v5   37    1.27    0.19   27   -0.11    0.20    0.09    0.14   17   -1.10    0.26    0.25    0.05
       6                  v6   38    1.40    0.15   28    2.10    0.15   -1.50    0.18   18   -1.36    0.45    0.20    0.07
       7                  v7   39    1.95    0.19   29    4.61    0.28   -2.37    0.16   19   -1.39    0.49    0.20    0.08
       8                  v8   40    1.05    0.11   30    1.41    0.15   -1.34    0.22   20   -1.31    0.46    0.21    0.08
       9                  v9   41    1.90    0.18   31    3.58    0.21   -1.89    0.14   21   -1.58    0.48    0.17    0.07
      10                 v10   42    1.34    0.12   32    2.45    0.15   -1.83    0.17   22   -1.47    0.48    0.19    0.07
      11                 v11   43    1.69    0.29   33   -1.00    0.26    0.60    0.09   23   -1.26    0.18    0.22    0.03
      12                 v12   44    1.54    0.23   34   -0.23    0.19    0.15    0.11   24   -1.29    0.24    0.22    0.04

*** Random effects calibration in Group 2: Grade3

G341-19
12 Items 3PL 2 Groups
Test Candidate Items for DIF

3PL Items for Group 2: Grade3
    Item               Label   P#       a    s.e.   P#       c    s.e.       b    s.e.   P# logit-g    s.e.       g    s.e.
       1                  v1    9    1.63    0.38    8   -0.25    0.25    0.15    0.14    7   -1.05    0.26    0.26    0.05
       2                  v2   12    1.54    0.19   11    3.40    0.25   -2.21    0.21   10   -1.37    0.49    0.20    0.08
       3                  v3   35    1.51    0.25   25   -0.71    0.24    0.47    0.10   15   -1.15    0.20    0.24    0.04
       4                  v4   36    1.35    0.17   26    0.73    0.16   -0.54    0.17   16   -1.11    0.33    0.25    0.06
       5                  v5   37    1.27    0.19   27   -0.11    0.20    0.09    0.14   17   -1.10    0.26    0.25    0.05
       6                  v6   38    1.40    0.15   28    2.10    0.15   -1.50    0.18   18   -1.36    0.45    0.20    0.07
       7                  v7   39    1.95    0.19   29    4.61    0.28   -2.37    0.16   19   -1.39    0.49    0.20    0.08
       8                  v8   40    1.05    0.11   30    1.41    0.15   -1.34    0.22   20   -1.31    0.46    0.21    0.08
       9                  v9   41    1.90    0.18   31    3.58    0.21   -1.89    0.14   21   -1.58    0.48    0.17    0.07
      10                 v10   42    1.34    0.12   32    2.45    0.15   -1.83    0.17   22   -1.47    0.48    0.19    0.07
      11                 v11   43    1.69    0.29   33   -1.00    0.26    0.60    0.09   23   -1.26    0.18    0.22    0.03
      12                 v12   44    1.54    0.23   34   -0.23    0.19    0.15    0.11   24   -1.29    0.24    0.22    0.04

G341-19
12 Items 3PL 2 Groups
Test Candidate Items for DIF

When 'DIF = TestAll' is specified, the group parameters are fixed to estimates from the model with all items as anchors.

Group Parameter Estimates:
   Group               Label   P#      mu    s.e.   P#      s2    s.e.      sd    s.e.
       1              Grade4         0.00    ----         1.00    ----    1.00    ----
       2              Grade3   13   -0.42    0.05   14    1.05    0.10    1.02    0.05

G341-19
12 Items 3PL 2 Groups
Test Candidate Items for DIF

DIF Statistics for 3PL Items
Item numbers in:
 Grp1 Grp2 Total X2  d.f.       p      X2g  d.f.       p    X2a|g  d.f.       p  X2c|a,g  d.f.       p
    1    1      1.7     3  0.6381      0.1     1  0.7949      1.4     1  0.2357      0.2     1  0.6407
    2    2      8.6     3  0.0352      0.2     1  0.6755      4.5     1  0.0341      3.9     1  0.0474

G341-19
12 Items 3PL 2 Groups
Test Candidate Items for DIF

Marginal fit (Chi-square) and Standardized LD X2 Statistics for Group 1: Grade4

      Marginal
  Item    Chi2      1       2       3       4       5       6       7       8       9      10 
     1     0.0
     2     0.0   -0.3p
     3     0.0   -0.7p    0.4n
     4     9.4    6.1n    6.5p    7.5p
     5     0.1   -0.5p   -0.3n    0.1n    7.4p
     6     0.2    0.2p   -0.4n   -0.4n    9.6p    0.1n
     7     0.0    0.3n   -0.7n    0.1n    5.9n    0.5n    0.6p
     8     1.4    1.2n    0.6n    0.4n    7.3n    0.5n    0.7n    2.2p
     9     3.0    1.5p    2.1p    1.6p    9.6p    1.7n    1.6p    2.4p    3.9n
    10     0.6    1.8n    0.7p   -0.2p    7.0p   -0.1n   -0.1n    1.9p    4.2n    7.6p
    11     0.4    0.2p    5.5n   -0.0n    6.8n    0.0p   -0.2p    1.8n    1.8n    1.8n   -0.0n
    12     0.1   -0.6n   -0.3p    1.5p    7.5n   -0.1n   -0.5n   -0.5p    1.7n    1.7n   -0.2p

      Marginal
  Item    Chi2     11 
    11     0.4
    12     0.1   -0.3n


Marginal fit (Chi-square) and Standardized LD X2 Statistics for Group 2: Grade3

      Marginal
  Item    Chi2      1       2       3       4       5       6       7       8       9      10 
     1     0.0
     2     0.0   -0.5n
     3     0.0   -0.7n    0.6n
     4     6.5    5.8p    5.0n    4.0n
     5     0.2   -0.3n   -0.3n   -0.5n    8.5p
     6     0.1   -0.6n   -0.6p   -0.6p    5.9n   -0.5n
     7     0.2   -0.0n   -0.2p   -0.6p    4.2n   -0.2n   -0.3n
     8     1.0    1.4p    0.6p    0.0p    5.8n    0.5p    3.1p    0.0p
     9     1.3    0.4p    1.6p    0.9n    6.0n    0.3n    0.3p    7.5p    1.3n
    10     0.3    0.6n    5.3p   -0.4n    6.3n   -0.4n   -0.3n   -0.2p    1.6p    0.8p
    11     0.3   -0.5p   -0.3n   -0.3n    4.9p   -0.2p    1.4p   -0.3p    1.4p    0.6p    1.0p
    12     0.1   -0.4p    0.0n    1.9p    4.9n   -0.4n    0.7p   -0.5p    2.0p    0.5n    1.1p

      Marginal
  Item    Chi2     11 
    11     0.3
    12     0.1    1.6n


G341-19
12 Items 3PL 2 Groups
Test Candidate Items for DIF

Item Information Function Values at 15 Values of theta from -2.8 to 2.8 for Group 1: Grade4
                      Theta:
  Item               Label  -2.8  -2.4  -2.0  -1.6  -1.2  -0.8  -0.4  -0.0   0.4   0.8   1.2   1.6   2.0   2.4   2.8
     1                  v1  0.00  0.00  0.00  0.01  0.06  0.17  0.38  0.57  0.58  0.42  0.25  0.13  0.06  0.03  0.01
     2                  v2  0.14  0.16  0.16  0.15  0.13  0.10  0.07  0.05  0.04  0.03  0.02  0.01  0.01  0.01  0.00
     3                  v3  0.00  0.00  0.00  0.01  0.03  0.07  0.15  0.26  0.34  0.36  0.30  0.22  0.14  0.08  0.05
     4                  v4  0.01  0.02  0.05  0.10  0.18  0.24  0.28  0.27  0.22  0.16  0.11  0.07  0.04  0.02  0.01
     5                  v5  0.00  0.01  0.02  0.04  0.07  0.13  0.19  0.24  0.25  0.23  0.18  0.13  0.09  0.06  0.04
     6                  v6  0.08  0.16  0.25  0.32  0.33  0.29  0.22  0.15  0.09  0.06  0.03  0.02  0.01  0.01  0.00
     7                  v7  0.44  0.63  0.61  0.43  0.25  0.13  0.06  0.03  0.01  0.01  0.00  0.00  0.00  0.00  0.00
     8                  v8  0.06  0.10  0.14  0.17  0.18  0.18  0.16  0.13  0.10  0.07  0.05  0.04  0.02  0.02  0.01
     9                  v9  0.19  0.41  0.61  0.63  0.48  0.29  0.16  0.08  0.04  0.02  0.01  0.00  0.00  0.00  0.00
    10                 v10  0.15  0.23  0.29  0.31  0.28  0.22  0.16  0.11  0.07  0.04  0.02  0.01  0.01  0.01  0.00
    11                 v11  0.00  0.00  0.00  0.01  0.02  0.05  0.13  0.27  0.41  0.47  0.40  0.28  0.17  0.10  0.05
    12                 v12  0.00  0.00  0.01  0.03  0.07  0.15  0.26  0.36  0.39  0.34  0.25  0.16  0.10  0.05  0.03

         Test Information:  2.08  2.71  3.14  3.21  3.07  3.03  3.23  3.52  3.55  3.19  2.62  2.07  1.65  1.38  1.21
            Expected s.e.:  0.69  0.61  0.56  0.56  0.57  0.57  0.56  0.53  0.53  0.56  0.62  0.70  0.78  0.85  0.91
Marginal reliability for response pattern scores: 0.67

Item Information Function Values at 15 Values of theta from -2.80 to 2.80 for Group 2: Grade3
                      Theta:
  Item               Label  -2.8  -2.4  -2.0  -1.6  -1.2  -0.8  -0.4  -0.0   0.4   0.8   1.2   1.6   2.0   2.4   2.8
     1                  v1  0.00  0.00  0.01  0.02  0.05  0.13  0.25  0.36  0.40  0.34  0.24  0.15  0.09  0.05  0.03
     2                  v2  0.26  0.36  0.40  0.35  0.26  0.17  0.10  0.06  0.03  0.02  0.01  0.01  0.00  0.00  0.00
     3                  v3  0.00  0.00  0.00  0.01  0.03  0.07  0.15  0.26  0.34  0.36  0.30  0.22  0.14  0.08  0.05
     4                  v4  0.01  0.02  0.05  0.10  0.18  0.24  0.28  0.27  0.22  0.16  0.11  0.07  0.04  0.02  0.01
     5                  v5  0.00  0.01  0.02  0.04  0.07  0.13  0.19  0.24  0.25  0.23  0.18  0.13  0.09  0.06  0.04
     6                  v6  0.08  0.16  0.25  0.32  0.33  0.29  0.22  0.15  0.09  0.06  0.03  0.02  0.01  0.01  0.00
     7                  v7  0.44  0.63  0.61  0.43  0.25  0.13  0.06  0.03  0.01  0.01  0.00  0.00  0.00  0.00  0.00
     8                  v8  0.06  0.10  0.14  0.17  0.18  0.18  0.16  0.13  0.10  0.07  0.05  0.04  0.02  0.02  0.01
     9                  v9  0.19  0.41  0.61  0.63  0.48  0.29  0.16  0.08  0.04  0.02  0.01  0.00  0.00  0.00  0.00
    10                 v10  0.15  0.23  0.29  0.31  0.28  0.22  0.16  0.11  0.07  0.04  0.02  0.01  0.01  0.01  0.00
    11                 v11  0.00  0.00  0.00  0.01  0.02  0.05  0.13  0.27  0.41  0.47  0.40  0.28  0.17  0.10  0.05
    12                 v12  0.00  0.00  0.01  0.03  0.07  0.15  0.26  0.36  0.39  0.34  0.25  0.16  0.10  0.05  0.03

         Test Information:  2.15  2.87  3.34  3.37  3.16  3.01  3.08  3.26  3.32  3.06  2.57  2.04  1.63  1.35  1.18
            Expected s.e.:  0.68  0.59  0.55  0.54  0.56  0.58  0.57  0.55  0.55  0.57  0.62  0.70  0.78  0.86  0.92
Marginal reliability for response pattern scores: 0.68

Statistics based on the loglikelihood of the fitted model:
                         -2loglikelihood:    33254.03
      Akaike Information Criterion (AIC):    33342.03
    Bayesian Information Criterion (BIC):    33603.96

Full-information fit statistics of the fitted model:
                 Degrees
          G2  of freedom Probability       F0hat       RMSEA
     2901.80         903      0.0001      1.0203        0.03
  The table is too sparse to compute the Pearson X2 statistic.
  Even though G2 is shown, it should be interpreted with caution.

Limited-information fit statistics of the fitted model:
                 Degrees
          M2  of freedom Probability       F0hat       RMSEA
      167.76         112      0.0005      0.0590        0.01
Note: M2 is based on full marginal tables.
Note: Model-based weight matrix is used.

Wed Nov 18 13:43:16 2020

Product: flexMIRT®
Master key: dfe1e4f6-aac2-4d7b-af27-02449fa06087
Installation key: e976fbb4-21dd-4c03-83b7-30f2a4040eec
Valid until: 1/25/2032 11:00:00 PM