flexMIRT(R) Engine Version 3.62 (64-bit)
Flexible Multilevel Multidimensional Item Response Modeling and Test Scoring
(C) 2013-2020 Vector Psychometric Group, LLC., Chapel Hill, NC, USA

QOL Data
Items 2-21 - 4 Correlated Factors EFA

NOTE: THIS EXAMPLE TAKES ~1 HOUR TO COMPLETE

Summary of the Data and Dimensions
   Missing data code        -9
     Number of Items        20
     Number of Cases       586
 # Latent Dimensions         4

Item  Categories       Model  Beta Prior
   1           7      Graded         1.5
   2           7      Graded         1.5
   3           7      Graded         1.5
   4           7      Graded         1.5
   5           7      Graded         1.5
   6           7      Graded         1.5
   7           7      Graded         1.5
   8           7      Graded         1.5
   9           7      Graded         1.5
  10           7      Graded         1.5
  11           7      Graded         1.5
  12           7      Graded         1.5
  13           7      Graded         1.5
  14           7      Graded         1.5
  15           7      Graded         1.5
  16           7      Graded         1.5
  17           7      Graded         1.5
  18           7      Graded         1.5
  19           7      Graded         1.5
  20           7      Graded         1.5

Bock-Aitkin EM Algorithm Control Values
Maximum number of cycles:   500
Convergence criterion:    1.00e-03
Maximum number of M-step iterations:   100
Convergence criterion for iterative M-steps:    1.00e-07
Number of rectangular quadrature points:    21
Minimum, Maximum quadrature points:   -5.00,    5.00
Standard error computation algorithm: Cross-product approximation

Miscellaneous Control Values 
Z tolerance, max. abs. logit value:     50.00
Number of free parameters:   194
Number of processor cores used:    2
  Parallelization granularity: Fine (may be more optimal for high dimensionality)

Processing times (in seconds)
E-step computations:   1451.21
M-step computations:    831.34
Standard error computations:    200.07
Goodness-of-fit statistics:      1.43
Total:    2484.05

Output Files
Text results and control parameters: QOLcorr4D_CFQ-irt.txt

Convergence and Numerical Stability
flexMIRT(R) engine status: Normal termination
Number of cycles completed:   389
Maximum parameter change (P#):  -0.00099905 (   63)
First-order test: Convergence criteria satisfied
Condition number of information matrix: 3537.6364
Second-order test: Solution is a possible local maximum

*** Random effects calibration in Group 1: Group1

QOL Data
Items 2-21 - 4 Correlated Factors EFA

NOTE: THIS EXAMPLE TAKES ~1 HOUR TO COMPLETE

Graded Items for Group 1: Group1
    Item               Label   P#     a 1    s.e.   P#     a 2    s.e.   P#     a 3    s.e.   P#     a 4    s.e.
       1                  v2    7    2.65    0.20         0.00    ----         0.00    ----         0.00    ----
       2                  v3   14    2.10    0.15   15    0.33    0.15         0.00    ----         0.00    ----
       3                  v4   22    4.07    0.33   23    0.51    0.21   24   -0.01    0.20         0.00    ----
       4                  v5   31    3.88    0.30   32    0.62    0.22   33    0.13    0.22   34   -0.03    0.19
       5                  v6   41    0.88    0.23   42    2.58    0.45   43    0.01    0.90   44    1.30    0.74
       6                  v7   51    0.55    0.15   52    1.46    0.27   53    0.14    0.51   54    0.74    0.42
       7                  v8   61    1.07    0.24   62    3.03    0.47   63    0.26    1.02   64    1.36    0.85
       8                  v9   71    0.94    0.22   72    2.71    0.42   73    0.28    0.93   74    1.28    0.79
       9                 v10   81    0.72    0.13   82   -0.17    0.40   83    0.39    0.54   84    1.29    0.24
      10                 v11   91    1.02    0.15   92   -0.07    0.49   93    0.38    0.67   94    1.65    0.25
      11                 v12  101    0.91    0.14  102   -0.07    0.41  103    0.48    0.55  104    1.34    0.25
      12                 v13  111    0.96    0.15  112   -0.03    0.43  113    0.36    0.58  114    1.43    0.22
      13                 v14  121    1.15    0.16  122   -0.07    0.50  123    0.47    0.68  124    1.67    0.28
      14                 v15  131    1.08    0.14  132    0.17    0.36  133    0.64    0.45  134    1.12    0.28
      15                 v16  141    1.02    0.15  142    0.65    0.47  143    1.42    0.32  144    0.63    0.57
      16                 v17  151    0.92    0.14  152    0.29    0.44  153    1.36    0.28  154    0.62    0.55
      17                 v18  161    1.00    0.15  162    0.52    0.51  163    1.59    0.30  164    0.59    0.63
      18                 v19  171    1.28    0.21  172    0.94    0.75  173    2.39    0.44  174    0.59    0.95
      19                 v20  181    1.02    0.15  182    0.54    0.46  183    1.45    0.26  184    0.40    0.58
      20                 v21  191    0.61    0.11  192    0.24    0.21  193    0.51    0.21  194    0.43    0.23

Graded Items for Group 1: Group1
    Item               Label   P#     c 1    s.e.   P#     c 2    s.e.   P#     c 3    s.e.   P#     c 4    s.e.   P#     c 5    s.e.   P#     c 6    s.e.
       1                  v2    1    5.38    0.41    2    3.77    0.31    3    3.02    0.28    4    1.33    0.23    5   -0.27    0.20    6   -2.17    0.23
       2                  v3    8    4.23    0.37    9    2.70    0.23   10    1.66    0.19   11    0.67    0.18   12   -0.97    0.18   13   -2.88    0.24
       3                  v4   16    6.72    0.56   17    3.91    0.37   18    2.55    0.32   19    0.58    0.28   20   -1.59    0.29   21   -4.84    0.45
       4                  v5   25    6.26    0.50   26    3.93    0.37   27    2.66    0.30   28    0.82    0.27   29   -1.57    0.27   30   -4.14    0.36
       5                  v6   35    3.85    0.32   36    1.94    0.26   37    0.60    0.22   38   -0.55    0.23   39   -2.84    0.28   40   -5.28    0.44
       6                  v7   45    3.55    0.28   46    2.04    0.21   47    1.19    0.17   48    0.23    0.16   49   -1.50    0.17   50   -3.49    0.25
       7                  v8   55    3.68    0.36   56    1.77    0.28   57    0.42    0.24   58   -0.90    0.25   59   -3.16    0.32   60   -5.76    0.49
       8                  v9   65    3.76    0.34   66    1.66    0.25   67    0.29    0.22   68   -0.70    0.24   69   -2.81    0.29   70   -4.98    0.40
       9                 v10   75    3.95    0.35   76    2.80    0.24   77    2.22    0.21   78    1.32    0.16   79   -0.95    0.16   80   -2.70    0.23
      10                 v11   85    4.57    0.42   86    3.64    0.33   87    2.85    0.26   88    1.58    0.19   89   -0.17    0.16   90   -2.60    0.23
      11                 v12   95    4.06    0.33   96    2.94    0.24   97    1.92    0.19   98    1.02    0.16   99   -0.82    0.17  100   -2.90    0.25
      12                 v13  105    4.50    0.40  106    3.48    0.27  107    2.39    0.21  108    1.39    0.17  109   -0.41    0.16  110   -2.60    0.25
      13                 v14  115    5.01    0.48  116    3.36    0.29  117    2.34    0.24  118    1.32    0.19  119   -0.42    0.18  120   -2.80    0.26
      14                 v15  125    3.61    0.30  126    2.44    0.21  127    1.57    0.18  128    0.56    0.15  129   -1.05    0.17  130   -2.81    0.26
      15                 v16  135    3.78    0.31  136    2.29    0.22  137    1.26    0.19  138    0.18    0.17  139   -1.33    0.19  140   -3.34    0.27
      16                 v17  145    3.93    0.33  146    2.66    0.23  147    1.57    0.18  148    0.55    0.16  149   -1.11    0.16  150   -3.00    0.25
      17                 v18  155    4.37    0.38  156    2.85    0.25  157    1.93    0.21  158    0.90    0.17  159   -0.57    0.17  160   -2.37    0.20
      18                 v19  165    4.89    0.49  166    2.90    0.32  167    1.69    0.26  168    0.51    0.23  169   -1.42    0.24  170   -3.49    0.33
      19                 v20  175    3.68    0.32  176    2.52    0.23  177    1.55    0.20  178    0.63    0.17  179   -1.01    0.17  180   -3.01    0.25
      20                 v21  185    4.25    0.45  186    3.18    0.28  187    2.36    0.19  188    1.23    0.14  189   -0.16    0.13  190   -1.72    0.16

QOL Data
Items 2-21 - 4 Correlated Factors EFA

NOTE: THIS EXAMPLE TAKES ~1 HOUR TO COMPLETE

Factor Loadings for Group 1: Group1
 Item               Label lambda 1  s.e. lambda 2  s.e. lambda 3  s.e. lambda 4  s.e.
    1                  v2     0.84  0.03     0.00  ----     0.00  ----     0.00  ----
    2                  v3     0.77  0.04     0.12  0.09     0.00  ----     0.00  ----
    3                  v4     0.92  0.02     0.11  0.08    -0.00  0.08     0.00  ----
    4                  v5     0.91  0.02     0.15  0.09     0.03  0.09    -0.01  0.08
    5                  v6     0.25  0.11     0.74  0.19     0.00  0.44     0.38  0.36
    6                  v7     0.23  0.10     0.60  0.17     0.06  0.36     0.31  0.30
    7                  v8     0.28  0.10     0.78  0.17     0.07  0.44     0.35  0.37
    8                  v9     0.26  0.10     0.76  0.18     0.08  0.44     0.36  0.37
    9                 v10     0.32  0.09    -0.07  0.29     0.17  0.40     0.56  0.15
   10                 v11     0.39  0.08    -0.03  0.32     0.14  0.44     0.63  0.13
   11                 v12     0.38  0.09    -0.03  0.29     0.20  0.39     0.56  0.16
   12                 v13     0.39  0.09    -0.01  0.30     0.15  0.40     0.58  0.13
   13                 v14     0.43  0.09    -0.02  0.32     0.18  0.43     0.62  0.15
   14                 v15     0.45  0.08     0.07  0.26     0.27  0.32     0.47  0.19
   15                 v16     0.39  0.08     0.25  0.30     0.54  0.20     0.24  0.37
   16                 v17     0.37  0.09     0.12  0.30     0.55  0.18     0.25  0.38
   17                 v18     0.38  0.09     0.19  0.32     0.60  0.17     0.22  0.40
   18                 v19     0.38  0.09     0.28  0.38     0.71  0.17     0.18  0.48
   19                 v20     0.40  0.09     0.21  0.31     0.57  0.15     0.16  0.39
   20                 v21     0.31  0.09     0.12  0.18     0.26  0.18     0.22  0.20

Oblique CF-Quartimax Rotated Loadings for Group 1: Group1
 Item               Label lambda 1 lambda 2 lambda 3 lambda 4
    1                  v2     0.85     0.06    -0.02     0.10
    2                  v3     0.77    -0.01    -0.00    -0.04
    3                  v4     0.92     0.00    -0.01    -0.02
    4                  v5     0.90    -0.03     0.04    -0.04
    5                  v6     0.00     0.04    -0.07    -0.88
    6                  v7     0.00     0.03     0.02    -0.69
    7                  v8     0.01    -0.02     0.03    -0.89
    8                  v9    -0.01    -0.00     0.04    -0.86
    9                 v10    -0.05     0.70     0.02     0.04
   10                 v11    -0.00     0.77    -0.04    -0.03
   11                 v12     0.01     0.67     0.06     0.01
   12                 v13     0.03     0.70    -0.02    -0.04
   13                 v14     0.03     0.75     0.01    -0.02
   14                 v15     0.09     0.49     0.19    -0.04
   15                 v16     0.03     0.06     0.66    -0.08
   16                 v17     0.01     0.14     0.66     0.07
   17                 v18    -0.00     0.06     0.74     0.01
   18                 v19    -0.02    -0.07     0.90    -0.03
   19                 v20     0.07    -0.02     0.72    -0.00
   20                 v21     0.08     0.16     0.28    -0.05

Oblique CF-Quartimax Rotated Factor Correlation Matrix for Group 1: Group1
          Theta  1 Theta  2 Theta  3 Theta  4
 Theta  1     1.00
 Theta  2     0.51     1.00
 Theta  3     0.51     0.61     1.00
 Theta  4    -0.38    -0.44    -0.52     1.00

QOL Data
Items 2-21 - 4 Correlated Factors EFA

NOTE: THIS EXAMPLE TAKES ~1 HOUR TO COMPLETE

Group Latent Variable Means:
   Group               Label   P#   mu  1    s.e.   P#   mu  2    s.e.   P#   mu  3    s.e.   P#   mu  4    s.e.
       1              Group1         0.00    ----         0.00    ----         0.00    ----         0.00    ----

Latent Variable Variance-Covariance Matrix for Group  1: Group1
   P# Theta  1    s.e.   P# Theta  2    s.e.   P# Theta  3    s.e.   P# Theta  4    s.e.
          1.00    ----
          0.00    ----          1.00    ----
          0.00    ----          0.00    ----          1.00    ----
          0.00    ----          0.00    ----          0.00    ----          1.00    ----

QOL Data
Items 2-21 - 4 Correlated Factors EFA

NOTE: THIS EXAMPLE TAKES ~1 HOUR TO COMPLETE

Statistics based on the loglikelihood of the fitted model:
                         -2loglikelihood:    36949.51
      Akaike Information Criterion (AIC):    37337.51
    Bayesian Information Criterion (BIC):    38185.93

Full-information fit statistics of the fitted model:
                 Degrees
          G2  of freedom Probability       F0hat       RMSEA
    29482.75         390      0.0001     50.3119        0.36
  The table is too sparse to compute the Pearson X2 statistic.
  Even though G2 is shown, it should be interpreted with caution.

Limited-information fit statistics of the fitted model:
  The M2 statistics were not requested.

Wed Nov 18 14:24:56 2020
