flexMIRT(R) Engine Version 3.62 (64-bit)
Flexible Multilevel Multidimensional Item Response Modeling and Test Scoring
(C) 2013-2020 Vector Psychometric Group, LLC., Chapel Hill, NC, USA

NCS example
18 items 1 Factor, 1 Group Calibration
 and Scoring

Summary of the Data and Dimensions
   Missing data code        -9
     Number of Items        18
     Number of Cases      3000
 # Latent Dimensions         1

Item  Categories       Model
   1           5      Graded
   2           5      Graded
   3           4      Graded
   4           5      Graded
   5           5      Graded
   6           5      Graded
   7           5      Graded
   8           5      Graded
   9           5      Graded
  10           5      Graded
  11           5      Graded
  12           5      Graded
  13           5      Graded
  14           5      Graded
  15           5      Graded
  16           5      Graded
  17           5      Graded
  18           5      Graded

Bock-Aitkin EM Algorithm Control Values
Maximum number of cycles:   500
Convergence criterion:    1.00e-04
Maximum number of M-step iterations:   100
Convergence criterion for iterative M-steps:    1.00e-07
Number of rectangular quadrature points:    49
Minimum, Maximum quadrature points:   -6.00,    6.00
Standard error computation algorithm: Cross-product approximation

Miscellaneous Control Values 
Z tolerance, max. abs. logit value:     50.00
Number of free parameters:    89
Number of processor cores used:    1

Processing times (in seconds)
E-step computations:      0.33
M-step computations:      0.04
Standard error computations:      0.28
Goodness-of-fit statistics:      0.00
Total:       0.66

Output Files
Text results and control parameters: NCSexample_miss-irt.txt

Convergence and Numerical Stability
flexMIRT(R) engine status: Normal termination
Number of cycles completed:    62
Maximum parameter change (P#):   0.00009886 (   12)
First-order test: Convergence criteria satisfied
Condition number of information matrix: 109.4801
Second-order test: Solution is a possible local maximum

*** Random effects calibration in Group 1: Group1

NCS example
18 items 1 Factor, 1 Group Calibration
 and Scoring

Graded Items for Group 1: Group1
    Item               Label   P#       a    s.e.   P#     c 1    s.e.   P#     c 2    s.e.   P#     c 3    s.e.   P#     c 4    s.e.
       1                  v1    5    1.58    0.06    1    3.25    0.09    2    0.94    0.06    3   -0.41    0.05    4   -3.34    0.09
       2                  v2   10    1.85    0.06    6    4.36    0.12    7    1.80    0.07    8    0.48    0.06    9   -2.92    0.09
       3                  v3   14    1.88    0.07   11    3.89    0.12   12    1.07    0.07   13   -2.27    0.08
       4                  v4   19    1.72    0.06   15    4.10    0.12   16    1.64    0.06   17    0.35    0.06   18   -2.61    0.08
       5                  v5   24    1.45    0.05   20    4.35    0.12   21    1.72    0.06   22    0.47    0.05   23   -2.35    0.07
       6                  v6   29    1.19    0.05   25    2.10    0.06   26    0.29    0.05   27   -0.88    0.05   28   -3.30    0.09
       7                  v7   34    1.24    0.05   30    3.27    0.09   31    0.77    0.05   32   -0.04    0.05   33   -2.61    0.07
       8                  v8   39    0.72    0.04   35    2.18    0.06   36    0.02    0.04   37   -0.97    0.04   38   -2.95    0.08
       9                  v9   44    1.08    0.05   40    2.46    0.07   41   -0.10    0.05   42   -1.07    0.05   43   -3.06    0.08
      10                 v10   49    1.37    0.05   45    4.71    0.15   46    2.28    0.07   47    0.78    0.05   48   -2.12    0.07
      11                 v11   54    1.61    0.06   50    4.34    0.12   51    1.92    0.07   52    0.72    0.06   53   -2.61    0.08
      12                 v12   59    1.44    0.05   55    4.41    0.13   56    1.79    0.06   57    0.75    0.05   58   -2.03    0.07
      13                 v13   64    1.13    0.05   60    2.19    0.06   61    0.35    0.05   62   -1.09    0.05   63   -3.72    0.10
      14                 v14   69    1.37    0.05   65    3.71    0.10   66    1.71    0.06   67    0.42    0.05   68   -2.01    0.07
      15                 v15   74    1.58    0.06   70    4.30    0.12   71    1.67    0.06   72    0.30    0.05   73   -2.47    0.07
      16                 v16   79    0.79    0.04   75    2.13    0.06   76    0.20    0.04   77   -0.59    0.04   78   -2.69    0.07
      17                 v17   84    1.17    0.05   80    3.28    0.09   81    0.95    0.05   82    0.00    0.05   83   -2.07    0.06
      18                 v18   89    0.61    0.04   85    2.83    0.08   86    1.16    0.05   87    0.21    0.04   88   -2.13    0.06

Graded Items for Group 1: Group1
    Item               Label   P#       a    s.e.     b 1    s.e.     b 2    s.e.     b 3    s.e.     b 4    s.e.
       1                  v1    5    1.58    0.06   -2.05    0.07   -0.60    0.04    0.26    0.03    2.11    0.07
       2                  v2   10    1.85    0.06   -2.35    0.08   -0.97    0.04   -0.26    0.03    1.57    0.05
       3                  v3   14    1.88    0.07   -2.06    0.07   -0.57    0.04    1.21    0.05
       4                  v4   19    1.72    0.06   -2.38    0.08   -0.95    0.04   -0.21    0.03    1.51    0.05
       5                  v5   24    1.45    0.05   -3.01    0.12   -1.19    0.05   -0.33    0.04    1.63    0.06
       6                  v6   29    1.19    0.05   -1.77    0.07   -0.24    0.04    0.74    0.05    2.77    0.11
       7                  v7   34    1.24    0.05   -2.63    0.10   -0.62    0.04    0.04    0.04    2.10    0.08
       8                  v8   39    0.72    0.04   -3.05    0.17   -0.03    0.06    1.36    0.09    4.11    0.23
       9                  v9   44    1.08    0.05   -2.29    0.10    0.09    0.04    0.99    0.05    2.84    0.12
      10                 v10   49    1.37    0.05   -3.45    0.14   -1.67    0.06   -0.57    0.04    1.56    0.06
      11                 v11   54    1.61    0.06   -2.69    0.09   -1.19    0.05   -0.45    0.03    1.62    0.06
      12                 v12   59    1.44    0.05   -3.05    0.11   -1.24    0.05   -0.52    0.04    1.40    0.05
      13                 v13   64    1.13    0.05   -1.95    0.08   -0.31    0.04    0.97    0.05    3.31    0.14
      14                 v14   69    1.37    0.05   -2.71    0.10   -1.25    0.05   -0.30    0.04    1.47    0.06
      15                 v15   74    1.58    0.06   -2.73    0.10   -1.06    0.04   -0.19    0.03    1.57    0.06
      16                 v16   79    0.79    0.04   -2.68    0.14   -0.25    0.05    0.75    0.06    3.39    0.18
      17                 v17   84    1.17    0.05   -2.80    0.11   -0.81    0.05   -0.00    0.04    1.77    0.07
      18                 v18   89    0.61    0.04   -4.62    0.31   -1.88    0.13   -0.35    0.07    3.47    0.23

NCS example
18 items 1 Factor, 1 Group Calibration
 and Scoring

Group Parameter Estimates:
   Group               Label   P#      mu    s.e.   P#      s2    s.e.      sd    s.e.
       1              Group1         0.00    ----         1.00    ----    1.00    ----

NCS example
18 items 1 Factor, 1 Group Calibration
 and Scoring

Marginal fit (Chi-square) and Standardized LD X2 Statistics for Group 1: Group1

      Marginal
  Item    Chi2      1       2       3       4       5       6       7       8       9      10 
     1     0.0
     2     0.0   -0.7n
     3     8.6    6.0p    4.3p
     4     0.1   -0.6n   -0.6p    4.6p
     5     0.1    1.1n   -1.4p    4.3p   -0.8n
     6     0.1   -0.2n   -1.5n    2.1p   -0.3n    0.7p
     7     0.0   -0.4p   -1.4p    3.8p    0.0n   -0.2n    0.1p
     8     0.0   -1.2n   -0.1n    1.5p   -0.1n   -0.3p   -1.5p   -1.7p
     9     0.0    0.6n    0.6p    2.9p    0.3p    1.4n   -0.9p   -0.8p   -1.5p
    10     0.0   -0.4p   -1.3p    4.9n   -0.7n   -0.2p   -0.5p   -1.7n   -1.2p   -0.7n
    11     0.1   -0.0p   -0.9n    6.3p   -1.2p   -0.2p    0.7n   -1.1p    0.1n   -0.4p    0.4p
    12     0.0   -0.3p    0.9n    4.3p    0.6p    0.8p   -0.1n   -0.7n   -0.4n   -0.2n   -1.9p
    13     0.1   -1.1p   -0.9n    3.7p    0.4n   -0.4n   -0.7n    1.4p   -1.5p   -0.3p   -1.1n
    14     0.1   -0.3p   -1.1n    3.3p    0.8n   -0.7n    0.8p    0.8p    0.3n    0.7n    0.5p
    15     0.0   -1.3n    0.0p    3.2p   -0.6n    0.4p   -1.2p   -0.9n   -0.4n   -0.5p   -0.6p
    16     0.0   -0.5p    1.2n    2.4p   -1.3n   -0.4p    1.4p    0.1p   -0.2p   -0.1n    0.4p
    17     0.0   -0.8n   -0.8p    6.4p   -1.4p   -0.8p    0.7n   -0.7n   -0.1p   -0.9n   -0.6p
    18     0.0    1.8p    0.9p    1.1p   -0.9p    2.7n    1.5p    0.5n   -0.4n   -0.4p   -0.2p

      Marginal
  Item    Chi2     11      12      13      14      15      16      17 
    11     0.1
    12     0.0    0.5p
    13     0.1   -0.5p   -1.0p
    14     0.1   -1.1p   -0.9n   -1.8p
    15     0.0   -1.3n    1.0n    0.5p   -0.4n
    16     0.0    2.6n   -1.9p   -1.2n   -0.5p   -1.5n
    17     0.0    1.8n   -1.7p    0.1n   -0.9n   -0.3p    0.8p
    18     0.0   -0.5p   -1.1p   -0.7n    0.6n   -0.3n   -0.1n    0.7p


NCS example
18 items 1 Factor, 1 Group Calibration
 and Scoring

Item Information Function Values at 15 Values of theta from -2.8 to 2.8 for Group 1: Group1
                      Theta:
  Item               Label  -2.8  -2.4  -2.0  -1.6  -1.2  -0.8  -0.4  -0.0   0.4   0.8   1.2   1.6   2.0   2.4   2.8
     1                  v1  0.45  0.60  0.68  0.70  0.71  0.74  0.76  0.76  0.72  0.66  0.62  0.64  0.66  0.61  0.47
     2                  v2  0.73  0.90  0.93  0.93  0.98  1.03  1.02  0.92  0.80  0.77  0.85  0.88  0.74  0.50  0.29
     3                  v3  0.57  0.82  0.94  0.92  0.91  0.95  0.94  0.84  0.80  0.87  0.91  0.78  0.53  0.31  0.16
     4                  v4  0.67  0.79  0.81  0.81  0.86  0.90  0.89  0.83  0.76  0.74  0.77  0.76  0.63  0.44  0.26
     5                  v5  0.56  0.56  0.56  0.58  0.62  0.63  0.62  0.58  0.54  0.53  0.55  0.55  0.49  0.39  0.27
     6                  v6  0.25  0.32  0.37  0.40  0.42  0.43  0.43  0.44  0.44  0.42  0.41  0.39  0.39  0.39  0.38
     7                  v7  0.40  0.42  0.42  0.42  0.43  0.45  0.47  0.46  0.44  0.42  0.41  0.42  0.41  0.38  0.33
     8                  v8  0.14  0.14  0.15  0.15  0.15  0.15  0.15  0.16  0.16  0.16  0.16  0.16  0.15  0.15  0.15
     9                  v9  0.27  0.30  0.31  0.31  0.31  0.32  0.33  0.34  0.35  0.36  0.35  0.34  0.34  0.33  0.32
    10                 v10  0.51  0.52  0.54  0.56  0.56  0.56  0.53  0.49  0.47  0.47  0.49  0.49  0.43  0.34  0.24
    11                 v11  0.68  0.72  0.72  0.74  0.78  0.79  0.75  0.67  0.60  0.60  0.65  0.67  0.60  0.45  0.29
    12                 v12  0.56  0.56  0.56  0.59  0.62  0.63  0.61  0.56  0.54  0.54  0.56  0.53  0.44  0.32  0.22
    13                 v13  0.26  0.31  0.35  0.36  0.37  0.38  0.39  0.39  0.39  0.38  0.37  0.35  0.34  0.34  0.34
    14                 v14  0.50  0.53  0.55  0.56  0.57  0.57  0.56  0.54  0.52  0.51  0.51  0.49  0.42  0.32  0.22
    15                 v15  0.65  0.67  0.66  0.67  0.72  0.75  0.75  0.71  0.66  0.64  0.66  0.65  0.56  0.42  0.27
    16                 v16  0.17  0.18  0.18  0.19  0.19  0.19  0.19  0.19  0.19  0.19  0.19  0.19  0.18  0.18  0.18
    17                 v17  0.37  0.38  0.38  0.39  0.40  0.41  0.42  0.42  0.41  0.40  0.39  0.38  0.35  0.31  0.24
    18                 v18  0.11  0.12  0.12  0.12  0.12  0.12  0.11  0.11  0.11  0.11  0.11  0.11  0.10  0.10  0.10

         Test Information:  8.86  9.81 10.20 10.39 10.71 11.00 10.92 10.41  9.88  9.77  9.96  9.77  8.79  7.28  5.76
            Expected s.e.:  0.34  0.32  0.31  0.31  0.31  0.30  0.30  0.31  0.32  0.32  0.32  0.32  0.34  0.37  0.42
Marginal reliability for response pattern scores: 0.90

Statistics based on the loglikelihood of the fitted model:
                         -2loglikelihood:   137448.03
      Akaike Information Criterion (AIC):   137626.03
    Bayesian Information Criterion (BIC):   138160.59

Full-information fit statistics of the fitted model:
                 Degrees
          G2  of freedom Probability       F0hat       RMSEA
    90801.24        2323      0.0001     30.2671        0.11
  The table is too sparse to compute the Pearson X2 statistic.
  Even though G2 is shown, it should be interpreted with caution.

Limited-information fit statistics of the fitted model:
  The M2 statistics were not requested.

Wed Nov 18 13:43:02 2020

Product: flexMIRT®
Master key: dfe1e4f6-aac2-4d7b-af27-02449fa06087
Installation key: e976fbb4-21dd-4c03-83b7-30f2a4040eec
Valid until: 1/25/2032 11:00:00 PM