flexMIRT(R) Engine Version 3.62 (64-bit)
Flexible Multilevel Multidimensional Item Response Modeling and Test Scoring
(C) 2013-2020 Vector Psychometric Group, LLC., Chapel Hill, NC, USA

NCS example
18 items 1 Factor, 1 Group Calibration and Scoring

Summary of the Data and Dimensions
   Missing data code        -9
     Number of Items        18
     Number of Cases      3000
 # Latent Dimensions         1

Item  Categories       Model
   1           5      Graded
   2           5      Graded
   3           5      Graded
   4           5      Graded
   5           5      Graded
   6           5      Graded
   7           5      Graded
   8           5      Graded
   9           5      Graded
  10           5      Graded
  11           5      Graded
  12           5      Graded
  13           5      Graded
  14           5      Graded
  15           5      Graded
  16           5      Graded
  17           5      Graded
  18           5      Graded

Bock-Aitkin EM Algorithm Control Values
Maximum number of cycles:   500
Convergence criterion:    1.00e-04
Maximum number of M-step iterations:   100
Convergence criterion for iterative M-steps:    1.00e-07
Number of rectangular quadrature points:    49
Minimum, Maximum quadrature points:   -6.00,    6.00
Standard error computation algorithm: Cross-product approximation

Miscellaneous Control Values 
Z tolerance, max. abs. logit value:     50.00
Number of free parameters:    90
Number of processor cores used:    1

Processing times (in seconds)
E-step computations:      0.35
M-step computations:      0.04
Standard error computations:      0.28
Goodness-of-fit statistics:      0.01
Total:       0.68

Output Files
Text results and control parameters: NCSexample_full-irt.txt

Convergence and Numerical Stability
flexMIRT(R) engine status: Normal termination
Number of cycles completed:    64
Maximum parameter change (P#):   0.00009076 (    8)
First-order test: Convergence criteria satisfied
Condition number of information matrix: 110.1805
Second-order test: Solution is a possible local maximum

*** Random effects calibration in Group 1: Group1

NCS example
18 items 1 Factor, 1 Group Calibration and Scoring

Graded Items for Group 1: Group1
    Item               Label   P#       a    s.e.   P#     c 1    s.e.   P#     c 2    s.e.   P#     c 3    s.e.   P#     c 4    s.e.
       1                  v1    5    1.58    0.06    1    3.25    0.09    2    0.95    0.06    3   -0.41    0.05    4   -3.34    0.09
       2                  v2   10    1.85    0.06    6    4.35    0.12    7    1.79    0.07    8    0.48    0.06    9   -2.91    0.09
       3                  v3   15    1.79    0.06   11    4.04    0.11   12    1.61    0.06   13    0.29    0.06   14   -2.40    0.08
       4                  v4   20    1.73    0.06   16    4.11    0.12   17    1.65    0.06   18    0.35    0.06   19   -2.61    0.08
       5                  v5   25    1.44    0.05   21    4.35    0.12   22    1.71    0.06   23    0.47    0.05   24   -2.35    0.07
       6                  v6   30    1.19    0.05   26    2.10    0.06   27    0.29    0.05   28   -0.88    0.05   29   -3.30    0.09
       7                  v7   35    1.24    0.05   31    3.27    0.09   32    0.77    0.05   33   -0.04    0.05   34   -2.61    0.07
       8                  v8   40    0.72    0.04   36    2.18    0.06   37    0.02    0.04   38   -0.97    0.04   39   -2.95    0.08
       9                  v9   45    1.08    0.05   41    2.46    0.07   42   -0.10    0.05   43   -1.06    0.05   44   -3.06    0.08
      10                 v10   50    1.37    0.05   46    4.72    0.15   47    2.28    0.07   48    0.78    0.05   49   -2.12    0.07
      11                 v11   55    1.62    0.06   51    4.34    0.12   52    1.92    0.07   53    0.72    0.06   54   -2.62    0.08
      12                 v12   60    1.44    0.05   56    4.41    0.13   57    1.79    0.06   58    0.75    0.05   59   -2.03    0.07
      13                 v13   65    1.12    0.05   61    2.19    0.06   62    0.35    0.05   63   -1.09    0.05   64   -3.72    0.10
      14                 v14   70    1.37    0.05   66    3.71    0.10   67    1.71    0.06   68    0.42    0.05   69   -2.01    0.07
      15                 v15   75    1.57    0.06   71    4.30    0.12   72    1.66    0.06   73    0.30    0.05   74   -2.47    0.07
      16                 v16   80    0.80    0.04   76    2.13    0.06   77    0.20    0.04   78   -0.59    0.04   79   -2.69    0.07
      17                 v17   85    1.17    0.05   81    3.28    0.09   82    0.95    0.05   83    0.00    0.05   84   -2.07    0.06
      18                 v18   90    0.61    0.04   86    2.83    0.08   87    1.16    0.05   88    0.21    0.04   89   -2.13    0.06

Graded Items for Group 1: Group1
    Item               Label   P#       a    s.e.     b 1    s.e.     b 2    s.e.     b 3    s.e.     b 4    s.e.
       1                  v1    5    1.58    0.06   -2.05    0.07   -0.60    0.04    0.26    0.03    2.11    0.07
       2                  v2   10    1.85    0.06   -2.35    0.08   -0.97    0.04   -0.26    0.03    1.58    0.05
       3                  v3   15    1.79    0.06   -2.26    0.07   -0.90    0.04   -0.16    0.03    1.34    0.05
       4                  v4   20    1.73    0.06   -2.38    0.08   -0.95    0.04   -0.21    0.03    1.51    0.05
       5                  v5   25    1.44    0.05   -3.01    0.12   -1.19    0.05   -0.33    0.04    1.63    0.06
       6                  v6   30    1.19    0.05   -1.77    0.07   -0.24    0.04    0.74    0.05    2.77    0.11
       7                  v7   35    1.24    0.05   -2.63    0.10   -0.62    0.04    0.03    0.04    2.10    0.08
       8                  v8   40    0.72    0.04   -3.05    0.17   -0.03    0.06    1.36    0.09    4.12    0.23
       9                  v9   45    1.08    0.05   -2.29    0.10    0.09    0.04    0.99    0.05    2.84    0.12
      10                 v10   50    1.37    0.05   -3.45    0.14   -1.67    0.06   -0.57    0.04    1.56    0.06
      11                 v11   55    1.62    0.06   -2.68    0.09   -1.19    0.05   -0.45    0.03    1.62    0.06
      12                 v12   60    1.44    0.05   -3.05    0.11   -1.24    0.05   -0.52    0.04    1.40    0.05
      13                 v13   65    1.12    0.05   -1.95    0.08   -0.31    0.04    0.97    0.05    3.31    0.14
      14                 v14   70    1.37    0.05   -2.70    0.10   -1.25    0.05   -0.30    0.04    1.47    0.06
      15                 v15   75    1.57    0.06   -2.74    0.10   -1.06    0.04   -0.19    0.03    1.57    0.06
      16                 v16   80    0.80    0.04   -2.67    0.14   -0.25    0.05    0.75    0.06    3.38    0.18
      17                 v17   85    1.17    0.05   -2.80    0.11   -0.81    0.05   -0.00    0.04    1.77    0.07
      18                 v18   90    0.61    0.04   -4.63    0.31   -1.89    0.13   -0.35    0.07    3.48    0.23

NCS example
18 items 1 Factor, 1 Group Calibration and Scoring

Group Parameter Estimates:
   Group               Label   P#      mu    s.e.   P#      s2    s.e.      sd    s.e.
       1              Group1         0.00    ----         1.00    ----    1.00    ----

NCS example
18 items 1 Factor, 1 Group Calibration and Scoring

Marginal fit (Chi-square) and Standardized LD X2 Statistics for Group 1: Group1

      Marginal
  Item    Chi2      1       2       3       4       5       6       7       8       9      10 
     1     0.0
     2     0.1   -0.7n
     3     0.0   -0.8p   -0.3n
     4     0.1   -0.6n   -0.7p    0.7n
     5     0.1    1.0n   -1.4p   -0.6p   -0.8n
     6     0.1   -0.2n   -1.5n   -0.9p   -0.3n    0.7p
     7     0.0   -0.4p   -1.4p   -0.8p    0.0n   -0.2n    0.1p
     8     0.0   -1.2n   -0.1n   -1.1n   -0.1n   -0.3p   -1.5p   -1.7p
     9     0.0    0.6n    0.6p   -0.5p    0.3p    1.4n   -0.9p   -0.8p   -1.5p
    10     0.0   -0.4p   -1.3p    1.0n   -0.7n   -0.2p   -0.5p   -1.7n   -1.2p   -0.7n
    11     0.1   -0.0p   -0.9n    1.3p   -1.2p   -0.2p    0.7n   -1.1p    0.1n   -0.4p    0.4p
    12     0.0   -0.3p    0.9n   -1.1p    0.6p    0.8p   -0.1n   -0.7n   -0.5n   -0.2n   -1.9p
    13     0.1   -1.1p   -0.9n    0.5p    0.4n   -0.4n   -0.7n    1.4p   -1.5p   -0.3p   -1.1n
    14     0.1   -0.4p   -1.1n   -0.7n    0.8n   -0.7n    0.8p    0.7p    0.3n    0.7n    0.5p
    15     0.0   -1.3n    0.0p   -1.0p   -0.6n    0.4p   -1.2p   -0.9n   -0.4n   -0.5p   -0.6p
    16     0.0   -0.5p    1.2n   -0.6p   -1.3n   -0.4p    1.4p    0.1p   -0.2p   -0.1n    0.4p
    17     0.0   -0.8n   -0.8p    0.6p   -1.4p   -0.8p    0.7n   -0.7n   -0.1p   -0.9n   -0.6p
    18     0.0    1.8p    0.9p   -0.6n   -0.9p    2.7n    1.5p    0.5n   -0.4n   -0.3p   -0.2p

      Marginal
  Item    Chi2     11      12      13      14      15      16      17 
    11     0.1
    12     0.0    0.5p
    13     0.1   -0.6p   -1.0p
    14     0.1   -1.1p   -0.9n   -1.8p
    15     0.0   -1.3n    1.0n    0.5p   -0.4n
    16     0.0    2.6n   -1.9p   -1.2n   -0.5p   -1.5n
    17     0.0    1.8n   -1.7p    0.1n   -0.9n   -0.3p    0.7p
    18     0.0   -0.5p   -1.0p   -0.7n    0.6n   -0.3n   -0.1n    0.7p


NCS example
18 items 1 Factor, 1 Group Calibration and Scoring

Item Information Function Values at 15 Values of theta from -2.8 to 2.8 for Group 1: Group1
                      Theta:
  Item               Label  -2.8  -2.4  -2.0  -1.6  -1.2  -0.8  -0.4  -0.0   0.4   0.8   1.2   1.6   2.0   2.4   2.8
     1                  v1  0.45  0.60  0.68  0.70  0.71  0.74  0.76  0.76  0.72  0.66  0.62  0.64  0.66  0.61  0.47
     2                  v2  0.73  0.90  0.93  0.92  0.98  1.03  1.02  0.92  0.79  0.77  0.85  0.88  0.74  0.50  0.29
     3                  v3  0.65  0.82  0.88  0.88  0.91  0.96  0.97  0.92  0.85  0.84  0.86  0.78  0.58  0.36  0.20
     4                  v4  0.67  0.79  0.82  0.82  0.86  0.90  0.90  0.84  0.76  0.74  0.78  0.77  0.63  0.44  0.26
     5                  v5  0.56  0.55  0.55  0.58  0.62  0.63  0.62  0.58  0.54  0.53  0.55  0.55  0.49  0.39  0.27
     6                  v6  0.25  0.32  0.37  0.40  0.42  0.43  0.43  0.44  0.44  0.42  0.41  0.39  0.39  0.39  0.38
     7                  v7  0.40  0.42  0.42  0.42  0.43  0.46  0.47  0.46  0.44  0.42  0.42  0.42  0.42  0.39  0.33
     8                  v8  0.14  0.14  0.15  0.15  0.15  0.15  0.15  0.16  0.16  0.16  0.16  0.16  0.15  0.15  0.15
     9                  v9  0.27  0.30  0.31  0.31  0.31  0.32  0.33  0.34  0.35  0.36  0.35  0.34  0.34  0.33  0.32
    10                 v10  0.51  0.52  0.54  0.56  0.56  0.56  0.53  0.49  0.47  0.47  0.49  0.49  0.43  0.34  0.24
    11                 v11  0.68  0.72  0.72  0.74  0.78  0.79  0.75  0.67  0.60  0.60  0.65  0.68  0.60  0.45  0.29
    12                 v12  0.56  0.55  0.56  0.59  0.62  0.63  0.61  0.56  0.54  0.54  0.56  0.53  0.44  0.32  0.22
    13                 v13  0.26  0.31  0.35  0.36  0.37  0.38  0.38  0.39  0.39  0.38  0.36  0.35  0.34  0.34  0.34
    14                 v14  0.50  0.54  0.55  0.56  0.57  0.58  0.57  0.54  0.52  0.52  0.52  0.49  0.42  0.32  0.22
    15                 v15  0.64  0.66  0.65  0.67  0.71  0.74  0.74  0.70  0.65  0.64  0.65  0.65  0.56  0.42  0.27
    16                 v16  0.17  0.18  0.18  0.19  0.19  0.19  0.19  0.20  0.20  0.19  0.19  0.19  0.18  0.18  0.18
    17                 v17  0.37  0.38  0.38  0.39  0.40  0.42  0.42  0.42  0.41  0.40  0.39  0.38  0.36  0.31  0.25
    18                 v18  0.11  0.12  0.12  0.12  0.12  0.12  0.11  0.11  0.11  0.11  0.11  0.10  0.10  0.10  0.10

         Test Information:  8.94  9.82 10.15 10.36 10.72 11.01 10.95 10.50  9.93  9.75  9.91  9.77  8.84  7.34  5.80
            Expected s.e.:  0.33  0.32  0.31  0.31  0.31  0.30  0.30  0.31  0.32  0.32  0.32  0.32  0.34  0.37  0.42
Marginal reliability for response pattern scores: 0.90

Statistics based on the loglikelihood of the fitted model:
                         -2loglikelihood:   140199.13
      Akaike Information Criterion (AIC):   140379.13
    Bayesian Information Criterion (BIC):   140919.70

Full-information fit statistics of the fitted model:
                 Degrees
          G2  of freedom Probability       F0hat       RMSEA
    92160.93        2909      0.0001     30.7203        0.10
  The table is too sparse to compute the Pearson X2 statistic.
  Even though G2 is shown, it should be interpreted with caution.

Limited-information fit statistics of the fitted model:
  The M2 statistics were not requested.

Wed Nov 18 13:43:01 2020

Product: flexMIRT®
Master key: dfe1e4f6-aac2-4d7b-af27-02449fa06087
Installation key: e976fbb4-21dd-4c03-83b7-30f2a4040eec
Valid until: 1/25/2032 11:00:00 PM