<Project>
Title = "Rupp Templin Henson Example 9.2";
Description = "LCDM model - 7 items, 3 attributes";

<Options>
  Mode = Calibration;
  MaxE = 20000;
  Etol = 1e-6;
  MaxM = 50;
  Mtol = 1e-9;
  GOF = Extended;
  SE = REM;
  SavePRM = Yes;
  SaveCOV = Yes;
  SaveSCO = Yes;
  Score = EAP;

<Groups>

%G%
  File = "ch9data.dat";
  N = 10000;
  Varnames = v1-v7,truec;
  Select = v1-v7;
  Ncats(v1-v7) = 2;
  Model(v1-v7) = Graded(2);
  Attributes = 3;
  InteractionEffects = (2,3); // generate 2nd- and 3rd-order interactions
  Dimensions = 7; // 3 main + 3 2nd-order + 1 3rd-order

%D%
  DM = G;
  Varnames = a;
  Ncats(a) = 8;
  Model(a) = Nominal(8);
  Tc(a) = Identity;

<Constraints>
  Fix G,(v1-v7),MainEffect;
  Free G,(v1),MainEffect(1);  // Attrib 1
  Free G,(v2),MainEffect(2);  // Attrib 2
  Free G,(v3),MainEffect(3);  // Attrib 3
  Free G,(v4),MainEffect(1);  // Attrib 1
  Free G,(v4),MainEffect(2);  // Attrib 2
  Free G,(v4),Interaction(1,2);  // Attrib 1x2
  Free G,(v5),MainEffect(1);  // 1
  Free G,(v5),MainEffect(3);  // 3
  Free G,(v5),Interaction(1,3);  // 1x3
  Free G,(v6),MainEffect(2);  // 2
  Free G,(v6),MainEffect(3);  // 3
  Free G,(v6),Interaction(2,3);  // 2x3
  Free G,(v7),MainEffect(1);  // 1
  Free G,(v7),MainEffect(2);  // 2
  Free G,(v7),MainEffect(3);  // 3
  Free G,(v7),Interaction(1,2);  // 1x2
  Free G,(v7),Interaction(1,3);  // 1x3
  Free G,(v7),Interaction(2,3);  // 2x3
  Free G,(v7),Interaction(1,2,3);  // 1x2x3

  Fix D,(a),Slope;
  Fix D,(a),ScoringFn;  
  Value D,(a),ScoringFn(1),0.0;
