flexMIRT(R) Engine Version 3.62 (64-bit)
Flexible Multilevel Multidimensional Item Response Modeling and Test Scoring
(C) 2013-2020 Vector Psychometric Group, LLC., Chapel Hill, NC, USA

Calibrate and Score Simulated DM Data
C-RIM Model

Summary of the Data and Dimensions
               Group         G         D
   Missing data code        -9        -9
     Number of Items        15         4
     Number of Cases      3000        16
 # Latent Dimensions        10         1
    Diagnostic Model   L1[  4]         G

 Group 1
Item  Categories       Model
   1           2      Graded
   2           2      Graded
   3           2      Graded
   4           2      Graded
   5           2      Graded
   6           2      Graded
   7           2      Graded
   8           2      Graded
   9           2      Graded
  10           2      Graded
  11           2      Graded
  12           2      Graded
  13           2      Graded
  14           2      Graded
  15           2      Graded

Slope:Main Effect
    1:1
    2:2
    3:3
    4:4

Slope:Interaction
    5:1x2
    6:1x3
    7:1x4
    8:2x3
    9:2x4
   10:3x4

 Group 2
Item  Categories       Model
   1           2      Graded
   2           2      Graded
   3           2      Graded
   4           2      Graded

Bock-Aitkin EM Algorithm Control Values
Maximum number of cycles: 20000
Convergence criterion:    1.00e-05
Maximum number of M-step iterations:     5
Convergence criterion for iterative M-steps:    1.00e-07
Number of rectangular quadrature points:    49
Minimum, Maximum quadrature points:   -6.00,    6.00
Standard error computation algorithm: Richardson Extrapolation

Miscellaneous Control Values 
Z tolerance, max. abs. logit value:     50.00
Number of free parameters:    38
Number of processor cores used:    1

Processing times (in seconds)
E-step computations:      2.46
M-step computations:      0.18
Standard error computations:      0.55
Goodness-of-fit statistics:      0.00
Total:       3.19

Output Files
Text results and control parameters: DINA fit-sumscore-irt.txt
Text parameter estimate file: DINA fit-sumscore-prm.txt
Text parameter error covariance file: DINA fit-sumscore-cov.txt

Convergence and Numerical Stability
flexMIRT(R) engine status: Normal termination
Number of cycles completed:   742
Maximum parameter change (P#):   0.00000000 (    1)
First-order test: Convergence criteria satisfied
Condition number of information matrix: 182.9222
Second-order test: Solution is a possible local maximum

*** Random effects calibration in Group 1: G

Calibrate and Score Simulated DM Data
C-RIM Model

2PL Items for Group 1: G
    Item               Label   P#    a  1    s.e.   P#    a  2    s.e.   P#    a  3    s.e.   P#    a  4    s.e.   P#    a  5    s.e.   P#    a  6    s.e.   P#    a  7    s.e.   P#    a  8    s.e.   P#    a  9    s.e.   P#    a 10    s.e.   P#       c    s.e.
       1                  v1   24    1.87    0.14         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----    1   -1.67    0.07
       2                  v2   25    1.93    0.15         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----    2   -1.14    0.07
       3                  v3   26    1.90    0.17         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----    3   -0.63    0.06
       4                  v4         0.00    ----   27    2.38    0.25         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----    4   -0.34    0.07
       5                  v5         0.00    ----   28    2.23    0.18         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----    5   -1.17    0.08
       6                  v6         0.00    ----   29    1.87    0.32         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----    6    1.54    0.07
       7                  v7         0.00    ----         0.00    ----   30    2.01    0.15         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----    7   -1.55    0.13
       8                  v8         0.00    ----         0.00    ----   31    2.16    0.15         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----    8   -1.09    0.11
       9                  v9         0.00    ----         0.00    ----   32    1.63    0.13         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----    9   -0.52    0.09
      10                 v10         0.00    ----         0.00    ----         0.00    ----   33    2.53    0.17         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----   10    0.04    0.09
      11                 v11         0.00    ----         0.00    ----         0.00    ----   34    1.70    0.18         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----   11    0.83    0.11
      12                 v12         0.00    ----         0.00    ----         0.00    ----   35    1.90    0.21         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----   12    1.24    0.11
      13                 v13         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----   36    0.74    0.30   13    3.11    0.17
      14                 v14         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----   37    1.33    0.22   14    2.01    0.11
      15                 v15         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----   38    1.58    0.12   15   -0.52    0.08

Diagnostic IRT Attributes and Cross-classification Probabilities for Group   1: G

 Pattern          Prob
 0 0 0 0    0.14759970
 0 0 0 1    0.11509566
 0 0 1 0    0.06113406
 0 0 1 1    0.22000606
 0 1 0 0    0.00797098
 0 1 0 1    0.01983722
 0 1 1 0    0.01248233
 0 1 1 1    0.12498252
 1 0 0 0    0.00146995
 1 0 0 1    0.00641592
 1 0 1 0    0.00440925
 1 0 1 1    0.07705174
 1 1 0 0    0.00035448
 1 1 0 1    0.00429890
 1 1 1 0    0.00349400
 1 1 1 1    0.19339723

*** Random effects calibration in Group 2: D

Calibrate and Score Simulated DM Data
C-RIM Model

2PL Items for Group 2: D
    Item               Label   P#       a    s.e.   P#       c    s.e.       b    s.e.
       1                  a1   17    2.98    0.28   16   -1.90    0.19    0.64    0.04
       2                  a2   19    1.94    0.27   18   -0.88    0.14    0.45    0.04
       3                  a3   21    2.62    0.38   20    1.62    0.13   -0.62    0.07
       4                  a4   23    2.25    0.24   22    2.02    0.14   -0.90    0.08

Calibrate and Score Simulated DM Data
C-RIM Model

Group Latent Variable Means:
   Group               Label   P#   mu  1    s.e.   P#   mu  2    s.e.   P#   mu  3    s.e.   P#   mu  4    s.e.   P#   mu  5    s.e.   P#   mu  6    s.e.   P#   mu  7    s.e.   P#   mu  8    s.e.   P#   mu  9    s.e.   P#   mu 10    s.e.
       1                   G         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----
       2                   D         0.00    ----

Latent Variable Variance-Covariance Matrix for Group  1: G
   P# Theta  1    s.e.   P# Theta  2    s.e.   P# Theta  3    s.e.   P# Theta  4    s.e.   P# Theta  5    s.e.   P# Theta  6    s.e.   P# Theta  7    s.e.   P# Theta  8    s.e.   P# Theta  9    s.e.   P# Theta 10    s.e.
          1.00    ----
          0.00    ----          1.00    ----
          0.00    ----          0.00    ----          1.00    ----
          0.00    ----          0.00    ----          0.00    ----          1.00    ----
          0.00    ----          0.00    ----          0.00    ----          0.00    ----          1.00    ----
          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          1.00    ----
          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          1.00    ----
          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          1.00    ----
          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          1.00    ----
          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          1.00    ----

Latent Variable Variance-Covariance Matrix for Group  2: D
   P# Theta  1    s.e.
          1.00    ----

Calibrate and Score Simulated DM Data
C-RIM Model

Marginal fit (Chi-square) and Standardized LD X2 Statistics for Group 1: G

      Marginal
  Item    Chi2      1       2       3       4       5       6       7       8       9      10 
     1     0.0
     2     0.0   -0.7p
     3     0.0   -0.7n   -0.7n
     4     0.0   -0.4n    3.6p   -0.5p
     5     0.0    0.1n   -0.7n   -0.7n   -0.7n
     6     0.0   -0.6p   -0.1n   -0.2n   -0.4p    0.1p
     7     0.0   -0.1p   -0.7p    0.8p   -0.7n   -0.0p    0.5n
     8     0.0    3.8p   -0.0n   -0.7n   -0.7n   -0.6p   -0.4p   -0.3p
     9     0.0   -0.7n   -0.4n    0.5p   -0.4n   -0.3n   -0.5n    1.5p   -0.2p
    10     0.0   -0.5n   -0.1p   -0.6n    0.4n   -0.3n   -0.5p   -0.4n   -0.7n   -0.3n
    11     0.0   -0.5n    0.1p   -0.7n   -0.6p    2.6p   -0.4n   -0.7p   -0.6p   -0.6n   -0.7n
    12     0.0   -0.7n   -0.7p   -0.7n   -0.7p   -0.3n   -0.7p    1.5n    0.6p   -0.4p   -0.7n
    13     0.0   -0.7n    0.6n   -0.6p    0.5n   -0.4p   -0.5n   -0.2p    0.4n   -0.5n   -0.3p
    14     0.0    1.0n   -0.4n   -0.6n   -0.7n    1.7p   -0.6p    1.7p   -0.7n   -0.4n    0.8p
    15     0.0   -0.2n    0.1n    0.5p   -0.5n   -0.7n   -0.4n   -0.2n   -0.4n    0.1n    7.4p

      Marginal
  Item    Chi2     11      12      13      14 
    11     0.0
    12     0.0   -0.7p
    13     0.0   -0.6p   -0.7p
    14     0.0    3.1p   -0.7n    1.0p
    15     0.0    0.1p    2.4p    0.6p   -0.6p


Calibrate and Score Simulated DM Data
C-RIM Model

Item Information Function Values at 15 Values of theta from -2.8 to 2.8 for Group 2: D
                      Theta:
  Item               Label  -2.8  -2.4  -2.0  -1.6  -1.2  -0.8  -0.4  -0.0   0.4   0.8   1.2   1.6   2.0   2.4   2.8
     1                  a1  0.00  0.00  0.00  0.01  0.04  0.12  0.37  1.00  1.96  2.10  1.18  0.45  0.15  0.05  0.01
     2                  a2  0.01  0.01  0.03  0.07  0.14  0.28  0.51  0.78  0.94  0.84  0.58  0.33  0.17  0.08  0.04
     3                  a3  0.02  0.06  0.18  0.45  1.01  1.62  1.58  0.94  0.42  0.16  0.06  0.02  0.01  0.00  0.00
     4                  a4  0.07  0.16  0.36  0.72  1.13  1.25  0.94  0.52  0.25  0.11  0.04  0.02  0.01  0.00  0.00

         Test Information:  1.10  1.24  1.57  2.25  3.32  4.27  4.39  4.25  4.56  4.20  2.86  1.82  1.33  1.13  1.06
            Expected s.e.:  0.95  0.90  0.80  0.67  0.55  0.48  0.48  0.49  0.47  0.49  0.59  0.74  0.87  0.94  0.97
Marginal reliability for response pattern scores: 0.70

Statistics based on the loglikelihood of the fitted model:
                         -2loglikelihood:    45873.59
      Akaike Information Criterion (AIC):    45949.59
    Bayesian Information Criterion (BIC):    46177.83

Full-information fit statistics of the fitted model:
                 Degrees
          G2  of freedom Probability       F0hat       RMSEA
     4840.08        1402      0.0001      1.6134        0.03
  The table is too sparse to compute the Pearson X2 statistic.
  Even though G2 is shown, it should be interpreted with caution.

Limited-information fit statistics of the fitted model:
  The M2 statistics were not requested.

Wed Nov 18 15:05:04 2020

Product: flexMIRT®
Master key: dfe1e4f6-aac2-4d7b-af27-02449fa06087
Installation key: e976fbb4-21dd-4c03-83b7-30f2a4040eec
Valid until: 1/25/2032 11:00:00 PM