flexMIRT(R) Engine Version 3.62 (64-bit)
Flexible Multilevel Multidimensional Item Response Modeling and Test Scoring
(C) 2013-2020 Vector Psychometric Group, LLC., Chapel Hill, NC, USA

3PL EAP scoring example
12 items, 1 Factor, 1 Group Scoring

Summary of the Data and Dimensions
   Missing data code        -9
     Number of Items        12
     Number of Cases      2844
 # Latent Dimensions         1

Item  Categories       Model
   1           2         3PL
   2           2         3PL
   3           2         3PL
   4           2         3PL
   5           2         3PL
   6           2         3PL
   7           2         3PL
   8           2         3PL
   9           2         3PL
  10           2         3PL
  11           2         3PL
  12           2         3PL

Scoring Control Values
Response pattern EAPs are computed

Miscellaneous Control Values 

Output Files
Text results and control parameters: 3PLM_score_example-ssc.txt
Text scale score file: 3PLM_score_example-sco.txt

3PL EAP scoring example
12 items, 1 Factor, 1 Group Scoring

3PL Items for Group 1: Group1
    Item       a       c       b logit-g       g
       1    1.84   -0.56    0.31   -1.09    0.25
       2    1.27    2.77   -2.17   -2.00    0.12
       3    1.50   -0.98    0.65   -1.19    0.23
       4    1.31    0.46   -0.35   -1.19    0.23
       5    1.35   -0.42    0.31   -1.08    0.25
       6    1.39    1.91   -1.37   -1.93    0.13
       7    1.96    4.27   -2.18   -2.22    0.10
       8    1.05    1.24   -1.19   -1.56    0.17
       9    1.94    3.31   -1.71   -2.59    0.07
      10    1.35    2.28   -1.69   -2.23    0.10
      11    1.77   -1.40    0.79   -1.25    0.22
      12    1.55   -0.52    0.33   -1.37    0.20

3PL EAP scoring example
12 items, 1 Factor, 1 Group Scoring

Group Parameter Estimates:
   Group               Label      mu      s2      sd
       1              Group1    0.00    1.00    1.00

3PL EAP scoring example
12 items, 1 Factor, 1 Group Scoring

Item Information Function Values at 15 Values of theta from -2.80 to 2.80 for Group 1: Group1
                      Theta:
  Item               Label  -2.8  -2.4  -2.0  -1.6  -1.2  -0.8  -0.4  -0.0   0.4   0.8   1.2   1.6   2.0   2.4   2.8
     1                  v1  0.00  0.00  0.00  0.01  0.03  0.09  0.22  0.40  0.52  0.47  0.33  0.19  0.10  0.05  0.03
     2                  v2  0.24  0.30  0.32  0.30  0.24  0.18  0.12  0.08  0.05  0.03  0.02  0.01  0.01  0.00  0.00
     3                  v3  0.00  0.00  0.00  0.01  0.02  0.05  0.12  0.21  0.31  0.36  0.33  0.26  0.17  0.11  0.06
     4                  v4  0.01  0.02  0.04  0.08  0.14  0.21  0.26  0.27  0.24  0.19  0.13  0.09  0.05  0.03  0.02
     5                  v5  0.00  0.00  0.01  0.02  0.05  0.09  0.16  0.23  0.28  0.27  0.22  0.17  0.11  0.07  0.04
     6                  v6  0.09  0.17  0.27  0.35  0.38  0.34  0.27  0.19  0.12  0.07  0.04  0.03  0.02  0.01  0.01
     7                  v7  0.46  0.72  0.78  0.62  0.38  0.20  0.10  0.05  0.02  0.01  0.00  0.00  0.00  0.00  0.00
     8                  v8  0.06  0.10  0.14  0.17  0.19  0.20  0.18  0.15  0.12  0.09  0.06  0.04  0.03  0.02  0.01
     9                  v9  0.21  0.45  0.72  0.82  0.68  0.43  0.24  0.12  0.06  0.03  0.01  0.01  0.00  0.00  0.00
    10                 v10  0.17  0.26  0.34  0.38  0.35  0.28  0.20  0.14  0.09  0.05  0.03  0.02  0.01  0.01  0.00
    11                 v11  0.00  0.00  0.00  0.00  0.01  0.03  0.08  0.20  0.38  0.50  0.49  0.36  0.22  0.12  0.06
    12                 v12  0.00  0.00  0.01  0.02  0.05  0.11  0.22  0.33  0.40  0.38  0.30  0.20  0.12  0.07  0.04

         Test Information:  2.25  3.03  3.63  3.77  3.51  3.22  3.17  3.38  3.58  3.46  2.98  2.37  1.85  1.50  1.28
            Expected s.e.:  0.67  0.57  0.52  0.52  0.53  0.56  0.56  0.54  0.53  0.54  0.58  0.65  0.73  0.82  0.88
Marginal reliability for response pattern scores: 0.69

Wed Nov 18 13:43:00 2020

Product: flexMIRT®
Master key: dfe1e4f6-aac2-4d7b-af27-02449fa06087
Installation key: e976fbb4-21dd-4c03-83b7-30f2a4040eec
Valid until: 1/25/2032 11:00:00 PM