flexMIRT(R) Engine Version 3.62 (64-bit)
Flexible Multilevel Multidimensional Item Response Modeling and Test Scoring
(C) 2013-2020 Vector Psychometric Group, LLC., Chapel Hill, NC, USA

QOL Data
35 Items RS Default Trend Contrast

Summary of the Data and Dimensions
   Missing data code        -9
     Number of Items        35
     Number of Cases       586
 # Latent Dimensions         1

Item  Categories       Model          Ta          Tc
   1           7     Nominal       Trend       Trend
   2           7     Nominal       Trend       Trend
   3           7     Nominal       Trend       Trend
   4           7     Nominal       Trend       Trend
   5           7     Nominal       Trend       Trend
   6           7     Nominal       Trend       Trend
   7           7     Nominal       Trend       Trend
   8           7     Nominal       Trend       Trend
   9           7     Nominal       Trend       Trend
  10           7     Nominal       Trend       Trend
  11           7     Nominal       Trend       Trend
  12           7     Nominal       Trend       Trend
  13           7     Nominal       Trend       Trend
  14           7     Nominal       Trend       Trend
  15           7     Nominal       Trend       Trend
  16           7     Nominal       Trend       Trend
  17           7     Nominal       Trend       Trend
  18           7     Nominal       Trend       Trend
  19           7     Nominal       Trend       Trend
  20           7     Nominal       Trend       Trend
  21           7     Nominal       Trend       Trend
  22           7     Nominal       Trend       Trend
  23           7     Nominal       Trend       Trend
  24           7     Nominal       Trend       Trend
  25           7     Nominal       Trend       Trend
  26           7     Nominal       Trend       Trend
  27           7     Nominal       Trend       Trend
  28           7     Nominal       Trend       Trend
  29           7     Nominal       Trend       Trend
  30           7     Nominal       Trend       Trend
  31           7     Nominal       Trend       Trend
  32           7     Nominal       Trend       Trend
  33           7     Nominal       Trend       Trend
  34           7     Nominal       Trend       Trend
  35           7     Nominal       Trend       Trend

Bock-Aitkin EM Algorithm Control Values
Maximum number of cycles:   500
Convergence criterion:    1.00e-04
Maximum number of M-step iterations:   100
Convergence criterion for iterative M-steps:    1.00e-07
Number of rectangular quadrature points:    49
Minimum, Maximum quadrature points:   -6.00,    6.00
SEM algorithm tolerance:    1.00e-03
Standard error computation algorithm: Cai-Thissen Modified Supplemented EM

Miscellaneous Control Values 
Z tolerance, max. abs. logit value:     50.00
Number of free parameters:    41
Number of processor cores used:    1

Processing times (in seconds)
E-step computations:      0.26
M-step computations:      1.26
Standard error computations:      1.08
Goodness-of-fit statistics:      0.00
Total:       2.60

Output Files
Text results and control parameters: QOL_RS1-irt.txt

Convergence and Numerical Stability
flexMIRT(R) engine status: Normal termination
SEM algorithm status: Normal
SEM cost: 82 forced-EM steps
Number of cycles completed:   111
Maximum parameter change (P#):   0.00009824 (    8)
First-order test: Convergence criteria satisfied
Condition number of information matrix: 114.9762
Second-order test: Solution is a possible local maximum

*** Random effects calibration in Group 1: Group1

QOL Data
35 Items RS Default Trend Contrast

GPC Items for Group 1: Group1
    Item               Label   P#       a    s.e.       b    s.e.    d  1    d  2    s.e.    d  3    s.e.    d  4    s.e.    d  5    s.e.    d  6    s.e.    d  7    s.e.
       1                  v1   36    0.53    0.02   -0.44    0.06       0    0.78    0.08    0.48    0.07    0.76    0.06    0.87    0.06   -0.91    0.05   -1.99    0.07
       2                  v2   36    0.53    0.02   -0.82    0.07       0    0.78    0.08    0.48    0.07    0.76    0.06    0.87    0.06   -0.91    0.05   -1.99    0.07
       3                  v3   36    0.53    0.02   -0.35    0.06       0    0.78    0.08    0.48    0.07    0.76    0.06    0.87    0.06   -0.91    0.05   -1.99    0.07
       4                  v4   36    0.53    0.02   -0.26    0.06       0    0.78    0.08    0.48    0.07    0.76    0.06    0.87    0.06   -0.91    0.05   -1.99    0.07
       5                  v5   36    0.53    0.02   -0.33    0.06       0    0.78    0.08    0.48    0.07    0.76    0.06    0.87    0.06   -0.91    0.05   -1.99    0.07
       6                  v6   36    0.53    0.02    0.28    0.06       0    0.78    0.08    0.48    0.07    0.76    0.06    0.87    0.06   -0.91    0.05   -1.99    0.07
       7                  v7   36    0.53    0.02   -0.12    0.06       0    0.78    0.08    0.48    0.07    0.76    0.06    0.87    0.06   -0.91    0.05   -1.99    0.07
       8                  v8   36    0.53    0.02    0.39    0.06       0    0.78    0.08    0.48    0.07    0.76    0.06    0.87    0.06   -0.91    0.05   -1.99    0.07
       9                  v9   36    0.53    0.02    0.33    0.06       0    0.78    0.08    0.48    0.07    0.76    0.06    0.87    0.06   -0.91    0.05   -1.99    0.07
      10                 v10   36    0.53    0.02   -0.61    0.06       0    0.78    0.08    0.48    0.07    0.76    0.06    0.87    0.06   -0.91    0.05   -1.99    0.07
      11                 v11   36    0.53    0.02   -0.86    0.07       0    0.78    0.08    0.48    0.07    0.76    0.06    0.87    0.06   -0.91    0.05   -1.99    0.07
      12                 v12   36    0.53    0.02   -0.52    0.06       0    0.78    0.08    0.48    0.07    0.76    0.06    0.87    0.06   -0.91    0.05   -1.99    0.07
      13                 v13   36    0.53    0.02   -0.76    0.07       0    0.78    0.08    0.48    0.07    0.76    0.06    0.87    0.06   -0.91    0.05   -1.99    0.07
      14                 v14   36    0.53    0.02   -0.69    0.07       0    0.78    0.08    0.48    0.07    0.76    0.06    0.87    0.06   -0.91    0.05   -1.99    0.07
      15                 v15   36    0.53    0.02   -0.31    0.06       0    0.78    0.08    0.48    0.07    0.76    0.06    0.87    0.06   -0.91    0.05   -1.99    0.07
      16                 v16   36    0.53    0.02   -0.13    0.06       0    0.78    0.08    0.48    0.07    0.76    0.06    0.87    0.06   -0.91    0.05   -1.99    0.07
      17                 v17   36    0.53    0.02   -0.33    0.06       0    0.78    0.08    0.48    0.07    0.76    0.06    0.87    0.06   -0.91    0.05   -1.99    0.07
      18                 v18   36    0.53    0.02   -0.61    0.06       0    0.78    0.08    0.48    0.07    0.76    0.06    0.87    0.06   -0.91    0.05   -1.99    0.07
      19                 v19   36    0.53    0.02   -0.25    0.06       0    0.78    0.08    0.48    0.07    0.76    0.06    0.87    0.06   -0.91    0.05   -1.99    0.07
      20                 v20   36    0.53    0.02   -0.34    0.06       0    0.78    0.08    0.48    0.07    0.76    0.06    0.87    0.06   -0.91    0.05   -1.99    0.07
      21                 v21   36    0.53    0.02   -0.99    0.07       0    0.78    0.08    0.48    0.07    0.76    0.06    0.87    0.06   -0.91    0.05   -1.99    0.07
      22                 v22   36    0.53    0.02   -0.48    0.06       0    0.78    0.08    0.48    0.07    0.76    0.06    0.87    0.06   -0.91    0.05   -1.99    0.07
      23                 v23   36    0.53    0.02   -1.19    0.08       0    0.78    0.08    0.48    0.07    0.76    0.06    0.87    0.06   -0.91    0.05   -1.99    0.07
      24                 v24   36    0.53    0.02   -0.73    0.07       0    0.78    0.08    0.48    0.07    0.76    0.06    0.87    0.06   -0.91    0.05   -1.99    0.07
      25                 v25   36    0.53    0.02   -1.13    0.08       0    0.78    0.08    0.48    0.07    0.76    0.06    0.87    0.06   -0.91    0.05   -1.99    0.07
      26                 v26   36    0.53    0.02   -0.02    0.06       0    0.78    0.08    0.48    0.07    0.76    0.06    0.87    0.06   -0.91    0.05   -1.99    0.07
      27                 v27   36    0.53    0.02   -0.34    0.06       0    0.78    0.08    0.48    0.07    0.76    0.06    0.87    0.06   -0.91    0.05   -1.99    0.07
      28                 v28   36    0.53    0.02   -0.80    0.07       0    0.78    0.08    0.48    0.07    0.76    0.06    0.87    0.06   -0.91    0.05   -1.99    0.07
      29                 v29   36    0.53    0.02   -0.03    0.06       0    0.78    0.08    0.48    0.07    0.76    0.06    0.87    0.06   -0.91    0.05   -1.99    0.07
      30                 v30   36    0.53    0.02   -0.22    0.06       0    0.78    0.08    0.48    0.07    0.76    0.06    0.87    0.06   -0.91    0.05   -1.99    0.07
      31                 v31   36    0.53    0.02   -0.66    0.06       0    0.78    0.08    0.48    0.07    0.76    0.06    0.87    0.06   -0.91    0.05   -1.99    0.07
      32                 v32   36    0.53    0.02   -0.78    0.07       0    0.78    0.08    0.48    0.07    0.76    0.06    0.87    0.06   -0.91    0.05   -1.99    0.07
      33                 v33   36    0.53    0.02   -0.52    0.06       0    0.78    0.08    0.48    0.07    0.76    0.06    0.87    0.06   -0.91    0.05   -1.99    0.07
      34                 v34   36    0.53    0.02   -0.75    0.07       0    0.78    0.08    0.48    0.07    0.76    0.06    0.87    0.06   -0.91    0.05   -1.99    0.07
      35                 v35   36    0.53    0.02   -1.10    0.07       0    0.78    0.08    0.48    0.07    0.76    0.06    0.87    0.06   -0.91    0.05   -1.99    0.07

QOL Data
35 Items RS Default Trend Contrast

Nominal Model Slopes and Scoring Function Contrasts for Items for Group 1: Group1
    Item               Label   P#       a    s.e. Contrasts   P# alpha  1    s.e.   P# alpha  2    s.e.   P# alpha  3    s.e.   P# alpha  4    s.e.   P# alpha  5    s.e.   P# alpha  6    s.e.
       1                  v1   36    0.53    0.02     Trend          1.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----
       2                  v2   36    0.53    0.02     Trend          1.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----
       3                  v3   36    0.53    0.02     Trend          1.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----
       4                  v4   36    0.53    0.02     Trend          1.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----
       5                  v5   36    0.53    0.02     Trend          1.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----
       6                  v6   36    0.53    0.02     Trend          1.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----
       7                  v7   36    0.53    0.02     Trend          1.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----
       8                  v8   36    0.53    0.02     Trend          1.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----
       9                  v9   36    0.53    0.02     Trend          1.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----
      10                 v10   36    0.53    0.02     Trend          1.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----
      11                 v11   36    0.53    0.02     Trend          1.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----
      12                 v12   36    0.53    0.02     Trend          1.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----
      13                 v13   36    0.53    0.02     Trend          1.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----
      14                 v14   36    0.53    0.02     Trend          1.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----
      15                 v15   36    0.53    0.02     Trend          1.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----
      16                 v16   36    0.53    0.02     Trend          1.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----
      17                 v17   36    0.53    0.02     Trend          1.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----
      18                 v18   36    0.53    0.02     Trend          1.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----
      19                 v19   36    0.53    0.02     Trend          1.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----
      20                 v20   36    0.53    0.02     Trend          1.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----
      21                 v21   36    0.53    0.02     Trend          1.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----
      22                 v22   36    0.53    0.02     Trend          1.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----
      23                 v23   36    0.53    0.02     Trend          1.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----
      24                 v24   36    0.53    0.02     Trend          1.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----
      25                 v25   36    0.53    0.02     Trend          1.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----
      26                 v26   36    0.53    0.02     Trend          1.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----
      27                 v27   36    0.53    0.02     Trend          1.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----
      28                 v28   36    0.53    0.02     Trend          1.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----
      29                 v29   36    0.53    0.02     Trend          1.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----
      30                 v30   36    0.53    0.02     Trend          1.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----
      31                 v31   36    0.53    0.02     Trend          1.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----
      32                 v32   36    0.53    0.02     Trend          1.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----
      33                 v33   36    0.53    0.02     Trend          1.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----
      34                 v34   36    0.53    0.02     Trend          1.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----
      35                 v35   36    0.53    0.02     Trend          1.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----

Nominal Model Scoring Function Values Group 1: Group1
    Item               Label     s  1     s  2     s  3     s  4     s  5     s  6     s  7
       1                  v1     0.00     1.00     2.00     3.00     4.00     5.00     6.00
       2                  v2     0.00     1.00     2.00     3.00     4.00     5.00     6.00
       3                  v3     0.00     1.00     2.00     3.00     4.00     5.00     6.00
       4                  v4     0.00     1.00     2.00     3.00     4.00     5.00     6.00
       5                  v5     0.00     1.00     2.00     3.00     4.00     5.00     6.00
       6                  v6     0.00     1.00     2.00     3.00     4.00     5.00     6.00
       7                  v7     0.00     1.00     2.00     3.00     4.00     5.00     6.00
       8                  v8     0.00     1.00     2.00     3.00     4.00     5.00     6.00
       9                  v9     0.00     1.00     2.00     3.00     4.00     5.00     6.00
      10                 v10     0.00     1.00     2.00     3.00     4.00     5.00     6.00
      11                 v11     0.00     1.00     2.00     3.00     4.00     5.00     6.00
      12                 v12     0.00     1.00     2.00     3.00     4.00     5.00     6.00
      13                 v13     0.00     1.00     2.00     3.00     4.00     5.00     6.00
      14                 v14     0.00     1.00     2.00     3.00     4.00     5.00     6.00
      15                 v15     0.00     1.00     2.00     3.00     4.00     5.00     6.00
      16                 v16     0.00     1.00     2.00     3.00     4.00     5.00     6.00
      17                 v17     0.00     1.00     2.00     3.00     4.00     5.00     6.00
      18                 v18     0.00     1.00     2.00     3.00     4.00     5.00     6.00
      19                 v19     0.00     1.00     2.00     3.00     4.00     5.00     6.00
      20                 v20     0.00     1.00     2.00     3.00     4.00     5.00     6.00
      21                 v21     0.00     1.00     2.00     3.00     4.00     5.00     6.00
      22                 v22     0.00     1.00     2.00     3.00     4.00     5.00     6.00
      23                 v23     0.00     1.00     2.00     3.00     4.00     5.00     6.00
      24                 v24     0.00     1.00     2.00     3.00     4.00     5.00     6.00
      25                 v25     0.00     1.00     2.00     3.00     4.00     5.00     6.00
      26                 v26     0.00     1.00     2.00     3.00     4.00     5.00     6.00
      27                 v27     0.00     1.00     2.00     3.00     4.00     5.00     6.00
      28                 v28     0.00     1.00     2.00     3.00     4.00     5.00     6.00
      29                 v29     0.00     1.00     2.00     3.00     4.00     5.00     6.00
      30                 v30     0.00     1.00     2.00     3.00     4.00     5.00     6.00
      31                 v31     0.00     1.00     2.00     3.00     4.00     5.00     6.00
      32                 v32     0.00     1.00     2.00     3.00     4.00     5.00     6.00
      33                 v33     0.00     1.00     2.00     3.00     4.00     5.00     6.00
      34                 v34     0.00     1.00     2.00     3.00     4.00     5.00     6.00
      35                 v35     0.00     1.00     2.00     3.00     4.00     5.00     6.00

Nominal Model Intercept Contrasts for Items for Group 1: Group1
    Item               Label Contrasts   P# gamma  1    s.e.   P# gamma  2    s.e.   P# gamma  3    s.e.   P# gamma  4    s.e.   P# gamma  5    s.e.   P# gamma  6    s.e.
       1                  v1     Trend    1     0.23    0.03   37     1.23    0.04   38    -0.43    0.02   39     0.13    0.01   40     0.06    0.01   41    -0.03    0.01
       2                  v2     Trend    2     0.43    0.03   37     1.23    0.04   38    -0.43    0.02   39     0.13    0.01   40     0.06    0.01   41    -0.03    0.01
       3                  v3     Trend    3     0.19    0.03   37     1.23    0.04   38    -0.43    0.02   39     0.13    0.01   40     0.06    0.01   41    -0.03    0.01
       4                  v4     Trend    4     0.14    0.03   37     1.23    0.04   38    -0.43    0.02   39     0.13    0.01   40     0.06    0.01   41    -0.03    0.01
       5                  v5     Trend    5     0.17    0.03   37     1.23    0.04   38    -0.43    0.02   39     0.13    0.01   40     0.06    0.01   41    -0.03    0.01
       6                  v6     Trend    6    -0.15    0.03   37     1.23    0.04   38    -0.43    0.02   39     0.13    0.01   40     0.06    0.01   41    -0.03    0.01
       7                  v7     Trend    7     0.06    0.03   37     1.23    0.04   38    -0.43    0.02   39     0.13    0.01   40     0.06    0.01   41    -0.03    0.01
       8                  v8     Trend    8    -0.20    0.03   37     1.23    0.04   38    -0.43    0.02   39     0.13    0.01   40     0.06    0.01   41    -0.03    0.01
       9                  v9     Trend    9    -0.17    0.03   37     1.23    0.04   38    -0.43    0.02   39     0.13    0.01   40     0.06    0.01   41    -0.03    0.01
      10                 v10     Trend   10     0.32    0.03   37     1.23    0.04   38    -0.43    0.02   39     0.13    0.01   40     0.06    0.01   41    -0.03    0.01
      11                 v11     Trend   11     0.45    0.03   37     1.23    0.04   38    -0.43    0.02   39     0.13    0.01   40     0.06    0.01   41    -0.03    0.01
      12                 v12     Trend   12     0.27    0.03   37     1.23    0.04   38    -0.43    0.02   39     0.13    0.01   40     0.06    0.01   41    -0.03    0.01
      13                 v13     Trend   13     0.40    0.03   37     1.23    0.04   38    -0.43    0.02   39     0.13    0.01   40     0.06    0.01   41    -0.03    0.01
      14                 v14     Trend   14     0.36    0.03   37     1.23    0.04   38    -0.43    0.02   39     0.13    0.01   40     0.06    0.01   41    -0.03    0.01
      15                 v15     Trend   15     0.17    0.03   37     1.23    0.04   38    -0.43    0.02   39     0.13    0.01   40     0.06    0.01   41    -0.03    0.01
      16                 v16     Trend   16     0.07    0.03   37     1.23    0.04   38    -0.43    0.02   39     0.13    0.01   40     0.06    0.01   41    -0.03    0.01
      17                 v17     Trend   17     0.17    0.03   37     1.23    0.04   38    -0.43    0.02   39     0.13    0.01   40     0.06    0.01   41    -0.03    0.01
      18                 v18     Trend   18     0.32    0.03   37     1.23    0.04   38    -0.43    0.02   39     0.13    0.01   40     0.06    0.01   41    -0.03    0.01
      19                 v19     Trend   19     0.13    0.03   37     1.23    0.04   38    -0.43    0.02   39     0.13    0.01   40     0.06    0.01   41    -0.03    0.01
      20                 v20     Trend   20     0.18    0.03   37     1.23    0.04   38    -0.43    0.02   39     0.13    0.01   40     0.06    0.01   41    -0.03    0.01
      21                 v21     Trend   21     0.52    0.04   37     1.23    0.04   38    -0.43    0.02   39     0.13    0.01   40     0.06    0.01   41    -0.03    0.01
      22                 v22     Trend   22     0.25    0.03   37     1.23    0.04   38    -0.43    0.02   39     0.13    0.01   40     0.06    0.01   41    -0.03    0.01
      23                 v23     Trend   23     0.62    0.04   37     1.23    0.04   38    -0.43    0.02   39     0.13    0.01   40     0.06    0.01   41    -0.03    0.01
      24                 v24     Trend   24     0.39    0.03   37     1.23    0.04   38    -0.43    0.02   39     0.13    0.01   40     0.06    0.01   41    -0.03    0.01
      25                 v25     Trend   25     0.60    0.04   37     1.23    0.04   38    -0.43    0.02   39     0.13    0.01   40     0.06    0.01   41    -0.03    0.01
      26                 v26     Trend   26     0.01    0.03   37     1.23    0.04   38    -0.43    0.02   39     0.13    0.01   40     0.06    0.01   41    -0.03    0.01
      27                 v27     Trend   27     0.18    0.03   37     1.23    0.04   38    -0.43    0.02   39     0.13    0.01   40     0.06    0.01   41    -0.03    0.01
      28                 v28     Trend   28     0.42    0.03   37     1.23    0.04   38    -0.43    0.02   39     0.13    0.01   40     0.06    0.01   41    -0.03    0.01
      29                 v29     Trend   29     0.02    0.03   37     1.23    0.04   38    -0.43    0.02   39     0.13    0.01   40     0.06    0.01   41    -0.03    0.01
      30                 v30     Trend   30     0.12    0.03   37     1.23    0.04   38    -0.43    0.02   39     0.13    0.01   40     0.06    0.01   41    -0.03    0.01
      31                 v31     Trend   31     0.35    0.03   37     1.23    0.04   38    -0.43    0.02   39     0.13    0.01   40     0.06    0.01   41    -0.03    0.01
      32                 v32     Trend   32     0.41    0.03   37     1.23    0.04   38    -0.43    0.02   39     0.13    0.01   40     0.06    0.01   41    -0.03    0.01
      33                 v33     Trend   33     0.27    0.03   37     1.23    0.04   38    -0.43    0.02   39     0.13    0.01   40     0.06    0.01   41    -0.03    0.01
      34                 v34     Trend   34     0.40    0.03   37     1.23    0.04   38    -0.43    0.02   39     0.13    0.01   40     0.06    0.01   41    -0.03    0.01
      35                 v35     Trend   35     0.58    0.04   37     1.23    0.04   38    -0.43    0.02   39     0.13    0.01   40     0.06    0.01   41    -0.03    0.01

Original (Bock, 1972) Parameters, Nominal Items for Group 1: Group1
    Item               Label   Category:       1       2       3       4       5       6       7
       1                  v1           a    0.00    0.53    1.05    1.58    2.11    2.63    3.16
                                       c    0.00    0.64    1.12    1.76    2.44    2.19    1.38
       2                  v2           a    0.00    0.53    1.05    1.58    2.11    2.63    3.16
                                       c    0.00    0.84    1.53    2.36    3.25    3.21    2.59
       3                  v3           a    0.00    0.53    1.05    1.58    2.11    2.63    3.16
                                       c    0.00    0.60    1.04    1.63    2.27    1.98    1.12
       4                  v4           a    0.00    0.53    1.05    1.58    2.11    2.63    3.16
                                       c    0.00    0.55    0.94    1.47    2.07    1.73    0.82
       5                  v5           a    0.00    0.53    1.05    1.58    2.11    2.63    3.16
                                       c    0.00    0.58    1.01    1.59    2.22    1.92    1.04
       6                  v6           a    0.00    0.53    1.05    1.58    2.11    2.63    3.16
                                       c    0.00    0.26    0.36    0.62    0.92    0.30   -0.90
       7                  v7           a    0.00    0.53    1.05    1.58    2.11    2.63    3.16
                                       c    0.00    0.47    0.79    1.26    1.78    1.36    0.38
       8                  v8           a    0.00    0.53    1.05    1.58    2.11    2.63    3.16
                                       c    0.00    0.20    0.25    0.45    0.70    0.02   -1.23
       9                  v9           a    0.00    0.53    1.05    1.58    2.11    2.63    3.16
                                       c    0.00    0.23    0.31    0.54    0.82    0.17   -1.05
      10                 v10           a    0.00    0.53    1.05    1.58    2.11    2.63    3.16
                                       c    0.00    0.73    1.30    2.02    2.80    2.64    1.91
      11                 v11           a    0.00    0.53    1.05    1.58    2.11    2.63    3.16
                                       c    0.00    0.86    1.57    2.42    3.33    3.31    2.71
      12                 v12           a    0.00    0.53    1.05    1.58    2.11    2.63    3.16
                                       c    0.00    0.68    1.21    1.89    2.62    2.41    1.64
      13                 v13           a    0.00    0.53    1.05    1.58    2.11    2.63    3.16
                                       c    0.00    0.81    1.46    2.27    3.12    3.05    2.40
      14                 v14           a    0.00    0.53    1.05    1.58    2.11    2.63    3.16
                                       c    0.00    0.77    1.39    2.16    2.98    2.86    2.18
      15                 v15           a    0.00    0.53    1.05    1.58    2.11    2.63    3.16
                                       c    0.00    0.58    1.00    1.56    2.19    1.88    1.00
      16                 v16           a    0.00    0.53    1.05    1.58    2.11    2.63    3.16
                                       c    0.00    0.48    0.80    1.28    1.80    1.40    0.42
      17                 v17           a    0.00    0.53    1.05    1.58    2.11    2.63    3.16
                                       c    0.00    0.58    1.01    1.59    2.22    1.92    1.04
      18                 v18           a    0.00    0.53    1.05    1.58    2.11    2.63    3.16
                                       c    0.00    0.73    1.30    2.03    2.81    2.65    1.92
      19                 v19           a    0.00    0.53    1.05    1.58    2.11    2.63    3.16
                                       c    0.00    0.54    0.93    1.47    2.06    1.72    0.81
      20                 v20           a    0.00    0.53    1.05    1.58    2.11    2.63    3.16
                                       c    0.00    0.59    1.02    1.60    2.23    1.93    1.06
      21                 v21           a    0.00    0.53    1.05    1.58    2.11    2.63    3.16
                                       c    0.00    0.93    1.71    2.64    3.62    3.66    3.14
      22                 v22           a    0.00    0.53    1.05    1.58    2.11    2.63    3.16
                                       c    0.00    0.66    1.17    1.82    2.53    2.30    1.50
      23                 v23           a    0.00    0.53    1.05    1.58    2.11    2.63    3.16
                                       c    0.00    1.03    1.91    2.94    4.02    4.17    3.75
      24                 v24           a    0.00    0.53    1.05    1.58    2.11    2.63    3.16
                                       c    0.00    0.79    1.43    2.22    3.06    2.97    2.31
      25                 v25           a    0.00    0.53    1.05    1.58    2.11    2.63    3.16
                                       c    0.00    1.01    1.86    2.86    3.91    4.03    3.58
      26                 v26           a    0.00    0.53    1.05    1.58    2.11    2.63    3.16
                                       c    0.00    0.42    0.69    1.10    1.57    1.11    0.07
      27                 v27           a    0.00    0.53    1.05    1.58    2.11    2.63    3.16
                                       c    0.00    0.59    1.02    1.60    2.24    1.94    1.07
      28                 v28           a    0.00    0.53    1.05    1.58    2.11    2.63    3.16
                                       c    0.00    0.83    1.50    2.32    3.20    3.14    2.51
      29                 v29           a    0.00    0.53    1.05    1.58    2.11    2.63    3.16
                                       c    0.00    0.43    0.70    1.11    1.59    1.13    0.09
      30                 v30           a    0.00    0.53    1.05    1.58    2.11    2.63    3.16
                                       c    0.00    0.53    0.90    1.42    2.00    1.64    0.71
      31                 v31           a    0.00    0.53    1.05    1.58    2.11    2.63    3.16
                                       c    0.00    0.76    1.36    2.11    2.92    2.79    2.09
      32                 v32           a    0.00    0.53    1.05    1.58    2.11    2.63    3.16
                                       c    0.00    0.82    1.48    2.30    3.17    3.10    2.46
      33                 v33           a    0.00    0.53    1.05    1.58    2.11    2.63    3.16
                                       c    0.00    0.68    1.21    1.88    2.61    2.41    1.63
      34                 v34           a    0.00    0.53    1.05    1.58    2.11    2.63    3.16
                                       c    0.00    0.80    1.45    2.25    3.11    3.02    2.37
      35                 v35           a    0.00    0.53    1.05    1.58    2.11    2.63    3.16
                                       c    0.00    0.99    1.82    2.81    3.85    3.95    3.48

QOL Data
35 Items RS Default Trend Contrast

Group Parameter Estimates:
   Group               Label   P#      mu    s.e.   P#      s2    s.e.      sd    s.e.
       1              Group1         0.00    ----         1.00    ----    1.00    ----

QOL Data
35 Items RS Default Trend Contrast

Item Information Function Values at 15 Values of theta from -2.80 to 2.80 for Group 1: Group1
                      Theta:
  Item               Label  -2.8  -2.4  -2.0  -1.6  -1.2  -0.8  -0.4  -0.0   0.4   0.8   1.2   1.6   2.0   2.4   2.8
     1                  v1  0.27  0.38  0.52  0.66  0.76  0.77  0.70  0.58  0.46  0.37  0.30  0.25  0.21  0.17  0.14
     2                  v2  0.37  0.51  0.66  0.76  0.78  0.70  0.58  0.47  0.37  0.30  0.25  0.21  0.17  0.14  0.12
     3                  v3  0.25  0.35  0.49  0.63  0.75  0.78  0.72  0.60  0.49  0.39  0.32  0.26  0.21  0.18  0.15
     4                  v4  0.23  0.32  0.45  0.60  0.73  0.78  0.74  0.63  0.51  0.41  0.33  0.27  0.22  0.19  0.15
     5                  v5  0.24  0.34  0.48  0.63  0.74  0.78  0.72  0.61  0.49  0.39  0.32  0.26  0.22  0.18  0.15
     6                  v6  0.14  0.20  0.28  0.40  0.55  0.69  0.77  0.76  0.67  0.55  0.44  0.36  0.29  0.24  0.20
     7                  v7  0.20  0.29  0.40  0.55  0.69  0.77  0.76  0.67  0.55  0.44  0.36  0.29  0.24  0.20  0.16
     8                  v8  0.13  0.18  0.26  0.37  0.51  0.65  0.76  0.78  0.70  0.59  0.47  0.38  0.31  0.25  0.21
     9                  v9  0.14  0.19  0.27  0.39  0.53  0.67  0.77  0.77  0.69  0.57  0.46  0.37  0.30  0.25  0.20
    10                 v10  0.31  0.43  0.58  0.71  0.78  0.75  0.65  0.53  0.42  0.34  0.28  0.23  0.19  0.16  0.13
    11                 v11  0.38  0.53  0.67  0.77  0.77  0.69  0.57  0.46  0.37  0.30  0.25  0.20  0.17  0.14  0.12
    12                 v12  0.29  0.40  0.55  0.69  0.77  0.76  0.67  0.55  0.44  0.36  0.29  0.24  0.20  0.16  0.14
    13                 v13  0.35  0.49  0.64  0.75  0.78  0.72  0.60  0.48  0.39  0.31  0.26  0.21  0.18  0.15  0.12
    14                 v14  0.33  0.46  0.61  0.74  0.78  0.73  0.62  0.50  0.40  0.33  0.27  0.22  0.18  0.15  0.13
    15                 v15  0.24  0.34  0.47  0.62  0.74  0.78  0.73  0.61  0.50  0.40  0.32  0.26  0.22  0.18  0.15
    16                 v16  0.20  0.29  0.41  0.55  0.69  0.78  0.76  0.67  0.55  0.44  0.35  0.29  0.24  0.20  0.16
    17                 v17  0.24  0.34  0.48  0.63  0.74  0.78  0.72  0.61  0.49  0.39  0.32  0.26  0.22  0.18  0.15
    18                 v18  0.31  0.43  0.58  0.72  0.78  0.75  0.65  0.53  0.42  0.34  0.28  0.23  0.19  0.16  0.13
    19                 v19  0.23  0.32  0.45  0.60  0.73  0.78  0.74  0.63  0.51  0.41  0.33  0.27  0.22  0.19  0.15
    20                 v20  0.24  0.35  0.48  0.63  0.75  0.78  0.72  0.61  0.49  0.39  0.32  0.26  0.22  0.18  0.15
    21                 v21  0.43  0.58  0.71  0.78  0.75  0.65  0.53  0.42  0.34  0.28  0.23  0.19  0.16  0.13  0.11
    22                 v22  0.28  0.39  0.53  0.68  0.77  0.77  0.69  0.57  0.45  0.36  0.30  0.24  0.20  0.17  0.14
    23                 v23  0.50  0.65  0.76  0.78  0.71  0.59  0.48  0.38  0.31  0.26  0.21  0.18  0.15  0.12  0.10
    24                 v24  0.34  0.48  0.63  0.74  0.78  0.72  0.61  0.49  0.39  0.32  0.26  0.22  0.18  0.15  0.12
    25                 v25  0.48  0.63  0.75  0.78  0.72  0.61  0.49  0.39  0.32  0.26  0.22  0.18  0.15  0.12  0.10
    26                 v26  0.18  0.26  0.37  0.51  0.66  0.76  0.77  0.70  0.58  0.47  0.37  0.30  0.25  0.21  0.17
    27                 v27  0.24  0.35  0.48  0.63  0.75  0.78  0.72  0.61  0.49  0.39  0.32  0.26  0.22  0.18  0.15
    28                 v28  0.36  0.50  0.65  0.76  0.78  0.71  0.59  0.47  0.38  0.31  0.25  0.21  0.17  0.14  0.12
    29                 v29  0.19  0.26  0.37  0.51  0.66  0.76  0.77  0.70  0.58  0.46  0.37  0.30  0.25  0.21  0.17
    30                 v30  0.22  0.31  0.44  0.59  0.72  0.78  0.75  0.64  0.52  0.42  0.34  0.28  0.23  0.19  0.16
    31                 v31  0.32  0.45  0.60  0.73  0.78  0.74  0.63  0.51  0.41  0.33  0.27  0.22  0.19  0.15  0.13
    32                 v32  0.36  0.50  0.64  0.75  0.78  0.71  0.60  0.48  0.38  0.31  0.26  0.21  0.18  0.15  0.12
    33                 v33  0.29  0.40  0.55  0.69  0.77  0.76  0.67  0.55  0.44  0.36  0.29  0.24  0.20  0.16  0.14
    34                 v34  0.35  0.49  0.63  0.75  0.78  0.72  0.60  0.49  0.39  0.32  0.26  0.21  0.18  0.15  0.12
    35                 v35  0.47  0.62  0.74  0.78  0.73  0.62  0.50  0.40  0.32  0.27  0.22  0.18  0.15  0.12  0.10

         Test Information: 11.09 15.01 19.58 23.85 26.49 26.59 24.36 20.86 17.24 14.13 11.67  9.76  8.24  6.99  5.95
            Expected s.e.:  0.30  0.26  0.23  0.20  0.19  0.19  0.20  0.22  0.24  0.27  0.29  0.32  0.35  0.38  0.41
Marginal reliability for response pattern scores: 0.94

Statistics based on the loglikelihood of the fitted model:
                         -2loglikelihood:    68306.18
      Akaike Information Criterion (AIC):    68388.18
    Bayesian Information Criterion (BIC):    68567.49

Full-information fit statistics of the fitted model:
                 Degrees
          G2  of freedom Probability       F0hat       RMSEA
    60836.65         544      0.0001    103.8168        0.43
  The table is too sparse to compute the Pearson X2 statistic.
  Even though G2 is shown, it should be interpreted with caution.

Limited-information fit statistics of the fitted model:
  The M2 statistics were not requested.

Wed Nov 18 13:43:09 2020

Product: flexMIRT®
Master key: dfe1e4f6-aac2-4d7b-af27-02449fa06087
Installation key: e976fbb4-21dd-4c03-83b7-30f2a4040eec
Valid until: 1/25/2032 11:00:00 PM