flexMIRT(R) Engine Version 3.62 (64-bit)
Flexible Multilevel Multidimensional Item Response Modeling and Test Scoring
(C) 2013-2020 Vector Psychometric Group, LLC., Chapel Hill, NC, USA

Tatsuoka Subtraction Data
Restricted Higher-order DINA Model

Summary of the Data and Dimensions
               Group         G         D
   Missing data code        -9        -9
     Number of Items        20         8
     Number of Cases       536       256
 # Latent Dimensions        22         1
    Diagnostic Model   L1[  8]         G

 Group 1
Item  Categories       Model
   1           2      Graded
   2           2      Graded
   3           2      Graded
   4           2      Graded
   5           2      Graded
   6           2      Graded
   7           2      Graded
   8           2      Graded
   9           2      Graded
  10           2      Graded
  11           2      Graded
  12           2      Graded
  13           2      Graded
  14           2      Graded
  15           2      Graded
  16           2      Graded
  17           2      Graded
  18           2      Graded
  19           2      Graded
  20           2      Graded

Slope:Main Effect
    1:1
    2:2
    3:3
    4:4
    5:5
    6:6
    7:7
    8:8

Slope:Interaction
    9:4x6x7
   10:4x7
   11:2x3x5x7
   12:2x4x7x8
   13:1x2x7
   14:2x5x7x8
   15:2x5x7
   16:7x8
   17:2x4x5x7
   18:2x7
   19:1x7
   20:2x5x6x7
   21:1x2x3x5x7
   22:2x3x5x7

 Group 2
Item  Categories       Model
   1           2      Graded
   2           2      Graded
   3           2      Graded
   4           2      Graded
   5           2      Graded
   6           2      Graded
   7           2      Graded
   8           2      Graded

Bock-Aitkin EM Algorithm Control Values
Maximum number of cycles: 20000
Convergence criterion:    1.00e-05
Maximum number of M-step iterations:     5
Convergence criterion for iterative M-steps:    0.00e+00
Number of rectangular quadrature points:    49
Minimum, Maximum quadrature points:   -6.00,    6.00
Standard error computation algorithm: Richardson Extrapolation

Miscellaneous Control Values 
Z tolerance, max. abs. logit value:     50.00
Number of free parameters:    49
Number of processor cores used:    4
  Parallelization granularity: Fine (may be more optimal for high dimensionality)

Processing times (in seconds)
E-step computations:      5.74
M-step computations:      1.18
Standard error computations:      1.86
Goodness-of-fit statistics:      0.00
Total:       8.79

Output Files
Text results and control parameters: fitRHO-DINA_Interaction-irt.txt
Text parameter estimate file: fitRHO-DINA_Interaction-prm.txt
Text parameter error covariance file: fitRHO-DINA_Interaction-cov.txt

Convergence and Numerical Stability
flexMIRT(R) engine status: Normal termination
Number of cycles completed:   723
Maximum parameter change (P#):   0.00000994 (   26)
First-order test: Convergence criteria satisfied
Condition number of information matrix: 811.8731
Second-order test: Solution is a possible local maximum

*** Random effects calibration in Group 1: G

Tatsuoka Subtraction Data
Restricted Higher-order DINA Model

2PL Items for Group 1: G
    Item               Label   P#    a  1    s.e.   P#    a  2    s.e.   P#    a  3    s.e.   P#    a  4    s.e.   P#    a  5    s.e.   P#    a  6    s.e.   P#    a  7    s.e.   P#    a  8    s.e.   P#    a  9    s.e.   P#    a 10    s.e.   P#    a 11    s.e.   P#    a 12    s.e.   P#    a 13    s.e.   P#    a 14    s.e.   P#    a 15    s.e.   P#    a 16    s.e.   P#    a 17    s.e.   P#    a 18    s.e.   P#    a 19    s.e.   P#    a 20    s.e.   P#    a 21    s.e.   P#    a 22    s.e.   P#       c    s.e.
       1                  v1         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----   29    5.42    0.50         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----    1   -3.27    0.46
       2                  v2         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----   30    6.72    0.58         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----    2   -3.46    0.49
       3                  v3         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----   31    7.56    1.45         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----    3   -5.60    1.44
       4                  v4         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----   32    3.31    0.26         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----    4   -1.25    0.15
       5                  v5         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----   33    2.36    0.22         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----    5   -0.83    0.14
       6                  v6         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----   34    7.77    0.77         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----    6   -4.68    0.75
       7                  v7         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----   35    4.97    0.50         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----    7   -3.56    0.44
       8                  v8         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----   36    1.67    0.25         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----    8   -0.22    0.22
       9                  v9         0.00    ----   37    2.63    0.37         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----    9   -1.51    0.33
      10                 v10         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----   38    4.80    0.41         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----   10   -3.50    0.38
      11                 v11         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----   39    5.18    0.35         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----   11   -2.67    0.25
      12                 v12         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----   40    5.00    0.43         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----   12   -1.93    0.33
      13                 v13         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----   41    4.84    0.55         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----   13   -4.14    0.53
      14                 v14         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----   42    5.71    0.61         0.00    ----         0.00    ----         0.00    ----         0.00    ----   14   -3.04    0.55
      15                 v15         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----   43    5.58    0.51         0.00    ----         0.00    ----         0.00    ----   15   -3.41    0.43
      16                 v16         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----   44    4.21    0.38         0.00    ----         0.00    ----         0.00    ----         0.00    ----   16   -2.19    0.34
      17                 v17         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----   45    4.92    0.37         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----   17   -3.08    0.32
      18                 v18         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----   46    3.70    0.26         0.00    ----         0.00    ----   18   -1.95    0.19
      19                 v19         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----   47    4.89    0.45         0.00    ----   19   -3.76    0.40
      20                 v20         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----   48    5.95    0.73         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----   20   -4.31    0.71

Diagnostic IRT Attributes and Cross-classification Probabilities for Group   1: G

         Pattern          Prob
 0 0 0 0 0 0 0 0    0.07684316
 0 0 0 0 0 0 0 1    0.00543367
 0 0 0 0 0 0 1 0    0.01357026
 0 0 0 0 0 0 1 1    0.00373523
 0 0 0 0 0 1 0 0    0.01807439
 0 0 0 0 0 1 0 1    0.00497500
 0 0 0 0 0 1 1 0    0.01242476
 0 0 0 0 0 1 1 1    0.00848128
 0 0 0 0 1 0 0 0    0.00022460
 0 0 0 0 1 0 0 1    0.00006182
 0 0 0 0 1 0 1 0    0.00015440
 0 0 0 0 1 0 1 1    0.00010539
 0 0 0 0 1 1 0 0    0.00020564
 0 0 0 0 1 1 0 1    0.00014038
 0 0 0 0 1 1 1 0    0.00035058
 0 0 0 0 1 1 1 1    0.00053954
 0 0 0 1 0 0 0 0    0.00073535
 0 0 0 1 0 0 0 1    0.00020241
 0 0 0 1 0 0 1 0    0.00050549
 0 0 0 1 0 0 1 1    0.00034506
 0 0 0 1 0 1 0 0    0.00067327
 0 0 0 1 0 1 0 1    0.00045958
 0 0 0 1 0 1 1 0    0.00114778
 0 0 0 1 0 1 1 1    0.00176644
 0 0 0 1 1 0 0 0    0.00000837
 0 0 0 1 1 0 0 1    0.00000571
 0 0 0 1 1 0 1 0    0.00001426
 0 0 0 1 1 0 1 1    0.00002195
 0 0 0 1 1 1 0 0    0.00001900
 0 0 0 1 1 1 0 1    0.00002924
 0 0 0 1 1 1 1 0    0.00007302
 0 0 0 1 1 1 1 1    0.00025658
 0 0 1 0 0 0 0 0    0.00261410
 0 0 1 0 0 0 0 1    0.00071954
 0 0 1 0 0 0 1 0    0.00179699
 0 0 1 0 0 0 1 1    0.00122665
 0 0 1 0 0 1 0 0    0.00239344
 0 0 1 0 0 1 0 1    0.00163379
 0 0 1 0 0 1 1 0    0.00408029
 0 0 1 0 0 1 1 1    0.00627958
 0 0 1 0 1 0 0 0    0.00002974
 0 0 1 0 1 0 0 1    0.00002030
 0 0 1 0 1 0 1 0    0.00005070
 0 0 1 0 1 0 1 1    0.00007803
 0 0 1 0 1 1 0 0    0.00006753
 0 0 1 0 1 1 0 1    0.00010393
 0 0 1 0 1 1 1 0    0.00025957
 0 0 1 0 1 1 1 1    0.00091213
 0 0 1 1 0 0 0 0    0.00009738
 0 0 1 1 0 0 0 1    0.00006647
 0 0 1 1 0 0 1 0    0.00016600
 0 0 1 1 0 0 1 1    0.00025548
 0 0 1 1 0 1 0 0    0.00022110
 0 0 1 1 0 1 0 1    0.00034028
 0 0 1 1 0 1 1 0    0.00084982
 0 0 1 1 0 1 1 1    0.00298628
 0 0 1 1 1 0 0 0    0.00000275
 0 0 1 1 1 0 0 1    0.00000423
 0 0 1 1 1 0 1 0    0.00001056
 0 0 1 1 1 0 1 1    0.00003711
 0 0 1 1 1 1 0 0    0.00001407
 0 0 1 1 1 1 0 1    0.00004943
 0 0 1 1 1 1 1 0    0.00012344
 0 0 1 1 1 1 1 1    0.00106773
 0 1 0 0 0 0 0 0    0.01066413
 0 1 0 0 0 0 0 1    0.00293532
 0 1 0 0 0 0 1 0    0.00733077
 0 1 0 0 0 0 1 1    0.00500407
 0 1 0 0 0 1 0 0    0.00976395
 0 1 0 0 0 1 0 1    0.00666498
 0 1 0 0 0 1 1 0    0.01664538
 0 1 0 0 0 1 1 1    0.02561730
 0 1 0 0 1 0 0 0    0.00012133
 0 1 0 0 1 0 0 1    0.00008282
 0 1 0 0 1 0 1 0    0.00020685
 0 1 0 0 1 0 1 1    0.00031834
 0 1 0 0 1 1 0 0    0.00027550
 0 1 0 0 1 1 0 1    0.00042400
 0 1 0 0 1 1 1 0    0.00105891
 0 1 0 0 1 1 1 1    0.00372100
 0 1 0 1 0 0 0 0    0.00039724
 0 1 0 1 0 0 0 1    0.00027116
 0 1 0 1 0 0 1 0    0.00067721
 0 1 0 1 0 0 1 1    0.00104223
 0 1 0 1 0 1 0 0    0.00090198
 0 1 0 1 0 1 0 1    0.00138815
 0 1 0 1 0 1 1 0    0.00346683
 0 1 0 1 0 1 1 1    0.01218243
 0 1 0 1 1 0 0 0    0.00001121
 0 1 0 1 1 0 0 1    0.00001725
 0 1 0 1 1 0 1 0    0.00004308
 0 1 0 1 1 0 1 1    0.00015139
 0 1 0 1 1 1 0 0    0.00005738
 0 1 0 1 1 1 0 1    0.00020163
 0 1 0 1 1 1 1 0    0.00050357
 0 1 0 1 1 1 1 1    0.00435576
 0 1 1 0 0 0 0 0    0.00141216
 0 1 1 0 0 0 0 1    0.00096396
 0 1 1 0 0 0 1 0    0.00240742
 0 1 1 0 0 0 1 1    0.00370503
 0 1 1 0 0 1 0 0    0.00320648
 0 1 1 0 0 1 0 1    0.00493478
 0 1 1 0 0 1 1 0    0.01232430
 0 1 1 0 0 1 1 1    0.04330761
 0 1 1 0 1 0 0 0    0.00003985
 0 1 1 0 1 0 0 1    0.00006132
 0 1 1 0 1 0 1 0    0.00015315
 0 1 1 0 1 0 1 1    0.00053817
 0 1 1 0 1 1 0 0    0.00020398
 0 1 1 0 1 1 0 1    0.00071679
 0 1 1 0 1 1 1 0    0.00179015
 0 1 1 0 1 1 1 1    0.01548439
 0 1 1 1 0 0 0 0    0.00013045
 0 1 1 1 0 0 0 1    0.00020077
 0 1 1 1 0 0 1 0    0.00050141
 0 1 1 1 0 0 1 1    0.00176195
 0 1 1 1 0 1 0 0    0.00066783
 0 1 1 1 0 1 0 1    0.00234676
 0 1 1 1 0 1 1 0    0.00586088
 0 1 1 1 0 1 1 1    0.05069537
 0 1 1 1 1 0 0 0    0.00000830
 0 1 1 1 1 0 0 1    0.00002916
 0 1 1 1 1 0 1 0    0.00007283
 0 1 1 1 1 0 1 1    0.00062997
 0 1 1 1 1 1 0 0    0.00009700
 0 1 1 1 1 1 0 1    0.00083907
 0 1 1 1 1 1 1 0    0.00209552
 0 1 1 1 1 1 1 1    0.05380771
 1 0 0 0 0 0 0 0    0.00023139
 1 0 0 0 0 0 0 1    0.00006369
 1 0 0 0 0 0 1 0    0.00015906
 1 0 0 0 0 0 1 1    0.00010858
 1 0 0 0 0 1 0 0    0.00021186
 1 0 0 0 0 1 0 1    0.00014462
 1 0 0 0 0 1 1 0    0.00036117
 1 0 0 0 0 1 1 1    0.00055585
 1 0 0 0 1 0 0 0    0.00000263
 1 0 0 0 1 0 0 1    0.00000180
 1 0 0 0 1 0 1 0    0.00000449
 1 0 0 0 1 0 1 1    0.00000691
 1 0 0 0 1 1 0 0    0.00000598
 1 0 0 0 1 1 0 1    0.00000920
 1 0 0 0 1 1 1 0    0.00002298
 1 0 0 0 1 1 1 1    0.00008074
 1 0 0 1 0 0 0 0    0.00000862
 1 0 0 1 0 0 0 1    0.00000588
 1 0 0 1 0 0 1 0    0.00001469
 1 0 0 1 0 0 1 1    0.00002261
 1 0 0 1 0 1 0 0    0.00001957
 1 0 0 1 0 1 0 1    0.00003012
 1 0 0 1 0 1 1 0    0.00007522
 1 0 0 1 0 1 1 1    0.00026434
 1 0 0 1 1 0 0 0    0.00000024
 1 0 0 1 1 0 0 1    0.00000037
 1 0 0 1 1 0 1 0    0.00000093
 1 0 0 1 1 0 1 1    0.00000328
 1 0 0 1 1 1 0 0    0.00000125
 1 0 0 1 1 1 0 1    0.00000438
 1 0 0 1 1 1 1 0    0.00001093
 1 0 0 1 1 1 1 1    0.00009451
 1 0 1 0 0 0 0 0    0.00003064
 1 0 1 0 0 0 0 1    0.00002092
 1 0 1 0 0 0 1 0    0.00005224
 1 0 1 0 0 0 1 1    0.00008039
 1 0 1 0 0 1 0 0    0.00006957
 1 0 1 0 0 1 0 1    0.00010708
 1 0 1 0 0 1 1 0    0.00026741
 1 0 1 0 0 1 1 1    0.00093969
 1 0 1 0 1 0 0 0    0.00000086
 1 0 1 0 1 0 0 1    0.00000133
 1 0 1 0 1 0 1 0    0.00000332
 1 0 1 0 1 0 1 1    0.00001168
 1 0 1 0 1 1 0 0    0.00000443
 1 0 1 0 1 1 0 1    0.00001555
 1 0 1 0 1 1 1 0    0.00003884
 1 0 1 0 1 1 1 1    0.00033598
 1 0 1 1 0 0 0 0    0.00000283
 1 0 1 1 0 0 0 1    0.00000436
 1 0 1 1 0 0 1 0    0.00001088
 1 0 1 1 0 0 1 1    0.00003823
 1 0 1 1 0 1 0 0    0.00001449
 1 0 1 1 0 1 0 1    0.00005092
 1 0 1 1 0 1 1 0    0.00012717
 1 0 1 1 0 1 1 1    0.00109999
 1 0 1 1 1 0 0 0    0.00000018
 1 0 1 1 1 0 0 1    0.00000063
 1 0 1 1 1 0 1 0    0.00000158
 1 0 1 1 1 0 1 1    0.00001367
 1 0 1 1 1 1 0 0    0.00000210
 1 0 1 1 1 1 0 1    0.00001821
 1 0 1 1 1 1 1 0    0.00004547
 1 0 1 1 1 1 1 1    0.00116753
 1 1 0 0 0 0 0 0    0.00012500
 1 1 0 0 0 0 0 1    0.00008533
 1 1 0 0 0 0 1 0    0.00021310
 1 1 0 0 0 0 1 1    0.00032796
 1 1 0 0 0 1 0 0    0.00028383
 1 1 0 0 0 1 0 1    0.00043681
 1 1 0 0 0 1 1 0    0.00109091
 1 1 0 0 0 1 1 1    0.00383344
 1 1 0 0 1 0 0 0    0.00000353
 1 1 0 0 1 0 0 1    0.00000543
 1 1 0 0 1 0 1 0    0.00001356
 1 1 0 0 1 0 1 1    0.00004764
 1 1 0 0 1 1 0 0    0.00001806
 1 1 0 0 1 1 0 1    0.00006345
 1 1 0 0 1 1 1 0    0.00015846
 1 1 0 0 1 1 1 1    0.00137063
 1 1 0 1 0 0 0 0    0.00001155
 1 1 0 1 0 0 0 1    0.00001777
 1 1 0 1 0 0 1 0    0.00004438
 1 1 0 1 0 0 1 1    0.00015596
 1 1 0 1 0 1 0 0    0.00005911
 1 1 0 1 0 1 0 1    0.00020773
 1 1 0 1 0 1 1 0    0.00051879
 1 1 0 1 0 1 1 1    0.00448738
 1 1 0 1 1 0 0 0    0.00000073
 1 1 0 1 1 0 0 1    0.00000258
 1 1 0 1 1 0 1 0    0.00000645
 1 1 0 1 1 0 1 1    0.00005576
 1 1 0 1 1 1 0 0    0.00000859
 1 1 0 1 1 1 0 1    0.00007427
 1 1 0 1 1 1 1 0    0.00018549
 1 1 0 1 1 1 1 1    0.00476288
 1 1 1 0 0 0 0 0    0.00004105
 1 1 1 0 0 0 0 1    0.00006318
 1 1 1 0 0 0 1 0    0.00015778
 1 1 1 0 0 0 1 1    0.00055443
 1 1 1 0 0 1 0 0    0.00021015
 1 1 1 0 0 1 0 1    0.00073845
 1 1 1 0 0 1 1 0    0.00184424
 1 1 1 0 0 1 1 1    0.01595230
 1 1 1 0 1 0 0 0    0.00000261
 1 1 1 0 1 0 0 1    0.00000918
 1 1 1 0 1 0 1 0    0.00002292
 1 1 1 0 1 0 1 1    0.00019823
 1 1 1 0 1 1 0 0    0.00003052
 1 1 1 0 1 1 0 1    0.00026403
 1 1 1 0 1 1 1 0    0.00065940
 1 1 1 0 1 1 1 1    0.01693166
 1 1 1 1 0 0 0 0    0.00000855
 1 1 1 1 0 0 0 1    0.00003004
 1 1 1 1 0 0 1 0    0.00007503
 1 1 1 1 0 0 1 1    0.00064901
 1 1 1 1 0 1 0 0    0.00009994
 1 1 1 1 0 1 0 1    0.00086443
 1 1 1 1 0 1 1 0    0.00215885
 1 1 1 1 0 1 1 1    0.05543371
 1 1 1 1 1 0 0 0    0.00000124
 1 1 1 1 1 0 0 1    0.00001074
 1 1 1 1 1 0 1 0    0.00002683
 1 1 1 1 1 0 1 1    0.00068886
 1 1 1 1 1 1 0 0    0.00003573
 1 1 1 1 1 1 0 1    0.00091749
 1 1 1 1 1 1 1 0    0.00229139
 1 1 1 1 1 1 1 1    0.36560567

*** Random effects calibration in Group 2: D

Tatsuoka Subtraction Data
Restricted Higher-order DINA Model

2PL Items for Group 2: D
    Item               Label   P#       a    s.e.   P#       c    s.e.       b    s.e.
       1                  a1   49    3.82    0.74   21   -0.08    0.39    0.02    0.10
       2                  a2   49    3.82    0.74   22    3.75    0.45   -0.98    0.18
       3                  a3   49    3.82    0.74   23    2.34    0.42   -0.61    0.18
       4                  a4   49    3.82    0.74   24    1.08    0.33   -0.28    0.10
       5                  a5   49    3.82    0.74   25   -0.11    0.49    0.03    0.13
       6                  a6   49    3.82    0.74   26    4.28    0.61   -1.12    0.22
       7                  a7   49    3.82    0.74   27    3.99    0.61   -1.04    0.26
       8                  a8   49    3.82    0.74   28    3.08    0.40   -0.80    0.17

Tatsuoka Subtraction Data
Restricted Higher-order DINA Model

Group Latent Variable Means:
   Group               Label   P#   mu  1    s.e.   P#   mu  2    s.e.   P#   mu  3    s.e.   P#   mu  4    s.e.   P#   mu  5    s.e.   P#   mu  6    s.e.   P#   mu  7    s.e.   P#   mu  8    s.e.   P#   mu  9    s.e.   P#   mu 10    s.e.   P#   mu 11    s.e.   P#   mu 12    s.e.   P#   mu 13    s.e.   P#   mu 14    s.e.   P#   mu 15    s.e.   P#   mu 16    s.e.   P#   mu 17    s.e.   P#   mu 18    s.e.   P#   mu 19    s.e.   P#   mu 20    s.e.   P#   mu 21    s.e.   P#   mu 22    s.e.
       1                   G         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----         0.00    ----
       2                   D         0.00    ----

Latent Variable Variance-Covariance Matrix for Group  1: G
   P# Theta  1    s.e.   P# Theta  2    s.e.   P# Theta  3    s.e.   P# Theta  4    s.e.   P# Theta  5    s.e.   P# Theta  6    s.e.   P# Theta  7    s.e.   P# Theta  8    s.e.   P# Theta  9    s.e.   P# Theta 10    s.e.   P# Theta 11    s.e.   P# Theta 12    s.e.   P# Theta 13    s.e.   P# Theta 14    s.e.   P# Theta 15    s.e.   P# Theta 16    s.e.   P# Theta 17    s.e.   P# Theta 18    s.e.   P# Theta 19    s.e.   P# Theta 20    s.e.   P# Theta 21    s.e.   P# Theta 22    s.e.
          1.00    ----
          0.00    ----          1.00    ----
          0.00    ----          0.00    ----          1.00    ----
          0.00    ----          0.00    ----          0.00    ----          1.00    ----
          0.00    ----          0.00    ----          0.00    ----          0.00    ----          1.00    ----
          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          1.00    ----
          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          1.00    ----
          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          1.00    ----
          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          1.00    ----
          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          1.00    ----
          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          1.00    ----
          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          1.00    ----
          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          1.00    ----
          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          1.00    ----
          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          1.00    ----
          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          1.00    ----
          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          1.00    ----
          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          1.00    ----
          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          1.00    ----
          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          1.00    ----
          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          1.00    ----
          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          0.00    ----          1.00    ----

Latent Variable Variance-Covariance Matrix for Group  2: D
   P# Theta  1    s.e.
          1.00    ----

Tatsuoka Subtraction Data
Restricted Higher-order DINA Model

Marginal fit (Chi-square) and Standardized LD X2 Statistics for Group 1: G

      Marginal
  Item    Chi2      1       2       3       4       5       6       7       8       9      10 
     1     0.0
     2     0.0   -0.7n
     3     0.0   -0.5p   -0.3p
     4     0.0   -0.5p    0.4p    0.3p
     5     0.2   -0.3p   -0.5p   -0.6n    1.2n
     6     0.0    3.4p    3.9p    2.0p   -0.6n    2.3p
     7     0.0    2.3p    2.6p    3.9p    3.4p    3.4p    0.8p
     8     0.0   12.1p   16.4p   15.1p   56.5p    4.3p   -0.5p   26.7p
     9     0.0    0.8p   -0.1p   -0.0p    0.4n   10.6p   -0.5p    4.5p    1.6p
    10     0.0    0.5p    1.9p    0.6p   -0.4p    4.4p   -0.6p    4.2p   17.5p    2.5p
    11     0.0   -0.7n   -0.7p   -0.7p    0.5p   -0.5p    0.4p    1.7p   21.0p   -0.6p   -0.7p
    12     0.0   -0.1n    1.9n    1.0n   -0.5n   -0.2n   -0.3p   -0.6n    0.5p   -0.5p   -0.7p
    13     0.1   -0.5n    0.1p    0.6p   -0.3p    3.5p   -0.2p    1.6p   15.0p    7.9p    3.0p
    14     0.0   -0.6n   -0.6p   -0.5p   -0.3n   -0.3p   -0.7n    0.6p    0.4p   -0.7n    0.9p
    15     0.0    1.6p    1.9p    4.7p    2.5p    2.3p   -0.0p   -0.7n   20.9p    2.8p    3.8p
    16     0.0    0.2p    0.6p    2.4p   -0.4p    5.3p    0.0p    0.9p    3.7p   -0.4p    3.7p
    17     0.0   -0.6p   -0.5p   -0.5p   -0.6p    0.0p    0.7p    4.5p   17.3p    2.6p   -0.7n
    18     0.0    3.2p    4.8p    3.0p   -0.3n    0.2p    5.5p    4.6p   14.2p    2.6p   -0.4n
    19     0.0   -0.4p    1.1p    0.9p    0.2p    3.2p    0.9p    7.4p   17.6p    5.5p    0.5p
    20     0.0   -0.6n   -0.4n   -0.0n   -0.4n   -0.3p   -0.7n    1.4p   19.6p    0.0p    1.2p

      Marginal
  Item    Chi2     11      12      13      14      15      16      17      18      19 
    11     0.0
    12     0.0    0.2p
    13     0.1   -0.5p    0.2p
    14     0.0    0.6p    0.4p    1.8p
    15     0.0    0.1p   -0.6p    3.4p    1.3p
    16     0.0    1.8p    3.7p    8.4p   -0.7n    3.6p
    17     0.0   -0.7n    0.0p   -0.5p    3.0p    7.5p    4.5p
    18     0.0   -0.7n    5.5p   -0.6p   10.1p    3.8p   10.8p   -0.1p
    19     0.0    0.4p    0.1p    1.9p    3.9p    2.2p    5.5p    2.4p   -0.7p
    20     0.0   -0.2p   -0.3p   -0.6p    1.4p    3.0p    2.2p    2.1p   -0.6p    2.5p


Tatsuoka Subtraction Data
Restricted Higher-order DINA Model

Item Information Function Values at 15 Values of theta from -2.8 to 2.8 for Group 2: D
                      Theta:
  Item               Label  -2.8  -2.4  -2.0  -1.6  -1.2  -0.8  -0.4  -0.0   0.4   0.8   1.2   1.6   2.0   2.4   2.8
     1                  a1  0.00  0.00  0.01  0.03  0.13  0.58  2.03  3.64  2.25  0.67  0.16  0.03  0.01  0.00  0.00
     2                  a2  0.01  0.06  0.29  1.15  3.08  3.24  1.29  0.33  0.07  0.02  0.00  0.00  0.00  0.00  0.00
     3                  a3  0.00  0.02  0.07  0.32  1.27  3.22  3.10  1.17  0.29  0.07  0.01  0.00  0.00  0.00  0.00
     4                  a4  0.00  0.00  0.02  0.09  0.41  1.55  3.47  2.77  0.94  0.23  0.05  0.01  0.00  0.00  0.00
     5                  a5  0.00  0.00  0.01  0.03  0.13  0.57  1.99  3.64  2.29  0.69  0.16  0.04  0.01  0.00  0.00
     6                  a6  0.02  0.11  0.47  1.73  3.56  2.57  0.83  0.20  0.04  0.01  0.00  0.00  0.00  0.00  0.00
     7                  a7  0.02  0.08  0.36  1.39  3.35  2.96  1.06  0.26  0.06  0.01  0.00  0.00  0.00  0.00  0.00
     8                  a8  0.01  0.03  0.15  0.64  2.16  3.65  2.11  0.62  0.14  0.03  0.01  0.00  0.00  0.00  0.00

         Test Information:  1.07  1.31  2.37  6.38 15.10 19.35 16.87 13.62  7.09  2.73  1.40  1.09  1.02  1.00  1.00
            Expected s.e.:  0.97  0.87  0.65  0.40  0.26  0.23  0.24  0.27  0.38  0.61  0.85  0.96  0.99  1.00  1.00
Marginal reliability for response pattern scores: 0.75

Statistics based on the loglikelihood of the fitted model:
                         -2loglikelihood:     8863.12
      Akaike Information Criterion (AIC):     8961.12
    Bayesian Information Criterion (BIC):     9171.04

Full-information fit statistics of the fitted model:
                 Degrees
          G2  of freedom Probability       F0hat       RMSEA
     2911.12         317      0.0001      5.4312        0.12
  The table is too sparse to compute the Pearson X2 statistic.
  Even though G2 is shown, it should be interpreted with caution.

Limited-information fit statistics of the fitted model:
  The M2 statistics were not requested.

Wed Nov 18 15:05:40 2020

Product: flexMIRT®
Master key: dfe1e4f6-aac2-4d7b-af27-02449fa06087
Installation key: e976fbb4-21dd-4c03-83b7-30f2a4040eec
Valid until: 1/25/2032 11:00:00 PM