flexMIRT(R) Engine Version 3.62 (64-bit)
Flexible Multilevel Multidimensional Item Response Modeling and Test Scoring
(C) 2013-2020 Vector Psychometric Group, LLC., Chapel Hill, NC, USA

QOL Data
35 Items - Nominal

Summary of the Data and Dimensions
   Missing data code        -9
     Number of Items        35
     Number of Cases       586
 # Latent Dimensions         1

Item  Categories       Model          Ta          Tc
   1           7     Nominal       Trend       Trend
   2           7     Nominal       Trend       Trend
   3           7     Nominal       Trend       Trend
   4           7     Nominal       Trend       Trend
   5           7     Nominal       Trend       Trend
   6           7     Nominal       Trend       Trend
   7           7     Nominal       Trend       Trend
   8           7     Nominal       Trend       Trend
   9           7     Nominal       Trend       Trend
  10           7     Nominal       Trend       Trend
  11           7     Nominal       Trend       Trend
  12           7     Nominal       Trend       Trend
  13           7     Nominal       Trend       Trend
  14           7     Nominal       Trend       Trend
  15           7     Nominal       Trend       Trend
  16           7     Nominal       Trend       Trend
  17           7     Nominal       Trend       Trend
  18           7     Nominal       Trend       Trend
  19           7     Nominal       Trend       Trend
  20           7     Nominal       Trend       Trend
  21           7     Nominal       Trend       Trend
  22           7     Nominal       Trend       Trend
  23           7     Nominal       Trend       Trend
  24           7     Nominal       Trend       Trend
  25           7     Nominal       Trend       Trend
  26           7     Nominal       Trend       Trend
  27           7     Nominal       Trend       Trend
  28           7     Nominal       Trend       Trend
  29           7     Nominal       Trend       Trend
  30           7     Nominal       Trend       Trend
  31           7     Nominal       Trend       Trend
  32           7     Nominal       Trend       Trend
  33           7     Nominal       Trend       Trend
  34           7     Nominal       Trend       Trend
  35           7     Nominal       Trend       Trend

Bock-Aitkin EM Algorithm Control Values
Maximum number of cycles:   500
Convergence criterion:    1.00e-04
Maximum number of M-step iterations:   100
Convergence criterion for iterative M-steps:    1.00e-05
Number of rectangular quadrature points:    49
Minimum, Maximum quadrature points:   -6.00,    6.00
Standard error computation algorithm: Cross-product approximation

Miscellaneous Control Values 
Z tolerance, max. abs. logit value:     50.00
Number of free parameters:   420
Number of processor cores used:    2
  Parallelization granularity: Coarse (may be more optimal for large sample size)

Processing times (in seconds)
E-step computations:      0.20
M-step computations:      1.33
Standard error computations:      0.82
Goodness-of-fit statistics:      0.00
Total:       2.35

Output Files
Text results and control parameters: QOL_NOM-irt.txt

Convergence and Numerical Stability
flexMIRT(R) engine status: Normal termination
Number of cycles completed:   119
Maximum parameter change (P#):   0.00000000 (    1)
First-order test: Convergence criteria satisfied
Condition number of information matrix: 53069.7904
Second-order test: Solution is a possible local maximum

*** Random effects calibration in Group 1: Group1

QOL Data
35 Items - Nominal

Nominal Model Slopes and Scoring Function Contrasts for Items for Group 1: Group1
    Item               Label   P#       a    s.e. Contrasts   P# alpha  1    s.e.   P# alpha  2    s.e.   P# alpha  3    s.e.   P# alpha  4    s.e.   P# alpha  5    s.e.   P# alpha  6    s.e.
       1                  v1    6    0.83    0.17     Trend          1.00    ----    1    -1.21    0.89    2     0.14    0.48    3     0.29    0.37    4     0.10    0.39    5    -0.19    0.37
       2                  v2   18    0.44    0.17     Trend          1.00    ----   13    -1.01    1.71   14     0.06    0.95   15    -0.11    0.70   16     0.37    0.74   17    -0.12    0.61
       3                  v3   30    0.54    0.17     Trend          1.00    ----   25    -1.55    1.40   26     0.41    0.64   27     0.06    0.53   28     0.33    0.42   29    -0.41    0.46
       4                  v4   42    0.63    0.20     Trend          1.00    ----   37    -1.16    1.24   38     0.37    0.61   39    -0.10    0.47   40     0.11    0.36   41    -0.22    0.38
       5                  v5   54    0.69    0.18     Trend          1.00    ----   49    -1.36    1.05   50     0.29    0.50   51     0.09    0.44   52     0.06    0.34   53    -0.17    0.37
       6                  v6   66    0.43    0.13     Trend          1.00    ----   61    -0.56    1.08   62    -0.02    0.67   63    -0.01    0.52   64     0.16    0.51   65     0.11    0.46
       7                  v7   78    0.34    0.13     Trend          1.00    ----   73    -0.90    1.59   74    -0.18    0.92   75     0.40    0.71   76     0.23    0.58   77    -0.20    0.67
       8                  v8   90    0.57    0.16     Trend          1.00    ----   85    -0.70    0.89   86     0.55    0.49   87     0.18    0.42   88     0.40    0.37   89     0.15    0.40
       9                  v9  102    0.52    0.16     Trend          1.00    ----   97    -1.06    1.01   98     0.32    0.54   99     0.34    0.53  100     0.23    0.43  101    -0.24    0.43
      10                 v10  114    0.50    0.13     Trend          1.00    ----  109    -0.06    1.04  110     0.50    0.67  111     0.05    0.63  112     0.13    0.55  113    -0.22    0.50
      11                 v11  126    0.48    0.16     Trend          1.00    ----  121    -0.95    1.51  122     0.50    0.74  123     0.47    0.65  124     0.33    0.63  125     0.07    0.63
      12                 v12  138    0.43    0.16     Trend          1.00    ----  133    -1.53    1.64  134     0.14    0.83  135    -0.04    0.69  136     0.24    0.56  137    -0.15    0.55
      13                 v13  150    0.54    0.19     Trend          1.00    ----  145    -0.74    1.50  146     0.30    0.76  147     0.26    0.60  148     0.35    0.48  149    -0.05    0.52
      14                 v14  162    0.65    0.22     Trend          1.00    ----  157    -0.50    1.36  158     0.49    0.52  159     0.17    0.49  160     0.34    0.39  161    -0.05    0.38
      15                 v15  174    0.65    0.17     Trend          1.00    ----  169    -0.92    1.02  170     0.27    0.50  171     0.12    0.48  172     0.41    0.43  173     0.17    0.39
      16                 v16  186    0.76    0.19     Trend          1.00    ----  181    -0.52    0.91  182     0.05    0.51  183     0.26    0.40  184     0.29    0.32  185    -0.03    0.30
      17                 v17  198    0.58    0.19     Trend          1.00    ----  193    -0.27    1.23  194     0.52    0.49  195     0.45    0.45  196     0.29    0.41  197    -0.15    0.42
      18                 v18  210    0.63    0.21     Trend          1.00    ----  205     0.03    1.27  206    -0.00    0.66  207     0.36    0.44  208     0.28    0.48  209     0.30    0.45
      19                 v19  222    0.65    0.16     Trend          1.00    ----  217    -0.08    0.95  218    -0.17    0.60  219     0.39    0.43  220     0.22    0.39  221    -0.01    0.37
      20                 v20  234    0.52    0.13     Trend          1.00    ----  229    -0.36    1.12  230     0.12    0.62  231     0.31    0.56  232     0.15    0.50  233    -0.08    0.45
      21                 v21  246    0.39    0.21     Trend          1.00    ----  241    -0.27    2.26  242     0.15    1.09  243     0.37    0.82  244     0.18    0.84  245     0.17    0.81
      22                 v22  258    0.47    0.14     Trend          1.00    ----  253    -0.92    1.28  254     0.02    0.69  255     0.43    0.56  256     0.36    0.55  257     0.24    0.54
      23                 v23  270    0.32    0.14     Trend          1.00    ----  265    -2.02    2.38  266    -0.27    1.26  267    -0.01    1.29  268    -0.26    1.13  269    -0.31    1.13
      24                 v24  282    0.43    0.15     Trend          1.00    ----  277     0.09    1.16  278     0.66    0.67  279     0.33    0.70  280     0.12    0.68  281     0.18    0.52
      25                 v25  294    0.40    0.14     Trend          1.00    ----  289    -0.68    1.55  290     0.12    0.97  291     0.03    0.74  292     0.14    0.76  293     0.13    0.81
      26                 v26  306    0.35    0.10     Trend          1.00    ----  301    -0.16    1.36  302     0.31    0.71  303     0.37    0.65  304     0.08    0.60  305    -0.43    0.60
      27                 v27  318    0.55    0.13     Trend          1.00    ----  313    -0.60    1.05  314     0.40    0.59  315     0.10    0.52  316     0.15    0.53  317    -0.03    0.48
      28                 v28  330    0.60    0.16     Trend          1.00    ----  325    -0.64    1.16  326     0.29    0.66  327     0.18    0.59  328     0.20    0.54  329    -0.10    0.52
      29                 v29  342    0.44    0.13     Trend          1.00    ----  337    -1.52    0.93  338     0.90    0.52  339     0.26    0.60  340     0.40    0.51  341    -0.10    0.43
      30                 v30  354    0.54    0.13     Trend          1.00    ----  349    -0.42    0.99  350     0.78    0.54  351     0.41    0.49  352     0.20    0.49  353     0.12    0.42
      31                 v31  366    0.65    0.16     Trend          1.00    ----  361    -0.61    1.09  362     0.46    0.59  363     0.32    0.58  364     0.44    0.55  365     0.07    0.43
      32                 v32  378    0.57    0.21     Trend          1.00    ----  373    -1.29    1.55  374     0.36    0.74  375     0.09    0.68  376     0.17    0.57  377    -0.22    0.51
      33                 v33  390    0.67    0.20     Trend          1.00    ----  385    -0.98    1.23  386     0.20    0.67  387     0.20    0.50  388     0.03    0.42  389    -0.09    0.40
      34                 v34  402    0.49    0.13     Trend          1.00    ----  397    -0.98    1.40  398     0.44    0.79  399     0.07    0.82  400     0.24    0.75  401    -0.13    0.56
      35                 v35  414    0.34    0.14     Trend          1.00    ----  409    -0.97    2.17  410     0.22    1.17  411     0.14    1.11  412     0.20    0.93  413    -0.20    0.82

Nominal Model Scoring Function Values Group 1: Group1
    Item               Label     s  1     s  2     s  3     s  4     s  5     s  6     s  7
       1                  v1     0.00     0.79     1.15     1.31     3.09     4.38     6.00
       2                  v2     0.00     0.69     0.97     1.98     3.49     3.94     6.00
       3                  v3     0.00     0.72     1.09     0.97     2.94     3.44     6.00
       4                  v4     0.00     0.62     1.40     1.72     2.96     3.80     6.00
       5                  v5     0.00     0.63     1.16     1.38     2.78     4.02     6.00
       6                  v6     0.00     0.89     1.26     2.55     3.58     4.64     6.00
       7                  v7     0.00     0.90     1.04     1.49     3.76     4.81     6.00
       8                  v8     0.00     1.73     1.38     2.27     3.13     4.08     6.00
       9                  v9     0.00     1.17     1.37     1.36     3.21     4.21     6.00
      10                 v10     0.00     1.46     2.46     2.67     3.82     4.36     6.00
      11                 v11     0.00     1.74     1.26     1.65     2.96     4.31     6.00
      12                 v12     0.00     0.45     0.72     1.36     2.88     3.79     6.00
      13                 v13     0.00     1.43     1.36     1.95     3.44     4.30     6.00
      14                 v14     0.00     1.62     1.73     2.28     3.48     4.18     6.00
      15                 v15     0.00     1.32     0.93     2.12     3.18     4.16     6.00
      16                 v16     0.00     1.28     1.37     2.19     3.78     4.69     6.00
      17                 v17     0.00     1.94     2.10     2.13     3.70     4.55     6.00
      18                 v18     0.00     1.77     1.52     2.96     4.01     5.29     6.00
      19                 v19     0.00     1.39     1.60     2.51     4.28     5.30     6.00
      20                 v20     0.00     1.32     1.72     2.25     3.79     4.85     6.00
      21                 v21     0.00     1.60     1.59     2.53     3.64     5.04     6.00
      22                 v22     0.00     1.42     0.69     1.89     3.29     4.76     6.00
      23                 v23     0.00    -0.64     0.51     0.68     2.52     4.29     6.00
      24                 v24     0.00     2.14     2.39     2.94     3.45     4.80     6.00
      25                 v25     0.00     0.98     1.29     2.42     3.32     4.53     6.00
      26                 v26     0.00     1.41     2.44     2.04     4.03     4.74     6.00
      27                 v27     0.00     1.26     1.73     2.27     3.29     4.30     6.00
      28                 v28     0.00     1.24     1.61     2.08     3.45     4.39     6.00
      29                 v29     0.00     1.58     1.21     1.12     2.34     3.32     6.00
      30                 v30     0.00     2.10     2.04     2.30     3.03     4.41     6.00
      31                 v31     0.00     1.84     1.43     2.14     3.39     4.27     6.00
      32                 v32     0.00     0.79     1.24     1.41     2.91     3.88     6.00
      33                 v33     0.00     0.87     1.37     1.73     3.09     4.47     6.00
      34                 v34     0.00     1.10     1.44     1.82     3.10     3.92     6.00
      35                 v35     0.00     0.92     1.35     1.69     3.32     4.18     6.00

Nominal Model Intercept Contrasts for Items for Group 1: Group1
    Item               Label Contrasts   P# gamma  1    s.e.   P# gamma  2    s.e.   P# gamma  3    s.e.   P# gamma  4    s.e.   P# gamma  5    s.e.   P# gamma  6    s.e.
       1                  v1     Trend    7     0.15    0.15    8     1.64    0.50    9    -0.54    0.28   10     0.27    0.21   11     0.14    0.20   12     0.09    0.17
       2                  v2     Trend   19     0.34    0.14   20     0.64    0.52   21    -0.42    0.30   22     0.05    0.22   23     0.23    0.22   24     0.26    0.20
       3                  v3     Trend   31     0.07    0.13   32     1.39    0.55   33    -0.44    0.26   34     0.39    0.20   35     0.02    0.16   36    -0.08    0.15
       4                  v4     Trend   43     0.05    0.15   44     1.64    0.62   45    -0.44    0.25   46     0.35    0.21   47     0.04    0.16   48     0.17    0.15
       5                  v5     Trend   55     0.08    0.14   56     1.41    0.51   57    -0.47    0.30   58     0.25    0.22   59     0.15    0.17   60     0.06    0.15
       6                  v6     Trend   67    -0.19    0.12   68     1.23    0.43   69    -0.45    0.22   70     0.26    0.18   71     0.11    0.14   72    -0.09    0.13
       7                  v7     Trend   79    -0.00    0.10   80     1.21    0.38   81    -0.46    0.20   82     0.29    0.17   83     0.17    0.14   84    -0.02    0.13
       8                  v8     Trend   91    -0.30    0.16   92     1.50    0.57   93    -0.56    0.28   94     0.35    0.19   95     0.05    0.16   96     0.00    0.12
       9                  v9     Trend  103    -0.22    0.13  104     1.24    0.40  105    -0.36    0.23  106     0.38    0.17  107     0.09    0.13  108    -0.14    0.13
      10                 v10     Trend  115     0.26    0.11  116     1.52    0.45  117    -0.63    0.27  118     0.31    0.25  119     0.31    0.21  120    -0.08    0.18
      11                 v11     Trend  127     0.29    0.13  128     1.11    0.51  129    -0.69    0.29  130     0.25    0.24  131     0.06    0.22  132     0.10    0.19
      12                 v12     Trend  139     0.11    0.11  140     1.35    0.41  141    -0.69    0.24  142     0.26    0.20  143    -0.01    0.19  144    -0.14    0.14
      13                 v13     Trend  151     0.32    0.16  152     1.57    0.59  153    -0.56    0.32  154     0.30    0.26  155     0.01    0.23  156    -0.09    0.19
      14                 v14     Trend  163     0.37    0.20  164     2.03    0.69  165    -0.30    0.35  166     0.58    0.25  167     0.15    0.20  168     0.06    0.17
      15                 v15     Trend  175     0.09    0.15  176     1.77    0.54  177    -0.53    0.30  178     0.30    0.21  179     0.18    0.18  180     0.07    0.15
      16                 v16     Trend  187     0.06    0.14  188     2.00    0.50  189    -0.36    0.26  190     0.37    0.20  191     0.10    0.17  192     0.08    0.14
      17                 v17     Trend  199     0.17    0.15  200     1.83    0.57  201    -0.30    0.29  202     0.34    0.21  203     0.07    0.18  204    -0.07    0.14
      18                 v18     Trend  211     0.41    0.17  212     1.32    0.67  213    -0.14    0.34  214     0.30    0.24  215     0.27    0.21  216     0.13    0.18
      19                 v19     Trend  223     0.23    0.14  224     1.28    0.49  225    -0.10    0.25  226     0.29    0.21  227     0.22    0.18  228    -0.01    0.15
      20                 v20     Trend  235     0.13    0.11  236     1.27    0.43  237    -0.44    0.25  238     0.24    0.19  239     0.04    0.15  240    -0.09    0.14
      21                 v21     Trend  247     0.49    0.20  248     1.35    0.74  249    -0.40    0.38  250     0.14    0.28  251     0.16    0.24  252     0.08    0.19
      22                 v22     Trend  259     0.16    0.13  260     0.83    0.40  261    -0.52    0.26  262     0.14    0.20  263     0.21    0.19  264    -0.02    0.16
      23                 v23     Trend  271     0.35    0.10  272     0.03    0.41  273    -0.72    0.28  274     0.08    0.28  275    -0.13    0.27  276    -0.27    0.23
      24                 v24     Trend  283     0.28    0.13  284     0.31    0.41  285    -0.31    0.25  286     0.12    0.19  287    -0.07    0.19  288    -0.07    0.16
      25                 v25     Trend  295     0.38    0.11  296    -0.22    0.46  297    -0.40    0.30  298     0.12    0.24  299     0.15    0.25  300    -0.09    0.21
      26                 v26     Trend  307     0.05    0.08  308     0.10    0.29  309    -0.12    0.19  310    -0.07    0.15  311     0.13    0.14  312     0.05    0.13
      27                 v27     Trend  319     0.07    0.15  320     1.51    0.51  321    -0.64    0.27  322     0.27    0.21  323     0.11    0.17  324     0.00    0.16
      28                 v28     Trend  331     0.31    0.15  332     1.15    0.52  333    -0.70    0.31  334     0.23    0.23  335     0.04    0.23  336    -0.07    0.18
      29                 v29     Trend  343    -0.15    0.12  344     1.00    0.45  345    -0.70    0.24  346    -0.02    0.19  347    -0.21    0.16  348    -0.09    0.13
      30                 v30     Trend  355     0.04    0.14  356     1.42    0.45  357    -0.46    0.24  358     0.21    0.20  359    -0.01    0.16  360    -0.08    0.12
      31                 v31     Trend  367     0.25    0.16  368     1.85    0.61  369    -0.70    0.32  370     0.42    0.27  371     0.14    0.23  372     0.04    0.18
      32                 v32     Trend  379     0.27    0.15  380     1.73    0.66  381    -0.83    0.36  382     0.17    0.29  383    -0.01    0.25  384    -0.12    0.19
      33                 v33     Trend  391     0.17    0.18  392     2.34    0.67  393    -0.71    0.35  394     0.36    0.28  395     0.09    0.23  396     0.02    0.17
      34                 v34     Trend  403     0.26    0.12  404     1.53    0.46  405    -0.70    0.30  406     0.16    0.29  407    -0.02    0.25  408     0.04    0.19
      35                 v35     Trend  415     0.43    0.15  416     1.12    0.59  417    -0.77    0.37  418     0.15    0.27  419     0.15    0.29  420     0.11    0.27

Original (Bock, 1972) Parameters, Nominal Items for Group 1: Group1
    Item               Label   Category:       1       2       3       4       5       6       7
       1                  v1           a    0.00    0.66    0.95    1.09    2.55    3.62    4.96
                                       c    0.00    0.94    1.06    1.92    2.53    2.24    0.91
       2                  v2           a    0.00    0.31    0.43    0.87    1.54    1.74    2.65
                                       c    0.00    0.67    0.44    1.86    2.24    2.36    2.02
       3                  v3           a    0.00    0.39    0.59    0.53    1.59    1.86    3.25
                                       c    0.00    0.75    1.01    1.14    1.95    1.76    0.43
       4                  v4           a    0.00    0.39    0.89    1.09    1.88    2.41    3.81
                                       c    0.00    0.96    0.96    1.61    1.88    1.85    0.30
       5                  v5           a    0.00    0.44    0.80    0.95    1.92    2.79    4.16
                                       c    0.00    0.78    0.79    1.46    2.02    1.65    0.47
       6                  v6           a    0.00    0.38    0.54    1.09    1.53    1.99    2.57
                                       c    0.00    0.34    0.27    0.30    0.86    0.17   -1.15
       7                  v7           a    0.00    0.30    0.35    0.50    1.27    1.62    2.02
                                       c    0.00    0.64    0.52    0.90    1.59    1.13   -0.02
       8                  v8           a    0.00    0.99    0.79    1.30    1.80    2.34    3.44
                                       c    0.00    0.36    0.17    0.25    0.63    0.06   -1.79
       9                  v9           a    0.00    0.61    0.71    0.71    1.68    2.20    3.13
                                       c    0.00    0.48    0.37    0.06    0.71    0.06   -1.31
      10                 v10           a    0.00    0.73    1.23    1.34    1.91    2.18    3.00
                                       c    0.00    1.01    1.08    1.91    3.24    2.60    1.55
      11                 v11           a    0.00    0.84    0.61    0.80    1.43    2.08    2.90
                                       c    0.00    0.60    0.80    1.82    2.68    2.83    1.72
      12                 v12           a    0.00    0.19    0.31    0.59    1.24    1.63    2.58
                                       c    0.00    0.36    0.91    1.28    2.31    2.01    0.65
      13                 v13           a    0.00    0.76    0.73    1.05    1.84    2.30    3.21
                                       c    0.00    0.87    1.59    2.14    3.21    3.12    1.92
      14                 v14           a    0.00    1.05    1.13    1.49    2.27    2.72    3.91
                                       c    0.00    1.87    2.07    2.62    3.58    3.62    2.24
      15                 v15           a    0.00    0.86    0.61    1.39    2.08    2.72    3.92
                                       c    0.00    1.00    1.03    1.81    2.44    1.95    0.52
      16                 v16           a    0.00    0.97    1.03    1.66    2.86    3.55    4.54
                                       c    0.00    1.23    1.38    1.88    2.29    1.91    0.33
      17                 v17           a    0.00    1.12    1.21    1.23    2.14    2.63    3.46
                                       c    0.00    1.18    1.67    1.92    2.64    2.25    1.00
      18                 v18           a    0.00    1.11    0.95    1.85    2.51    3.31    3.75
                                       c    0.00    1.55    1.50    2.38    3.02    2.97    2.46
      19                 v19           a    0.00    0.91    1.05    1.64    2.80    3.47    3.93
                                       c    0.00    1.25    1.30    1.67    2.31    1.96    1.37
      20                 v20           a    0.00    0.69    0.90    1.17    1.97    2.53    3.13
                                       c    0.00    0.62    1.03    1.35    2.13    1.84    0.80
      21                 v21           a    0.00    0.62    0.62    0.98    1.41    1.95    2.33
                                       c    0.00    1.14    1.60    2.77    3.55    3.52    2.96
      22                 v22           a    0.00    0.67    0.33    0.89    1.56    2.26    2.84
                                       c    0.00    0.44    0.43    1.17    2.02    1.63    0.98
      23                 v23           a    0.00   -0.21    0.16    0.22    0.82    1.39    1.94
                                       c    0.00   -0.42    0.44    0.72    2.15    2.43    2.08
      24                 v24           a    0.00    0.92    1.03    1.26    1.49    2.07    2.58
                                       c    0.00    0.19    0.68    0.96    1.65    1.95    1.67
      25                 v25           a    0.00    0.39    0.51    0.96    1.32    1.80    2.39
                                       c    0.00    0.13    0.18    0.72    1.90    2.09    2.30
      26                 v26           a    0.00    0.50    0.86    0.72    1.42    1.67    2.11
                                       c    0.00    0.05   -0.08    0.36    0.45    0.24    0.28
      27                 v27           a    0.00    0.70    0.95    1.25    1.82    2.38    3.32
                                       c    0.00    0.63    0.79    1.45    2.24    1.83    0.42
      28                 v28           a    0.00    0.74    0.96    1.24    2.06    2.62    3.57
                                       c    0.00    0.52    1.04    1.79    2.95    2.91    1.87
      29                 v29           a    0.00    0.70    0.54    0.50    1.04    1.47    2.66
                                       c    0.00   -0.51    0.22    0.48    0.78    0.48   -0.89
      30                 v30           a    0.00    1.14    1.10    1.24    1.64    2.38    3.25
                                       c    0.00    0.51    0.97    1.23    1.84    1.47    0.21
      31                 v31           a    0.00    1.19    0.92    1.38    2.20    2.77    3.89
                                       c    0.00    1.12    1.34    2.22    3.29    3.10    1.50
      32                 v32           a    0.00    0.45    0.71    0.80    1.66    2.21    3.42
                                       c    0.00    0.52    1.42    2.23    3.38    3.03    1.59
      33                 v33           a    0.00    0.58    0.92    1.16    2.07    3.00    4.02
                                       c    0.00    1.18    1.66    2.52    3.38    2.92    1.02
      34                 v34           a    0.00    0.54    0.70    0.89    1.52    1.92    2.93
                                       c    0.00    0.59    1.22    2.19    2.92    2.87    1.57
      35                 v35           a    0.00    0.31    0.46    0.57    1.13    1.42    2.04
                                       c    0.00    0.66    0.93    2.37    3.39    3.45    2.58

QOL Data
35 Items - Nominal

Group Parameter Estimates:
   Group               Label   P#      mu    s.e.   P#      s2    s.e.      sd    s.e.
       1              Group1         0.00    ----         1.00    ----    1.00    ----

QOL Data
35 Items - Nominal

Item Information Function Values at 15 Values of theta from -2.80 to 2.80 for Group 1: Group1
                      Theta:
  Item               Label  -2.8  -2.4  -2.0  -1.6  -1.2  -0.8  -0.4  -0.0   0.4   0.8   1.2   1.6   2.0   2.4   2.8
     1                  v1  0.23  0.26  0.32  0.42  0.62  0.96  1.38  1.64  1.56  1.28  0.97  0.68  0.44  0.27  0.16
     2                  v2  0.20  0.26  0.33  0.40  0.46  0.51  0.53  0.52  0.49  0.44  0.38  0.31  0.24  0.18  0.13
     3                  v3  0.12  0.16  0.21  0.28  0.36  0.46  0.55  0.64  0.72  0.79  0.79  0.71  0.54  0.37  0.23
     4                  v4  0.18  0.23  0.30  0.38  0.48  0.59  0.70  0.79  0.88  0.94  0.92  0.79  0.58  0.38  0.23
     5                  v5  0.17  0.21  0.27  0.36  0.48  0.66  0.88  1.11  1.26  1.25  1.04  0.74  0.47  0.28  0.16
     6                  v6  0.11  0.14  0.19  0.24  0.31  0.39  0.45  0.49  0.49  0.46  0.41  0.35  0.31  0.26  0.23
     7                  v7  0.10  0.13  0.16  0.21  0.26  0.31  0.35  0.36  0.35  0.31  0.26  0.22  0.18  0.15  0.13
     8                  v8  0.17  0.23  0.30  0.37  0.44  0.50  0.53  0.56  0.60  0.64  0.69  0.70  0.65  0.55  0.42
     9                  v9  0.13  0.16  0.19  0.23  0.29  0.37  0.48  0.59  0.69  0.73  0.71  0.64  0.53  0.42  0.32
    10                 v10  0.43  0.54  0.59  0.59  0.52  0.43  0.36  0.31  0.28  0.28  0.28  0.29  0.28  0.26  0.23
    11                 v11  0.27  0.31  0.35  0.38  0.42  0.46  0.48  0.48  0.47  0.44  0.40  0.34  0.28  0.23  0.18
    12                 v12  0.14  0.18  0.23  0.28  0.33  0.36  0.39  0.40  0.41  0.42  0.43  0.42  0.38  0.33  0.27
    13                 v13  0.31  0.37  0.42  0.48  0.52  0.53  0.52  0.49  0.47  0.44  0.41  0.38  0.33  0.27  0.22
    14                 v14  0.48  0.55  0.59  0.62  0.62  0.62  0.60  0.59  0.60  0.60  0.59  0.54  0.45  0.33  0.23
    15                 v15  0.25  0.31  0.40  0.50  0.60  0.68  0.73  0.75  0.78  0.80  0.79  0.70  0.56  0.40  0.26
    16                 v16  0.29  0.36  0.44  0.54  0.69  0.92  1.16  1.25  1.10  0.87  0.68  0.55  0.45  0.35  0.27
    17                 v17  0.40  0.48  0.52  0.54  0.55  0.55  0.56  0.55  0.54  0.51  0.47  0.42  0.36  0.30  0.24
    18                 v18  0.37  0.48  0.62  0.77  0.93  1.02  0.98  0.84  0.64  0.46  0.33  0.23  0.17  0.12  0.09
    19                 v19  0.28  0.34  0.43  0.56  0.76  1.04  1.27  1.22  0.93  0.61  0.39  0.26  0.19  0.14  0.11
    20                 v20  0.26  0.32  0.40  0.49  0.58  0.65  0.67  0.64  0.56  0.46  0.37  0.30  0.25  0.20  0.17
    21                 v21  0.28  0.30  0.31  0.32  0.32  0.32  0.30  0.28  0.26  0.23  0.19  0.16  0.13  0.11  0.09
    22                 v22  0.18  0.24  0.31  0.39  0.49  0.57  0.63  0.63  0.58  0.50  0.41  0.32  0.25  0.19  0.14
    23                 v23  0.18  0.23  0.29  0.34  0.39  0.41  0.40  0.37  0.33  0.28  0.23  0.18  0.15  0.12  0.09
    24                 v24  0.33  0.43  0.52  0.57  0.57  0.54  0.48  0.42  0.36  0.30  0.25  0.20  0.16  0.13  0.10
    25                 v25  0.24  0.32  0.41  0.50  0.55  0.56  0.52  0.44  0.36  0.28  0.22  0.17  0.13  0.10  0.07
    26                 v26  0.14  0.18  0.22  0.27  0.33  0.39  0.43  0.44  0.42  0.37  0.31  0.25  0.20  0.15  0.12
    27                 v27  0.29  0.37  0.45  0.51  0.54  0.55  0.53  0.52  0.51  0.51  0.51  0.48  0.43  0.35  0.27
    28                 v28  0.36  0.47  0.59  0.69  0.74  0.73  0.68  0.62  0.56  0.52  0.46  0.40  0.33  0.25  0.19
    29                 v29  0.12  0.14  0.16  0.18  0.21  0.24  0.29  0.36  0.46  0.58  0.67  0.69  0.61  0.46  0.31
    30                 v30  0.33  0.42  0.48  0.51  0.49  0.47  0.46  0.49  0.53  0.56  0.56  0.51  0.43  0.34  0.25
    31                 v31  0.43  0.55  0.64  0.69  0.70  0.66  0.61  0.57  0.55  0.56  0.56  0.53  0.47  0.37  0.27
    32                 v32  0.25  0.30  0.35  0.40  0.44  0.47  0.49  0.52  0.57  0.62  0.64  0.61  0.50  0.37  0.25
    33                 v33  0.29  0.34  0.40  0.47  0.56  0.65  0.72  0.76  0.75  0.71  0.65  0.57  0.48  0.39  0.30
    34                 v34  0.27  0.30  0.32  0.34  0.36  0.37  0.38  0.39  0.42  0.44  0.46  0.44  0.39  0.32  0.24
    35                 v35  0.19  0.21  0.22  0.23  0.23  0.23  0.22  0.21  0.21  0.20  0.19  0.18  0.17  0.16  0.14

         Test Information:  9.82 11.82 13.92 16.03 18.14 20.16 21.73 22.27 21.68 20.41 18.64 16.28 13.47 10.62  8.11
            Expected s.e.:  0.32  0.29  0.27  0.25  0.23  0.22  0.21  0.21  0.21  0.22  0.23  0.25  0.27  0.31  0.35
Marginal reliability for response pattern scores: 0.95

Statistics based on the loglikelihood of the fitted model:
                         -2loglikelihood:    67076.87
      Akaike Information Criterion (AIC):    67916.87
    Bayesian Information Criterion (BIC):    69753.67

Full-information fit statistics of the fitted model:
                 Degrees
          G2  of freedom Probability       F0hat       RMSEA
    59607.34         165      0.0001    101.7190        0.78
  The table is too sparse to compute the Pearson X2 statistic.
  Even though G2 is shown, it should be interpreted with caution.

Limited-information fit statistics of the fitted model:
  The M2 statistics were not requested.

Wed Nov 18 13:43:05 2020

Product: flexMIRT®
Master key: dfe1e4f6-aac2-4d7b-af27-02449fa06087
Installation key: e976fbb4-21dd-4c03-83b7-30f2a4040eec
Valid until: 1/25/2032 11:00:00 PM